<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    监控任务	监控产品采集  MONITOR_RENWUDIAODU_CPCJ-->
    <ns2:xdata-template toDs="ocean" execSql="merge into task.MOT_SMS_SEND_TASK_MONITORING t1
  using (select '商城_产品采集任务监控' as SUBJECT,
                'OB-产品采集任务执行成功,执行结束时间：' ||
                to_char(end_time, 'YYYY-MM-DD HH24:MI:SS') as BODY,
                d.MOBILE,
                #{bizDate} as MOT_DATE,
                sysdate as GEN_DATE
           from task.MOT_NET_STATUS,task.MOT_SMS_MOBILE_INFO d
          where net_id = '3001'
            and d.MOBILE_TYPE = '商城_任务调度'
            and to_char(start_time, 'YYYYMMDD') =
                to_char(sysdate, 'YYYYMMDD')
            and run_status = '03') t2
  ON (t1.MOT_DATE = t2.MOT_DATE and t1.SUBJECT = t2.SUBJECT and t1.MOBILE = t2.MOBILE)
  when not matched then
    insert
      (LSH, SUBJECT, BODY, MOBILE, MOT_DATE, GEN_DATE,MSG_SEND_STATUS)
    values
      (task.SEQ_MOT_SMS_SEND_TASK_MONITORING_SEQ.Nextval,
       t2.SUBJECT,
       t2.BODY,
       t2.MOBILE,
       t2.MOT_DATE,
       t2.GEN_DATE,'1')" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
