<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="zxzx"
    fromTableName="CDSY_CORRES" toDs="" toTableName="OTC.GJ_ZX_CDSY_CORRES"
	systemType="CRM" taskType = "DAYEND" snatchType = "CONDITION"
	queryCond="CORRESTYPE in ('38','131') AND ISVALID=0 and eisdel='0'" clearOldDataType="ALL">
		<ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
		<ns2:column fromName="CORRESCODE" toName="CORRESCODE" />
		<ns2:column fromName="CORRESNAME" toName="CORRESNAME" />
		<ns2:column fromName="CORRESTYPE" toName="CORRESTYPE" />
		<ns2:column fromName="ISVALID" toName="ISVALID" />
    </ns2:xdata-template>
</xdataTemplates>
