<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="zxzx"
    fromTableName="(select a.*,
                   rank() over(partition by a.trd_code order by enddate desc) num
              from FNDCN_DR_FUNDNV a where a.trd_code is not null and a.is_predict=0 and a.EISDEL = 0) a" toDs="ocean" toTableName="OTC.ZXZX_FNDCN_DR_FUNDNV"
						systemType="CRM" taskType="INSERT" snatchType="CONDITION"
                        queryCond="num = 1" clearOldDataType="ALL">
		<ns2:column fromName="ID" toName="ID" />
		<ns2:column fromName="EID" toName="EID" />
		<ns2:column fromName="ESEQID" toName="ESEQID" />
		<ns2:column fromName="EITIME" toName="EITIME" />
		<ns2:column fromName="EUTIME" toName="EUTIME" />
		<ns2:column fromName="EGETTIME" toName="EGETTIME" />
		<ns2:column fromName="EISDEL" toName="EISDEL" />
		<ns2:column fromName="NVGRW1W" toName="NVGRW1W" />
		<ns2:column fromName="NVGR52W" toName="NVGR52W" />
		<ns2:column fromName="YIELD4YA" toName="YIELD4YA" />
		<ns2:column fromName="YIELDLY" toName="YIELDLY" />
		<ns2:column fromName="NVGRTY" toName="NVGRTY" />
		<ns2:column fromName="ANVPER" toName="ANVPER" />
		<ns2:column fromName="NVGR104W" toName="NVGR104W" />
		<ns2:column fromName="AAYIELD" toName="AAYIELD" />
		<ns2:column fromName="REDTYPE" toName="REDTYPE" />
		<ns2:column fromName="NVGR4W" toName="NVGR4W" />
		<ns2:column fromName="REMARK" toName="REMARK" />
		<ns2:column fromName="YIELD5YA" toName="YIELD5YA" />
		<ns2:column fromName="NVGRF" toName="NVGRF" />
		<ns2:column fromName="NVGR26W" toName="NVGR26W" />
		<ns2:column fromName="NVYIELDTM" toName="NVYIELDTM" />
		<ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
		<ns2:column fromName="NVGR208W" toName="NVGR208W" />
		<ns2:column fromName="YIELD2YA" toName="YIELD2YA" />
		<ns2:column fromName="AANVGRF" toName="AANVGRF" />
		<ns2:column fromName="NVGR260W" toName="NVGR260W" />
		<ns2:column fromName="ENDDATE" toName="ENDDATE" />
		<ns2:column fromName="AANVPERL" toName="AANVPERL" />
		<ns2:column fromName="AANVPER" toName="AANVPER" />
		<ns2:column fromName="NVGR13W" toName="NVGR13W" />
		<ns2:column fromName="PURTYPE" toName="PURTYPE" />
		<ns2:column fromName="SECINNERCODE" toName="SECINNERCODE" />
		<ns2:column fromName="NVGR156W" toName="NVGR156W" />
		<ns2:column fromName="YIELD3YA" toName="YIELD3YA" />
		<ns2:column fromName="NVPER" toName="NVPER" />
		<ns2:column fromName="NVYIELDTW" toName="NVYIELDTW" />
		<ns2:column fromName="NVGRWTD" toName="NVGRWTD" />
		<ns2:column fromName="NVCHG" toName="NVCHG" />
		<ns2:column fromName="NVPERCHG" toName="NVPERCHG" />
		<ns2:column fromName="ESOURCEMEMO" toName="ESOURCEMEMO" />
		<ns2:column fromName="IS_UNUSUAL_VOLATILITY" toName="IS_UNUSUAL_VOLATILITY" />
		<ns2:column fromName="IS_PREDICT" toName="IS_PREDICT" />
		<ns2:column fromName="RS_ID" toName="RS_ID" />
		<ns2:column fromName="REC_ID" toName="REC_ID" />
		<ns2:column fromName="ENT_TIME" toName="ENT_TIME" />
		<ns2:column fromName="UPD_TIME" toName="UPD_TIME" />
    </ns2:xdata-template>
</xdataTemplates>