<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="zxzx"
    fromTableName="(select a.*,
                   rank() over(partition by a.trd_code order by UPD_TIME desc) num
              from fndcn_em_appfundtype a) a" toDs="" toTableName="OTC.zxzx_fndcn_em_appfundtype"
						systemType="CRM" taskType="INSERT"  snatchType="CONDITION"
                        queryCond="num = 1" clearOldDataType="ALL">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
        <ns2:column fromName="FUNDTYPE" toName="FUNDTYPE" />
        <ns2:column fromName="FEATURE" toName="FEATURE" />
        <ns2:column fromName="TYPE" toName="TYPE" />
        <ns2:column fromName="ENT_TIME" toName="ENT_TIME" />
        <ns2:column fromName="UPD_TIME" toName="UPD_TIME" />
        <ns2:column fromName="GRD_TIME" toName="GRD_TIME" />
        <ns2:column fromName="REC_ID" toName="REC_ID" />
        <ns2:column fromName="RS_ID" toName="RS_ID" />
    </ns2:xdata-template>
</xdataTemplates>