<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="zxzx"
    fromTableName="FNDCN_BS_OFINFO" toDs="ocean" toTableName="OTC.ZXZX_FNDCN_BS_OFINFO"
						systemType="CRM" taskType="INSERT"   snatchType="CONDITION"
						queryCond="EISDEL = 0" clearOldDataType="ALL">
		<ns2:column fromName="EID" toName="EID" />
		<ns2:column fromName="ESEQID" toName="ESEQID" />
		<ns2:column fromName="EITIME" toName="EITIME" />
		<ns2:column fromName="EUTIME" toName="EUTIME" />
		<ns2:column fromName="EGETTIME" toName="EGETTIME" />
		<ns2:column fromName="EISDEL" toName="EISDEL" />
		<ns2:column fromName="ARCODEIN" toName="ARCODEIN" />
		<ns2:column fromName="RSDATEOTC" toName="RSDATEOTC" />
		<ns2:column fromName="DEICDEBASE" toName="DEICDEBASE" />
		<ns2:column fromName="ISTRATERGY" toName="ISTRATERGY" />
		<ns2:column fromName="SECURITYTYPE" toName="SECURITYTYPE" />
		<ns2:column fromName="FNATURE" toName="FNATURE" />
		<ns2:column fromName="IAREADISCR" toName="IAREADISCR" />
		<ns2:column fromName="ARSNAMEIN" toName="ARSNAMEIN" />
		<ns2:column fromName="FINTRO" toName="FINTRO" />
		<ns2:column fromName="ISSTAT" toName="ISSTAT" />
		<ns2:column fromName="ITYPE" toName="ITYPE" />
		<ns2:column fromName="DECIDEORDER" toName="DECIDEORDER" />
		<ns2:column fromName="FPROPERTY" toName="FPROPERTY" />
		<ns2:column fromName="IAREA" toName="IAREA" />
		<ns2:column fromName="ALLOTRULE" toName="ALLOTRULE" />
		<ns2:column fromName="FSERIESCODE" toName="FSERIESCODE" />
		<ns2:column fromName="SUMTDAILY" toName="SUMTDAILY" />
		<ns2:column fromName="RISKINCOME" toName="RISKINCOME" />
		<ns2:column fromName="IRANGE" toName="IRANGE" />
		<ns2:column fromName="MANAGERCODE" toName="MANAGERCODE" />
		<ns2:column fromName="RAISESUM1ST" toName="RAISESUM1ST" />
		<ns2:column fromName="MCOVERDATE" toName="MCOVERDATE" />
		<ns2:column fromName="ENDDATE" toName="ENDDATE" />
		<ns2:column fromName="ASDATEOTC" toName="ASDATEOTC" />
		<ns2:column fromName="TRUSTEECODE" toName="TRUSTEECODE" />
		<ns2:column fromName="FSERIESNAME" toName="FSERIESNAME" />
		<ns2:column fromName="IAIM" toName="IAIM" />
		<ns2:column fromName="COMETHOD" toName="COMETHOD" />
		<ns2:column fromName="MSFTYPE" toName="MSFTYPE" />
		<ns2:column fromName="SECURITYSNAME" toName="SECURITYSNAME" />
		<ns2:column fromName="ISTANDARD" toName="ISTANDARD" />
		<ns2:column fromName="ISSUM" toName="ISSUM" />
		<ns2:column fromName="SECURITYCODE" toName="SECURITYCODE" />
		<ns2:column fromName="SECURITYNAME" toName="SECURITYNAME" />
		<ns2:column fromName="SECINNERCODE" toName="SECINNERCODE" />
		<ns2:column fromName="RSUMPAYDATE" toName="RSUMPAYDATE" />
		<ns2:column fromName="ASUML" toName="ASUML" />
		<ns2:column fromName="DECLAREDATE" toName="DECLAREDATE" />
		<ns2:column fromName="APPLYADATE" toName="APPLYADATE" />
		<ns2:column fromName="RSDATE" toName="RSDATE" />
		<ns2:column fromName="FMANAGER" toName="FMANAGER" />
		<ns2:column fromName="UPDATEDATE" toName="UPDATEDATE" />
		<ns2:column fromName="REDEEMADATE" toName="REDEEMADATE" />
		<ns2:column fromName="FOUNDDATE" toName="FOUNDDATE" />
		<ns2:column fromName="ISTYPE" toName="ISTYPE" />
		<ns2:column fromName="ASDATE" toName="ASDATE" />
		<ns2:column fromName="RISKMANAGER" toName="RISKMANAGER" />
		<ns2:column fromName="RSHARELPER" toName="RSHARELPER" />
		<ns2:column fromName="REMARK" toName="REMARK" />
		<ns2:column fromName="IIDEA" toName="IIDEA" />
		<ns2:column fromName="MCOVERINFO" toName="MCOVERINFO" />
		<ns2:column fromName="ENDREASONINFO" toName="ENDREASONINFO" />
		<ns2:column fromName="ENDREASON" toName="ENDREASON" />
		<ns2:column fromName="ESOURCEMEMO" toName="ESOURCEMEMO" />
		<ns2:column fromName="TRADE_WAY" toName="TRADE_WAY" />
		<ns2:column fromName="TRANSFORM_DATE" toName="TRANSFORM_DATE" />
		<ns2:column fromName="REDEEM_REGDEAL_DATE" toName="REDEEM_REGDEAL_DATE" />
		<ns2:column fromName="APPLY_REGDEAL_DATE" toName="APPLY_REGDEAL_DATE" />
    </ns2:xdata-template>
</xdataTemplates>