<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!-- 资产净值变动情况 -->
    <ns2:xdata-template fromDs="zxzx"
    fromTableName="(select a.*,
                   rank() over(partition by a.trd_code order by enddate desc) num
              from FNDCN_NV_NAV a where a.trd_code is not null and a.EISDEL = 0 ) a" toDs="ocean" toTableName="otc.ZXZX_FNDCN_NV_NAV"
	systemType="CRM" taskType = "INSERT"  snatchType="CONDITION"
                        queryCond="num = 1" clearOldDataType="ALL">
		<ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
		<ns2:column fromName="SECINNERCODE" toName="SECINNERCODE" />
		<ns2:column fromName="NAV" toName="NAV" />
		<ns2:column fromName="ENDDATE" toName="ENDDATE" />
    </ns2:xdata-template>
</xdataTemplates>