<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="zxzx"
    fromTableName="FNDCN_UNIT_NAV" toDs="" toTableName="OTC.GJ_ZX_FNDCN_UNIT_NAV"
	systemType="CRM" taskType = "DAYEND" snatchType = "CONDITION"
	queryCond="TRD_DT > GETDATE() - 20" clearOldDataType="ALL">
		<ns2:column fromName="ID" toName="ID" />
		<ns2:column fromName="TRD_DT" toName="TRD_DT" />
		<ns2:column fromName="convert(varchar(8),TRD_DT,112)" toName="TRD_DT_N" />
		<ns2:column fromName="UNIT_NAV" toName="UNIT_NAV" />
		<ns2:column fromName="ACCU_UNIT_NAV" toName="ACCU_UNIT_NAV" />
		<ns2:column fromName="UNIT_YLD" toName="UNIT_YLD" />
		<ns2:column fromName="ANN_YLD_RAT" toName="ANN_YLD_RAT" />
		<ns2:column fromName="DAY_CHG_RAT" toName="DAY_CHG_RAT" />
		<ns2:column fromName="DAY_CHG" toName="DAY_CHG" />
		<ns2:column fromName="ADJ_UNIT_NAV" toName="ADJ_UNIT_NAV" />
		<ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
    </ns2:xdata-template>
</xdataTemplates>