<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="zxzx"
    fromTableName="FUND_NV_NV" toDs="otcweb" toTableName="OTC.GJ_ZX_FUND_NV_NV"
    systemType="CTS" taskType = "DAYEND" snatchType = "TOTAL" clearOldDataType="ALL">
		<ns2:column fromName="SECURITYCODE" toName="SECURITYCODE" />
		<ns2:column fromName="CHANGEDATE" toName="CHANGEDATE" />
		<ns2:column fromName="NOTICEDATE" toName="NOTICEDATE" />
		<ns2:column fromName="PERNAV" toName="PERNAV" />
		<ns2:column fromName="ACCUNAV" toName="ACCUNAV" />
		<ns2:column fromName="WANPERNAV" toName="WANPERNAV" />
		<ns2:column fromName="YIELD7DAY" toName="YIELD7DAY" />
		<ns2:column fromName="YIELDOPEN" toName="YIELDOPEN" />
    </ns2:xdata-template>
</xdataTemplates>
