<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.linkstec.com/xdata-templates/">
    <!-- 基金阶段收益 -->
    <ns2:xdata-template fromDs="zxzx"
    fromTableName="FNDCN_DR_EMSYPMALL" toDs="ocean" toTableName="ZXZX_FNDCN_DR_EMSYPMALL"
	systemType="CRM" taskType = "DAYEND" snatchType = "TOTAL" clearOldDataType="ALL">
		<ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
		<ns2:column fromName="SECINNERCODE" toName="SECINNERCODE" />
		<ns2:column fromName="SYI" toName="SYI" />
    </ns2:xdata-template>
</xdataTemplates>