<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!-- 数据抓取 资管小集合收益率 【全量】 -->
    <ns2:xdata-template fromDs="zxzx"
    fromTableName="TQ_SK_BASICINFO" toDs="otcweb" toTableName="OTC142.GJ_TQ_SK_BASICINFO"
	systemType="CRM" taskType = "DAYEND" snatchType = "TOTAL"
	queryCond="ISVALID= '1'" clearOldDataType="ALL">
		<ns2:column fromName="SYMBOL" toName="SYMBOL" />
		<ns2:column fromName="SWLEVEL2NAME" toName="SWLEVEL2NAME" />
		<ns2:column fromName="ENTRYDATE" toName="ENTRYDATE" />
		<ns2:column fromName="ENTRYTIME" toName="ENTRYTIME" />
    </ns2:xdata-template>
</xdataTemplates>