<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="ocean"
    fromTableName="otc.ZXZX_FNDCN_BS_OFINFO a
  left join OTC.ZXZX_FNDCN_DR_FUNDNV b
    on a.securitycode = b.trd_code
  left join OTC.ZXZX_FNDCN_BAS_INFO c
    on a.securitycode = c.trd_code
  left join OTC.ZXZX_FNDCN_UNIT_NAV d
    on a.securitycode = d.trd_code
  left join OTC.ZXZX_FNDCN_EM_APPFUNDTYPE e
    on a.securitycode = e.trd_code
  left join OTC.ZXZX_CDSY_SECUCODE f
    on a.securitycode = f.securitycode
  left join OTC.zxzx_fndcn_nv_nav g
    on a.securitycode = g.trd_code
  left join OTC.ZXZX_fndcn_bs_OFINFO h
    on a.securitycode = h.securitycode" toDs="ocean" toTableName="OTC142.zxzx_fndcn_zx_info"
						systemType="CRM" taskType="DAYEND" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="a.SECURITYCODE" toName="PROD_CODE" />
        <ns2:column fromName="a.SECURITYNAME" toName="PROD_NAME" />
        <ns2:column fromName="a.SECURITYSNAME" toName="SHT_NAME" />
        <ns2:column fromName="a.ISTYPE" toName="INVEST_STYLE" />
        <ns2:column fromName="to_char(a.FOUNDDATE,'YYYYMMDD') FOUNDDATE" toName="FOUND_DATE" />
        <ns2:column fromName="round(b.NVGRW1W,2)" toName="COMM_1W" />
        <ns2:column fromName="round(b.NVGR4W,2)" toName="COMM_1M" />
        <ns2:column fromName="round(b.NVGR13W,2)" toName="COMM_3M" />
        <ns2:column fromName="round(b.NVGR26W,2)" toName="COMM_6M" />
        <ns2:column fromName="round(b.NVGR52W,2)" toName="COMM_1Y" />
        <ns2:column fromName="round(b.NVGRTY,2)" toName="COMM_YEAR" />
        <ns2:column fromName="round(b.NVGR104W,2)" toName="COMM_2Y" />
        <ns2:column fromName="round(b.NVGR156W,2)" toName="COMM_3Y" />
        <ns2:column fromName="round(b.NVGR208W,2)" toName="COMM_4Y" />
        <ns2:column fromName="round(b.NVGR260W,2)" toName="COMM_5Y" />
        <ns2:column fromName="round(b.AANVGRF,2)" toName="COMM" />
        <ns2:column fromName="round(b.NVYIELDTM,2)" toName="COMM_MONTH" />
        <ns2:column fromName="round(b.ANVPER,4)" toName="ACC_NET" />
  <!--       <ns2:column fromName="c.F_CODE" toName="F_CODE" /> -->
        <ns2:column fromName="c.FMC_COM_NAME" toName="SUP_NAME" />
        <ns2:column fromName="c.FMC_COM_ID" toName="PRO_PROVIDER" />
        <ns2:column fromName="c.MNG_PSN_NAME" toName="MANAGER_NAME" />
        <ns2:column fromName="d.UNIT_NAV" toName="NEW_NAV" />
        <ns2:column fromName="d.DAY_CHG_RAT*100" toName="DAY_ADD" />
        <ns2:column fromName="to_char(d.TRD_DT,'YYYYMMDD') TRD_DT" toName="NAV_DATE" />
        <ns2:column fromName="e.FUNDTYPE" toName="INVEST_TYPE" />
        <ns2:column fromName="f.LISTSTATE" toName="LISTSTATE" />
        <ns2:column fromName="e.TYPE" toName="INVEST_TYPE_ZD" />
        <ns2:column fromName="g.nav" toName="NEW_SCALE" />
        <ns2:column fromName="g.enddate" toName="SCALE_ENDDATE" />
        <ns2:column fromName="h.TRADE_WAY" toName="TRADE_WAY" />
    </ns2:xdata-template>
</xdataTemplates>