<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="zxzx"
    fromTableName="cdsy_secucode a,FNDCN_BS_OFINFO b where
    a.SECINNERCODE = b.SECINNERCODE and a.EISDEL = 0 and b.EISDEL = 0" toDs="" toTableName="OTC.zxzx_cdsy_secucode"
						systemType="CRM" taskType="INSERT"  snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="a.LISTSTATE" toName="LISTSTATE" />
        <ns2:column fromName="a.SECURITYCODE" toName="SECURITYCODE" />
        <ns2:column fromName="a.USESTATE" toName="USESTATE" />
        <ns2:column fromName="a.LISTDATE" toName="LISTDATE" />
        <ns2:column fromName="a.SECURITYTYPE" toName="SECURITYTYPE" />
        <ns2:column fromName="a.SECINNERCODE" toName="SECINNERCODE" />
        <ns2:column fromName="a.SPELL" toName="SPELL" />
        <ns2:column fromName="a.CURRENCY" toName="CURRENCY" />
        <ns2:column fromName="a.COMPANYCODE" toName="COMPANYCODE" />
        <ns2:column fromName="a.CODETYPE" toName="CODETYPE" />
        <ns2:column fromName="a.TRADEMARKETCODE" toName="TRADEMARKETCODE" />
        <ns2:column fromName="a.SECURITYSNAME" toName="SECURITYSNAME" />
        <ns2:column fromName="a.SECURITYNAME" toName="SECURITYNAME" />
        <ns2:column fromName="a.SECURITYTYPECODE" toName="SECURITYTYPECODE" />
        <ns2:column fromName="a.TRADEMARKET" toName="TRADEMARKET" />
        <ns2:column fromName="a.ENDDATE" toName="ENDDATE" />
        <ns2:column fromName="a.EID" toName="EID" />
        <ns2:column fromName="a.ESEQID" toName="ESEQID" />
        <ns2:column fromName="a.EITIME" toName="EITIME" />
        <ns2:column fromName="a.EUTIME" toName="EUTIME" />
        <ns2:column fromName="a.EGETTIME" toName="EGETTIME" />
        <ns2:column fromName="a.EISDEL" toName="EISDEL" />
        <ns2:column fromName="a.ESOURCEMEMO" toName="ESOURCEMEMO" />
        <ns2:column fromName="a.EXPAND_NAME_ABBR" toName="EXPAND_NAME_ABBR" />
        <ns2:column fromName="a.PREDICT_LTD" toName="PREDICT_LTD" />
    </ns2:xdata-template>
</xdataTemplates>