<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="otc142.FUND_MNG_OF_PROD" toDs="oracle142" toTableName="OTC.FUND_MNG_OF_PROD"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="IS_DEL" toName="IS_DEL" />
        <ns2:column fromName="IS_MASTERPIEC" toName="IS_MASTERPIEC" />
        <ns2:column fromName="EDIT_IS_MASTERPIEC" toName="EDIT_IS_MASTERPIEC" />
        <ns2:column fromName="LCODER_CREATE_TIME" toName="LCODER_CREATE_TIME" />
        <ns2:column fromName="LCODER_UPDATE_TIME" toName="LCODER_UPDATE_TIME" />
        <ns2:column fromName="PERSONCODE" toName="PERSONCODE" />
        <ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
    </ns2:xdata-template>
</xdataTemplates>
