<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle142"
                      fromTableName="otc.GJ_G2010_THBVIP_CONFIG" toDs="ocean" toTableName="OTC142.GJ_G2010_THBVIP_CONFIG"
                      systemType="CRM" taskType="INSERT" snatchType="INCREMENT" queryCond="ID &gt; #{serialNo}"
                      clearOldDataType="CONDITION">
        <ns2:column fromName="ID" seqColumn="true" toName="ID" />
        <ns2:column fromName="BEGIN_DATE" toName="BEGIN_DATE" />
        <ns2:column fromName="END_DATE" toName="END_DATE" />
        <ns2:column fromName="INCOME" toName="INCOME" />
        <ns2:column fromName="MONEY" toName="MONEY" />
        <ns2:column fromName="CUST_ID" toName="CUST_ID" />
        <ns2:column fromName="CUST_TYPE" toName="CUST_TYPE" />
        <ns2:column fromName="STATE" toName="STATE" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="SELL_BEGIN_DATE" toName="SELL_BEGIN_DATE" />
        <ns2:column fromName="SELL_END_DATE" toName="SELL_END_DATE" />
        <ns2:column fromName="CREATE_DATE" toName="CREATE_DATE" />
        <ns2:column fromName="MOBILE" toName="MOBILE" />
        <ns2:column fromName="BUY_STATE" toName="BUY_STATE" />
        <ns2:column fromName="UPDATE_DATE" toName="UPDATE_DATE" />
        <ns2:column fromName="LCODER_CREATE_TIME" toName="LCODER_CREATE_TIME" />
        <ns2:column fromName="LCODER_UPDATE_TIME" toName="LCODER_UPDATE_TIME" />
    </ns2:xdata-template>
    
    <ns2:xdata-template fromDs="oracle142"
                      fromTableName="otc.GJ_G2010_THBVIP_CONFIG" toDs="ocean" toTableName="OTC142.GJ_G2010_THBVIP_CONFIG"
                      systemType="CRM" taskType="UPDATE" snatchType="CONDITION" queryCond="UPDATE_DATE &gt; sysdate - interval '2' HOUR"
                      clearOldDataType="ALL">
        <ns2:column fromName="BUY_STATE" toName="BUY_STATE" />
        <ns2:column fromName="UPDATE_DATE" toName="UPDATE_DATE" />
        <ns2:column fromName="ID" fromType="cond" condType="=" toName="ID" />
    </ns2:xdata-template>
    
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="OTC142.GJ_G2010_THBVIP_CONFIG" toDs="oracle142" toTableName="otc.GJ_G2010_THBVIP_CONFIG"
                      systemType="CRM" taskType="UPDATE" snatchType="CONDITION" queryCond="LCODER_UPDATE_TIME &gt; sysdate - interval '2' HOUR"
                      clearOldDataType="ALL">
        <ns2:column fromName="LCODER_UPDATE_TIME" toName="LCODER_UPDATE_TIME" />
        <ns2:column fromName="BEGIN_DATE" toName="BEGIN_DATE" />
        <ns2:column fromName="END_DATE" toName="END_DATE" />
        <ns2:column fromName="INCOME" toName="INCOME" />
        <ns2:column fromName="MONEY" toName="MONEY" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="STATE" toName="STATE" />
        <ns2:column fromName="SELL_BEGIN_DATE" toName="SELL_BEGIN_DATE" />
        <ns2:column fromName="SELL_END_DATE" toName="SELL_END_DATE" />
        <ns2:column fromName="ID" fromType="cond" condType="=" toName="ID" />
    </ns2:xdata-template>
</xdataTemplates>
