<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    任务短信监控-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="task.MOT_SMS_SEND_TASK_MONITORING" toDs="" toTableName=""
                        systemType="CRM" taskType="INSERT" snatchType="CONDITION" queryCond="MSG_SEND_STATUS in ('1','4') and MOT_DATE = #{bizDate}"
                        clearOldData="false">
        <ns2:column fromName="LSH" toName="LSH"/>
        <ns2:column fromName="SUBJECT" toName="SUBJECT"/>
        <ns2:column fromName="BODY" toName="BODY"/>
        <ns2:column fromName="MOBILE" toName="MOBILE"/>
        <ns2:column fromName="MOT_DATE" toName="MOT_DATE"/>
        <ns2:column fromName="MSG_SEND_STATUS" toName="MSG_SEND_STATUS"/>
        <ns2:column fromName="RETURN_INFO" toName="RETURN_INFO"/>
        <ns2:column fromName="SEND_DATE" toName="SEND_DATE"/>
        <ns2:column fromName="GEN_DATE" toName="GEN_DATE"/>
    </ns2:xdata-template>
</xdataTemplates>
