<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.BIG_NEWMALL_ORDER_SHTGGZS" toDs="ocean" toTableName="xiaodaiguest.BIG_NEWMALL_ORDER_SHTGGZS"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="BUY_TIME" toName="BUY_TIME" />
        <ns2:column fromName="ALLOT_NO" toName="ALLOT_NO" />
        <ns2:column fromName="CIF_ACCOUNT" toName="CIF_ACCOUNT" />
        <ns2:column fromName="CUST_NUM" toName="CUST_NUM" />
        <ns2:column fromName="ENTRUST_BALANCE" toName="ENTRUST_BALANCE" />
        <ns2:column fromName="FUND_ACCOUNT" toName="FUND_ACCOUNT" />
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="INIT_DATE" toName="INIT_DATE" />
        <ns2:column fromName="MATCHAMT" toName="MATCHAMT" />
        <ns2:column fromName="ORDER_STATUS" toName="ORDER_STATUS" />
        <ns2:column fromName="ORGID" toName="ORGID" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="PRO_NAME" toName="PRO_NAME" />
        <ns2:column fromName="REGTEL" toName="REGTEL" />
        <ns2:column fromName="TGLJ_INFO" toName="TGLJ_INFO" />
        <ns2:column fromName="UPDATE_TIME" toName="UPDATE_TIME" />
        <ns2:column fromName="CUST_MNG" toName="CUST_MNG" />
        <ns2:column fromName="CUST_COMPANY" toName="CUST_COMPANY" />
        <ns2:column fromName="TRADE_TYPE" toName="TRADE_TYPE" />
        <ns2:column fromName="ORG_NAME" toName="ORG_NAME" />
    </ns2:xdata-template>
</xdataTemplates>
