<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.BIG_DICTVALUE" toDs="ocean" toTableName="xiaodaiguest.BIG_DICTVALUE"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="SERVERID" toName="SERVERID" />
        <ns2:column fromName="DICTITEM" toName="DICTITEM" />
        <ns2:column fromName="SUBITEM" toName="SUBITEM" />
        <ns2:column fromName="SUBITEMNAME" toName="SUBITEMNAME" />
        <ns2:column fromName="CTRLFLAG" toName="CTRLFLAG" />
        <ns2:column fromName="DISPFLAG" toName="DISPFLAG" />
    </ns2:xdata-template>
</xdataTemplates>
