<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.CUSTPROD_RECOMMEND_ALG" toDs="ocean" toTableName="xiaodaiguest.CUSTPROD_RECOMMEND_ALG"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="CONT_REC_ALG_NO" toName="CONT_REC_ALG_NO" />
        <ns2:column fromName="CONT_REC_ALG_NAME" toName="CONT_REC_ALG_NAME" />
    </ns2:xdata-template>
</xdataTemplates>
