<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.FI_PLUS_STRATEGY" toDs="ocean" toTableName="xiaodaiguest.FI_PLUS_STRATEGY"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="STRATEGY_NAME" toName="STRATEGY_NAME" />
        <ns2:column fromName="YEAR" toName="YEAR" />
        <ns2:column fromName="PROD_ID" toName="PROD_ID" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="RECOVERY_DAYS" toName="RECOVERY_DAYS" />
        <ns2:column fromName="MARKET_UP_RET" toName="MARKET_UP_RET" />
        <ns2:column fromName="MARKET_DOWN_RET" toName="MARKET_DOWN_RET" />
        <ns2:column fromName="IPO_TIME" toName="IPO_TIME" />
        <ns2:column fromName="IPO_RANK" toName="IPO_RANK" />
        <ns2:column fromName="IPO_SUCCESS_RATE" toName="IPO_SUCCESS_RATE" />
        <ns2:column fromName="SUBSCRIPTION_WIN_STOCK" toName="SUBSCRIPTION_WIN_STOCK" />
        <ns2:column fromName="IPO_TIME_LY" toName="IPO_TIME_LY" />
        <ns2:column fromName="IPO_RANK_LY" toName="IPO_RANK_LY" />
        <ns2:column fromName="IPO_SUCCESS_RATE_LY" toName="IPO_SUCCESS_RATE_LY" />
        <ns2:column fromName="SUBSCRIPTION_WIN_STOCK_LY" toName="SUBSCRIPTION_WIN_STOCK_LY" />
        <ns2:column fromName="IPO_TIME_YBL" toName="IPO_TIME_YBL" />
        <ns2:column fromName="IPO_RANK_YBL" toName="IPO_RANK_YBL" />
        <ns2:column fromName="IPO_SUCCESS_RATE_YBL" toName="IPO_SUCCESS_RATE_YBL" />
        <ns2:column fromName="SUBSCRIPTION_WIN_STOCK_YBL" toName="SUBSCRIPTION_WIN_STOCK_YBL" />
    </ns2:xdata-template>
</xdataTemplates>
