<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.GJ_FUND_EVA_SIMILARITY_FUND" toDs="ocean" toTableName="xiaodaiguest.GJ_FUND_EVA_SIMILARITY_FUND"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="FID" toName="FID" />
        <ns2:column fromName="CREATETIME" toName="CREATETIME" />
        <ns2:column fromName="CREATEUSER" toName="CREATEUSER" />
        <ns2:column fromName="UPDATETIME" toName="UPDATETIME" />
        <ns2:column fromName="UPDATEUSER" toName="UPDATEUSER" />
        <ns2:column fromName="ISDEL" toName="ISDEL" />
        <ns2:column fromName="FUND_CODE" toName="FUND_CODE" />
        <ns2:column fromName="SEMI_CODE" toName="SEMI_CODE" />
        <ns2:column fromName="DF_TYPE_CODE" toName="DF_TYPE_CODE" />
        <ns2:column fromName="SIMILARITY" toName="SIMILARITY" />
        <ns2:column fromName="INSERT_DATE" toName="INSERT_DATE" />
        <ns2:column fromName="NVGR_CORR" toName="NVGR_CORR" />
        <ns2:column fromName="FGA_RATIO" toName="FGA_RATIO" />
        <ns2:column fromName="INDUSTRY_CONFIG" toName="INDUSTRY_CONFIG" />
        <ns2:column fromName="BOND_TYPE_CONFIG" toName="BOND_TYPE_CONFIG" />
        <ns2:column fromName="ASSET_CONFIG" toName="ASSET_CONFIG" />
        <ns2:column fromName="INDEX_TRACKING" toName="INDEX_TRACKING" />
        <ns2:column fromName="TYPE_OF_FUND" toName="TYPE_OF_FUND" />
        <ns2:column fromName="FSEQID" toName="FSEQID" />
        <ns2:column fromName="UTSUPTIME" toName="UTSUPTIME" />
    </ns2:xdata-template>
</xdataTemplates>
