<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.GJ_G2010_PROD_SELL_PUSH" toDs="ocean" toTableName="xiaodaiguest.GJ_G2010_PROD_SELL_PUSH"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="TRADEDATE" toName="TRADEDATE" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="SELL_AMT_MONTH_WEEK" toName="SELL_AMT_MONTH_WEEK" />
        <ns2:column fromName="SELL_QTY_MONTH_WEEK" toName="SELL_QTY_MONTH_WEEK" />
        <ns2:column fromName="SELL_AMT_MONTH_MONTH" toName="SELL_AMT_MONTH_MONTH" />
        <ns2:column fromName="SELL_QTY_MONTH_MONTH" toName="SELL_QTY_MONTH_MONTH" />
        <ns2:column fromName="WEEK_BEGIN_DATE" toName="WEEK_BEGIN_DATE" />
        <ns2:column fromName="MONTH_BEGIN_DATE" toName="MONTH_BEGIN_DATE" />
        <ns2:column fromName="END_DATE" toName="END_DATE" />
        <ns2:column fromName="SELL_AMT_HALFMONTH" toName="SELL_AMT_HALFMONTH" />
        <ns2:column fromName="SELL_QTY_HALFMONTH" toName="SELL_QTY_HALFMONTH" />
        <ns2:column fromName="SELL_AMT_QUARTER" toName="SELL_AMT_QUARTER" />
        <ns2:column fromName="SELL_QTY_QUARTER" toName="SELL_QTY_QUARTER" />
        <ns2:column fromName="SELL_AMT_HALFYEAR" toName="SELL_AMT_HALFYEAR" />
        <ns2:column fromName="SELL_QTY_HALFYEAR" toName="SELL_QTY_HALFYEAR" />
        <ns2:column fromName="SELL_AMT_YEAR" toName="SELL_AMT_YEAR" />
        <ns2:column fromName="SELL_QTY_YEAR" toName="SELL_QTY_YEAR" />
        <ns2:column fromName="HALFMONTH_BEGIN_DATE" toName="HALFMONTH_BEGIN_DATE" />
        <ns2:column fromName="QUARTER_BEGIN_DATE" toName="QUARTER_BEGIN_DATE" />
        <ns2:column fromName="HALFYEAR_BEGIN_DATE" toName="HALFYEAR_BEGIN_DATE" />
        <ns2:column fromName="YEAR_BEGIN_DATE" toName="YEAR_BEGIN_DATE" />
        <ns2:column fromName="PROD_TYPE" toName="PROD_TYPE" />
        <ns2:column fromName="PUSH_DATE" toName="PUSH_DATE" />
    </ns2:xdata-template>
</xdataTemplates>
