<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.JHSC_TASK_STATUS" toDs="ocean" toTableName="xiaodaiguest.JHSC_TASK_STATUS"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="SYS_NAME" toName="SYS_NAME" />
        <ns2:column fromName="PKG_ID" toName="PKG_ID" />
        <ns2:column fromName="TASK_TYPE" toName="TASK_TYPE" />
        <ns2:column fromName="BUSI_DATE" toName="BUSI_DATE" />
        <ns2:column fromName="PUSH_DATE" toName="PUSH_DATE" />
        <ns2:column fromName="BEGIN_TIME" toName="BEGIN_TIME" />
        <ns2:column fromName="END_TIME" toName="END_TIME" />
        <ns2:column fromName="PUSH_STATUS" toName="PUSH_STATUS" />
        <ns2:column fromName="PUSH_BATCH" toName="PUSH_BATCH" />
        <ns2:column fromName="REMARK" toName="REMARK" />
        <ns2:column fromName="SRC_F_FLAG" toName="SRC_F_FLAG" />
        <ns2:column fromName="LOAD_TIME" toName="LOAD_TIME" />
        <ns2:column fromName="IS_CONVERT" toName="IS_CONVERT" />
        <ns2:column fromName="CONVERT_TIME" toName="CONVERT_TIME" />
    </ns2:xdata-template>
</xdataTemplates>
