<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.N_FN_VIEW_STAT" toDs="ocean" toTableName="xiaodaiguest.N_FN_VIEW_STAT"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="BUSI_DATE" toName="BUSI_DATE" />
        <ns2:column fromName="FUNC_NAME" toName="FUNC_NAME" />
        <ns2:column fromName="CONTT_CODE" toName="CONTT_CODE" />
        <ns2:column fromName="PV" toName="PV" />
        <ns2:column fromName="UV" toName="UV" />
    </ns2:xdata-template>
</xdataTemplates>
