<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.PRO_OWNOTC_VIEW" toDs="ocean" toTableName="xiaodaiguest.PRO_OWNOTC_VIEW"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="GROW_RATE_DAY" toName="GROW_RATE_DAY" />
        <ns2:column fromName="COMM_1W" toName="COMM_1W" />
        <ns2:column fromName="COMM_1M" toName="COMM_1M" />
        <ns2:column fromName="COMM_3M" toName="COMM_3M" />
        <ns2:column fromName="COMM_6M" toName="COMM_6M" />
        <ns2:column fromName="COMM_1Y" toName="COMM_1Y" />
        <ns2:column fromName="COMM_2Y" toName="COMM_2Y" />
        <ns2:column fromName="COMM_3Y" toName="COMM_3Y" />
        <ns2:column fromName="COMM" toName="COMM" />
        <ns2:column fromName="COMM_YEAR" toName="COMM_YEAR" />
        <ns2:column fromName="EXP_RATE_PER_SEVENDAY" toName="EXP_RATE_PER_SEVENDAY" />
        <ns2:column fromName="INV_MNG" toName="INV_MNG" />
    </ns2:xdata-template>
</xdataTemplates>
