<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.PROD_WEALTH_PLANNING" toDs="ocean" toTableName="xiaodaiguest.PROD_WEALTH_PLANNING"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="STRATEGY_ID" toName="STRATEGY_ID" />
        <ns2:column fromName="EQUITY_PCT" toName="EQUITY_PCT" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_CLASS" toName="PROD_CLASS" />
    </ns2:xdata-template>
</xdataTemplates>
