<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.PROD_NEW_MODULE_TOP" toDs="ocean" toTableName="xiaodaiguest.PROD_NEW_MODULE_TOP"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="MODULE_CODE" toName="MODULE_CODE" />
        <ns2:column fromName="MODULE_NAME" toName="MODULE_NAME" />
        <ns2:column fromName="MODELE_RATE" toName="MODELE_RATE" />
    </ns2:xdata-template>
</xdataTemplates>
