<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.PROD_SALES_RECENT_MONTH" toDs="ocean" toTableName="xiaodaiguest.PROD_SALES_RECENT_MONTH"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="PRD_TYPE_ID" toName="PRD_TYPE_ID" />
        <ns2:column fromName="PRISKLEVEL" toName="PRISKLEVEL" />
        <ns2:column fromName="MATCH_AMT_ALL" toName="MATCH_AMT_ALL" />
        <ns2:column fromName="TRADEDATE" toName="TRADEDATE" />
    </ns2:xdata-template>
</xdataTemplates>
