<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.PROD_INVEST_MODULE_TOP" toDs="ocean" toTableName="xiaodaiguest.PROD_INVEST_MODULE_TOP"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="TRADEDATE" toName="TRADEDATE" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="MODULE_CODE" toName="MODULE_CODE" />
        <ns2:column fromName="MODULE_NAME" toName="MODULE_NAME" />
        <ns2:column fromName="MODELE_RATE" toName="MODELE_RATE" />
        <ns2:column fromName="RANK" toName="RANK" />
        <ns2:column fromName="MODULE_ASCEND_W" toName="MODULE_ASCEND_W" />
        <ns2:column fromName="MODULE_ASCEND_M" toName="MODULE_ASCEND_M" />
        <ns2:column fromName="MODULE_ASCEND_Q" toName="MODULE_ASCEND_Q" />
        <ns2:column fromName="MODULE_ASCEND_D" toName="MODULE_ASCEND_D" />
        <ns2:column fromName="HOT_SCORE_D" toName="HOT_SCORE_D" />
        <ns2:column fromName="HOT_LEVEL_D" toName="HOT_LEVEL_D" />
        <ns2:column fromName="HOT_SCORE_W" toName="HOT_SCORE_W" />
        <ns2:column fromName="HOT_LEVEL_W" toName="HOT_LEVEL_W" />
        <ns2:column fromName="HOT_SCORE_M" toName="HOT_SCORE_M" />
        <ns2:column fromName="HOT_LEVEL_M" toName="HOT_LEVEL_M" />
        <ns2:column fromName="HOT_SCORE_Q" toName="HOT_SCORE_Q" />
        <ns2:column fromName="HOT_LEVEL_Q" toName="HOT_LEVEL_Q" />
        <ns2:column fromName="MODULE_ASCEND_HY" toName="MODULE_ASCEND_HY" />
        <ns2:column fromName="MODULE_ASCEND_Y" toName="MODULE_ASCEND_Y" />
        <ns2:column fromName="HOT_SCORE_HY" toName="HOT_SCORE_HY" />
        <ns2:column fromName="HOT_LEVEL_HY" toName="HOT_LEVEL_HY" />
        <ns2:column fromName="HOT_SCORE_Y" toName="HOT_SCORE_Y" />
        <ns2:column fromName="HOT_LEVEL_Y" toName="HOT_LEVEL_Y" />
        <ns2:column fromName="CLOSE_PRICE" toName="CLOSE_PRICE" />
    </ns2:xdata-template>
</xdataTemplates>
