<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.SJFW_YHZX_PROD_PUB_INFO" toDs="ocean" toTableName="xiaodaiguest.SJFW_YHZX_PROD_PUB_INFO"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="TRADEDATE" toName="TRADEDATE" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="ACCUM_NET" toName="ACCUM_NET" />
        <ns2:column fromName="TRADE_TYPE" toName="TRADE_TYPE" />
        <ns2:column fromName="START_DATE" toName="START_DATE" />
        <ns2:column fromName="END_DATE" toName="END_DATE" />
        <ns2:column fromName="LIST_DATE" toName="LIST_DATE" />
        <ns2:column fromName="END_LIST_DATE" toName="END_LIST_DATE" />
        <ns2:column fromName="ASDATEOTC" toName="ASDATEOTC" />
        <ns2:column fromName="RSDATEOTC" toName="RSDATEOTC" />
        <ns2:column fromName="FUND_END_DATE" toName="FUND_END_DATE" />
        <ns2:column fromName="END_REASON" toName="END_REASON" />
        <ns2:column fromName="END_REASONINFO" toName="END_REASONINFO" />
        <ns2:column fromName="EXCH_CODE" toName="EXCH_CODE" />
        <ns2:column fromName="EXCH_NAME" toName="EXCH_NAME" />
        <ns2:column fromName="TRS_TYP_DATE" toName="TRS_TYP_DATE" />
        <ns2:column fromName="DURATION" toName="DURATION" />
        <ns2:column fromName="DURATION_UNIT" toName="DURATION_UNIT" />
        <ns2:column fromName="CLOSE_PERIOD" toName="CLOSE_PERIOD" />
        <ns2:column fromName="CLOSE_PERIOD_UNIT" toName="CLOSE_PERIOD_UNIT" />
        <ns2:column fromName="CORRES_CODE" toName="CORRES_CODE" />
        <ns2:column fromName="CORRESE_MARKET_CODE" toName="CORRESE_MARKET_CODE" />
        <ns2:column fromName="TYPE_CODE" toName="TYPE_CODE" />
    </ns2:xdata-template>
</xdataTemplates>
