<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.SJFW_PROD_JH_PAGE_STAT" toDs="ocean" toTableName="xiaodaiguest.SJFW_PROD_JH_PAGE_STAT"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="TRADEDATE" toName="TRADEDATE" />
        <ns2:column fromName="ITEM_NAME" toName="ITEM_NAME" />
        <ns2:column fromName="ITEM_CODE" toName="ITEM_CODE" />
        <ns2:column fromName="ITEM_TYPE" toName="ITEM_TYPE" />
        <ns2:column fromName="PROVINCES" toName="PROVINCES" />
        <ns2:column fromName="SEX" toName="SEX" />
        <ns2:column fromName="AGE_SEGMENT" toName="AGE_SEGMENT" />
        <ns2:column fromName="QTY" toName="QTY" />
        <ns2:column fromName="QTY_ALL" toName="QTY_ALL" />
        <ns2:column fromName="ANT_ALL" toName="ANT_ALL" />
        <ns2:column fromName="ITEM_TYPE_SUPER" toName="ITEM_TYPE_SUPER" />
        <ns2:column fromName="ITEM_CODE_SUPER" toName="ITEM_CODE_SUPER" />
        <ns2:column fromName="CNT" toName="CNT" />
    </ns2:xdata-template>
</xdataTemplates>
