<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.SJFW_CUST_EMP_RELA" toDs="ocean" toTableName="xiaodaiguest.SJFW_CUST_EMP_RELA"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="CUSTOMER_ID" toName="CUSTOMER_ID" />
        <ns2:column fromName="CUSTOMER_NO" toName="CUSTOMER_NO" />
        <ns2:column fromName="BRANCH_ID" toName="BRANCH_ID" />
        <ns2:column fromName="MANAGER_BRANCH_CODE" toName="MANAGER_BRANCH_CODE" />
        <ns2:column fromName="MANAGER_BRANCH_NAME" toName="MANAGER_BRANCH_NAME" />
        <ns2:column fromName="SUB_COMPANY_CODE" toName="SUB_COMPANY_CODE" />
        <ns2:column fromName="SUB_COMPANY_NAME" toName="SUB_COMPANY_NAME" />
        <ns2:column fromName="RELA_TYPE" toName="RELA_TYPE" />
        <ns2:column fromName="EMP_NO" toName="EMP_NO" />
        <ns2:column fromName="EMP_NAME" toName="EMP_NAME" />
        <ns2:column fromName="PHONENUM" toName="PHONENUM" />
    </ns2:xdata-template>
</xdataTemplates>
