<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.TCL_H_OFORDER" toDs="ocean" toTableName="xiaodaiguest.TCL_H_OFORDER"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="BUSI_DATE" toName="BUSI_DATE" />
        <ns2:column fromName="BRANCH_CODE" toName="BRANCH_CODE" />
        <ns2:column fromName="SERVERID" toName="SERVERID" />
        <ns2:column fromName="OPERDATE" toName="OPERDATE" />
        <ns2:column fromName="OPERTIME" toName="OPERTIME" />
        <ns2:column fromName="ORDERDATE" toName="ORDERDATE" />
        <ns2:column fromName="SNO" toName="SNO" />
        <ns2:column fromName="CUSTID" toName="CUSTID" />
        <ns2:column fromName="ORGID" toName="ORGID" />
        <ns2:column fromName="FUNDID" toName="FUNDID" />
        <ns2:column fromName="BRHID" toName="BRHID" />
        <ns2:column fromName="TRANSACC" toName="TRANSACC" />
        <ns2:column fromName="OFCODE" toName="OFCODE" />
        <ns2:column fromName="OFNAME" toName="OFNAME" />
        <ns2:column fromName="TAACC" toName="TAACC" />
        <ns2:column fromName="TACODE" toName="TACODE" />
        <ns2:column fromName="TRDID" toName="TRDID" />
        <ns2:column fromName="CANCELFLAG" toName="CANCELFLAG" />
        <ns2:column fromName="STATUS" toName="STATUS" />
        <ns2:column fromName="DEALFLAG" toName="DEALFLAG" />
        <ns2:column fromName="ERRINFO" toName="ERRINFO" />
        <ns2:column fromName="NAME" toName="NAME" />
        <ns2:column fromName="ACCTYPE" toName="ACCTYPE" />
        <ns2:column fromName="CUSTKIND" toName="CUSTKIND" />
        <ns2:column fromName="CUSTGROUP" toName="CUSTGROUP" />
        <ns2:column fromName="FUNDKIND" toName="FUNDKIND" />
        <ns2:column fromName="FUNDLEVEL" toName="FUNDLEVEL" />
        <ns2:column fromName="FUNDGROUP" toName="FUNDGROUP" />
        <ns2:column fromName="BANKCODE" toName="BANKCODE" />
        <ns2:column fromName="MONEYTYPE" toName="MONEYTYPE" />
        <ns2:column fromName="ORDERQTY" toName="ORDERQTY" />
        <ns2:column fromName="ORDERAMT" toName="ORDERAMT" />
        <ns2:column fromName="ORDERPRICE" toName="ORDERPRICE" />
        <ns2:column fromName="REDEEMTYPE" toName="REDEEMTYPE" />
        <ns2:column fromName="PREDATE" toName="PREDATE" />
        <ns2:column fromName="HAVEMATCHQTY" toName="HAVEMATCHQTY" />
        <ns2:column fromName="FRONTFEE" toName="FRONTFEE" />
        <ns2:column fromName="BACKFEE" toName="BACKFEE" />
        <ns2:column fromName="CONFIRMEDAMT" toName="CONFIRMEDAMT" />
        <ns2:column fromName="OTHEROFCODE" toName="OTHEROFCODE" />
        <ns2:column fromName="OTHERTAACC" toName="OTHERTAACC" />
        <ns2:column fromName="OTHERTRANSACC" toName="OTHERTRANSACC" />
        <ns2:column fromName="OTHERORGID" toName="OTHERORGID" />
        <ns2:column fromName="OTHERDBTID" toName="OTHERDBTID" />
        <ns2:column fromName="DIVIDMETHOD" toName="DIVIDMETHOD" />
        <ns2:column fromName="DIVIDRATIO" toName="DIVIDRATIO" />
        <ns2:column fromName="DISCRATIO" toName="DISCRATIO" />
        <ns2:column fromName="OLDSN" toName="OLDSN" />
        <ns2:column fromName="OLDOPERDATE" toName="OLDOPERDATE" />
        <ns2:column fromName="SHARECLASS" toName="SHARECLASS" />
        <ns2:column fromName="TAVOUCHER" toName="TAVOUCHER" />
        <ns2:column fromName="FRZREASON" toName="FRZREASON" />
        <ns2:column fromName="FRZPERIOD" toName="FRZPERIOD" />
        <ns2:column fromName="OTHERSN" toName="OTHERSN" />
        <ns2:column fromName="VALIDDAYS" toName="VALIDDAYS" />
        <ns2:column fromName="AGENTID" toName="AGENTID" />
        <ns2:column fromName="OPERID" toName="OPERID" />
        <ns2:column fromName="OPERWAY" toName="OPERWAY" />
        <ns2:column fromName="OPERORG" toName="OPERORG" />
        <ns2:column fromName="OPERLEVEL" toName="OPERLEVEL" />
        <ns2:column fromName="NETADDR" toName="NETADDR" />
        <ns2:column fromName="CHKOPER" toName="CHKOPER" />
        <ns2:column fromName="AGENTOPER" toName="AGENTOPER" />
        <ns2:column fromName="REMARK" toName="REMARK" />
        <ns2:column fromName="SRC_F_FLAG" toName="SRC_F_FLAG" />
        <ns2:column fromName="CRISKLEVEL" toName="CRISKLEVEL" />
        <ns2:column fromName="CRISKKIND" toName="CRISKKIND" />
        <ns2:column fromName="PRISKLEVEL" toName="PRISKLEVEL" />
        <ns2:column fromName="PASSFLAG" toName="PASSFLAG" />
        <ns2:column fromName="CTRLKINDS" toName="CTRLKINDS" />
        <ns2:column fromName="OUTBIZSNO" toName="OUTBIZSNO" />
        <ns2:column fromName="PROTOCOLVER" toName="PROTOCOLVER" />
        <ns2:column fromName="PROTOCOLNO1" toName="PROTOCOLNO1" />
        <ns2:column fromName="PROTOCOLNO2" toName="PROTOCOLNO2" />
        <ns2:column fromName="DOUBLEVIDEO" toName="DOUBLEVIDEO" />
        <ns2:column fromName="EXTKIND1" toName="EXTKIND1" />
        <ns2:column fromName="EXTKIND2" toName="EXTKIND2" />
        <ns2:column fromName="EXTINT1" toName="EXTINT1" />
        <ns2:column fromName="EXTAMT1" toName="EXTAMT1" />
        <ns2:column fromName="EXTSTR1" toName="EXTSTR1" />
        <ns2:column fromName="EXTSTR2" toName="EXTSTR2" />
    </ns2:xdata-template>
</xdataTemplates>
