<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.TCL_VHISSECUMENTRUST" toDs="ocean" toTableName="xiaodaiguest.TCL_VHISSECUMENTRUST"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="BUSI_DATE" toName="BUSI_DATE" />
        <ns2:column fromName="INIT_DATE" toName="INIT_DATE" />
        <ns2:column fromName="ALLOT_NO" toName="ALLOT_NO" />
        <ns2:column fromName="CURR_DATE" toName="CURR_DATE" />
        <ns2:column fromName="CURR_TIME" toName="CURR_TIME" />
        <ns2:column fromName="OP_STATION" toName="OP_STATION" />
        <ns2:column fromName="OP_ENTRUST_WAY" toName="OP_ENTRUST_WAY" />
        <ns2:column fromName="OPERATOR_NO" toName="OPERATOR_NO" />
        <ns2:column fromName="OP_BRANCH_NO" toName="OP_BRANCH_NO" />
        <ns2:column fromName="BRANCH_NO" toName="BRANCH_NO" />
        <ns2:column fromName="BUSINESS_FLAG" toName="BUSINESS_FLAG" />
        <ns2:column fromName="PRODBRANCH_ZONE" toName="PRODBRANCH_ZONE" />
        <ns2:column fromName="FUND_ACCOUNT" toName="FUND_ACCOUNT" />
        <ns2:column fromName="CLIENT_ID" toName="CLIENT_ID" />
        <ns2:column fromName="SECUM_ACCOUNT" toName="SECUM_ACCOUNT" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="PRODTA_NO" toName="PRODTA_NO" />
        <ns2:column fromName="SWITCH_PROD_CODE" toName="SWITCH_PROD_CODE" />
        <ns2:column fromName="MONEY_TYPE" toName="MONEY_TYPE" />
        <ns2:column fromName="DIVIDEND_WAY" toName="DIVIDEND_WAY" />
        <ns2:column fromName="ENTRUST_NO" toName="ENTRUST_NO" />
        <ns2:column fromName="BATCH_NO" toName="BATCH_NO" />
        <ns2:column fromName="CHARGE_TYPE" toName="CHARGE_TYPE" />
        <ns2:column fromName="ENTRUST_BALANCE" toName="ENTRUST_BALANCE" />
        <ns2:column fromName="ENTRUST_AMOUNT" toName="ENTRUST_AMOUNT" />
        <ns2:column fromName="ENTRUST_PRICE" toName="ENTRUST_PRICE" />
        <ns2:column fromName="ENTRUST_STATUS" toName="ENTRUST_STATUS" />
        <ns2:column fromName="BUSINESS_BALANCE" toName="BUSINESS_BALANCE" />
        <ns2:column fromName="BUSINESS_AMOUNT" toName="BUSINESS_AMOUNT" />
        <ns2:column fromName="BUSINESS_DATE" toName="BUSINESS_DATE" />
        <ns2:column fromName="RATIO_SX" toName="RATIO_SX" />
        <ns2:column fromName="TA_FARE" toName="TA_FARE" />
        <ns2:column fromName="SALE_FARE" toName="SALE_FARE" />
        <ns2:column fromName="OTHER_FARE" toName="OTHER_FARE" />
        <ns2:column fromName="DISCOUNT_RATE" toName="DISCOUNT_RATE" />
        <ns2:column fromName="EXCEED_FLAG" toName="EXCEED_FLAG" />
        <ns2:column fromName="PRODRISK_FLAG" toName="PRODRISK_FLAG" />
        <ns2:column fromName="MATCH_FLAG" toName="MATCH_FLAG" />
        <ns2:column fromName="VALID_DATE" toName="VALID_DATE" />
        <ns2:column fromName="AGENCY_NO" toName="AGENCY_NO" />
        <ns2:column fromName="DEAL_FLAG" toName="DEAL_FLAG" />
        <ns2:column fromName="PROD_POSITION_STR" toName="PROD_POSITION_STR" />
        <ns2:column fromName="ERROR_NO" toName="ERROR_NO" />
        <ns2:column fromName="DATE_CLEAR" toName="DATE_CLEAR" />
        <ns2:column fromName="CANCEL_SERIALNO" toName="CANCEL_SERIALNO" />
        <ns2:column fromName="REMARK" toName="REMARK" />
        <ns2:column fromName="POSITION_STR" toName="POSITION_STR" />
        <ns2:column fromName="DEVELOPER" toName="DEVELOPER" />
        <ns2:column fromName="TRANS_ACCOUNT" toName="TRANS_ACCOUNT" />
        <ns2:column fromName="OTHER_AGENCY" toName="OTHER_AGENCY" />
        <ns2:column fromName="OTHER_NETNO" toName="OTHER_NETNO" />
        <ns2:column fromName="OPPO_PRODACCOUNT" toName="OPPO_PRODACCOUNT" />
        <ns2:column fromName="OTHER_TRANSACCOUNT" toName="OTHER_TRANSACCOUNT" />
        <ns2:column fromName="NOTRADE_KIND" toName="NOTRADE_KIND" />
        <ns2:column fromName="ELIG_CONFIRM_TYPE" toName="ELIG_CONFIRM_TYPE" />
        <ns2:column fromName="FUND_DATE" toName="FUND_DATE" />
        <ns2:column fromName="END_DATE" toName="END_DATE" />
        <ns2:column fromName="PERIOD_DATE" toName="PERIOD_DATE" />
        <ns2:column fromName="PAY_CYCLE_UNIT" toName="PAY_CYCLE_UNIT" />
        <ns2:column fromName="PAY_CYCLE_RATE" toName="PAY_CYCLE_RATE" />
        <ns2:column fromName="PAY_KIND" toName="PAY_KIND" />
        <ns2:column fromName="BANK_NO" toName="BANK_NO" />
        <ns2:column fromName="PAY_ACCOUNT" toName="PAY_ACCOUNT" />
        <ns2:column fromName="JOIN_DATE" toName="JOIN_DATE" />
        <ns2:column fromName="JOIN_SERIAL_NO" toName="JOIN_SERIAL_NO" />
        <ns2:column fromName="SETTLE_DATE" toName="SETTLE_DATE" />
        <ns2:column fromName="ELIG_CHECK_STR" toName="ELIG_CHECK_STR" />
        <ns2:column fromName="ORIGINAL_APPNO" toName="ORIGINAL_APPNO" />
        <ns2:column fromName="INVPAY_STATUS" toName="INVPAY_STATUS" />
        <ns2:column fromName="ORIG_ENTRUST_NO" toName="ORIG_ENTRUST_NO" />
        <ns2:column fromName="SEAT_NO" toName="SEAT_NO" />
        <ns2:column fromName="CORP_RISK_LEVEL" toName="CORP_RISK_LEVEL" />
        <ns2:column fromName="TA_SERIALNO" toName="TA_SERIALNO" />
        <ns2:column fromName="REORDER_FLAG" toName="REORDER_FLAG" />
        <ns2:column fromName="CO_SERIAL_NO" toName="CO_SERIAL_NO" />
        <ns2:column fromName="PRODCODE_TYPE" toName="PRODCODE_TYPE" />
        <ns2:column fromName="PROD_ENTRUSTSRC_TYPE" toName="PROD_ENTRUSTSRC_TYPE" />
        <ns2:column fromName="ASSET_LEVEL" toName="ASSET_LEVEL" />
        <ns2:column fromName="ASSET_PROP" toName="ASSET_PROP" />
        <ns2:column fromName="CLIENT_GROUP" toName="CLIENT_GROUP" />
        <ns2:column fromName="CLIENT_NAME" toName="CLIENT_NAME" />
        <ns2:column fromName="CORP_CLIENT_GROUP" toName="CORP_CLIENT_GROUP" />
        <ns2:column fromName="LIMIT_FLAG" toName="LIMIT_FLAG" />
        <ns2:column fromName="ROOM_CODE" toName="ROOM_CODE" />
        <ns2:column fromName="LOAD_TIME" toName="LOAD_TIME" />
        <ns2:column fromName="SRC_F_FLAG" toName="SRC_F_FLAG" />
    </ns2:xdata-template>
</xdataTemplates>
