<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.TCL_HIS_BANKMENTRUST" toDs="ocean" toTableName="xiaodaiguest.TCL_HIS_BANKMENTRUST"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="BUSI_DATE" toName="BUSI_DATE" />
        <ns2:column fromName="INIT_DATE" toName="INIT_DATE" />
        <ns2:column fromName="SERIAL_NO" toName="SERIAL_NO" />
        <ns2:column fromName="CURR_DATE" toName="CURR_DATE" />
        <ns2:column fromName="CURR_TIME" toName="CURR_TIME" />
        <ns2:column fromName="OP_ENTRUST_WAY" toName="OP_ENTRUST_WAY" />
        <ns2:column fromName="OP_BRANCH_NO" toName="OP_BRANCH_NO" />
        <ns2:column fromName="OP_STATION" toName="OP_STATION" />
        <ns2:column fromName="OPERATOR_NO" toName="OPERATOR_NO" />
        <ns2:column fromName="BRANCH_NO" toName="BRANCH_NO" />
        <ns2:column fromName="BUSINESS_FLAG" toName="BUSINESS_FLAG" />
        <ns2:column fromName="FUND_ACCOUNT" toName="FUND_ACCOUNT" />
        <ns2:column fromName="CLIENT_ID" toName="CLIENT_ID" />
        <ns2:column fromName="ID_KIND" toName="ID_KIND" />
        <ns2:column fromName="AGENCY_NO" toName="AGENCY_NO" />
        <ns2:column fromName="ENTRUST_NO" toName="ENTRUST_NO" />
        <ns2:column fromName="PROD_POSITION_STR" toName="PROD_POSITION_STR" />
        <ns2:column fromName="ID_NO" toName="ID_NO" />
        <ns2:column fromName="CLIENT_NAME" toName="CLIENT_NAME" />
        <ns2:column fromName="FULL_NAME" toName="FULL_NAME" />
        <ns2:column fromName="CLIENT_ACCOUNT" toName="CLIENT_ACCOUNT" />
        <ns2:column fromName="CLIENT_GENDER" toName="CLIENT_GENDER" />
        <ns2:column fromName="MOBILE_TEL" toName="MOBILE_TEL" />
        <ns2:column fromName="PHONE" toName="PHONE" />
        <ns2:column fromName="ADDRESS" toName="ADDRESS" />
        <ns2:column fromName="ZIPCODE" toName="ZIPCODE" />
        <ns2:column fromName="PAPER_ANSWER" toName="PAPER_ANSWER" />
        <ns2:column fromName="TEST_NO" toName="TEST_NO" />
        <ns2:column fromName="PAPER_SCORE" toName="PAPER_SCORE" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="MONEY_TYPE" toName="MONEY_TYPE" />
        <ns2:column fromName="PRODOPER_TYPE" toName="PRODOPER_TYPE" />
        <ns2:column fromName="OCCUR_AMOUNT" toName="OCCUR_AMOUNT" />
        <ns2:column fromName="OCCUR_BALANCE" toName="OCCUR_BALANCE" />
        <ns2:column fromName="CURRENT_BALANCE" toName="CURRENT_BALANCE" />
        <ns2:column fromName="BANK_ERROR_INFO" toName="BANK_ERROR_INFO" />
        <ns2:column fromName="CONSTRACT_STR" toName="CONSTRACT_STR" />
        <ns2:column fromName="BANK_RET_CODE" toName="BANK_RET_CODE" />
        <ns2:column fromName="FARE_SX" toName="FARE_SX" />
        <ns2:column fromName="AV_INCOME_BALANCE" toName="AV_INCOME_BALANCE" />
        <ns2:column fromName="APPLY_DATE" toName="APPLY_DATE" />
        <ns2:column fromName="PRODRISK_LEVEL" toName="PRODRISK_LEVEL" />
        <ns2:column fromName="TRANS_CODE" toName="TRANS_CODE" />
        <ns2:column fromName="DIVIDEND_BALANCE" toName="DIVIDEND_BALANCE" />
        <ns2:column fromName="PRINCIPAL" toName="PRINCIPAL" />
        <ns2:column fromName="REDEEM_PRICE" toName="REDEEM_PRICE" />
        <ns2:column fromName="ALLOT_NO" toName="ALLOT_NO" />
        <ns2:column fromName="BANKM_ACCOUNT" toName="BANKM_ACCOUNT" />
        <ns2:column fromName="PRODTA_NO" toName="PRODTA_NO" />
        <ns2:column fromName="BK_SERIAL_NO" toName="BK_SERIAL_NO" />
        <ns2:column fromName="SC_SERIAL_NO" toName="SC_SERIAL_NO" />
        <ns2:column fromName="BUSINESS_TIME" toName="BUSINESS_TIME" />
        <ns2:column fromName="REPORT_TIME" toName="REPORT_TIME" />
        <ns2:column fromName="SECURITY_NO" toName="SECURITY_NO" />
        <ns2:column fromName="TERMINAL_NO" toName="TERMINAL_NO" />
        <ns2:column fromName="BKTRANS_STATUS" toName="BKTRANS_STATUS" />
        <ns2:column fromName="ERROR_NO" toName="ERROR_NO" />
        <ns2:column fromName="RESEND_TIMES" toName="RESEND_TIMES" />
        <ns2:column fromName="REMARK" toName="REMARK" />
        <ns2:column fromName="DATE_CLEAR" toName="DATE_CLEAR" />
        <ns2:column fromName="DEAL_FLAG" toName="DEAL_FLAG" />
        <ns2:column fromName="POSITION_STR" toName="POSITION_STR" />
        <ns2:column fromName="CLIENT_GROUP" toName="CLIENT_GROUP" />
        <ns2:column fromName="ROOM_CODE" toName="ROOM_CODE" />
        <ns2:column fromName="ASSET_PROP" toName="ASSET_PROP" />
        <ns2:column fromName="LIMIT_FLAG" toName="LIMIT_FLAG" />
        <ns2:column fromName="CORP_CLIENT_GROUP" toName="CORP_CLIENT_GROUP" />
        <ns2:column fromName="CORP_RISK_LEVEL" toName="CORP_RISK_LEVEL" />
        <ns2:column fromName="ASSET_LEVEL" toName="ASSET_LEVEL" />
        <ns2:column fromName="CANCEL_SERIALNO" toName="CANCEL_SERIALNO" />
        <ns2:column fromName="PRODTRANS_TYPE" toName="PRODTRANS_TYPE" />
        <ns2:column fromName="DEVELOPER" toName="DEVELOPER" />
        <ns2:column fromName="ELIG_CONFIRM_TYPE" toName="ELIG_CONFIRM_TYPE" />
        <ns2:column fromName="PAY_KIND" toName="PAY_KIND" />
        <ns2:column fromName="BANK_NO" toName="BANK_NO" />
        <ns2:column fromName="PAY_ACCOUNT" toName="PAY_ACCOUNT" />
        <ns2:column fromName="JOIN_DATE" toName="JOIN_DATE" />
        <ns2:column fromName="JOIN_SERIAL_NO" toName="JOIN_SERIAL_NO" />
        <ns2:column fromName="SETTLE_DATE" toName="SETTLE_DATE" />
        <ns2:column fromName="ELIG_CHECK_STR" toName="ELIG_CHECK_STR" />
        <ns2:column fromName="INVPAY_STATUS" toName="INVPAY_STATUS" />
        <ns2:column fromName="PROD_OPEN_DATE" toName="PROD_OPEN_DATE" />
        <ns2:column fromName="REAL_BALANCE" toName="REAL_BALANCE" />
        <ns2:column fromName="ID_ENDDATE" toName="ID_ENDDATE" />
        <ns2:column fromName="CLIENT_NAME_ENG" toName="CLIENT_NAME_ENG" />
        <ns2:column fromName="TARISK_LEVEL" toName="TARISK_LEVEL" />
        <ns2:column fromName="RISK_ENDDATE" toName="RISK_ENDDATE" />
        <ns2:column fromName="CONTACT_NAME" toName="CONTACT_NAME" />
        <ns2:column fromName="CONTACT_ID_KIND" toName="CONTACT_ID_KIND" />
        <ns2:column fromName="CONTACT_ID_NO" toName="CONTACT_ID_NO" />
        <ns2:column fromName="PRODHOLDER_STATUS" toName="PRODHOLDER_STATUS" />
        <ns2:column fromName="ORIGINAL_SERIAL_NO" toName="ORIGINAL_SERIAL_NO" />
        <ns2:column fromName="ORIGINAL_DATE" toName="ORIGINAL_DATE" />
        <ns2:column fromName="ORIG_BUSINESS_FLAG" toName="ORIG_BUSINESS_FLAG" />
        <ns2:column fromName="CURRENT_AMOUNT" toName="CURRENT_AMOUNT" />
        <ns2:column fromName="FROZEN_AMOUNT" toName="FROZEN_AMOUNT" />
        <ns2:column fromName="UNCOME_BUY_BALANCE" toName="UNCOME_BUY_BALANCE" />
        <ns2:column fromName="LAST_INIT_DATE" toName="LAST_INIT_DATE" />
        <ns2:column fromName="CITY_NO" toName="CITY_NO" />
        <ns2:column fromName="ORGAN_FLAG" toName="ORGAN_FLAG" />
        <ns2:column fromName="ORIGINAL_APPNO" toName="ORIGINAL_APPNO" />
        <ns2:column fromName="REBUY_FLAG" toName="REBUY_FLAG" />
        <ns2:column fromName="REBUY_BALANCE" toName="REBUY_BALANCE" />
        <ns2:column fromName="REBUY_PERIODS" toName="REBUY_PERIODS" />
        <ns2:column fromName="TRANS_ACCOUNT" toName="TRANS_ACCOUNT" />
        <ns2:column fromName="CO_SERIAL_NO" toName="CO_SERIAL_NO" />
        <ns2:column fromName="PRODCHANNEL_TYPE" toName="PRODCHANNEL_TYPE" />
        <ns2:column fromName="LOAD_TIME" toName="LOAD_TIME" />
        <ns2:column fromName="SRC_F_FLAG" toName="SRC_F_FLAG" />
    </ns2:xdata-template>
</xdataTemplates>
