<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.TCL_VHISPRODENTRUST" toDs="ocean" toTableName="xiaodaiguest.TCL_VHISPRODENTRUST"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="BUSI_DATE" toName="BUSI_DATE" />
        <ns2:column fromName="INIT_DATE" toName="INIT_DATE" />
        <ns2:column fromName="ENTRUST_NO" toName="ENTRUST_NO" />
        <ns2:column fromName="CURR_DATE" toName="CURR_DATE" />
        <ns2:column fromName="CURR_TIME" toName="CURR_TIME" />
        <ns2:column fromName="OP_BRANCH_NO" toName="OP_BRANCH_NO" />
        <ns2:column fromName="OPERATOR_NO" toName="OPERATOR_NO" />
        <ns2:column fromName="OP_ENTRUST_WAY" toName="OP_ENTRUST_WAY" />
        <ns2:column fromName="OP_STATION" toName="OP_STATION" />
        <ns2:column fromName="BATCH_NO" toName="BATCH_NO" />
        <ns2:column fromName="BRANCH_NO" toName="BRANCH_NO" />
        <ns2:column fromName="FUND_ACCOUNT" toName="FUND_ACCOUNT" />
        <ns2:column fromName="CLIENT_ID" toName="CLIENT_ID" />
        <ns2:column fromName="PROD_ACCOUNT" toName="PROD_ACCOUNT" />
        <ns2:column fromName="PRODREPORT_ACCOUNT" toName="PRODREPORT_ACCOUNT" />
        <ns2:column fromName="OPPO_SEATNO" toName="OPPO_SEATNO" />
        <ns2:column fromName="SEAT_NO" toName="SEAT_NO" />
        <ns2:column fromName="PRODTA_NO" toName="PRODTA_NO" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="PROD_TYPE" toName="PROD_TYPE" />
        <ns2:column fromName="MONEY_TYPE" toName="MONEY_TYPE" />
        <ns2:column fromName="INV_PROMISE_NO" toName="INV_PROMISE_NO" />
        <ns2:column fromName="PROD_PROMISE_NO" toName="PROD_PROMISE_NO" />
        <ns2:column fromName="PROD_PROP" toName="PROD_PROP" />
        <ns2:column fromName="PROD_POSITION_STR" toName="PROD_POSITION_STR" />
        <ns2:column fromName="REPORT_BS" toName="REPORT_BS" />
        <ns2:column fromName="STORE_UNIT" toName="STORE_UNIT" />
        <ns2:column fromName="REPORT_UNIT" toName="REPORT_UNIT" />
        <ns2:column fromName="EXPIRE_YEAR_RATE" toName="EXPIRE_YEAR_RATE" />
        <ns2:column fromName="PRETERM_YEAR_RATE" toName="PRETERM_YEAR_RATE" />
        <ns2:column fromName="JOIN_REPORT_NO" toName="JOIN_REPORT_NO" />
        <ns2:column fromName="ORIG_ENTRUST_DATE" toName="ORIG_ENTRUST_DATE" />
        <ns2:column fromName="ORIG_BUSINESS_ID" toName="ORIG_BUSINESS_ID" />
        <ns2:column fromName="ENTRUST_PRICE" toName="ENTRUST_PRICE" />
        <ns2:column fromName="ENTRUST_AMOUNT" toName="ENTRUST_AMOUNT" />
        <ns2:column fromName="WITHDRAW_AMOUNT" toName="WITHDRAW_AMOUNT" />
        <ns2:column fromName="PREV_BALANCE" toName="PREV_BALANCE" />
        <ns2:column fromName="CLEAR_BALANCE" toName="CLEAR_BALANCE" />
        <ns2:column fromName="BUSINESS_PRICE" toName="BUSINESS_PRICE" />
        <ns2:column fromName="BUSINESS_AMOUNT" toName="BUSINESS_AMOUNT" />
        <ns2:column fromName="BUSINESS_BALANCE" toName="BUSINESS_BALANCE" />
        <ns2:column fromName="ENTRUST_STATUS" toName="ENTRUST_STATUS" />
        <ns2:column fromName="REPORT_TIME" toName="REPORT_TIME" />
        <ns2:column fromName="REPORT_NO" toName="REPORT_NO" />
        <ns2:column fromName="RELATION_NAME" toName="RELATION_NAME" />
        <ns2:column fromName="RELATION_TEL" toName="RELATION_TEL" />
        <ns2:column fromName="RECORD_NO" toName="RECORD_NO" />
        <ns2:column fromName="ALLOT_NO" toName="ALLOT_NO" />
        <ns2:column fromName="PRODFARE_KIND" toName="PRODFARE_KIND" />
        <ns2:column fromName="ERROR_NO" toName="ERROR_NO" />
        <ns2:column fromName="CANCEL_SERIALNO" toName="CANCEL_SERIALNO" />
        <ns2:column fromName="REMARK" toName="REMARK" />
        <ns2:column fromName="POSITION_STR" toName="POSITION_STR" />
        <ns2:column fromName="CLIENT_GROUP" toName="CLIENT_GROUP" />
        <ns2:column fromName="ROOM_CODE" toName="ROOM_CODE" />
        <ns2:column fromName="DATE_BACK" toName="DATE_BACK" />
        <ns2:column fromName="DATE_CLEAR" toName="DATE_CLEAR" />
        <ns2:column fromName="LUMP_FLAG" toName="LUMP_FLAG" />
        <ns2:column fromName="OTHER_ACCOUNT" toName="OTHER_ACCOUNT" />
        <ns2:column fromName="ELIG_CONFIRM_TYPE" toName="ELIG_CONFIRM_TYPE" />
        <ns2:column fromName="ELIG_CHECK_STR" toName="ELIG_CHECK_STR" />
        <ns2:column fromName="TRANS_ACCOUNT" toName="TRANS_ACCOUNT" />
        <ns2:column fromName="PAY_ACCOUNT" toName="PAY_ACCOUNT" />
        <ns2:column fromName="CORP_RISK_LEVEL" toName="CORP_RISK_LEVEL" />
        <ns2:column fromName="TA_SERIALNO" toName="TA_SERIALNO" />
        <ns2:column fromName="ASSET_PROP" toName="ASSET_PROP" />
        <ns2:column fromName="LIMIT_FLAG" toName="LIMIT_FLAG" />
        <ns2:column fromName="RISK_LEVEL" toName="RISK_LEVEL" />
        <ns2:column fromName="CORP_CLIENT_GROUP" toName="CORP_CLIENT_GROUP" />
        <ns2:column fromName="ASSET_LEVEL" toName="ASSET_LEVEL" />
        <ns2:column fromName="CLIENT_NAME" toName="CLIENT_NAME" />
        <ns2:column fromName="ERROR_INFO" toName="ERROR_INFO" />
        <ns2:column fromName="LOAD_TIME" toName="LOAD_TIME" />
        <ns2:column fromName="SRC_F_FLAG" toName="SRC_F_FLAG" />
    </ns2:xdata-template>
</xdataTemplates>
