<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.V_GTJA_PREFUNDORDER" toDs="ocean" toTableName="xiaodaiguest.V_GTJA_PREFUNDORDER"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="CURR_DATE" toName="CURR_DATE" />
        <ns2:column fromName="CURR_TIME" toName="CURR_TIME" />
        <ns2:column fromName="BUSINESS_NO" toName="BUSINESS_NO" />
        <ns2:column fromName="BRANCH_NO" toName="BRANCH_NO" />
        <ns2:column fromName="OP_STATION" toName="OP_STATION" />
        <ns2:column fromName="OP_ENTRUST_WAY" toName="OP_ENTRUST_WAY" />
        <ns2:column fromName="CLIENT_ID" toName="CLIENT_ID" />
        <ns2:column fromName="BUSIN_ACCOUNT" toName="BUSIN_ACCOUNT" />
        <ns2:column fromName="FUND_CODE" toName="FUND_CODE" />
        <ns2:column fromName="FUND_COMPANY" toName="FUND_COMPANY" />
        <ns2:column fromName="FUND_BUSINESS_TYPE" toName="FUND_BUSINESS_TYPE" />
        <ns2:column fromName="BUSINESS_STATUS" toName="BUSINESS_STATUS" />
        <ns2:column fromName="DEAL_DATE" toName="DEAL_DATE" />
        <ns2:column fromName="DEAL_TIME" toName="DEAL_TIME" />
        <ns2:column fromName="SERIAL_NO" toName="SERIAL_NO" />
        <ns2:column fromName="BALANCE" toName="BALANCE" />
        <ns2:column fromName="ALLOT_DATE" toName="ALLOT_DATE" />
        <ns2:column fromName="ENTRUST_NO" toName="ENTRUST_NO" />
        <ns2:column fromName="ENTRUSTNO_STR" toName="ENTRUSTNO_STR" />
        <ns2:column fromName="BUSINESS_FLAG" toName="BUSINESS_FLAG" />
        <ns2:column fromName="ERROR_MSG" toName="ERROR_MSG" />
        <ns2:column fromName="REMARK" toName="REMARK" />
        <ns2:column fromName="ENTRUST_DATE" toName="ENTRUST_DATE" />
        <ns2:column fromName="RELATION_STR" toName="RELATION_STR" />
        <ns2:column fromName="TERMINALINFO" toName="TERMINALINFO" />
        <ns2:column fromName="FUND_NAME" toName="FUND_NAME" />
        <ns2:column fromName="TRANS_CODE" toName="TRANS_CODE" />
        <ns2:column fromName="JOIN_SERIAL_NO" toName="JOIN_SERIAL_NO" />
    </ns2:xdata-template>
</xdataTemplates>
