<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.YHZX_OPTIONALO_FUND" toDs="ocean" toTableName="xiaodaiguest.YHZX_OPTIONALO_FUND"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="ACCT_TYPE" toName="ACCT_TYPE" />
        <ns2:column fromName="ACCT_CODE" toName="ACCT_CODE" />
        <ns2:column fromName="GROUP_NO" toName="GROUP_NO" />
        <ns2:column fromName="OFUND_CODE" toName="OFUND_CODE" />
        <ns2:column fromName="COMPANY_NO" toName="COMPANY_NO" />
        <ns2:column fromName="OFUND_TATAL_NET" toName="OFUND_TATAL_NET" />
        <ns2:column fromName="DATA_SOURCE" toName="DATA_SOURCE" />
        <ns2:column fromName="SHOW_ORDER" toName="SHOW_ORDER" />
        <ns2:column fromName="TOP_FLAG" toName="TOP_FLAG" />
        <ns2:column fromName="USER_CODE" toName="USER_CODE" />
        <ns2:column fromName="UPD_DATE" toName="UPD_DATE" />
        <ns2:column fromName="UPD_TIME" toName="UPD_TIME" />
        <ns2:column fromName="CREATE_DATE" toName="CREATE_DATE" />
        <ns2:column fromName="CREATE_TIME" toName="CREATE_TIME" />
        <ns2:column fromName="SECURITYNAME" toName="SECURITYNAME" />
        <ns2:column fromName="NAV_ADD" toName="NAV_ADD" />
        <ns2:column fromName="NAV_DATE" toName="NAV_DATE" />
        <ns2:column fromName="ACC_NET" toName="ACC_NET" />
        <ns2:column fromName="PROD_TYPE" toName="PROD_TYPE" />
    </ns2:xdata-template>
</xdataTemplates>
