<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.YHZX_ENTRUST" toDs="ocean" toTableName="xiaodaiguest.YHZX_ENTRUST"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="SERIAL_ID" toName="SERIAL_ID" />
        <ns2:column fromName="ENTRUST_ID" toName="ENTRUST_ID" />
        <ns2:column fromName="BATCH_NO" toName="BATCH_NO" />
        <ns2:column fromName="XH" toName="XH" />
        <ns2:column fromName="BUSIN_TYPE" toName="BUSIN_TYPE" />
        <ns2:column fromName="USER_CODE" toName="USER_CODE" />
        <ns2:column fromName="CUST_CODE" toName="CUST_CODE" />
        <ns2:column fromName="MONEY_TYPE" toName="MONEY_TYPE" />
        <ns2:column fromName="TERMINAL_SOURCE" toName="TERMINAL_SOURCE" />
        <ns2:column fromName="ENTRUST_AMOUNT" toName="ENTRUST_AMOUNT" />
        <ns2:column fromName="ENTRUST_PRICE" toName="ENTRUST_PRICE" />
        <ns2:column fromName="ENTRUST_BS" toName="ENTRUST_BS" />
        <ns2:column fromName="ENTRUST_PROP" toName="ENTRUST_PROP" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="TA_CODE" toName="TA_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="REMARK" toName="REMARK" />
        <ns2:column fromName="PROD_TYPE" toName="PROD_TYPE" />
        <ns2:column fromName="BUSIN_FLAG" toName="BUSIN_FLAG" />
        <ns2:column fromName="MARKET" toName="MARKET" />
        <ns2:column fromName="TRADE_ACCOUNT" toName="TRADE_ACCOUNT" />
        <ns2:column fromName="PAY_KIND" toName="PAY_KIND" />
        <ns2:column fromName="PAY_ACCOUNT" toName="PAY_ACCOUNT" />
        <ns2:column fromName="REBUY_AMOUNT" toName="REBUY_AMOUNT" />
        <ns2:column fromName="REBUY_PERIODS" toName="REBUY_PERIODS" />
        <ns2:column fromName="CUACCT_CODE" toName="CUACCT_CODE" />
        <ns2:column fromName="ENTRUST_DATE" toName="ENTRUST_DATE" />
        <ns2:column fromName="ENTRUST_TIME" toName="ENTRUST_TIME" />
        <ns2:column fromName="ENTRUST_SHARE" toName="ENTRUST_SHARE" />
        <ns2:column fromName="ENTRUST_STATUS" toName="ENTRUST_STATUS" />
        <ns2:column fromName="DEAL_FLAG" toName="DEAL_FLAG" />
        <ns2:column fromName="DEAL_DATE" toName="DEAL_DATE" />
        <ns2:column fromName="DEAL_TIME" toName="DEAL_TIME" />
        <ns2:column fromName="CANCEL_DATE" toName="CANCEL_DATE" />
        <ns2:column fromName="CANCEL_TIME" toName="CANCEL_TIME" />
        <ns2:column fromName="OUT_SERIAL_NO" toName="OUT_SERIAL_NO" />
        <ns2:column fromName="OUT_SERIAL_NO2" toName="OUT_SERIAL_NO2" />
        <ns2:column fromName="DEAL_LOG" toName="DEAL_LOG" />
        <ns2:column fromName="SEND_MSG_FLAG" toName="SEND_MSG_FLAG" />
        <ns2:column fromName="GT_PASSFLAG" toName="GT_PASSFLAG" />
        <ns2:column fromName="GT_CTRLKINDS" toName="GT_CTRLKINDS" />
        <ns2:column fromName="OUT_ENTRUST_ID" toName="OUT_ENTRUST_ID" />
        <ns2:column fromName="GT_OUTBIZSNO" toName="GT_OUTBIZSNO" />
        <ns2:column fromName="GT_PROTOCLVER" toName="GT_PROTOCLVER" />
        <ns2:column fromName="GT_PROTOCOLNO1" toName="GT_PROTOCOLNO1" />
        <ns2:column fromName="GT_PROTOCOLNO2" toName="GT_PROTOCOLNO2" />
        <ns2:column fromName="GT_DOUBLEVIDEO" toName="GT_DOUBLEVIDEO" />
        <ns2:column fromName="BANK_NO" toName="BANK_NO" />
        <ns2:column fromName="BIZ_SYS" toName="BIZ_SYS" />
        <ns2:column fromName="OP_CODE" toName="OP_CODE" />
        <ns2:column fromName="OP_BRANCH_NO" toName="OP_BRANCH_NO" />
        <ns2:column fromName="OP_SITE" toName="OP_SITE" />
        <ns2:column fromName="OP_WAY" toName="OP_WAY" />
        <ns2:column fromName="OP_PROGRAM" toName="OP_PROGRAM" />
        <ns2:column fromName="BRANCH_NO" toName="BRANCH_NO" />
        <ns2:column fromName="TERMINAL_INFO" toName="TERMINAL_INFO" />
        <ns2:column fromName="CIF_ACCOUNT" toName="CIF_ACCOUNT" />
        <ns2:column fromName="DEVELOPER" toName="DEVELOPER" />
        <ns2:column fromName="ELIG_CONFIRM_TYPE" toName="ELIG_CONFIRM_TYPE" />
        <ns2:column fromName="OUT_SERIAL_ID" toName="OUT_SERIAL_ID" />
    </ns2:xdata-template>
</xdataTemplates>
