<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="oracle136"
                      fromTableName="xiaodaiguest.YHZX_OFUND_PLAN" toDs="ocean" toTableName="xiaodaiguest.YHZX_OFUND_PLAN"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="SERIAL_ID" toName="SERIAL_ID" />
        <ns2:column fromName="USER_CODE" toName="USER_CODE" />
        <ns2:column fromName="CIF_ACCOUNT" toName="CIF_ACCOUNT" />
        <ns2:column fromName="CUST_CODE" toName="CUST_CODE" />
        <ns2:column fromName="CUACCT_CODE" toName="CUACCT_CODE" />
        <ns2:column fromName="MARKET" toName="MARKET" />
        <ns2:column fromName="TRADE_ACCOUNT" toName="TRADE_ACCOUNT" />
        <ns2:column fromName="BUSIN_TYPE" toName="BUSIN_TYPE" />
        <ns2:column fromName="BENCHMARK" toName="BENCHMARK" />
        <ns2:column fromName="BENCH_DATA" toName="BENCH_DATA" />
        <ns2:column fromName="BALANCE" toName="BALANCE" />
        <ns2:column fromName="PROD_TYPE" toName="PROD_TYPE" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="BANK_NO" toName="BANK_NO" />
        <ns2:column fromName="BANK_ACCOUNT" toName="BANK_ACCOUNT" />
        <ns2:column fromName="TERMINAL_SOURCE" toName="TERMINAL_SOURCE" />
        <ns2:column fromName="BUSIN_FLAG" toName="BUSIN_FLAG" />
        <ns2:column fromName="DEAL_FLAG" toName="DEAL_FLAG" />
        <ns2:column fromName="DEAL_DATE" toName="DEAL_DATE" />
        <ns2:column fromName="DEAL_LOG" toName="DEAL_LOG" />
        <ns2:column fromName="DEBIT_WAY" toName="DEBIT_WAY" />
        <ns2:column fromName="PLAN_CYCLE" toName="PLAN_CYCLE" />
        <ns2:column fromName="PLAN_UNIT" toName="PLAN_UNIT" />
        <ns2:column fromName="PLAN_BEGIN_DATE" toName="PLAN_BEGIN_DATE" />
        <ns2:column fromName="PLAN_END_DATE" toName="PLAN_END_DATE" />
        <ns2:column fromName="UPDATE_TIME" toName="UPDATE_TIME" />
        <ns2:column fromName="UPDATE_DATE" toName="UPDATE_DATE" />
        <ns2:column fromName="ORDER_DATE" toName="ORDER_DATE" />
        <ns2:column fromName="TOKEN_SERIAL_NO" toName="TOKEN_SERIAL_NO" />
        <ns2:column fromName="USER_TOKEN" toName="USER_TOKEN" />
        <ns2:column fromName="OP_SITE" toName="OP_SITE" />
        <ns2:column fromName="BRANCH_NO" toName="BRANCH_NO" />
        <ns2:column fromName="OP_WAY" toName="OP_WAY" />
        <ns2:column fromName="PASSWORD" toName="PASSWORD" />
        <ns2:column fromName="REMARK" toName="REMARK" />
    </ns2:xdata-template>
</xdataTemplates>
