<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!-- 早晚任务同步 双录标志备份 BAK_GJ_PRO_DOUBLERECORD_VIEW -->
    <ns2:xdata-template fromDs="ocean" fromTableName="OTC.GJ_PRO_DOUBLERECORD_VIEW"
                        toDs="ocean" toTableName="OTCBAK.GJ_PRO_DOUBLERECORD_VIEW"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearCond="biz_time &lt; sysdate-7"
                        clearOldDataType="CONDITION">
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="PRO_NAME" toName="PRO_NAME" />
        <ns2:column fromName="ISDOUBLERECORD" toName="ISDOUBLERECORD" />
        <ns2:column fromName="sysdate" toName="BIZ_TIME" />
    </ns2:xdata-template>
</xdataTemplates>