<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    大数据_订单计算	CAL_BIG_NEWMALL_ORDERS_SHTGGZS-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC142.GJ_G2010_NEWMALL_ORDERS" toDs="ocean" toTableName="xiaodaiguest.BIG_NEWMALL_ORDER_SHTGGZS"
                        systemType="CRM" taskType="INSERT" snatchType="CONDITION"
                        queryCond="TGLJ_INFO like '%qw_SHTGGZS%'" clearOldDataType="ALL">
        <ns2:column fromName="BUY_TIME" toName="BUY_TIME" />
        <ns2:column fromName="ALLOT_NO" toName="ALLOT_NO" />
        <ns2:column fromName="CIF_ACCOUNT" toName="CIF_ACCOUNT" />
        <ns2:column fromName="CUST_NUM" toName="CUST_NUM" />
        <ns2:column fromName="ENTRUST_BALANCE" toName="ENTRUST_BALANCE" />
        <ns2:column fromName="FUND_ACCOUNT" toName="FUND_ACCOUNT" />
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="INIT_DATE" toName="INIT_DATE" />
        <ns2:column fromName="MATCHAMT" toName="MATCHAMT" />
        <ns2:column fromName="ORDER_STATUS" toName="ORDER_STATUS" />
        <ns2:column fromName="ORGID" toName="ORGID" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="PRO_NAME" toName="PRO_NAME" />
        <ns2:column fromName="REGTEL" toName="REGTEL" />
        <ns2:column fromName="TGLJ_INFO" toName="TGLJ_INFO" />
        <ns2:column fromName="UPDATE_TIME" toName="UPDATE_TIME" />
        <ns2:column fromName="TRADE_TYPE" toName="TRADE_TYPE" />
    </ns2:xdata-template>

<!--    营业部名称-->
<!--    merge into xiaodaiguest.BIG_NEWMALL_ORDER_SHTGGZS t1-->
<!--    using (select * from L_ORGANIZATION where org_type = '3') t2-->
<!--    on (t1.ORGID = t2.ORG_NUM)-->
<!--    when matched then-->
<!--    update set t1.ORG_NAME = t2.ORG_NAME;-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.L_ORGANIZATION" toDs="ocean" toTableName="xiaodaiguest.BIG_NEWMALL_ORDER_SHTGGZS"
                        systemType="CRM" taskType="UPDATE" snatchType="CONDITION"
                        queryCond="org_type = '3'" clearOldDataType="ALL">
        <ns2:column fromName="ORG_NAME" toName="ORG_NAME" />
        <ns2:column fromName="ORG_NUM" fromType="cond" condType = "=" toName="ORGID" />
    </ns2:xdata-template>

<!--    分公司名称-->
<!--    merge into xiaodaiguest.BIG_NEWMALL_ORDER_SHTGGZS t1-->
<!--    using (select b.ORG_NUM, a.org_name-->
<!--    FROM L_ORGANIZATION a, L_ORGANIZATION b-->
<!--    WHERE a.org_type = '2'-->
<!--    and b.org_type = '3'-->
<!--    and a.ORG_NUM = b.super_id) t2-->
<!--    on (t1.ORGID = t2.ORG_NUM)-->
<!--    when matched then-->
<!--    update set t1.CUST_COMPANY = t2.ORG_NAME-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select b.ORG_NUM, a.org_name
           FROM otc.L_ORGANIZATION a, otc.L_ORGANIZATION b
          WHERE a.org_type = '2'
            and b.org_type = '3'
            and a.ORG_NUM = b.super_id) a" toDs="ocean" toTableName="xiaodaiguest.BIG_NEWMALL_ORDER_SHTGGZS"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ORG_NAME" toName="CUST_COMPANY" />
        <ns2:column fromName="ORG_NUM" fromType="cond" condType = "=" toName="ORGID" />
    </ns2:xdata-template>

<!--    客户经理-->
<!--    merge into xiaodaiguest.BIG_NEWMALL_ORDER_SHTGGZS t1-->
<!--    using (select * from gj_cust_info) t2-->
<!--    on (t1.CUST_NUM = t2.CUST_NUM)-->
<!--    when matched then-->
<!--    update set t1.CUST_MNG = t2.CUST_MANAGER-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.gj_cust_info" toDs="ocean" toTableName="xiaodaiguest.BIG_NEWMALL_ORDER_SHTGGZS"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="CUST_MANAGER" toName="CUST_MNG" />
        <ns2:column fromName="CUST_NUM" fromType="cond" condType = "=" toName="CUST_NUM" />
    </ns2:xdata-template>
</xdataTemplates>


