<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    kafka定投收益率	灵犀定投收益率计算	CL_G2020_JZJY_FUNDDATA-->
    <ns2:xdata-template toDs="ocean" execSql="delete from otc142.G2020_JZJY_FUNDDATA where input_date &lt; (select max(input_date) from otc142.G2020_JZJY_FUNDDATA)"
                        taskType="SQL">>
    </ns2:xdata-template>

<!--    insert into G2020_JZJY_FUNDDATA_S-->
<!--    select fund_code,-->
<!--    max(case-->
<!--    when profit_type = '1' and duration_type = '1' then-->
<!--    profit-->
<!--    end) N_RATE1Y,-->
<!--    max(case-->
<!--    when profit_type = '1' and duration_type = '2' then-->
<!--    profit-->
<!--    end) N_RATE2Y,-->
<!--    max(case-->
<!--    when profit_type = '1' and duration_type = '3' then-->
<!--    profit-->
<!--    end) N_RATE3Y,-->
<!--    max(case-->
<!--    when profit_type = '1' and duration_type = '5' then-->
<!--    profit-->
<!--    end) N_RATE5Y,-->
<!--    max(case-->
<!--    when profit_type = '2' and duration_type = '1' then-->
<!--    profit-->
<!--    end) S_RATE1Y,-->
<!--    max(case-->
<!--    when profit_type = '2' and duration_type = '2' then-->
<!--    profit-->
<!--    end) S_RATE2Y,-->
<!--    max(case-->
<!--    when profit_type = '2' and duration_type = '3' then-->
<!--    profit-->
<!--    end) S_RATE3Y,-->
<!--    max(case-->
<!--    when profit_type = '2' and duration_type = '5' then-->
<!--    profit-->
<!--    end) S_RATE5Y,-->
<!--    min(input_date) input_date-->
<!--    from otc142.G2020_JZJY_FUNDDATA-->
<!--    group by fund_code;-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select fund_code,
           max(case
                 when profit_type = '1' and duration_type = '1' then
                  profit
               end) N_RATE1Y,
           max(case
                 when profit_type = '1' and duration_type = '2' then
                  profit
               end) N_RATE2Y,
           max(case
                 when profit_type = '1' and duration_type = '3' then
                  profit
               end) N_RATE3Y,
           max(case
                 when profit_type = '1' and duration_type = '5' then
                  profit
               end) N_RATE5Y,
           max(case
                 when profit_type = '2' and duration_type = '1' then
                  profit
               end) S_RATE1Y,
           max(case
                 when profit_type = '2' and duration_type = '2' then
                  profit
               end) S_RATE2Y,
           max(case
                 when profit_type = '2' and duration_type = '3' then
                  profit
               end) S_RATE3Y,
           max(case
                 when profit_type = '2' and duration_type = '5' then
                  profit
               end) S_RATE5Y,
           min(input_date) input_date
      from otc142.G2020_JZJY_FUNDDATA
     group by fund_code)" toDs="ocean" toTableName="OTC.G2020_JZJY_FUNDDATA_S"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="FUND_CODE" toName="FUND_CODE" />
        <ns2:column fromName="N_RATE1Y" toName="N_RATE1Y" />
        <ns2:column fromName="N_RATE2Y" toName="N_RATE2Y" />
        <ns2:column fromName="N_RATE3Y" toName="N_RATE3Y" />
        <ns2:column fromName="N_RATE5Y" toName="N_RATE5Y" />
        <ns2:column fromName="S_RATE1Y" toName="S_RATE1Y" />
        <ns2:column fromName="S_RATE2Y" toName="S_RATE2Y" />
        <ns2:column fromName="S_RATE3Y" toName="S_RATE3Y" />
        <ns2:column fromName="S_RATE5Y" toName="S_RATE5Y" />
        <ns2:column fromName="INPUT_DATE" toName="INPUT_DATE" />
    </ns2:xdata-template>

<!--    merge into otc.gj_g2010_prod_info_base t1-->
<!--    using (select * from G2020_JZJY_FUNDDATA_S) t2-->
<!--    on (t1.prod_code = t2.fund_code and t1.prod_type = '1')-->
<!--    WHEN MATCHED THEN-->
<!--    update-->
<!--    set t1.S_RATE1Y   = t2.S_RATE1Y,-->
<!--    t1.S_RATE2Y   = t2.S_RATE2Y,-->
<!--    t1.S_RATE3Y   = t2.S_RATE3Y,-->
<!--    t1.S_RATE5Y   = t2.S_RATE5Y,-->
<!--    t1.N_RATE1Y   = t2.N_RATE1Y,-->
<!--    t1.N_RATE2Y   = t2.N_RATE2Y,-->
<!--    t1.N_RATE3Y   = t2.N_RATE3Y,-->
<!--    t1.N_RATE5Y   = t2.N_RATE5Y,-->
<!--    t1.S_N_RATE1Y = t2.S_RATE1Y - t2.N_RATE1Y,-->
<!--    t1.S_N_RATE2Y = t2.S_RATE2Y - t2.N_RATE2Y,-->
<!--    t1.S_N_RATE3Y = t2.S_RATE3Y - t2.N_RATE3Y,-->
<!--    t1.S_N_RATE5Y = t2.S_RATE5Y - t2.N_RATE5Y;-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.G2020_JZJY_FUNDDATA_S" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="S_RATE1Y" toName="S_RATE1Y" />
        <ns2:column fromName="S_RATE2Y" toName="S_RATE2Y" />
        <ns2:column fromName="S_RATE3Y" toName="S_RATE3Y" />
        <ns2:column fromName="S_RATE5Y" toName="S_RATE5Y" />
        <ns2:column fromName="N_RATE1Y" toName="N_RATE1Y" />
        <ns2:column fromName="N_RATE2Y" toName="N_RATE2Y" />
        <ns2:column fromName="N_RATE3Y" toName="N_RATE3Y" />
        <ns2:column fromName="N_RATE5Y" toName="N_RATE5Y" />
        <ns2:column fromName="S_RATE1Y - N_RATE1Y" toName="S_N_RATE1Y" />
        <ns2:column fromName="S_RATE2Y - N_RATE2Y" toName="S_N_RATE2Y" />
        <ns2:column fromName="S_RATE3Y - N_RATE3Y" toName="S_N_RATE3Y" />
        <ns2:column fromName="S_RATE5Y - N_RATE5Y" toName="S_N_RATE5Y" />
        <ns2:column fromName="fund_code" fromType="cond" condType = "=" toName="prod_code" />
        <ns2:column fromName="'1'" fromType="cond" condType = "=" toName="prod_type" />
    </ns2:xdata-template>


<!--    merge into otc142.GJ_G2010_PROD_INFO_BASE t1-->
<!--    using (select * from G2020_JZJY_FUNDDATA_S) t2-->
<!--    on (t1.prod_code = t2.fund_code and t1.prod_type = '1')-->
<!--    WHEN MATCHED THEN-->
<!--    update-->
<!--    set t1.S_RATE1Y   = t2.S_RATE1Y,-->
<!--    t1.S_RATE2Y   = t2.S_RATE2Y,-->
<!--    t1.S_RATE3Y   = t2.S_RATE3Y,-->
<!--    t1.S_RATE5Y   = t2.S_RATE5Y,-->
<!--    t1.N_RATE1Y   = t2.N_RATE1Y,-->
<!--    t1.N_RATE2Y   = t2.N_RATE2Y,-->
<!--    t1.N_RATE3Y   = t2.N_RATE3Y,-->
<!--    t1.N_RATE5Y   = t2.N_RATE5Y,-->
<!--    t1.S_N_RATE1Y = t2.S_RATE1Y - t2.N_RATE1Y,-->
<!--    t1.S_N_RATE2Y = t2.S_RATE2Y - t2.N_RATE2Y,-->
<!--    t1.S_N_RATE3Y = t2.S_RATE3Y - t2.N_RATE3Y,-->
<!--    t1.S_N_RATE5Y = t2.S_RATE5Y - t2.N_RATE5Y-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.G2020_JZJY_FUNDDATA_S" toDs="ocean" toTableName="otc142.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="S_RATE1Y" toName="S_RATE1Y" />
        <ns2:column fromName="S_RATE2Y" toName="S_RATE2Y" />
        <ns2:column fromName="S_RATE3Y" toName="S_RATE3Y" />
        <ns2:column fromName="S_RATE5Y" toName="S_RATE5Y" />
        <ns2:column fromName="N_RATE1Y" toName="N_RATE1Y" />
        <ns2:column fromName="N_RATE2Y" toName="N_RATE2Y" />
        <ns2:column fromName="N_RATE3Y" toName="N_RATE3Y" />
        <ns2:column fromName="N_RATE5Y" toName="N_RATE5Y" />
        <ns2:column fromName="S_RATE1Y - N_RATE1Y" toName="S_N_RATE1Y" />
        <ns2:column fromName="S_RATE2Y - N_RATE2Y" toName="S_N_RATE2Y" />
        <ns2:column fromName="S_RATE3Y - N_RATE3Y" toName="S_N_RATE3Y" />
        <ns2:column fromName="S_RATE5Y - N_RATE5Y" toName="S_N_RATE5Y" />
        <ns2:column fromName="fund_code" fromType="cond" condType = "=" toName="prod_code" />
        <ns2:column fromName="'1'" fromType="cond" condType = "=" toName="prod_type" />
    </ns2:xdata-template>

</xdataTemplates>
