<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    速赢基金经理	持仓分析-重仓	CAL_N_FD_HOLDING_CHANGE-->

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_T_PRO_HOLDERALL_CUR a left join OTC.GJ_T_PRO_HOLDERALL_PRE b
          on a.PRO_CODE = b.PRO_CODE and a.TRD_CODE = b.TRD_CODE" toDs="ocean" toTableName="OTC.N_FD_HOLDING_CHANGE"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="a.TRD_CODE" toName="TRD_CODE" />
        <ns2:column fromName="a.SECU_SHT" toName="SECU_SHT" />
        <ns2:column fromName="a.PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="decode(b.TRD_CODE, null, 1, 2)" toName="POSITION_TYPE" />
        <ns2:column fromName="a.MARKETRELEATION" toName="MARKETRELATION" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_T_PRO_HOLDERALL_PRE a
           where (a.PRO_CODE,a.TRD_CODE) not in (select PRO_CODE,TRD_CODE from OTC.GJ_T_PRO_HOLDERALL_CUR)" toDs="ocean" toTableName="OTC.N_FD_HOLDING_CHANGE"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldData="false">
        <ns2:column fromName="a.TRD_CODE" toName="TRD_CODE" />
        <ns2:column fromName="a.SECU_SHT" toName="SECU_SHT" />
        <ns2:column fromName="a.PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="0" toName="POSITION_TYPE" />
        <ns2:column fromName="a.MARKETRELEATION" toName="MARKETRELATION" />
    </ns2:xdata-template>

</xdataTemplates>
