<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--  优质大客户状态更新 基金转换金额更新 CJ_FUND_CONVER_ORDER -->
    <!--  更新后台基金转换表近15天委托金额 -->
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc142.gj_g2020_fund_conver_order t1
      USING (select * from OTC.GJ_PROD_NET_VALUE  where ISSUE_TM &gt; to_char(sysdate - 15, 'YYYYMMDD')) t2
      ON (t1.init_date &gt; to_char(sysdate - 15, 'YYYYMMDD') and t1.fund_code = t2.prod_code and t1.init_date = t2.ISSUE_TM)
      WHEN MATCHED THEN
      update set t1.entrust_balance = t1.trans_amount * t2.newest_net_val" taskType="SQL">
   </ns2:xdata-template>

    <!--  更新前台订单表近15天委托金额 -->
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO OTC142.GJ_G2010_NEWMALL_ORDERS t1
      USING (select * from otc142.gj_g2020_fund_conver_order where entrust_balance is not null and init_date &gt; to_char(sysdate - 15, 'YYYYMMDD')) t2
      ON (t1.buy_time &gt; sysdate - 15 and t1.allot_no = t2.business_no and t1.CUST_NUM = t2.client_id and t1.init_date = t2.init_date and t1.pro_code = t2.trans_code and t1.trade_type = '3')
      WHEN MATCHED THEN
      update set t1.entrust_balance = t2.entrust_balance" taskType="SQL">
    </ns2:xdata-template>

</xdataTemplates>