<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!-- 用户行为数据清算 埋点数据统计_按栏目 CJ_PAGE_PROD_JH_ITEM -->
    <ns2:xdata-template toDs="ocean" execSql="delete from OTC.GJ_PROD_JH_PAGE_STAT_BY_ITEM"
                        taskType="SQL">
    </ns2:xdata-template>
    <ns2:xdata-template toDs="ocean" execSql="INSERT INTO OTC.GJ_PROD_JH_PAGE_STAT_BY_ITEM
        (TRADEDATE, ITEM_CODE, QTY, QTY_ALL, CNT, ANT_ALL)
        SELECT TRADEDATE, ITEM_CODE, sum(QTY) QTY, sum(QTY_ALL) QTY_ALL, sum(CNT) CNT, sum(ANT_ALL) ANT_ALL
        FROM OTC.GJ_PROD_JH_PAGE_STAT_ALL GROUP BY TRADEDATE, ITEM_CODE" systemType="CRM" taskType = "SQL">
    </ns2:xdata-template>
</xdataTemplates>