<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    其他数据采集	财富号栏目持仓位计算	CL_ITEM_PROD_MARKETING-->

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.GJ_G2010_ITEM_INFO_LMZ T1
  USING (select a.pro_provider,
                c.item_code item_code_super,
                a.prod_code,
                a.prod_name,
                '2' item_type
           from otc.gj_g2010_prod_info_base a,
                otc142.gj_cfh_homepage_info b,
                (select *
                   from otc142.GJ_G2010_ITEM_INFO
                  start with item_code = 'lm005616'
                 connect by prior item_code = item_code_super) c
          where a.pro_provider = b.pro_provider
            and a.prod_type = '1'
            and a.pro_provider = c.item_remark
            and c.item_type = 3) T2
  ON (T1.pro_provider = T2.pro_provider and T1.item_code_super = T2.item_code_super and T1.prod_code = T2.prod_code)
  when not matched then
    insert
      (t1.ITEM_CODE,
       t1.pro_provider,
       t1.item_code_super,
       t1.prod_code,
       t1.item_type,
       t1.prod_name,
       t1.BIZ_DATE)
    values
      ('lmz' || otc.SEQ_CF_LMZ.Nextval,
       t2.pro_provider,
       t2.item_code_super,
       t2.prod_code,
       '2',
       t2.prod_name,
       to_char(sysdate, 'YYYY/MM/DD hh24:mi:ss'))" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc142.GJ_G2010_ITEM_INFO T1
  USING (select * from otc.GJ_G2010_ITEM_INFO_LMZ) T2
  ON (T1.item_code = T2.item_code)
  when not matched then
    insert
      (t1.ID,
       t1.ITEM_CODE,
       t1.ITEM_NAME,
       t1.ITEM_REMARK,
       t1.ITEM_TYPE,
       t1.AUDIT_STATUS,
       t1.PRIORITY,
       t1.ITEM_CODE_SUPER,
       t1.CREATE_PERSONNEL,
       t1.CREATE_TIME,
       t1.ITEM_STATUS,
       t1.MORE_TYPE,
       t1.MORE_WORD,
       t1.CUSTOMIZATION,
       t1.ITEM_PURPOSE,
       t1.ITEM_PURPOSE_SHOW,
       t1.LOGIN_TO_JUMP,
       t1.QUALIF_INVESTOR_JUMP,
       t1.SHELF_TYPE,
       t1.ITEM_NS_IS_DISPLAY,
       t1.SHELF_BROWSE_WAY,
       t1.SHELF_IS_CARIYSEL,
       t1.SHELF_CARIYSEL_TIME,
       t1.PROD_WITH_ENHANCED,
       t1.NAME_DESCRI_DISPLACE,
       t1.ANOTHER_BATCH,
       t1.ANOTHER_BATCH_WORD,
       t1.ITEM_UUID,
       t1.RED_POINT_DISPLAY,
       t1.AUTO_SORT_IDENTIF,
       t1.IS_ENABLE,
       t1.IS_FUNCTION)
    values
      (otc142.SEQ_GJ_G2010_ITEM.NEXTVAL,
       t2.ITEM_CODE,
       t2.prod_name,
       t2.PROD_CODE,
       '2',
       '3',
       1,
       t2.ITEM_CODE_SUPER,
       '99999999',
       sysdate,
       '1',
       '1',
       '>',
       '1',
       '7',
       '理财营销',
       '2',
       '0',
       '3',
       '1',
       '1',
       '1',
       '5',
       '1',
       '2',
       '2',
       '换一批',
       sys_guid(),
       '2',
       '2',
       '1',
       '2')" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete from otc142.gj_g2019_marketing_construct
   where item_code not in (select item_code from otc142.GJ_G2010_ITEM_INFO)
     and ITEM_NAME is not null" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc142.gj_g2019_marketing_construct T1
  USING (select a.item_code, b.prod_code, a.item_name
           from (select *
                   from otc142.GJ_G2010_ITEM_INFO
                  start with item_code = 'lm005616'
                 connect by prior item_code = item_code_super) a,
                otc.gj_g2010_prod_info_base b
          where a.item_remark = b.prod_code
            and item_code in
                (select item_code
                   from (select item_code
                           from otc142.GJ_G2010_ITEM_NEWS_INFO
                         union
                         select item_code
                           from otc142.GJ_G2010_SECOND_ITEM_PROD_INFO
                         union
                         select item_code
                           from otc142.gj_g2010_item_rule_info
                         union
                         select item_code
                           from otc142.GJ_G2010_ITEM_NEWS_RULE
                         union
                         select item_code from otc142.GJ_G2010_ADVERTISE_INFO) a)) T2
  ON (T1.item_code = T2.item_code and T1.prod_code = T2.prod_code)
  when not matched then
    insert
      (t1.ID,
       t1.PROD_CODE,
       t1.CREATE_PERSONNEL,
       t1.EFFECT_SCENE_TYPE,
       t1.ITEM_CODE,
       t1.ITEM_NAME,
       t1.PRIORITY,
       t1.CREATE_TIME)
    values
      (otc142.GJ_G2019_SEQ_INVERSTMENT.Nextval,
       t2.PROD_CODE,
       '99999999',
       '2',
       t2.item_code,
       t2.item_name,
       '1',
       to_char(sysdate, 'YYYY/MM/DD hh24:mi:ss'))" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
