<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品分析计算和组合账户推送	删除_删除一周前计算数据	CL_PROD_CAL_INVEST_RATE_DEL-->
    <ns2:xdata-template toDs="ocean" fromTableName="dual" taskType="PARA" snatchType="TOTAL">>
        <ns2:column fromName="GET_PRE_DATE(5, #{bizDate})" toName="GET_PRE_DATE_5" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update otc.GJ_PROD_CAL_DATE
     set CAL_KBN = '0'
   where trade_date &gt; #{GET_PRE_DATE_5}
     and trade_date &lt;= #{bizDate}" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete from otc.GJ_PROD_CAL_INVEST_RATE
   where TRADE_DATE &gt; #{GET_PRE_DATE_5}" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete from otc.GJ_PROD_CAL_INVEST_RATE
    where to_date(TRADE_DATE, 'YYYYMMDD') &lt;
         add_months(to_date(#{bizDate}, 'YYYYMMDD'), -24)" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
