<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品分析计算和组合账户推送	计算汇总并同步到142	CL_PROD_CAL_INFO_SUM-->
<!--    SELECT AVG(A.COMM_1Y)-->
<!--    INTO V_H_COMM_1Y-->
<!--    from GJ_PROD_CAL_INFO_COM a-->
<!--    WHERE A.INVEST_TYPE = 'h11025'-->
    <ns2:xdata-template toDs="ocean" fromTableName="otc.GJ_PROD_CAL_INFO_COM a
   WHERE A.INVEST_TYPE = 'h11025'" taskType="PARA" snatchType="TOTAL">>
        <ns2:column fromName="AVG(A.COMM_1Y)" toName="V_H_COMM_1Y" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="UPDATE otc.GJ_PROD_CAL_INFO
     SET SHARP_RATE_1Y = case
                           when QP_1Y = 0 then
                            0
                           else
                            (FUND_COMM_1Y - #{V_H_COMM_1Y}) / QP_1Y
                         end" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete from otc.GJ_PROD_CAL_INFO_COM
   where invest_type in ('1', '2', '3', '6', '8')" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="insert into otc.GJ_PROD_CAL_INFO_COM
    (INVEST_TYPE, SHARP_RATE_1Y, MAX_BACK)
    select INVEST_TYPE,
           avg(SHARP_RATE_1Y) SHARP_RATE_1Y,
           avg(MAX_BACK) MAX_BACK
      from otc.GJ_PROD_CAL_INFO
     group by INVEST_TYPE" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.GJ_PROD_CAL_INFO" toDs="ocean" toTableName="otc142.GJ_PROD_CAL_INFO"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="PRO_ID" toName="PRO_ID" />
        <ns2:column fromName="ADD_DATE" toName="ADD_DATE" />
        <ns2:column fromName="INVEST_CNT" toName="INVEST_CNT" />
        <ns2:column fromName="INVEST_CNT_ALL" toName="INVEST_CNT_ALL" />
        <ns2:column fromName="INVEST_RATE" toName="INVEST_RATE" />
        <ns2:column fromName="MAX_BACK" toName="MAX_BACK" />
        <ns2:column fromName="FUND_COMM_1Y" toName="FUND_COMM_1Y" />
        <ns2:column fromName="QP_1Y" toName="QP_1Y" />
        <ns2:column fromName="TOT_NAV_MAX_1Y" toName="TOT_NAV_MAX_1Y" />
        <ns2:column fromName="TOT_NAV_MAX_1Y_DATE" toName="TOT_NAV_MAX_1Y_DATE" />
        <ns2:column fromName="TOT_NAV_MIN_1Y" toName="TOT_NAV_MIN_1Y" />
        <ns2:column fromName="TOT_NAV_AVG_1Y" toName="TOT_NAV_AVG_1Y" />
        <ns2:column fromName="SHARP_RATE_1Y" toName="SHARP_RATE_1Y" />
        <ns2:column fromName="INVEST_TYPE" toName="INVEST_TYPE" />
        <ns2:column fromName="INVEST_CNT_7D" toName="INVEST_CNT_7D" />
        <ns2:column fromName="INVEST_CNT_1M" toName="INVEST_CNT_1M" />
        <ns2:column fromName="INVEST_CNT_3M" toName="INVEST_CNT_3M" />
        <ns2:column fromName="INVEST_CNT_6M" toName="INVEST_CNT_6M" />
        <ns2:column fromName="INVEST_CNT_ALL_7D" toName="INVEST_CNT_ALL_7D" />
        <ns2:column fromName="INVEST_CNT_ALL_1M" toName="INVEST_CNT_ALL_1M" />
        <ns2:column fromName="INVEST_CNT_ALL_3M" toName="INVEST_CNT_ALL_3M" />
        <ns2:column fromName="INVEST_CNT_ALL_6M" toName="INVEST_CNT_ALL_6M" />
        <ns2:column fromName="INVEST_RATE_7D" toName="INVEST_RATE_7D" />
        <ns2:column fromName="INVEST_RATE_1M" toName="INVEST_RATE_1M" />
        <ns2:column fromName="INVEST_RATE_3M" toName="INVEST_RATE_3M" />
        <ns2:column fromName="INVEST_RATE_6M" toName="INVEST_RATE_6M" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.GJ_PROD_CAL_INFO_COM" toDs="ocean" toTableName="otc142.GJ_PROD_CAL_INFO_COM"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="INVEST_TYPE" toName="INVEST_TYPE" />
        <ns2:column fromName="SHARP_RATE_1Y" toName="SHARP_RATE_1Y" />
        <ns2:column fromName="MAX_BACK" toName="MAX_BACK" />
        <ns2:column fromName="COMM_1Y" toName="COMM_1Y" />
        <ns2:column fromName="CLOSE_RRC" toName="CLOSE_RRC" />
        <ns2:column fromName="CLOSE_RRC_1Y" toName="CLOSE_RRC_1Y" />
        <ns2:column fromName="CLOSE_RRC_AVG_1Y" toName="CLOSE_RRC_AVG_1Y" />
        <ns2:column fromName="QP_1Y" toName="QP_1Y" />
        <ns2:column fromName="CLOSE_RRC_MAX_1Y" toName="CLOSE_RRC_MAX_1Y" />
        <ns2:column fromName="CLOSE_RRC_MAX_1Y_DATE" toName="CLOSE_RRC_MAX_1Y_DATE" />
        <ns2:column fromName="CLOSE_RRC_MIN_1Y" toName="CLOSE_RRC_MIN_1Y" />
    </ns2:xdata-template>
</xdataTemplates>
