<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品分析计算和组合账户推送	计算_最大值的日期	CL_PROD_CAL_INFO_MAX_BANK_S2-->
<!--    将计算的一年累计最大值的日期更新到产品表-->
<!--    merge into GJ_PROD_CAL_INFO t1-->
<!--    using (select a.pro_id, a.TOT_NAV, max(nav_date) TOT_NAV_MAX_DATE-->
<!--    from gj_pro_nav_view a, GJ_PROD_CAL_INFO b-->
<!--    where a.pro_id = b.pro_id-->
<!--    and to_date(nav_date, 'YYYYMMDD') >=-->
<!--    add_months(to_date(biz_date, 'YYYYMMDD'), -12)-->

<!--    group by a.pro_id, a.TOT_NAV) t2-->
<!--    on (t1.PRO_ID = t2.PRO_ID and t1.TOT_NAV_MAX_1Y = t2.TOT_NAV)-->
<!--    WHEN MATCHED THEN-->
<!--    update set TOT_NAV_MAX_1Y_DATE = t2.TOT_NAV_MAX_DATE-->
    <ns2:xdata-template toDs="ocean" execSql="merge into otc.GJ_PROD_CAL_INFO t1
  using (select a.pro_id, a.TOT_NAV, max(nav_date) TOT_NAV_MAX_DATE
           from otc.gj_pro_nav_view a, otc.GJ_PROD_CAL_INFO b
          where a.pro_id = b.pro_id
            and to_date(nav_date, 'YYYYMMDD') &gt;=
                add_months(to_date(#{bizDate}, 'YYYYMMDD'), -12)
          group by a.pro_id, a.TOT_NAV) t2
  on (t1.PRO_ID = t2.PRO_ID and t1.TOT_NAV_MAX_1Y = t2.TOT_NAV)
  WHEN MATCHED THEN
    update set TOT_NAV_MAX_1Y_DATE = t2.TOT_NAV_MAX_DATE" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
