<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品分析计算和组合账户推送	计算最大回撤	CL_PROD_CAL_INFO_MAX_BANK_S4-->
<!--    计算最大回撤-->
<!--    update GJ_PROD_CAL_INFO a-->
<!--    set MAX_BACK = (a.TOT_NAV_MAX_1Y - a.TOT_NAV_MIN_1Y) / a.TOT_NAV_MAX_1Y-->
    <ns2:xdata-template toDs="ocean" execSql="update otc.GJ_PROD_CAL_INFO a
     set MAX_BACK = (a.TOT_NAV_MAX_1Y - a.TOT_NAV_MIN_1Y) / a.TOT_NAV_MAX_1Y" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
