<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品分析计算和组合账户推送	计算_数据初始化	CL_PROD_CAL_INIT-->
    <ns2:xdata-template toDs="ocean" execSql="delete from otc.GJ_PROD_CAL_DATE
   where to_date(trade_date, 'YYYYMMDD') &lt;
         add_months(to_date(#{bizDate}, 'YYYYMMDD'), -24)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc142.idx_makt_quot_partition" toDs="ocean" toTableName="otc.idx_makt_quot_300"
                        systemType="CRM" taskType="INSERT"  snatchType="CONDITION"
                        queryCond="prod_cd in ('000300', 'h11025') and tx_dt &gt; GET_PRE_DATE(5, #{bizDate})"
                        clearCond="tx_dt &gt; GET_PRE_DATE(5, #{bizDate})" clearOldDataType="CONDITION">
        <ns2:column fromName="PROD_CD" toName="PROD_CD" />
        <ns2:column fromName="CN_NAME" toName="CN_NAME" />
        <ns2:column fromName="TX_DT" toName="TX_DT" />
        <ns2:column fromName="PREV_CLS_PRC" toName="PREV_CLS_PRC" />
        <ns2:column fromName="PEN_PRC" toName="PEN_PRC" />
        <ns2:column fromName="CLOSE_RRC" toName="CLOSE_RRC" />
        <ns2:column fromName="HIGHEST" toName="HIGHEST" />
        <ns2:column fromName="LOWEST" toName="LOWEST" />
        <ns2:column fromName="BARGAIN_QTTY" toName="BARGAIN_QTTY" />
        <ns2:column fromName="UPD_TIME" toName="UPD_TIME" />
    </ns2:xdata-template>


    <ns2:xdata-template toDs="ocean" execSql="merge into otc.GJ_PROD_CAL_INFO t1
  using (select a.pro_code, a.pro_id, a.invest_type, a.comm_1y
           from otc.gj_pro_fund_view a
          where a.invest_type in ('1', '2', '3', '6', '8')) t2
  on (t1.PRO_ID = t2.PRO_ID)
  WHEN NOT MATCHED THEN
    insert
      (PRO_CODE, PRO_ID, INVEST_TYPE, ADD_DATE, FUND_COMM_1Y)
    values
      (t2.pro_code, t2.pro_id, t2.invest_type, #{bizDate}, comm_1y)
  WHEN MATCHED THEN
    update
       set FUND_COMM_1Y = t2.comm_1y" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
