<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品分析计算和组合账户推送	计算_最大值和平均值	CL_PROD_CAL_INFO_MAX_BANK_S1-->
<!--    将计算的一年累计最大值更新到产品表-->
<!--    merge into GJ_PROD_CAL_INFO t1-->
<!--    using (select a.pro_id,-->
<!--    max(a.tot_nav) tot_nav_max_1Y,-->
<!--    avg(a.TOT_NAV) TOT_NAV_AVG_1Y-->
<!--    from gj_pro_nav_view a, GJ_PROD_CAL_INFO b-->
<!--    where a.pro_id = b.pro_id-->
<!--    and to_date(nav_date, 'YYYYMMDD') >=-->
<!--    add_months(to_date(biz_date, 'YYYYMMDD'), -12)-->
<!--    group by a.pro_id) t2-->
<!--    on (t1.PRO_ID = t2.PRO_ID)-->
<!--    WHEN MATCHED THEN-->
<!--    update-->
<!--    set TOT_NAV_MAX_1Y = t2.tot_nav_max_1Y,-->
<!--    TOT_NAV_AVG_1Y = t2.TOT_NAV_AVG_1Y-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.gj_pro_nav_view a, otc.GJ_PROD_CAL_INFO b
          where a.pro_id = b.pro_id
            and to_date(nav_date, 'YYYYMMDD') &gt;=
                add_months(to_date(#{bizDate}, 'YYYYMMDD'), -12)
          group by a.pro_id" toDs="ocean" toTableName="OTC.GJ_PROD_CAL_INFO"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="max(a.tot_nav) tot_nav_max_1Y" toName="TOT_NAV_MAX_1Y"/>
        <ns2:column fromName="avg(a.TOT_NAV) TOT_NAV_AVG_1Y" toName="TOT_NAV_AVG_1Y"/>
        <ns2:column fromName="a.pro_id" fromType="cond" condType = "=" toName="PRO_ID" />
    </ns2:xdata-template>
</xdataTemplates>
