<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品分析计算和组合账户推送	计算_最小值	CL_PROD_CAL_INFO_MAX_BANK_S3-->
<!--    将计算的一年累计最小值更新到产品表-->
<!--    merge into GJ_PROD_CAL_INFO t1-->
<!--    using (select a.pro_id, min(a.TOT_NAV) TOT_NAV_MIN-->
<!--    from gj_pro_nav_view a, GJ_PROD_CAL_INFO b-->
<!--    where a.pro_id = b.pro_id-->
<!--    and to_date(a.nav_date, 'YYYYMMDD') >=-->
<!--    add_months(to_date(biz_date, 'YYYYMMDD'), -12)-->
<!--    and a.nav_date > b.TOT_NAV_MAX_1Y_DATE-->
<!--    group by a.pro_id) t2-->
<!--    on (t1.PRO_ID = t2.PRO_ID)-->
<!--    WHEN MATCHED THEN-->
<!--    update set TOT_NAV_MIN_1Y = t2.TOT_NAV_MIN-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.gj_pro_nav_view a, otc.GJ_PROD_CAL_INFO b
          where a.pro_id = b.pro_id
            and to_date(a.nav_date, 'YYYYMMDD') &gt;=
                add_months(to_date(#{bizDate}, 'YYYYMMDD'), -12)
            and a.nav_date &gt; b.TOT_NAV_MAX_1Y_DATE
          group by a.pro_id" toDs="ocean" toTableName="OTC.GJ_PROD_CAL_INFO"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="min(a.TOT_NAV) TOT_NAV_MIN" toName="TOT_NAV_MIN_1Y"/>
        <ns2:column fromName="a.pro_id" fromType="cond" condType = "=" toName="PRO_ID" />
    </ns2:xdata-template>
</xdataTemplates>
