<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    其他数据采集	定投订单更新3	CL_TGLJ3-->

    <ns2:xdata-template toDs="ocean" execSql="merge into otcbak.yhzx_entrust t1
  using (select * from otcbak.yhzx_entrust_add) t2
  on (t1.SERIAL_ID = t2.SERIAL_ID and t1.batch_no = t2.batch_no and decode(t1.entrust_id, null, 0,t1.entrust_id) = decode(t2.entrust_id, null, 0,t2.entrust_id) and t1.entrust_date = t2.entrust_date and decode(t1.prod_code, '', 0,t1.prod_code) = decode(t2.prod_code, '', 0,t2.prod_code) and t1.cust_code = t2.cust_code)
  WHEN NOT MATCHED THEN
    insert
      (SERIAL_ID,
       ENTRUST_ID,
       BATCH_NO,
       XH,
       BUSIN_TYPE,
       USER_CODE,
       CUST_CODE,
       MONEY_TYPE,
       TERMINAL_SOURCE,
       ENTRUST_AMOUNT,
       ENTRUST_PRICE,
       ENTRUST_BS,
       ENTRUST_PROP,
       PROD_CODE,
       TA_CODE,
       PROD_NAME,
       REMARK,
       PROD_TYPE,
       BUSIN_FLAG,
       MARKET,
       TRADE_ACCOUNT,
       PAY_KIND,
       PAY_ACCOUNT,
       REBUY_AMOUNT,
       REBUY_PERIODS,
       CUACCT_CODE,
       ENTRUST_DATE,
       ENTRUST_TIME,
       ENTRUST_SHARE,
       ENTRUST_STATUS,
       DEAL_FLAG,
       DEAL_DATE,
       DEAL_TIME,
       CANCEL_DATE,
       CANCEL_TIME,
       OUT_SERIAL_NO,
       OUT_SERIAL_NO2,
       DEAL_LOG,
       SEND_MSG_FLAG,
       GT_PASSFLAG,
       GT_CTRLKINDS,
       OUT_ENTRUST_ID,
       GT_OUTBIZSNO,
       GT_PROTOCLVER,
       GT_PROTOCOLNO1,
       GT_PROTOCOLNO2,
       GT_DOUBLEVIDEO,
       BANK_NO,
       BIZ_SYS,
       OP_CODE,
       OP_BRANCH_NO,
       OP_SITE,
       OP_WAY,
       OP_PROGRAM,
       BRANCH_NO,
       TERMINAL_INFO,
       CIF_ACCOUNT,
       DEVELOPER,
       ELIG_CONFIRM_TYPE,
       OUT_SERIAL_ID,
       ORDER_STATUS,
       UPDATE_TIME,
       MATCHAMT,
       MATCHQTY,
       UP_REMARK)
    values
      (t2.SERIAL_ID,
       t2.ENTRUST_ID,
       t2.BATCH_NO,
       t2.XH,
       t2.BUSIN_TYPE,
       t2.USER_CODE,
       t2.CUST_CODE,
       t2.MONEY_TYPE,
       t2.TERMINAL_SOURCE,
       t2.ENTRUST_AMOUNT,
       t2.ENTRUST_PRICE,
       t2.ENTRUST_BS,
       t2.ENTRUST_PROP,
       t2.PROD_CODE,
       t2.TA_CODE,
       t2.PROD_NAME,
       t2.REMARK,
       t2.PROD_TYPE,
       t2.BUSIN_FLAG,
       t2.MARKET,
       t2.TRADE_ACCOUNT,
       t2.PAY_KIND,
       t2.PAY_ACCOUNT,
       t2.REBUY_AMOUNT,
       t2.REBUY_PERIODS,
       t2.CUACCT_CODE,
       t2.ENTRUST_DATE,
       t2.ENTRUST_TIME,
       t2.ENTRUST_SHARE,
       t2.ENTRUST_STATUS,
       t2.DEAL_FLAG,
       t2.DEAL_DATE,
       t2.DEAL_TIME,
       t2.CANCEL_DATE,
       t2.CANCEL_TIME,
       t2.OUT_SERIAL_NO,
       t2.OUT_SERIAL_NO2,
       t2.DEAL_LOG,
       t2.SEND_MSG_FLAG,
       t2.GT_PASSFLAG,
       t2.GT_CTRLKINDS,
       t2.OUT_ENTRUST_ID,
       t2.GT_OUTBIZSNO,
       t2.GT_PROTOCLVER,
       t2.GT_PROTOCOLNO1,
       t2.GT_PROTOCOLNO2,
       t2.GT_DOUBLEVIDEO,
       t2.BANK_NO,
       t2.BIZ_SYS,
       t2.OP_CODE,
       t2.OP_BRANCH_NO,
       t2.OP_SITE,
       t2.OP_WAY,
       t2.OP_PROGRAM,
       t2.BRANCH_NO,
       t2.TERMINAL_INFO,
       t2.CIF_ACCOUNT,
       t2.DEVELOPER,
       t2.ELIG_CONFIRM_TYPE,
       t2.OUT_SERIAL_ID,
       t2.ORDER_STATUS,
       t2.UPDATE_TIME,
       t2.MATCHAMT,
       t2.MATCHQTY,
       t2.UP_REMARK)
  WHEN MATCHED THEN
    update
       set t1.ORDER_STATUS = t2.ORDER_STATUS,
           t1.UPDATE_TIME  = t2.UPDATE_TIME,
           t1.MATCHAMT     = t2.MATCHAMT,
           t1.MATCHQTY     = t2.MATCHQTY,
           t1.UP_REMARK    = t2.UP_REMARK" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
