<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    其他数据采集	定投订单更新2	CL_TGLJ2-->

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otcbak.yhzx_entrust_add t1
  USING (select distinct '03' || lpad(b.CUSTID, 12, 0) as cust_num,
                         b.ORDERDATE,
                         b.OFCODE,
                         b.STATUS,
                         b.ORDERAMT,
                         a.MATCHAMT,
                         a.nav,
                         a.MATCHQTY,
                         b.sno
           from otcbak.TCL_H_OFORDER b
           left join otcbak.TCL_H_OFMATCH a
             on a.ordersno = b.sno
            and a.orderdate = b.orderdate
            and a.custid = b.custid
            and a.OFCODE = b.OFCODE
            and a.trdid != '240120') t2
  ON (t1.entrust_id = t2.sno and t1.entrust_date = t2.orderdate and t1.prod_code = substr(t2.OFCODE, 1, 6) and t1.cust_code = t2.cust_num)
  WHEN MATCHED THEN
    update
       set t1.ORDER_STATUS = substr(t2.STATUS, 1, 1),
           t1.UPDATE_TIME  = sysdate,
           t1.MATCHAMT     = t2.MATCHAMT,
           t1.MATCHQTY     = t2.MATCHQTY,
           t1.UP_REMARK    = '直接匹配'" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
