<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    私客尊享	私客尊享_RX_POSITION_DATA	CP_GJ_RX_POSITION_DATA-->
    <ns2:xdata-template toDs="ocean" fromTableName="otc.GJ_RX_POSITION_DATA_CAL" taskType="PARA" snatchType="TOTAL">>
        <ns2:column fromName="count(*)" toName="V_CNT" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" taskType="CONDITION" expressionCond="#{V_CNT} &gt; 0">>
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.GJ_RX_POSITION_DATA_CAL" toDs="ocean" toTableName="OTC.GJ_RX_POSITION_DATA"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ONEACCOUNT_CODE" toName="ONEACCOUNT_CODE" />
        <ns2:column fromName="END_DT" toName="END_DT" />
        <ns2:column fromName="RX_ASSET" toName="RX_ASSET" />
        <ns2:column fromName="RIGHT_ASSET" toName="RIGHT_ASSET" />
        <ns2:column fromName="RIGHT_INCOME_YES" toName="RIGHT_INCOME_YES" />
        <ns2:column fromName="RIGHT_SUM_INCOME" toName="RIGHT_SUM_INCOME" />
        <ns2:column fromName="FIX_INCOME_ASSET" toName="FIX_INCOME_ASSET" />
        <ns2:column fromName="FIX_INCOME_INCOME_YES" toName="FIX_INCOME_INCOME_YES" />
        <ns2:column fromName="FIX_INCOME_SUM_INCOME" toName="FIX_INCOME_SUM_INCOME" />
        <ns2:column fromName="OTHER_ASSET" toName="OTHER_ASSET" />
        <ns2:column fromName="OTHER_INCOME_YES" toName="OTHER_INCOME_YES" />
        <ns2:column fromName="OTHER_SUM_INCOME" toName="OTHER_SUM_INCOME" />
        <ns2:column fromName="PROFIT_TOTAL" toName="PROFIT_TOTAL" />
        <ns2:column fromName="PROFIT_YES" toName="PROFIT_YES" />
        <ns2:column fromName="RIGHT_PERCENT" toName="RIGHT_PERCENT" />
        <ns2:column fromName="FIX_PERCENT" toName="FIX_PERCENT" />
        <ns2:column fromName="OTHER_PERCENT" toName="OTHER_PERCENT" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.GJ_RX_POSITION_DATA" toDs="ocean" toTableName="OTC142.GJ_RX_POSITION_DATA"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ONEACCOUNT_CODE" toName="ONEACCOUNT_CODE" />
        <ns2:column fromName="END_DT" toName="END_DT" />
        <ns2:column fromName="RX_ASSET" toName="RX_ASSET" />
        <ns2:column fromName="RIGHT_ASSET" toName="RIGHT_ASSET" />
        <ns2:column fromName="RIGHT_INCOME_YES" toName="RIGHT_INCOME_YES" />
        <ns2:column fromName="RIGHT_SUM_INCOME" toName="RIGHT_SUM_INCOME" />
        <ns2:column fromName="FIX_INCOME_ASSET" toName="FIX_INCOME_ASSET" />
        <ns2:column fromName="FIX_INCOME_INCOME_YES" toName="FIX_INCOME_INCOME_YES" />
        <ns2:column fromName="FIX_INCOME_SUM_INCOME" toName="FIX_INCOME_SUM_INCOME" />
        <ns2:column fromName="OTHER_ASSET" toName="OTHER_ASSET" />
        <ns2:column fromName="OTHER_INCOME_YES" toName="OTHER_INCOME_YES" />
        <ns2:column fromName="OTHER_SUM_INCOME" toName="OTHER_SUM_INCOME" />
        <ns2:column fromName="PROFIT_TOTAL" toName="PROFIT_TOTAL" />
        <ns2:column fromName="PROFIT_YES" toName="PROFIT_YES" />
        <ns2:column fromName="RIGHT_PERCENT" toName="RIGHT_PERCENT" />
        <ns2:column fromName="FIX_PERCENT" toName="FIX_PERCENT" />
        <ns2:column fromName="OTHER_PERCENT" toName="OTHER_PERCENT" />
    </ns2:xdata-template>

</xdataTemplates>
