<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    商智数据采集	CP_GJ_SZ_TABLE_TRUNC	CP_GJ_SZ_TABLE_TRUNC-->

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_SZ_V_PRO_ROBOTS" toDs="ocean" toTableName="OTC142.GJ_SZ_V_PRO_ROBOTS"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ROBOT_ID" toName="ROBOT_ID" />
        <ns2:column fromName="ROBOT_NAME" toName="ROBOT_NAME" />
        <ns2:column fromName="RISK_CODE" toName="RISK_CODE" />
        <ns2:column fromName="INVESTMENT_VARIETY" toName="INVESTMENT_VARIETY" />
        <ns2:column fromName="INVESTMENT_PERIOD" toName="INVESTMENT_PERIOD" />
        <ns2:column fromName="REMARK" toName="REMARK" />
        <ns2:column fromName="MANAGE_RATE_FEE" toName="MANAGE_RATE_FEE" />
        <ns2:column fromName="DISCOUNT" toName="DISCOUNT" />
        <ns2:column fromName="PARAM_BENCHMARK_NAME" toName="PARAM_BENCHMARK_NAME" />
        <ns2:column fromName="RISK_REMARK" toName="RISK_REMARK" />
        <ns2:column fromName="PUBLIC_STATUS" toName="PUBLIC_STATUS" />
        <ns2:column fromName="BENCHMARK" toName="BENCHMARK" />
        <ns2:column fromName="EQ" toName="EQ" />
        <ns2:column fromName="MM" toName="MM" />
        <ns2:column fromName="DCM" toName="DCM" />
        <ns2:column fromName="OTH" toName="OTH" />
        <ns2:column fromName="PCTBM" toName="PCTBM" />
        <ns2:column fromName="PCTBM1M" toName="PCTBM1M" />
        <ns2:column fromName="PCTBM3M" toName="PCTBM3M" />
        <ns2:column fromName="PCTBM6M" toName="PCTBM6M" />
        <ns2:column fromName="PCTBM1Y" toName="PCTBM1Y" />
        <ns2:column fromName="PCT" toName="PCT" />
        <ns2:column fromName="PCT1M" toName="PCT1M" />
        <ns2:column fromName="PCT3M" toName="PCT3M" />
        <ns2:column fromName="PCT6M" toName="PCT6M" />
        <ns2:column fromName="PCT1Y" toName="PCT1Y" />
        <ns2:column fromName="DDR" toName="DDR" />
        <ns2:column fromName="DDR1M" toName="DDR1M" />
        <ns2:column fromName="DDR3M" toName="DDR3M" />
        <ns2:column fromName="DDR6M" toName="DDR6M" />
        <ns2:column fromName="DDR1Y" toName="DDR1Y" />
        <ns2:column fromName="SHP" toName="SHP" />
        <ns2:column fromName="SHP1M" toName="SHP1M" />
        <ns2:column fromName="SHP3M" toName="SHP3M" />
        <ns2:column fromName="SHP6M" toName="SHP6M" />
        <ns2:column fromName="SHP1Y" toName="SHP1Y" />
        <ns2:column fromName="BMPCT" toName="BMPCT" />
        <ns2:column fromName="CREATE_DT" toName="CREATE_DT" />
        <ns2:column fromName="CREATE_BY" toName="CREATE_BY" />
        <ns2:column fromName="MODIFY_DT" toName="MODIFY_DT" />
        <ns2:column fromName="MODIFY_BY" toName="MODIFY_BY" />
        <ns2:column fromName="PRODUCT_ALLOCATION" toName="PRODUCT_ALLOCATION" />
        <ns2:column fromName="STRATEGY_LOSS_LEVEL" toName="STRATEGY_LOSS_LEVEL" />
        <ns2:column fromName="PURCHASE_AMOUNT_C" toName="PURCHASE_AMOUNT_C" />
        <ns2:column fromName="ADDITIONAL_AMOUNT_C" toName="ADDITIONAL_AMOUNT_C" />
        <ns2:column fromName="DATA_DT" toName="DATA_DT" />
        <ns2:column fromName="PF_CUSTOMIZED_TYPE" toName="PF_CUSTOMIZED_TYPE" />
        <ns2:column fromName="SELL_STAT" toName="SELL_STAT" />
        <ns2:column fromName="SHELVES_DATE" toName="SHELVES_DATE" />
        <ns2:column fromName="DAY" toName="DAY" />
        <ns2:column fromName="ADSR" toName="ADSR" />
        <ns2:column fromName="PCTCY" toName="PCTCY" />
		<ns2:column fromName="OPERATING_MODE" toName="OPERATING_MODE" />
		<ns2:column fromName="QDII_FLAG" toName="QDII_FLAG" />
		<ns2:column fromName="PRIVATE_PRODUCT_FLAG" toName="PRIVATE_PRODUCT_FLAG" />
		<ns2:column fromName="SUGGESTIVE_CHARGE_TYPE" toName="SUGGESTIVE_CHARGE_TYPE" />
		<ns2:column fromName="SUGGESTIVE_RATE" toName="SUGGESTIVE_RATE" />
		<ns2:column fromName="SINGLE_CHARGE_AMOUNT" toName="SINGLE_CHARGE_AMOUNT" />
		<ns2:column fromName="CHARGE_FREQUENCY" toName="CHARGE_FREQUENCY" />
		<ns2:column fromName="PURCHASE_AMOUNT_B" toName="PURCHASE_AMOUNT_B" />
		<ns2:column fromName="ADDITIONAL_AMOUNT_B" toName="ADDITIONAL_AMOUNT_B" />
		<ns2:column fromName="PURCHASE_MAX_AMOUNT_C" toName="PURCHASE_MAX_AMOUNT_C" />
		<ns2:column fromName="PURCHASE_MAX_AMOUNT_B" toName="PURCHASE_MAX_AMOUNT_B" />
		<ns2:column fromName="ADDITIONAL_MAX_AMOUNT_C" toName="ADDITIONAL_MAX_AMOUNT_C" />
		<ns2:column fromName="ADDITIONAL_MAX_AMOUNT_B" toName="ADDITIONAL_MAX_AMOUNT_B" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_SZ_V_PRO_ROBOTS_QUOTE" toDs="ocean" toTableName="OTC142.GJ_SZ_V_PRO_ROBOTS_QUOTE"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ROBOT_ID" toName="ROBOT_ID" />
        <ns2:column fromName="D_DATE" toName="D_DATE" />
        <ns2:column fromName="PCT" toName="PCT" />
        <ns2:column fromName="NET_VALUE" toName="NET_VALUE" />
        <ns2:column fromName="DAILY_PCT" toName="DAILY_PCT" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_SZ_V_QUESTIONNAIRE" toDs="ocean" toTableName="OTC142.GJ_SZ_V_QUESTIONNAIRE"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="VERSION_ID" toName="VERSION_ID" />
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="QUESTION_NAME" toName="QUESTION_NAME" />
        <ns2:column fromName="QUESTION_DESC" toName="QUESTION_DESC" />
        <ns2:column fromName="QT_SORT" toName="QT_SORT" />
        <ns2:column fromName="CHOOSE_NAME" toName="CHOOSE_NAME" />
        <ns2:column fromName="NEXT_QUESTION" toName="NEXT_QUESTION" />
        <ns2:column fromName="OPTION_RESULT" toName="OPTION_RESULT" />
        <ns2:column fromName="OPTION_TYPE" toName="OPTION_TYPE" />
        <ns2:column fromName="CE_SORT" toName="CE_SORT" />
        <ns2:column fromName="RESULT_ID" toName="RESULT_ID" />
        <ns2:column fromName="RESULT_TITLE" toName="RESULT_TITLE" />
        <ns2:column fromName="TAG1" toName="TAG1" />
        <ns2:column fromName="TAG2" toName="TAG2" />
        <ns2:column fromName="TAG3" toName="TAG3" />
        <ns2:column fromName="OPTION_RESULT_DESC" toName="OPTION_RESULT_DESC" />
        <ns2:column fromName="RISK_CODE" toName="RISK_CODE" />
        <ns2:column fromName="PERSON_RISK_CODE" toName="PERSON_RISK_CODE" />
        <ns2:column fromName="QUESTIONNARIE_TYPE" toName="QUESTIONNARIE_TYPE" />
        <ns2:column fromName="EXTERNAL_CODE" toName="EXTERNAL_CODE" />
        <ns2:column fromName="SOURCE_CODE" toName="SOURCE_CODE" />
		<ns2:column fromName="CUS_CODE" toName="CUS_CODE" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_SZ_V_PRO_ROBOTS_HOLDING" toDs="ocean" toTableName="OTC142.GJ_SZ_V_PRO_ROBOTS_HOLDING"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ROBOT_ID" toName="ROBOT_ID" />
        <ns2:column fromName="FUND_CODE" toName="FUND_CODE" />
        <ns2:column fromName="FUND_NAME" toName="FUND_NAME" />
        <ns2:column fromName="WEIGHT" toName="WEIGHT" />
        <ns2:column fromName="DATA_DT" toName="DATA_DT" />
        <ns2:column fromName="ASSETCAT_CODE" toName="ASSETCAT_CODE" />
        <ns2:column fromName="ASSETCAT_NAME" toName="ASSETCAT_NAME" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_SZ_V_FUND_POOL" toDs="ocean" toTableName="OTC142.GJ_SZ_V_FUND_POOL"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="BANKPROCODE" toName="BANKPROCODE" />
        <ns2:column fromName="FUNDNAME" toName="FUNDNAME" />
        <ns2:column fromName="PROCODE" toName="PROCODE" />
        <ns2:column fromName="RELATEDPROD" toName="RELATEDPROD" />
        <ns2:column fromName="ASSETCATCODE" toName="ASSETCATCODE" />
        <ns2:column fromName="ASSETCATNAME" toName="ASSETCATNAME" />
        <ns2:column fromName="FUNDSHORTNAME" toName="FUNDSHORTNAME" />
        <ns2:column fromName="OUTFLAG" toName="OUTFLAG" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_SZ_V_PRO_ROBOTS_BENCHMARK" toDs="ocean" toTableName="OTC142.GJ_SZ_V_PRO_ROBOTS_BENCHMARK"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ROBOT_ID" toName="ROBOT_ID" />
        <ns2:column fromName="D_DATE" toName="D_DATE" />
        <ns2:column fromName="PCT" toName="PCT" />
        <ns2:column fromName="BM_VALUE" toName="BM_VALUE" />
        <ns2:column fromName="DAILY_PCT" toName="DAILY_PCT" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_SZ_V_STRATEGY_REPORT" toDs="ocean" toTableName="OTC142.GJ_SZ_V_STRATEGY_REPORT"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ROBOT_ID" toName="ROBOT_ID" />
        <ns2:column fromName="ROBOT_NAME" toName="ROBOT_NAME" />
        <ns2:column fromName="REPORT_NAME" toName="REPORT_NAME" />
        <ns2:column fromName="START_TIME" toName="START_TIME" />
        <ns2:column fromName="END_TIME" toName="END_TIME" />
        <ns2:column fromName="QUARTER_MARK" toName="QUARTER_MARK" />
        <ns2:column fromName="MONTH_MARK" toName="MONTH_MARK" />
        <ns2:column fromName="YEAR_MARK" toName="YEAR_MARK" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_SZ_V_ROBOT_TEXT" toDs="ocean" toTableName="OTC142.GJ_SZ_V_ROBOT_TEXT"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="TEXT_TYPE" toName="TEXT_TYPE" />
        <ns2:column fromName="TEXT_CONTENT" toName="TEXT_CONTENT" />
        <ns2:column fromName="ROBOT_ID" toName="ROBOT_ID" />
        <ns2:column fromName="ROBOT_NAME" toName="ROBOT_NAME" />
        <ns2:column fromName="CYCLE_DT" toName="CYCLE_DT" />
        <ns2:column fromName="CYCLE_TYPE" toName="CYCLE_TYPE" />
        <ns2:column fromName="CYCLE_DESC" toName="CYCLE_DESC" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_SZ_pro_robot_product_adjust" toDs="ocean" toTableName="OTC142.GJ_SZ_pro_robot_product_adjust"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ROBOT_ID" toName="ROBOT_ID" />
        <ns2:column fromName="ROBOT_NAME" toName="ROBOT_NAME" />
        <ns2:column fromName="ACTIVE_DT" toName="ACTIVE_DT" />
        <ns2:column fromName="ASSETCOM_DESC" toName="ASSETCOM_DESC" />
        <ns2:column fromName="ASSETCAT_CODE" toName="ASSETCAT_CODE" />
        <ns2:column fromName="ASSETCAT_NAME" toName="ASSETCAT_NAME" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="PRO_NAME" toName="PRO_NAME" />
        <ns2:column fromName="WEIGHT" toName="WEIGHT" />
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="CUSTOM_TACODE" toName="CUSTOM_TACODE" />
        <ns2:column fromName="CUSTOM_TANAME" toName="CUSTOM_TANAME" />
        <ns2:column fromName="LAST_ASSETCOM_ID" toName="LAST_ASSETCOM_ID" />
        <ns2:column fromName="LAST_WEIGHT" toName="LAST_WEIGHT" />
		<ns2:column fromName="AFTER_WEIGHT" toName="AFTER_WEIGHT" />
		<ns2:column fromName="INITAL_WEIGHT" toName="INITAL_WEIGHT" />
		<ns2:column fromName="SIGN" toName="SIGN" />
    </ns2:xdata-template>
</xdataTemplates>
