<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    私客尊享	私客尊享_GJ_PRI_ASSET_DATA	CP_GJ_PRI_ASSET_DATA-->
    <ns2:xdata-template toDs="ocean" fromTableName="otc.GJ_PRI_ASSET_DATA_CAL" taskType="PARA" snatchType="TOTAL">>
        <ns2:column fromName="count(*)" toName="V_CNT" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" taskType="CONDITION" expressionCond="#{V_CNT} &gt; 0">>
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.GJ_PRI_ASSET_DATA_CAL" toDs="ocean" toTableName="OTC.GJ_PRI_ASSET_DATA"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ONEACCOUNT_CODE" toName="ONEACCOUNT_CODE" />
        <ns2:column fromName="ORGID" toName="ORGID" />
        <ns2:column fromName="CUST_CODE" toName="CUST_CODE" />
        <ns2:column fromName="CUST_ACCOUNT" toName="CUST_ACCOUNT" />
        <ns2:column fromName="INV_CUST_CODE" toName="INV_CUST_CODE" />
        <ns2:column fromName="INV_CUST_ACCOUNT" toName="INV_CUST_ACCOUNT" />
        <ns2:column fromName="END_DT" toName="END_DT" />
        <ns2:column fromName="TOTAL_ASSET" toName="TOTAL_ASSET" />
        <ns2:column fromName="INCOME_YES" toName="INCOME_YES" />
        <ns2:column fromName="SUMINCOME" toName="SUMINCOME" />
        <ns2:column fromName="ZX_ASSET" toName="ZX_ASSET" />
        <ns2:column fromName="ZX_INCOME_YES" toName="ZX_INCOME_YES" />
        <ns2:column fromName="ZX_SUM_INCOME" toName="ZX_SUM_INCOME" />
        <ns2:column fromName="RX_ASSET" toName="RX_ASSET" />
        <ns2:column fromName="RX_INCOME_YES" toName="RX_INCOME_YES" />
        <ns2:column fromName="RX_SUM_INCOME" toName="RX_SUM_INCOME" />
        <ns2:column fromName="ZH_ASSET" toName="ZH_ASSET" />
        <ns2:column fromName="ZH_INCOME_YES" toName="ZH_INCOME_YES" />
        <ns2:column fromName="ZH_SUM_INCOME" toName="ZH_SUM_INCOME" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.GJ_PRI_ASSET_DATA" toDs="ocean" toTableName="OTC142.GJ_PRI_ASSET_DATA"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ONEACCOUNT_CODE" toName="ONEACCOUNT_CODE" />
        <ns2:column fromName="ORGID" toName="ORGID" />
        <ns2:column fromName="CUST_CODE" toName="CUST_CODE" />
        <ns2:column fromName="CUST_ACCOUNT" toName="CUST_ACCOUNT" />
        <ns2:column fromName="INV_CUST_CODE" toName="INV_CUST_CODE" />
        <ns2:column fromName="INV_CUST_ACCOUNT" toName="INV_CUST_ACCOUNT" />
        <ns2:column fromName="END_DT" toName="END_DT" />
        <ns2:column fromName="TOTAL_ASSET" toName="TOTAL_ASSET" />
        <ns2:column fromName="INCOME_YES" toName="INCOME_YES" />
        <ns2:column fromName="SUMINCOME" toName="SUMINCOME" />
        <ns2:column fromName="ZX_ASSET" toName="ZX_ASSET" />
        <ns2:column fromName="ZX_INCOME_YES" toName="ZX_INCOME_YES" />
        <ns2:column fromName="ZX_SUM_INCOME" toName="ZX_SUM_INCOME" />
        <ns2:column fromName="RX_ASSET" toName="RX_ASSET" />
        <ns2:column fromName="RX_INCOME_YES" toName="RX_INCOME_YES" />
        <ns2:column fromName="RX_SUM_INCOME" toName="RX_SUM_INCOME" />
        <ns2:column fromName="ZH_ASSET" toName="ZH_ASSET" />
        <ns2:column fromName="ZH_INCOME_YES" toName="ZH_INCOME_YES" />
        <ns2:column fromName="ZH_SUM_INCOME" toName="ZH_SUM_INCOME" />
    </ns2:xdata-template>

</xdataTemplates>
