<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--   转移g2040-520抽奖活动 智盈投to142 CP_G2020_MBYDT_PROD_INFO -->
       <ns2:xdata-template fromDs="ocean"
    fromTableName="OTC.G2020_MBYDT_PROD_INFO" toDs="ocean" toTableName="OTC142.G2020_MBYDT_PROD_INFO"
                           systemType = "ODS" taskType = "INSERT" snatchType = "TOTAL"
                           queryCond="" clearOldDataType="ALL">
           <ns2:column fromName="A_001" toName="A_001" />
           <ns2:column fromName="A_002" toName="A_002" />
           <ns2:column fromName="A_003" toName="A_003" />
           <ns2:column fromName="A_004" toName="A_004" />
           <ns2:column fromName="A_005" toName="A_005" />
           <ns2:column fromName="A_006" toName="A_006" />
           <ns2:column fromName="A_007" toName="A_007" />
           <ns2:column fromName="A_008" toName="A_008" />
           <ns2:column fromName="A_009" toName="A_009" />
           <ns2:column fromName="A_010" toName="A_010" />
           <ns2:column fromName="A_011" toName="A_011" />
           <ns2:column fromName="A_012" toName="A_012" />
           <ns2:column fromName="A_013" toName="A_013" />
           <ns2:column fromName="A_014" toName="A_014" />
           <ns2:column fromName="A_015" toName="A_015" />
           <ns2:column fromName="A_016" toName="A_016" />
           <ns2:column fromName="A_017" toName="A_017" />
           <ns2:column fromName="A_018" toName="A_018" />
           <ns2:column fromName="A_019" toName="A_019" />
           <ns2:column fromName="A_020" toName="A_020" />
           <ns2:column fromName="A_021" toName="A_021" />
           <ns2:column fromName="A_022" toName="A_022" />
           <ns2:column fromName="A_023" toName="A_023" />
           <ns2:column fromName="A_024" toName="A_024" />
           <ns2:column fromName="A_025" toName="A_025" />
           <ns2:column fromName="A_026" toName="A_026" />
           <ns2:column fromName="A_027" toName="A_027" />
           <ns2:column fromName="A_028" toName="A_028" />
           <ns2:column fromName="A_029" toName="A_029" />
           <ns2:column fromName="A_030" toName="A_030" />
           <ns2:column fromName="A_031" toName="A_031" />
           <ns2:column fromName="A_032" toName="A_032" />
           <ns2:column fromName="A_033" toName="A_033" />
           <ns2:column fromName="A_034" toName="A_034" />
           <ns2:column fromName="A_035" toName="A_035" />
           <ns2:column fromName="A_036" toName="A_036" />
           <ns2:column fromName="A_037" toName="A_037" />
           <ns2:column fromName="A_038" toName="A_038" />
           <ns2:column fromName="A_039" toName="A_039" />
           <ns2:column fromName="A_040" toName="A_040" />
           <ns2:column fromName="A_041" toName="A_041" />
           <ns2:column fromName="A_042" toName="A_042" />
           <ns2:column fromName="A_043" toName="A_043" />
           <ns2:column fromName="A_044" toName="A_044" />
           <ns2:column fromName="A_045" toName="A_045" />
           <ns2:column fromName="A_046" toName="A_046" />
           <ns2:column fromName="A_047" toName="A_047" />
           <ns2:column fromName="A_048" toName="A_048" />
           <ns2:column fromName="A_049" toName="A_049" />
           <ns2:column fromName="A_050" toName="A_050" />
           <ns2:column fromName="FIVE_001" toName="FIVE_001" />
           <ns2:column fromName="FIVE_002" toName="FIVE_002" />
           <ns2:column fromName="FIVE_003" toName="FIVE_003" />
           <ns2:column fromName="FIVE_004" toName="FIVE_004" />
           <ns2:column fromName="FIVE_005" toName="FIVE_005" />
           <ns2:column fromName="FIVE_006" toName="FIVE_006" />
           <ns2:column fromName="FIVE_007" toName="FIVE_007" />
           <ns2:column fromName="FIVE_008" toName="FIVE_008" />
           <ns2:column fromName="FIVE_009" toName="FIVE_009" />
           <ns2:column fromName="FIVE_010" toName="FIVE_010" />
           <ns2:column fromName="FIVE_011" toName="FIVE_011" />
           <ns2:column fromName="FIVE_012" toName="FIVE_012" />
           <ns2:column fromName="FIVE_013" toName="FIVE_013" />
           <ns2:column fromName="FIVE_014" toName="FIVE_014" />
           <ns2:column fromName="FIVE_015" toName="FIVE_015" />
           <ns2:column fromName="FIVE_016" toName="FIVE_016" />
           <ns2:column fromName="FIVE_017" toName="FIVE_017" />
           <ns2:column fromName="FIVE_018" toName="FIVE_018" />
           <ns2:column fromName="FIVE_019" toName="FIVE_019" />
           <ns2:column fromName="FIVE_020" toName="FIVE_020" />
           <ns2:column fromName="FIVE_021" toName="FIVE_021" />
           <ns2:column fromName="FIVE_022" toName="FIVE_022" />
           <ns2:column fromName="FIVE_023" toName="FIVE_023" />
           <ns2:column fromName="FIVE_024" toName="FIVE_024" />
           <ns2:column fromName="FIVE_025" toName="FIVE_025" />
           <ns2:column fromName="FIVE_026" toName="FIVE_026" />
           <ns2:column fromName="FIVE_027" toName="FIVE_027" />
           <ns2:column fromName="FIVE_028" toName="FIVE_028" />
           <ns2:column fromName="FIVE_029" toName="FIVE_029" />
           <ns2:column fromName="FIVE_030" toName="FIVE_030" />
           <ns2:column fromName="FIVE_031" toName="FIVE_031" />
           <ns2:column fromName="FIVE_032" toName="FIVE_032" />
           <ns2:column fromName="FIVE_033" toName="FIVE_033" />
           <ns2:column fromName="FIVE_034" toName="FIVE_034" />
           <ns2:column fromName="FIVE_035" toName="FIVE_035" />
           <ns2:column fromName="FIVE_036" toName="FIVE_036" />
           <ns2:column fromName="FIVE_037" toName="FIVE_037" />
           <ns2:column fromName="FIVE_038" toName="FIVE_038" />
           <ns2:column fromName="FIVE_039" toName="FIVE_039" />
           <ns2:column fromName="FIVE_040" toName="FIVE_040" />
           <ns2:column fromName="FIVE_041" toName="FIVE_041" />
           <ns2:column fromName="FIVE_042" toName="FIVE_042" />
           <ns2:column fromName="FIVE_043" toName="FIVE_043" />
           <ns2:column fromName="FIVE_044" toName="FIVE_044" />
           <ns2:column fromName="FIVE_045" toName="FIVE_045" />
           <ns2:column fromName="FIVE_046" toName="FIVE_046" />
           <ns2:column fromName="FIVE_047" toName="FIVE_047" />
           <ns2:column fromName="FIVE_048" toName="FIVE_048" />
           <ns2:column fromName="FIVE_049" toName="FIVE_049" />
           <ns2:column fromName="FIVE_050" toName="FIVE_050" />
           <ns2:column fromName="ONE_001" toName="ONE_001" />
           <ns2:column fromName="ONE_002" toName="ONE_002" />
           <ns2:column fromName="ONE_003" toName="ONE_003" />
           <ns2:column fromName="ONE_004" toName="ONE_004" />
           <ns2:column fromName="ONE_005" toName="ONE_005" />
           <ns2:column fromName="ONE_006" toName="ONE_006" />
           <ns2:column fromName="ONE_007" toName="ONE_007" />
           <ns2:column fromName="ONE_008" toName="ONE_008" />
           <ns2:column fromName="ONE_009" toName="ONE_009" />
           <ns2:column fromName="ONE_010" toName="ONE_010" />
           <ns2:column fromName="ONE_011" toName="ONE_011" />
           <ns2:column fromName="ONE_012" toName="ONE_012" />
           <ns2:column fromName="ONE_013" toName="ONE_013" />
           <ns2:column fromName="ONE_014" toName="ONE_014" />
           <ns2:column fromName="ONE_015" toName="ONE_015" />
           <ns2:column fromName="ONE_016" toName="ONE_016" />
           <ns2:column fromName="ONE_017" toName="ONE_017" />
           <ns2:column fromName="ONE_018" toName="ONE_018" />
           <ns2:column fromName="ONE_019" toName="ONE_019" />
           <ns2:column fromName="ONE_020" toName="ONE_020" />
           <ns2:column fromName="ONE_021" toName="ONE_021" />
           <ns2:column fromName="ONE_022" toName="ONE_022" />
           <ns2:column fromName="ONE_023" toName="ONE_023" />
           <ns2:column fromName="ONE_024" toName="ONE_024" />
           <ns2:column fromName="ONE_025" toName="ONE_025" />
           <ns2:column fromName="ONE_026" toName="ONE_026" />
           <ns2:column fromName="ONE_027" toName="ONE_027" />
           <ns2:column fromName="ONE_028" toName="ONE_028" />
           <ns2:column fromName="ONE_029" toName="ONE_029" />
           <ns2:column fromName="ONE_030" toName="ONE_030" />
           <ns2:column fromName="ONE_031" toName="ONE_031" />
           <ns2:column fromName="ONE_032" toName="ONE_032" />
           <ns2:column fromName="ONE_033" toName="ONE_033" />
           <ns2:column fromName="ONE_034" toName="ONE_034" />
           <ns2:column fromName="ONE_035" toName="ONE_035" />
           <ns2:column fromName="ONE_036" toName="ONE_036" />
           <ns2:column fromName="ONE_037" toName="ONE_037" />
           <ns2:column fromName="ONE_038" toName="ONE_038" />
           <ns2:column fromName="ONE_039" toName="ONE_039" />
           <ns2:column fromName="ONE_040" toName="ONE_040" />
           <ns2:column fromName="ONE_041" toName="ONE_041" />
           <ns2:column fromName="ONE_042" toName="ONE_042" />
           <ns2:column fromName="ONE_043" toName="ONE_043" />
           <ns2:column fromName="ONE_044" toName="ONE_044" />
           <ns2:column fromName="ONE_045" toName="ONE_045" />
           <ns2:column fromName="ONE_046" toName="ONE_046" />
           <ns2:column fromName="ONE_047" toName="ONE_047" />
           <ns2:column fromName="ONE_048" toName="ONE_048" />
           <ns2:column fromName="ONE_049" toName="ONE_049" />
           <ns2:column fromName="ONE_050" toName="ONE_050" />
           <ns2:column fromName="TEN_001" toName="TEN_001" />
           <ns2:column fromName="TEN_002" toName="TEN_002" />
           <ns2:column fromName="TEN_003" toName="TEN_003" />
           <ns2:column fromName="TEN_004" toName="TEN_004" />
           <ns2:column fromName="TEN_005" toName="TEN_005" />
           <ns2:column fromName="TEN_006" toName="TEN_006" />
           <ns2:column fromName="TEN_007" toName="TEN_007" />
           <ns2:column fromName="TEN_008" toName="TEN_008" />
           <ns2:column fromName="TEN_009" toName="TEN_009" />
           <ns2:column fromName="TEN_010" toName="TEN_010" />
           <ns2:column fromName="TEN_011" toName="TEN_011" />
           <ns2:column fromName="TEN_012" toName="TEN_012" />
           <ns2:column fromName="TEN_013" toName="TEN_013" />
           <ns2:column fromName="TEN_014" toName="TEN_014" />
           <ns2:column fromName="TEN_015" toName="TEN_015" />
           <ns2:column fromName="TEN_016" toName="TEN_016" />
           <ns2:column fromName="TEN_017" toName="TEN_017" />
           <ns2:column fromName="TEN_018" toName="TEN_018" />
           <ns2:column fromName="TEN_019" toName="TEN_019" />
           <ns2:column fromName="TEN_020" toName="TEN_020" />
           <ns2:column fromName="TEN_021" toName="TEN_021" />
           <ns2:column fromName="TEN_022" toName="TEN_022" />
           <ns2:column fromName="TEN_023" toName="TEN_023" />
           <ns2:column fromName="TEN_024" toName="TEN_024" />
           <ns2:column fromName="TEN_025" toName="TEN_025" />
           <ns2:column fromName="TEN_026" toName="TEN_026" />
           <ns2:column fromName="TEN_027" toName="TEN_027" />
           <ns2:column fromName="TEN_028" toName="TEN_028" />
           <ns2:column fromName="TEN_029" toName="TEN_029" />
           <ns2:column fromName="TEN_030" toName="TEN_030" />
           <ns2:column fromName="TEN_031" toName="TEN_031" />
           <ns2:column fromName="TEN_032" toName="TEN_032" />
           <ns2:column fromName="TEN_033" toName="TEN_033" />
           <ns2:column fromName="TEN_034" toName="TEN_034" />
           <ns2:column fromName="TEN_035" toName="TEN_035" />
           <ns2:column fromName="TEN_036" toName="TEN_036" />
           <ns2:column fromName="TEN_037" toName="TEN_037" />
           <ns2:column fromName="TEN_038" toName="TEN_038" />
           <ns2:column fromName="TEN_039" toName="TEN_039" />
           <ns2:column fromName="TEN_040" toName="TEN_040" />
           <ns2:column fromName="TEN_041" toName="TEN_041" />
           <ns2:column fromName="TEN_042" toName="TEN_042" />
           <ns2:column fromName="TEN_043" toName="TEN_043" />
           <ns2:column fromName="TEN_044" toName="TEN_044" />
           <ns2:column fromName="TEN_045" toName="TEN_045" />
           <ns2:column fromName="TEN_046" toName="TEN_046" />
           <ns2:column fromName="TEN_047" toName="TEN_047" />
           <ns2:column fromName="TEN_048" toName="TEN_048" />
           <ns2:column fromName="TEN_049" toName="TEN_049" />
           <ns2:column fromName="TEN_050" toName="TEN_050" />
           <ns2:column fromName="THREE_001" toName="THREE_001" />
           <ns2:column fromName="THREE_002" toName="THREE_002" />
           <ns2:column fromName="THREE_003" toName="THREE_003" />
           <ns2:column fromName="THREE_004" toName="THREE_004" />
           <ns2:column fromName="THREE_005" toName="THREE_005" />
           <ns2:column fromName="THREE_006" toName="THREE_006" />
           <ns2:column fromName="THREE_007" toName="THREE_007" />
           <ns2:column fromName="THREE_008" toName="THREE_008" />
           <ns2:column fromName="THREE_009" toName="THREE_009" />
           <ns2:column fromName="THREE_010" toName="THREE_010" />
           <ns2:column fromName="THREE_011" toName="THREE_011" />
           <ns2:column fromName="THREE_012" toName="THREE_012" />
           <ns2:column fromName="THREE_013" toName="THREE_013" />
           <ns2:column fromName="THREE_014" toName="THREE_014" />
           <ns2:column fromName="THREE_015" toName="THREE_015" />
           <ns2:column fromName="THREE_016" toName="THREE_016" />
           <ns2:column fromName="THREE_017" toName="THREE_017" />
           <ns2:column fromName="THREE_018" toName="THREE_018" />
           <ns2:column fromName="THREE_019" toName="THREE_019" />
           <ns2:column fromName="THREE_020" toName="THREE_020" />
           <ns2:column fromName="THREE_021" toName="THREE_021" />
           <ns2:column fromName="THREE_022" toName="THREE_022" />
           <ns2:column fromName="THREE_023" toName="THREE_023" />
           <ns2:column fromName="THREE_024" toName="THREE_024" />
           <ns2:column fromName="THREE_025" toName="THREE_025" />
           <ns2:column fromName="THREE_026" toName="THREE_026" />
           <ns2:column fromName="THREE_027" toName="THREE_027" />
           <ns2:column fromName="THREE_028" toName="THREE_028" />
           <ns2:column fromName="THREE_029" toName="THREE_029" />
           <ns2:column fromName="THREE_030" toName="THREE_030" />
           <ns2:column fromName="THREE_031" toName="THREE_031" />
           <ns2:column fromName="THREE_032" toName="THREE_032" />
           <ns2:column fromName="THREE_033" toName="THREE_033" />
           <ns2:column fromName="THREE_034" toName="THREE_034" />
           <ns2:column fromName="THREE_035" toName="THREE_035" />
           <ns2:column fromName="THREE_036" toName="THREE_036" />
           <ns2:column fromName="THREE_037" toName="THREE_037" />
           <ns2:column fromName="THREE_038" toName="THREE_038" />
           <ns2:column fromName="THREE_039" toName="THREE_039" />
           <ns2:column fromName="THREE_040" toName="THREE_040" />
           <ns2:column fromName="THREE_041" toName="THREE_041" />
           <ns2:column fromName="THREE_042" toName="THREE_042" />
           <ns2:column fromName="THREE_043" toName="THREE_043" />
           <ns2:column fromName="THREE_044" toName="THREE_044" />
           <ns2:column fromName="THREE_045" toName="THREE_045" />
           <ns2:column fromName="THREE_046" toName="THREE_046" />
           <ns2:column fromName="THREE_047" toName="THREE_047" />
           <ns2:column fromName="THREE_048" toName="THREE_048" />
           <ns2:column fromName="THREE_049" toName="THREE_049" />
           <ns2:column fromName="THREE_050" toName="THREE_050" />
    </ns2:xdata-template>
</xdataTemplates>