<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!-- 一个小时一次执行	UP_CROSS_BORDER_PRODUCT_POOL 北向通产品池同步及更新（未上生产） -->
    <ns2:xdata-template fromDs="cpzxn"
    fromTableName="prodn_dm.T_NORTH_BOUND_FUND_POOL" toDs="ocean" toTableName="OTC.GJ_T_NORTH_BOUND_FUND"
						systemType="CRM"
						taskType = "INSERT" snatchType = "TOTAL"
						clearOldDataType="ALL">
        <ns2:column fromName="PROD_ID" toName="PROD_ID" />
        <ns2:column fromName="PRO_CODE" toName="PROD_CODE" />
		<ns2:column fromName="PRO_NAME" toName="PROD_NAME" />
        <ns2:column fromName="TA_CODE" toName="TA_CODE" />
        <ns2:column fromName="RISK_TYPE" toName="RISK_TYPE" />
        <ns2:column fromName="RISK_TYPEDES" toName="RISK_TYPEDES" />
    </ns2:xdata-template>
    <ns2:xdata-template toDs="ocean" toTableName=
            "update OTC.GJ_G2010_PROD_INFO_BASE set SPECIAL_FUND = null WHERE PROD_TYPE = '1'"
                        taskType="SQL"/>
    <ns2:xdata-template toDs="ocean" toTableName=
            "update OTC142.GJ_G2010_PROD_INFO_BASE set SPECIAL_FUND = null where PROD_TYPE = '1'"
                        taskType="SQL"/>
    <ns2:xdata-template toDs="ocean" toTableName=
            "update OTC.GJ_G2010_PROD_INFO_BASE set SPECIAL_FUND = '1' where PROD_CODE in (select PROD_CODE from OTC.GJ_T_NORTH_BOUND_FUND_POOL)"
                        taskType="SQL"/>
    <ns2:xdata-template toDs="ocean" toTableName=
            "update OTC142.GJ_G2010_PROD_INFO_BASE set SPECIAL_FUND = '1' where PROD_CODE in (select PROD_CODE from OTC.GJ_T_NORTH_BOUND_FUND_POOL)"
                        taskType="SQL"/>
</xdataTemplates>