<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!-- 	em客户信息同步到全量表 -->
    <ns2:xdata-template toDs="ocean" execSql=" merge into otc.EM_WZSJ_CUST_INFO_ADD t1
  using (select * from otc.CUST_INFO_BASE_ADD) t2
  on (t1.cust_id = t2.cust_id)
  WHEN NOT MATCHED THEN
    insert
      (CUST_ID,
       REAL_NAME,
       BIRTHDAY,
       SEX,
       ASSET,
       MOBILE,
       BRHID,
       CARD_NUM,
       EMAIL,
       FUND_ID,
       OPEN_TIME,
       ADDRESS)
    values
      (t2.CUST_ID,
       t2.REAL_NAME,
       t2.BIRTHDAY,
       t2.SEX,
       t2.ASSET,
       t2.MOBILE,
       t2.BRHID,
       t2.CARD_NUM,
       t2.EMAIL,
       t2.FUND_ID,
       t2.OPEN_TIME,
       t2.ADDRESS)" taskType="SQL">>
    </ns2:xdata-template>

</xdataTemplates>
