<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    删除一周以前的数据-->
    <ns2:xdata-template toDs="ocean" execSql="delete from otcbak.gj_g2010_manual_prod_info
   where biz_time &lt; sysdate - 7" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete from otcbak.gj_g2010_prod_info_base
   where biz_time &lt; sysdate - 7" taskType="SQL">>
    </ns2:xdata-template>

</xdataTemplates>
