<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!-- 2023/12/25	XIAODAI.MOT_GET_L_MEMBER	修改 -->
    <ns2:xdata-template fromDs="emcust"
                        fromTableName="GTJAKH.EM_ROLE_USER_INFO" toDs="" toTableName="OTC.EM_ROLE_USER_INFO"
                        systemType="CRM" taskType="INSERT" snatchType="CONDITION"
                        queryCond="role_id in (4400,4401)"
                        clearOldDataType="ALL">
        <ns2:column fromName="ROLE_ID" toName="ROLE_ID" />
        <ns2:column fromName="USER_ID" toName="USER_ID" />
        <ns2:column fromName="ORDER_NUM" toName="ORDER_NUM" />
        <ns2:column fromName="USER_ROLE_KEY" toName="USER_ROLE_KEY" />
        <ns2:column fromName="CREATE_TIME" toName="CREATE_TIME" />
        <ns2:column fromName="UPDATE_TIME" toName="UPDATE_TIME" />
        <ns2:column fromName="VALID_FLAG" toName="VALID_FLAG" />
        <ns2:column fromName="ROLE_CLASS" toName="ROLE_CLASS" />
    </ns2:xdata-template>
</xdataTemplates>