<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    速赢基金经理	基金经理	CAL_FUND_MNG_INFO-->
<!--    TODO-->
<!--    merge into otc.FUND_MNG_INFO_CRON t1-->
<!--    using (select *-->
<!--    from (SELECT ROW_NUMBER() OVER(PARTITION BY PERSONCODE ORDER BY changedate desc) rn,-->
<!--    T.*-->
<!--    FROM (SELECT PERSONCODE,-->
<!--    PERSONNAME,-->
<!--    FN_GETPY(PERSONNAME, 1) PERSONNAME_PY,-->
<!--    SEX,-->
<!--    DEGREE,-->
<!--    BIRTHDATE,-->
<!--    RESUME,-->
<!--    changedate,-->
<!--    TRD_CODE-->
<!--    FROM otc.GJ_FNDCN_FUND_MNG-->
<!--    where POST = '004'-->
<!--    and ISPOSITION = '1') T)-->
<!--    WHERE rn = 1) t2-->
<!--    on (t1.PERSONCODE = t2.PERSONCODE)-->
<!--    when not matched then-->
<!--    insert-->
<!--    (PERSONCODE,-->
<!--    PERSONNAME,-->
<!--    PERSONNAME_PY,-->
<!--    SEX,-->
<!--    DEGREE,-->
<!--    BIRTHDATE,-->
<!--    RESUME)-->
<!--    values-->
<!--    (t2.PERSONCODE,-->
<!--    t2.PERSONNAME,-->
<!--    t2.PERSONNAME_PY,-->
<!--    t2.SEX,-->
<!--    t2.DEGREE,-->
<!--    t2.BIRTHDATE,-->
<!--    t2.RESUME)-->
<!--    when matched then-->
<!--    update-->
<!--    set t1.PERSONNAME    = t2.PERSONNAME,-->
<!--    t1.PERSONNAME_PY = t2.PERSONNAME_PY,-->
<!--    t1.SEX           = t2.SEX,-->
<!--    t1.DEGREE        = t2.DEGREE,-->
<!--    t1.BIRTHDATE     = t2.BIRTHDATE,-->
<!--    t1.RESUME        = t2.RESUME-->

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.FUND_MNG_INFO_CRON" toDs="ocean" toTableName="otc.FUND_MNG_INFO_CRON"
                        systemType="CRM" taskType = "UPDATE" snatchType = "TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="PERSONNAME" toName="PERSONNAME_PY" />
        <ns2:column fromName="PERSONCODE" fromType="cond" condType = "=" toName="PERSONCODE" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc142.FUND_MNG_INFO" toDs="ocean" toTableName="otc142.FUND_MNG_INFO"
                        systemType="CRM" taskType = "UPDATE" snatchType = "TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="PERSONNAME" toName="PERSONNAME_PY" />
        <ns2:column fromName="PERSONCODE" fromType="cond" condType = "=" toName="PERSONCODE" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.fund_mng_info_sh" toDs="ocean" toTableName="OTC.fund_mng_info_sh"
                        systemType="CRM" taskType = "UPDATE" snatchType = "TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="PERSONNAME" toName="PERSONNAME_PY" />
        <ns2:column fromName="PERSONCODE" fromType="cond" condType = "=" toName="PERSONCODE" />
    </ns2:xdata-template>
</xdataTemplates>
