<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    速赢基金经理	基金经理持仓	CAL_FUND_MNG_HOLDER-->

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select * from otc.GJ_T_PRO_HOLDERALL b where b.CODE_TYPE = '1' and b.end_dt = trunc(sysdate, 'Q') - 1
          union
          select * from otc.GJ_T_PRO_HOLDERALL b where b.CODE_TYPE = '1' and b.end_dt = add_months(trunc(sysdate, 'Q') - 1, -3)
          and pro_code not in (select pro_code from otc.GJ_T_PRO_HOLDERALL b where b.CODE_TYPE = '1' and b.end_dt = trunc(sysdate, 'Q') - 1))" toDs="ocean" toTableName="OTC.GJ_T_PRO_HOLDERALL_CUR"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PRO_ID" toName="PRO_ID" />
        <ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
        <ns2:column fromName="SECU_SHT" toName="SECU_SHT" />
        <ns2:column fromName="HLD_VOL" toName="HLD_VOL" />
        <ns2:column fromName="HLD_VAL" toName="HLD_VAL" />
        <ns2:column fromName="HLD_NAV_RAT" toName="HLD_NAV_RAT" />
        <ns2:column fromName="INDU" toName="INDU" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="CODE_TYPE" toName="CODE_TYPE" />
        <ns2:column fromName="PUB_DT" toName="PUB_DT" />
        <ns2:column fromName="RPT_TYP" toName="RPT_TYP" />
        <ns2:column fromName="BGN_DT" toName="BGN_DT" />
        <ns2:column fromName="END_DT" toName="END_DT" />
        <ns2:column fromName="COM_PRE_QUAR" toName="COM_PRE_QUAR" />
        <ns2:column fromName="MARKETRELEATION" toName="MARKETRELEATION" />
        <ns2:column fromName="MARKETNAME" toName="MARKETNAME" />
        <ns2:column fromName="SWLEVEL2NAME" toName="SWLEVEL2NAME" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select * from otc.GJ_T_PRO_HOLDERALL b where b.CODE_TYPE = '1' and b.end_dt = add_months(trunc(sysdate, 'Q') - 1, -3)
          and pro_code in (select pro_code from otc.GJ_T_PRO_HOLDERALL b where b.CODE_TYPE = '1' and b.end_dt = trunc(sysdate, 'Q') - 1)
          union
          select * from otc.GJ_T_PRO_HOLDERALL b where b.CODE_TYPE = '1' and b.end_dt = add_months(trunc(sysdate, 'Q') - 1, -6)
          and pro_code not in (select pro_code from otc.GJ_T_PRO_HOLDERALL b where b.CODE_TYPE = '1' and b.end_dt = trunc(sysdate, 'Q') - 1))" toDs="ocean" toTableName="OTC.GJ_T_PRO_HOLDERALL_PRE"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PRO_ID" toName="PRO_ID" />
        <ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
        <ns2:column fromName="SECU_SHT" toName="SECU_SHT" />
        <ns2:column fromName="HLD_VOL" toName="HLD_VOL" />
        <ns2:column fromName="HLD_VAL" toName="HLD_VAL" />
        <ns2:column fromName="HLD_NAV_RAT" toName="HLD_NAV_RAT" />
        <ns2:column fromName="INDU" toName="INDU" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="CODE_TYPE" toName="CODE_TYPE" />
        <ns2:column fromName="PUB_DT" toName="PUB_DT" />
        <ns2:column fromName="RPT_TYP" toName="RPT_TYP" />
        <ns2:column fromName="BGN_DT" toName="BGN_DT" />
        <ns2:column fromName="END_DT" toName="END_DT" />
        <ns2:column fromName="COM_PRE_QUAR" toName="COM_PRE_QUAR" />
        <ns2:column fromName="MARKETRELEATION" toName="MARKETRELEATION" />
        <ns2:column fromName="MARKETNAME" toName="MARKETNAME" />
        <ns2:column fromName="SWLEVEL2NAME" toName="SWLEVEL2NAME" />
    </ns2:xdata-template>


    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.FUND_MNG_INFO_CRON a,
                    (SELECT a.PERSONCODE,b.trd_code as STOCK_CODE,sum(b.HLD_VAL) as HLD_VAL,
            max(b.MARKETRELEATION) as MARKETRELEATION,
            max(b.MARKETNAME) as MARKETNAME,
            max(b.SECU_SHT) as STOCK_NAME,max(b.END_DT) END_DT  FROM otc.GJ_FNDCN_FUND_MNG a,otc.GJ_T_PRO_HOLDERALL_CUR b where a.trd_code = b.pro_code and POST='004' and ISPOSITION = '1' and b.CODE_TYPE = '1'
            group by a.PERSONCODE,b.trd_code) b where a.PERSONCODE = b.PERSONCODE" toDs="ocean" toTableName="OTC.FUND_MNG_HOLDER"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="b.PERSONCODE" toName="PERSONCODE" />
        <ns2:column fromName="b.STOCK_CODE" toName="STOCK_CODE" />
        <ns2:column fromName="b.MARKETRELEATION" toName="MARKETRELEATION" />
        <ns2:column fromName="b.MARKETNAME" toName="MARKETNAME" />
        <ns2:column fromName="b.STOCK_NAME" toName="STOCK_NAME" />
        <ns2:column fromName="Round(case when a.MANAGE_SCALE = 0
            then 0
          else
            b.HLD_VAL/(a.MANAGE_SCALE) end,8) as HLD_NAV_RAT" toName="HLD_NAV_RAT" />
        <ns2:column fromName="to_char(b.END_DT,'YYYYMMDD')" toName="END_DT" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.FUND_MNG_HOLDER t1
                  using (select  b.PERSONCODE,
                b.STOCK_CODE,
                  Round(case when a.MANAGE_SCALE = 0
                then 0
              else
                b.HLD_VAL/(a.MANAGE_SCALE) end,8) as HLD_NAV_RAT  from otc.FUND_MNG_INFO_CRON a,
                        (SELECT a.PERSONCODE,b.trd_code as STOCK_CODE,sum(b.HLD_VAL) as HLD_VAL FROM otc.GJ_FNDCN_FUND_MNG a,otc.GJ_T_PRO_HOLDERALL_PRE b where a.trd_code = b.pro_code and POST='004' and ISPOSITION = '1'  and b.CODE_TYPE = '1'
                         group by a.PERSONCODE,b.trd_code) b where a.PERSONCODE = b.PERSONCODE) t2
                  on (t1.PERSONCODE = t2.PERSONCODE and t1.STOCK_CODE = t2.STOCK_CODE)
                   when matched then
                      update
                         set t1.HLD_NAV_RAT_PRE = t2.HLD_NAV_RAT" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete FROM otc.FUND_MNG_HOLDER where HLD_NAV_RAT is null" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update otc.FUND_MNG_HOLDER set COM_PRE_QUAR =
                case when HLD_NAV_RAT_PRE is null or HLD_NAV_RAT_PRE = 0 then '新增'
                else
                to_char(HLD_NAV_RAT - nvl(HLD_NAV_RAT_PRE,0),'fm9999999990.000000')
                end" taskType="SQL">>
    </ns2:xdata-template>

</xdataTemplates>
