<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    一个小时一次执行	定投宝规则	G2010_ITEM_PRODUCT_RULE_DTB-->
<!--    定投宝规则需要 20170606-->
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select a.prod_code,
                decode(b.rate_type,
                       '14',
                       a.dt_comm_1y,
                       '15',
                       a.dt_comm_2y,
                       '16',
                       a.dt_comm_3y,
                       '17',
                       a.dt_comm_5y,
                       null) rate,
                B.rate_type
           from otc.gj_g2010_prod_info_base a,
                (select prod_code, min(b.rate_type) rate_type
                   from OTC142.GJ_G2010_SECOND_ITEM_PROD_INFO a,
                        OTC142.GJ_G2010_RULE_INFO             b
                  where a.source = b.rule_code
                    and a.status = '1'
                    and b.prod_type = '1'
                    and b.rate_type in ('14', '15', '16', '17')
                  group by prod_code) b
          where a.prod_code = b.prod_code) t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update
       set t1.rate               = t2.rate,
           t1.RATE_IDENTIF       = '2',
           T1.RATE_LABEL         = decode(t2.rate_type,
                                          '14',
                                          '近一年定投收益',
                                          '15',
                                          '近两年定投收益',
                                          '16',
                                          '近三年定投收益',
                                          '17',
                                          '近五年定投收益',
                                          null),
           t1.RATE_LABEL_IDENTIF = rate_type" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_CODE_USER_RULE_INFO t1
  using
    (
      select 2 type,
             a.id ||'' id,
             c.user_rule_id
      from
      OTC142.GJ_G2010_SECOND_ITEM_PROD_INFO a
      left join(
          select a.code,a.type,b.id,b.item_code,b.rule_code,a.user_rule_id
          from OTC142.GJ_G2010_CODE_USER_RULE_INFO a,
          OTC142.GJ_G2010_ITEM_RULE_INFO b
          where a.type=4
          and a.code=b.id
          and a.user_rule_id is not null
          ) c
       on a.item_code=c.item_code
       where a.status=1
       and c.item_code is not null
       and a.source=c.rule_code
       )t2
     on(t1.code =t2.id and t1.type=t2.type and t1.user_rule_id=t2.user_rule_id)
     when not matched then insert(
         id,
         code,
         type,
         user_rule_id
       )values(
         otc142.SEQ_CODE_USER_RULE_INFO.nextval,
         t2.id,
         t2.type,
         t2.user_rule_id
       )" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>