<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--snatchType = "TOTAL" 代表查询表时不加条件。queryCond是给删除时用 -->
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    跑完规则栏目清算	G2010_ITEM_CLEAR-->
<!--    栏目表换一批更新,当栏目下产品个数小于列数，更新-->
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="(select item_code,sign1
      from
      (
          select item_code,decode(shelf_browse_way,1,sign(cnt-2),2,sign(cnt-3),3,sign(cnt-4),4,sign(cnt-2),5,sign(cnt-3),6,sign(cnt-4),7,sign(cnt-2),sign(cnt-2)) sign1
          from
          (
              select a.item_code,nvl(c.cnt,0) cnt,a.shelf_browse_way
              from otc142.gj_g2010_item_info a
              left join
              (
                select b.item_code,count(*) cnt
                from otc142.gj_g2010_second_item_prod_info b
                where b.status=1
                and b.audit_status=1
                group by b.item_code) c
              on a.item_code=c.item_code
              where a.another_batch=1
          )
      )
      where sign1=-1)" toDs="ocean" toTableName="otc142.gj_g2010_item_info"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="2" toName="another_batch" />
        <ns2:column fromName="1" toName="upd_personnel" />
        <ns2:column fromName="sysdate" toName="upd_time" />
        <ns2:column fromName="item_code" fromType="cond" condType = "=" toName="item_code" />
    </ns2:xdata-template>

    <!--    栏目 产品名称描述置换，若产品描述为空，置为2-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select distinct a.item_code
        from otc142.gj_g2010_item_info a
        left join otc142.gj_g2010_second_item_prod_info b
        on a.item_code=b.item_code
        left join otc142.gj_g2010_manual_prod_info c
        on b.prod_code=c.prod_code
        where c.prod_feature_describe is null
        and a.name_descri_displace=1
        and b.audit_status=1
        and b.status=1
        and a.item_status=1
        and a.audit_status=1)" toDs="ocean" toTableName="otc142.gj_g2010_item_info"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="2" toName="name_descri_displace" />
        <ns2:column fromName="1" toName="upd_personnel" />
        <ns2:column fromName="sysdate" toName="upd_time" />
        <ns2:column fromName="item_code" fromType="cond" condType = "=" toName="item_code" />
    </ns2:xdata-template>
</xdataTemplates>
