<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品采集分支1	基金诊断采集	G2010_JJZD_SCORE-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.pro_quot_avgscore" toDs="ocean" toTableName="otc142.pro_quot_avgscore"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="STAT_DATE" toName="STAT_DATE" />
        <ns2:column fromName="SECU_TYPE" toName="SECU_TYPE" />
        <ns2:column fromName="AFA_3M_AVG" toName="AFA_3M_AVG" />
        <ns2:column fromName="AFA_6M_AVG" toName="AFA_6M_AVG" />
        <ns2:column fromName="AFA_1Y_AVG" toName="AFA_1Y_AVG" />
        <ns2:column fromName="RANK_3M_AVG" toName="RANK_3M_AVG" />
        <ns2:column fromName="RANK_6M_AVG" toName="RANK_6M_AVG" />
        <ns2:column fromName="RANK_1Y_AVG" toName="RANK_1Y_AVG" />
        <ns2:column fromName="DRAW_3M__AVG" toName="DRAW_3M__AVG" />
        <ns2:column fromName="DRAW_6M__AVG" toName="DRAW_6M__AVG" />
        <ns2:column fromName="DRAW_1Y__AVG" toName="DRAW_1Y__AVG" />
        <ns2:column fromName="VOL_3M_AVG" toName="VOL_3M_AVG" />
        <ns2:column fromName="VOL_6M_AVG" toName="VOL_6M_AVG" />
        <ns2:column fromName="VOL_1Y_AVG" toName="VOL_1Y_AVG" />
        <ns2:column fromName="ERR_3M_AVG" toName="ERR_3M_AVG" />
        <ns2:column fromName="ERR_6M_AVG" toName="ERR_6M_AVG" />
        <ns2:column fromName="ERR_1Y_AVG" toName="ERR_1Y_AVG" />
        <ns2:column fromName="RAT_3M_AVG" toName="RAT_3M_AVG" />
        <ns2:column fromName="RAT_6M_AVG" toName="RAT_6M_AVG" />
        <ns2:column fromName="RAT_1Y_AVG" toName="RAT_1Y_AVG" />
        <ns2:column fromName="SCARE_3M_AVG" toName="SCARE_3M_AVG" />
        <ns2:column fromName="SCARE_6M_AVG" toName="SCARE_6M_AVG" />
        <ns2:column fromName="SCARE_1Y_AVG" toName="SCARE_1Y_AVG" />
        <ns2:column fromName="RET_3M_AVG" toName="RET_3M_AVG" />
        <ns2:column fromName="RET_6M_AVG" toName="RET_6M_AVG" />
        <ns2:column fromName="RET_1Y_AVG" toName="RET_1Y_AVG" />
        <ns2:column fromName="AFA_3M_TAVG" toName="AFA_3M_TAVG" />
        <ns2:column fromName="AFA_6M_TAVG" toName="AFA_6M_TAVG" />
        <ns2:column fromName="AFA_1Y_TAVG" toName="AFA_1Y_TAVG" />
        <ns2:column fromName="RANK_3M_TAVG" toName="RANK_3M_TAVG" />
        <ns2:column fromName="RANK_6M_TAVG" toName="RANK_6M_TAVG" />
        <ns2:column fromName="RANK_1Y_TAVG" toName="RANK_1Y_TAVG" />
        <ns2:column fromName="DRAW_3M__TAVG" toName="DRAW_3M__TAVG" />
        <ns2:column fromName="DRAW_6M__TAVG" toName="DRAW_6M__TAVG" />
        <ns2:column fromName="DRAW_1Y__TAVG" toName="DRAW_1Y__TAVG" />
        <ns2:column fromName="VOL_3M_TAVG" toName="VOL_3M_TAVG" />
        <ns2:column fromName="VOL_6M_TAVG" toName="VOL_6M_TAVG" />
        <ns2:column fromName="VOL_1Y_TAVG" toName="VOL_1Y_TAVG" />
        <ns2:column fromName="ERR_3M_TAVG" toName="ERR_3M_TAVG" />
        <ns2:column fromName="ERR_6M_TAVG" toName="ERR_6M_TAVG" />
        <ns2:column fromName="ERR_1Y_TAVG" toName="ERR_1Y_TAVG" />
        <ns2:column fromName="RAT_3M_TAVG" toName="RAT_3M_TAVG" />
        <ns2:column fromName="RAT_6M_TAVG" toName="RAT_6M_TAVG" />
        <ns2:column fromName="RAT_1Y_TAVG" toName="RAT_1Y_TAVG" />
        <ns2:column fromName="SCARE_3M_TAVG" toName="SCARE_3M_TAVG" />
        <ns2:column fromName="SCARE_6M_TAVG" toName="SCARE_6M_TAVG" />
        <ns2:column fromName="SCARE_1Y_TAVG" toName="SCARE_1Y_TAVG" />
        <ns2:column fromName="RET_3M_TAVG" toName="RET_3M_TAVG" />
        <ns2:column fromName="RET_6M_TAVG" toName="RET_6M_TAVG" />
        <ns2:column fromName="RET_1Y_TAVG" toName="RET_1Y_TAVG" />
        <ns2:column fromName="FINAL_3M_TAVG" toName="FINAL_3M_TAVG" />
        <ns2:column fromName="FINAL_6M_TAVG" toName="FINAL_6M_TAVG" />
        <ns2:column fromName="FINAL_1Y_TAVG" toName="FINAL_1Y_TAVG" />
        <ns2:column fromName="ENT_TIME" toName="ENT_TIME" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc142.pro_quot_score t1
  using (select * from otc.pro_quot_score) t2
  on (t1.ID = t2.ID)
  when not matched then
    insert
      (ID,
       STAT_DATE,
       SECU_ID,
       TRD_CODE,
       SECU_SHT,
       SECU_TYPE,
       EXCH_CODE,
       EXCH_NAME,
       PSN_CODE,
       PSN_NAME,
       AFA_3M,
       AFA_6M,
       AFA_1Y,
       HISRAT_RANK_3M,
       HISRAT_RANK_6M,
       HISRAT_RANK_1Y,
       MAXDRAWDOWN_3M,
       MAXDRAWDOWN_6M,
       MAXDRAWDOWN_1Y,
       VOLATILITY_3M,
       VOLATILITY_6M,
       VOLATILITY_1Y,
       TRACK_ERROR_3M,
       TRACK_ERROR_6M,
       TRACK_ERROR_1Y,
       INFO_RATIO_3M,
       INFO_RATIO_6M,
       INFO_RATIO_1Y,
       MAN_SCARE_3M,
       MAN_SCARE_6M,
       MAN_SCARE_1Y,
       AVG_ANNRETURN_3M,
       AVG_ANNRETURN_6M,
       AVG_ANNRETURN_1Y,
       ENT_TIME)
    values
      (t2.ID,
       t2.STAT_DATE,
       t2.SECU_ID,
       t2.TRD_CODE,
       t2.SECU_SHT,
       t2.SECU_TYPE,
       t2.EXCH_CODE,
       t2.EXCH_NAME,
       t2.PSN_CODE,
       t2.PSN_NAME,
       t2.AFA_3M,
       t2.AFA_6M,
       t2.AFA_1Y,
       t2.HISRAT_RANK_3M,
       t2.HISRAT_RANK_6M,
       t2.HISRAT_RANK_1Y,
       t2.MAXDRAWDOWN_3M,
       t2.MAXDRAWDOWN_6M,
       t2.MAXDRAWDOWN_1Y,
       t2.VOLATILITY_3M,
       t2.VOLATILITY_6M,
       t2.VOLATILITY_1Y,
       t2.TRACK_ERROR_3M,
       t2.TRACK_ERROR_6M,
       t2.TRACK_ERROR_1Y,
       t2.INFO_RATIO_3M,
       t2.INFO_RATIO_6M,
       t2.INFO_RATIO_1Y,
       t2.MAN_SCARE_3M,
       t2.MAN_SCARE_6M,
       t2.MAN_SCARE_1Y,
       t2.AVG_ANNRETURN_3M,
       t2.AVG_ANNRETURN_6M,
       t2.AVG_ANNRETURN_1Y,
       t2.ENT_TIME)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.pro_diag_score t1
  using (select * from otc.pro_diag_score) t2
  on (t1.ID = t2.ID)
  when not matched then
    insert
      (ID,
       STAT_DATE,
       SECU_ID,
       TRD_CODE,
       SECU_SHT,
       SECU_TYPE,
       EXCH_CODE,
       EXCH_NAME,
       PSN_CODE,
       PSN_NAME,
       AFA_3M_T,
       AFA_6M_T,
       AFA_1Y_T,
       HISRAT_RANK_3M_T,
       HISRAT_RANK_6M_T,
       HISRAT_RANK_1Y_T,
       MAXDRAWDOWN_3M_T,
       MAXDRAWDOWN_6M_T,
       MAXDRAWDOWN_1Y_T,
       VOLATILITY_3M_T,
       VOLATILITY_6M_T,
       VOLATILITY_1Y_T,
       TRACK_ERROR_3M_T,
       TRACK_ERROR_6M_T,
       TRACK_ERROR_1Y_T,
       INFO_RATIO_3M_T,
       INFO_RATIO_6M_T,
       INFO_RATIO_1Y_T,
       MAN_SCARE_3M_T,
       MAN_SCARE_6M_T,
       MAN_SCARE_1Y_T,
       AVG_ANNRETURN_3M_T,
       AVG_ANNRETURN_6M_T,
       AVG_ANNRETURN_1Y_T,
       FINAL_SCORE_3M,
       FINAL_SCORE_6M,
       FINAL_SCORE_1Y,
       RNK_3M,
       RNK_6M,
       RNK_1Y,
       ENT_TIME)
    values
      (t2.ID,
       t2.STAT_DATE,
       t2.SECU_ID,
       t2.TRD_CODE,
       t2.SECU_SHT,
       t2.SECU_TYPE,
       t2.EXCH_CODE,
       t2.EXCH_NAME,
       t2.PSN_CODE,
       t2.PSN_NAME,
       t2.AFA_3M_T,
       t2.AFA_6M_T,
       t2.AFA_1Y_T,
       t2.HISRAT_RANK_3M_T,
       t2.HISRAT_RANK_6M_T,
       t2.HISRAT_RANK_1Y_T,
       t2.MAXDRAWDOWN_3M_T,
       t2.MAXDRAWDOWN_6M_T,
       t2.MAXDRAWDOWN_1Y_T,
       t2.VOLATILITY_3M_T,
       t2.VOLATILITY_6M_T,
       t2.VOLATILITY_1Y_T,
       t2.TRACK_ERROR_3M_T,
       t2.TRACK_ERROR_6M_T,
       t2.TRACK_ERROR_1Y_T,
       t2.INFO_RATIO_3M_T,
       t2.INFO_RATIO_6M_T,
       t2.INFO_RATIO_1Y_T,
       t2.MAN_SCARE_3M_T,
       t2.MAN_SCARE_6M_T,
       t2.MAN_SCARE_1Y_T,
       t2.AVG_ANNRETURN_3M_T,
       t2.AVG_ANNRETURN_6M_T,
       t2.AVG_ANNRETURN_1Y_T,
       t2.FINAL_SCORE_3M,
       t2.FINAL_SCORE_6M,
       t2.FINAL_SCORE_1Y,
       t2.RNK_3M,
       t2.RNK_6M,
       t2.RNK_1Y,
       t2.ENT_TIME)" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
