<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!-- 一小时一次执行 定投宝 G2010_PRODUCT_TB_DTB	 -->
    <ns2:xdata-template toDs="ocean" fromTableName="OTC.T99_ACALENDAR_HRS a, OTC.GJ_FIRK_VIEW b
   where a.date_type = 0 and a.calendar_date=to_char(b.trd_dt,'YYYYMMDD')
   and a.calendar_date &lt; to_char(sysdate, 'YYYYMMDD')"
                        taskType = "PARA" snatchType = "TOTAL">
        <ns2:column fromName = "max(a.calendar_date)" toName = "MAX_CALENDAR_DATE" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO OTC.GJ_G2010_PROD_INFO_BASE t1
  using (select * from OTC.GJ_FIRK_VIEW w WHERE w.TRD_DT = to_date(#{MAX_CALENDAR_DATE},'YYYYMMDD')) t2
  on (t1.PROD_CODE = t2.TRD_CODE and t1.PROD_TYPE = '1')
  WHEN MATCHED THEN
    UPDATE
       set t1.DT_COMM_1Y = t2.CHG_RAT_1Y,
           t1.DT_COMM_2Y = t2.CHG_RAT_2Y,
           t1.DT_COMM_3Y = t2.CHG_RAT_3Y,
           t1.DT_COMM_5Y = t2.CHG_RAT_5Y" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO OTC142.GJ_G2010_PROD_INFO_BASE t1
  using (select * from OTC.GJ_FIRK_VIEW w WHERE w.TRD_DT = to_date(
  (select
     max(a.calendar_date) from OTC.T99_ACALENDAR_HRS a, OTC.GJ_FIRK_VIEW b
   where a.date_type = 0 and a.calendar_date=to_char(b.trd_dt,'YYYYMMDD')
   and a.calendar_date &lt; to_char(sysdate, 'YYYYMMDD'))
  ,'YYYYMMDD')) t2
  on (t1.PROD_CODE = t2.TRD_CODE and t1.PROD_TYPE = '1')
  WHEN MATCHED THEN
    UPDATE
       set t1.DT_COMM_1Y = t2.CHG_RAT_1Y,
           t1.DT_COMM_2Y = t2.CHG_RAT_2Y,
           t1.DT_COMM_3Y = t2.CHG_RAT_3Y,
           t1.DT_COMM_5Y = t2.CHG_RAT_5Y" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>