<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    一个小时一次执行	定投宝规则	G2010_ITEM_PRODUCT_RULE_DTB-->
<!--    定投宝规则需要 20170606-->
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (
         SELECT distinct  b.*
           from OTC142.GJ_G2010_MANUAL_PROD_INFO      a,
                 otc.gj_g2010_prod_info_base        b,
                 OTC142.GJ_G2010_SECOND_ITEM_PROD_INFO c
          where a.prod_code = b.prod_code
            and a.RATE_IDENTIF = 2
            and a.RATE_LABEL_IDENTIF in ('14', '15', '16', '17')
            and a.prod_code = c.prod_code
            and c.status = '1'
            and c.source='gz000424'
            and c.source != '1') t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update
       set t1.rate               = decode(t2.INVEST_TYPE,
                                          '3',
                                          t2.exp_rate_per_sevenday,
                                          '13',
                                          t2.exp_rate_per_sevenday,
                                          '200012',
                                          t2.exp_rate_per_sevenday,
                                          t2.comm),
           T1.RATE_LABEL         = decode(t2.INVEST_TYPE,
                                          '3',
                                          '七日年化收益率',
                                          '13',
                                          '七日年化收益率',
                                          '200012',
                                          '七日年化收益率',
                                          '成立以来收益率'),
           t1.RATE_LABEL_IDENTIF = decode(t2.INVEST_TYPE,
                                          '3',
                                          '1',
                                          '13',
                                          '1',
                                          '200012',
                                          '1',
                                          '12')" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete OTC142.GJ_G2010_SECOND_ITEM_PROD_INFO a
     where a.source != '1'
      and a.source='gz000424'" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>