<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    审核数据初始化	CP_G2010_TABLE_SH-->
    <ns2:xdata-template fromDs="ocean"
    fromTableName="OTC142.GJ_G2010_ITEM_RULE_INFO" toDs="ocean" toTableName="otc.gj_g2010_item_rule_info_sh"
                        systemType="CRM" taskType = "INSERT" snatchType = "TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="ITEM_CODE" toName="ITEM_CODE" />
        <ns2:column fromName="RULE_CODE" toName="RULE_CODE" />
        <ns2:column fromName="DESC_START" toName="DESC_START" />
        <ns2:column fromName="BOLT_NUM" toName="BOLT_NUM" />
        <ns2:column fromName="OPER_ID" toName="OPER_ID" />
        <ns2:column fromName="CREATE_PERSONNEL" toName="CREATE_PERSONNEL" />
        <ns2:column fromName="CREATE_TIME" toName="CREATE_TIME" />
        <ns2:column fromName="UPD_TIME" toName="UPD_TIME" />
        <ns2:column fromName="UPD_PERSONNEL" toName="UPD_PERSONNEL" />
        <ns2:column fromName="AUDIT_STATUS" toName="AUDIT_STATUS" />
        <ns2:column fromName="USER_RULE_ID" toName="USER_RULE_ID" />
        <ns2:column fromName="USER_RULE_ID_SPARE" toName="USER_RULE_ID_SPARE" />
        <ns2:column fromName="RULE_UUID" toName="RULE_UUID" />
        <ns2:column fromName="BUTTON_IS_DISPLAY" toName="BUTTON_IS_DISPLAY" />
        <ns2:column fromName="BUTTON_WORD_SHOW" toName="BUTTON_WORD_SHOW" />
        <ns2:column fromName="PC_BUTTON_LINK" toName="PC_BUTTON_LINK" />
        <ns2:column fromName="BUTTON_LINK" toName="BUTTON_LINK" />
        <ns2:column fromName="BUTTON_LINK_TYPE" toName="BUTTON_LINK_TYPE" />
        <ns2:column fromName="PROD_DESCRIBE" toName="PROD_DESCRIBE" />
        <ns2:column fromName="AUTO_REPLACE_DESCRIBE" toName="AUTO_REPLACE_DESCRIBE" />
        <ns2:column fromName="AUDIT_STATUS_SH" toName="AUDIT_STATUS_SH" />
        <ns2:column fromName="IS_SUPPORT_RED_DOT" toName="IS_SUPPORT_RED_DOT" />
        <ns2:column fromName="IS_FIVE_PART" toName="IS_FIVE_PART" />
        <ns2:column fromName="URL" toName="URL" />
        <ns2:column fromName="LCODER_CREATE_TIME" toName="LCODER_CREATE_TIME" />
        <ns2:column fromName="LCODER_UPDATE_TIME" toName="LCODER_UPDATE_TIME" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC142.GJ_G2010_ITEM_INFO" toDs="ocean" toTableName="otc142.GJ_G2010_ITEM_INFO_SH"
                        systemType="CRM" taskType = "INSERT" snatchType = "TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="ITEM_CODE" toName="ITEM_CODE" />
        <ns2:column fromName="ITEM_NAME" toName="ITEM_NAME" />
        <ns2:column fromName="ITEM_REMARK" toName="ITEM_REMARK" />
        <ns2:column fromName="ITEM_URL" toName="ITEM_URL" />
        <ns2:column fromName="ITEM_TYPE" toName="ITEM_TYPE" />
        <ns2:column fromName="AUDIT_STATUS" toName="AUDIT_STATUS" />
        <ns2:column fromName="PRIORITY" toName="PRIORITY" />
        <ns2:column fromName="ITEM_CODE_SUPER" toName="ITEM_CODE_SUPER" />
        <ns2:column fromName="CREATE_PERSONNEL" toName="CREATE_PERSONNEL" />
        <ns2:column fromName="CREATE_TIME" toName="CREATE_TIME" />
        <ns2:column fromName="UPD_TIME" toName="UPD_TIME" />
        <ns2:column fromName="UPD_PERSONNEL" toName="UPD_PERSONNEL" />
        <ns2:column fromName="ITEM_STATUS" toName="ITEM_STATUS" />
        <ns2:column fromName="TOP_ADVERTISE_NAME" toName="TOP_ADVERTISE_NAME" />
        <ns2:column fromName="TOP_ADVERTISE_TIME" toName="TOP_ADVERTISE_TIME" />
        <ns2:column fromName="TOP_ADVERTISE_DISPLAY_TYPE" toName="TOP_ADVERTISE_DISPLAY_TYPE" />
        <ns2:column fromName="NOTICE_DISPLAY_TIME" toName="NOTICE_DISPLAY_TIME" />
        <ns2:column fromName="SECOND_ITEM_STYLE" toName="SECOND_ITEM_STYLE" />
        <ns2:column fromName="SELL_REMIND" toName="SELL_REMIND" />
        <ns2:column fromName="LOGO_URL" toName="LOGO_URL" />
        <ns2:column fromName="NOTICE_DISPLAY_TYPE" toName="NOTICE_DISPLAY_TYPE" />
        <ns2:column fromName="LOGO_IMG_NAME" toName="LOGO_IMG_NAME" />
        <ns2:column fromName="LOGO_IMG_ID" toName="LOGO_IMG_ID" />
        <ns2:column fromName="LOGO_IMG_SOURCE_NAME" toName="LOGO_IMG_SOURCE_NAME" />
        <ns2:column fromName="MORE_TYPE" toName="MORE_TYPE" />
        <ns2:column fromName="OPER_ID" toName="OPER_ID" />
        <ns2:column fromName="UPD_RECORD" toName="UPD_RECORD" />
        <ns2:column fromName="MORE_TYPE_ID" toName="MORE_TYPE_ID" />
        <ns2:column fromName="NOLOGIN_IS_DISPLAY" toName="NOLOGIN_IS_DISPLAY" />
        <ns2:column fromName="TICKET_NUM" toName="TICKET_NUM" />
        <ns2:column fromName="MORE_WORD" toName="MORE_WORD" />
        <ns2:column fromName="CUSTOMIZATION" toName="CUSTOMIZATION" />
        <ns2:column fromName="DEPT_NUM" toName="DEPT_NUM" />
        <ns2:column fromName="ORG_NUM" toName="ORG_NUM" />
        <ns2:column fromName="ITEM_URL_OLD" toName="ITEM_URL_OLD" />
        <ns2:column fromName="MALL_URL" toName="MALL_URL" />
        <ns2:column fromName="ITEM_PURPOSE" toName="ITEM_PURPOSE" />
        <ns2:column fromName="POSITION_IS_DISPLAY" toName="POSITION_IS_DISPLAY" />
        <ns2:column fromName="EXPIRATION_IS_DISPLAY" toName="EXPIRATION_IS_DISPLAY" />
        <ns2:column fromName="ITEM_PURPOSE_SHOW" toName="ITEM_PURPOSE_SHOW" />
        <ns2:column fromName="LOGIN_TO_JUMP" toName="LOGIN_TO_JUMP" />
        <ns2:column fromName="QUALIF_INVESTOR_JUMP" toName="QUALIF_INVESTOR_JUMP" />
        <ns2:column fromName="SHELF_TYPE" toName="SHELF_TYPE" />
        <ns2:column fromName="ITEM_NS_IS_DISPLAY" toName="ITEM_NS_IS_DISPLAY" />
        <ns2:column fromName="SHELF_BROWSE_WAY" toName="SHELF_BROWSE_WAY" />
        <ns2:column fromName="SHELF_IS_CARIYSEL" toName="SHELF_IS_CARIYSEL" />
        <ns2:column fromName="SHELF_CARIYSEL_TIME" toName="SHELF_CARIYSEL_TIME" />
        <ns2:column fromName="PROD_WITH_ENHANCED" toName="PROD_WITH_ENHANCED" />
        <ns2:column fromName="NAME_DESCRI_DISPLACE" toName="NAME_DESCRI_DISPLACE" />
        <ns2:column fromName="LIMIT_SHOW_BAR" toName="LIMIT_SHOW_BAR" />
        <ns2:column fromName="BUY_BUTTON_SHOW" toName="BUY_BUTTON_SHOW" />
        <ns2:column fromName="MOULD_CODE" toName="MOULD_CODE" />
        <ns2:column fromName="SPARE_MOULD_CODE" toName="SPARE_MOULD_CODE" />
        <ns2:column fromName="MOULD_CALCULATE_DATE" toName="MOULD_CALCULATE_DATE" />
        <ns2:column fromName="ITEM_SUPER_PURPOSE" toName="ITEM_SUPER_PURPOSE" />
        <ns2:column fromName="ANOTHER_BATCH" toName="ANOTHER_BATCH" />
        <ns2:column fromName="BUY_BUTTON_URL" toName="BUY_BUTTON_URL" />
        <ns2:column fromName="ICON_AFTER_URL" toName="ICON_AFTER_URL" />
        <ns2:column fromName="ICON_AFTER_ID" toName="ICON_AFTER_ID" />
        <ns2:column fromName="ICON_AFTER_NAME" toName="ICON_AFTER_NAME" />
        <ns2:column fromName="ANOTHER_BATCH_WORD" toName="ANOTHER_BATCH_WORD" />
        <ns2:column fromName="USER_RULE_ID" toName="USER_RULE_ID" />
        <ns2:column fromName="BLACK_ICON_URL" toName="BLACK_ICON_URL" />
        <ns2:column fromName="BLACK_ICON_ID" toName="BLACK_ICON_ID" />
        <ns2:column fromName="BLACK_ICON_NAME" toName="BLACK_ICON_NAME" />
        <ns2:column fromName="BLACK_ICON_AFTER_URL" toName="BLACK_ICON_AFTER_URL" />
        <ns2:column fromName="BLACK_ICON_AFTER_ID" toName="BLACK_ICON_AFTER_ID" />
        <ns2:column fromName="BLACK_ICON_AFTER_NAME" toName="BLACK_ICON_AFTER_NAME" />
        <ns2:column fromName="USER_RULE_ID_SPARE" toName="USER_RULE_ID_SPARE" />
        <ns2:column fromName="ITEM_UUID" toName="ITEM_UUID" />
        <ns2:column fromName="PC_LOGO_URL" toName="PC_LOGO_URL" />
        <ns2:column fromName="PC_LOGO_ID" toName="PC_LOGO_ID" />
        <ns2:column fromName="PC_LOGO_NAME" toName="PC_LOGO_NAME" />
        <ns2:column fromName="PC_ITEM_URL" toName="PC_ITEM_URL" />
        <ns2:column fromName="THIRD_ITEM_TYPE" toName="THIRD_ITEM_TYPE" />
        <ns2:column fromName="RED_POINT_DISPLAY" toName="RED_POINT_DISPLAY" />
        <ns2:column fromName="AUTO_SORT_IDENTIF" toName="AUTO_SORT_IDENTIF" />
        <ns2:column fromName="RATE_TYPE" toName="RATE_TYPE" />
        <ns2:column fromName="VERSION_NUM" toName="VERSION_NUM" />
        <ns2:column fromName="VERSION_NUM_SHOW" toName="VERSION_NUM_SHOW" />
        <ns2:column fromName="BOTTEM_FLOAT_STYLE" toName="BOTTEM_FLOAT_STYLE" />
        <ns2:column fromName="FLOAT_WORD" toName="FLOAT_WORD" />
        <ns2:column fromName="APP_FLOAT_URL" toName="APP_FLOAT_URL" />
        <ns2:column fromName="JHW_FLOAT_URL" toName="JHW_FLOAT_URL" />
        <ns2:column fromName="PC_FLOAT_URL" toName="PC_FLOAT_URL" />
        <ns2:column fromName="IS_ENABLE" toName="IS_ENABLE" />
        <ns2:column fromName="AGGREG_NAME" toName="AGGREG_NAME" />
        <ns2:column fromName="AGGREG_REMARK" toName="AGGREG_REMARK" />
        <ns2:column fromName="SHARE_PIC_ON_MOBILE_ID" toName="SHARE_PIC_ON_MOBILE_ID" />
        <ns2:column fromName="SHARE_PIC_ON_MOBILE_SOURCE" toName="SHARE_PIC_ON_MOBILE_SOURCE" />
        <ns2:column fromName="SHARE_PIC_ON_MOBILE_URL" toName="SHARE_PIC_ON_MOBILE_URL" />
        <ns2:column fromName="AUDIT_STATUS_SH" toName="AUDIT_STATUS_SH" />
        <ns2:column fromName="SHARE_CODE" toName="SHARE_CODE" />
        <ns2:column fromName="SHARE_MINI_PROGRAM_WHETHER" toName="SHARE_MINI_PROGRAM_WHETHER" />
        <ns2:column fromName="YD_URL_NAME" toName="YD_URL_NAME" />
        <ns2:column fromName="PC_URL_NAME" toName="PC_URL_NAME" />
        <ns2:column fromName="JH_URL_NAME" toName="JH_URL_NAME" />
        <ns2:column fromName="IS_FUNCTION" toName="IS_FUNCTION" />
        <ns2:column fromName="FUNCTION_NAME" toName="FUNCTION_NAME" />
        <ns2:column fromName="IS_DISPLAY_LIKE" toName="IS_DISPLAY_LIKE" />
        <ns2:column fromName="DISPLAY_TITLE" toName="DISPLAY_TITLE" />
        <ns2:column fromName="IS_PLACE_TOP" toName="IS_PLACE_TOP" />
        <ns2:column fromName="ZONE_INFO_URL" toName="ZONE_INFO_URL" />
        <ns2:column fromName="IS_SUPPORT_RED_DOT" toName="IS_SUPPORT_RED_DOT" />
        <ns2:column fromName="XIAODIAN_URL" toName="XIAODIAN_URL" />
        <ns2:column fromName="OUTSIDE_PATH" toName="OUTSIDE_PATH" />
        <ns2:column fromName="POPULARIZE_FLAG" toName="POPULARIZE_FLAG" />
        <ns2:column fromName="CHANNEL_ID" toName="CHANNEL_ID" />
        <ns2:column fromName="FUNC_TYPE" toName="FUNC_TYPE" />
        <ns2:column fromName="SHOP_TO_OPEN_ACCOUNT" toName="SHOP_TO_OPEN_ACCOUNT" />
        <ns2:column fromName="IS_FOUR_ELEMENTS" toName="IS_FOUR_ELEMENTS" />
        <ns2:column fromName="LCODER_CREATE_TIME" toName="LCODER_CREATE_TIME" />
        <ns2:column fromName="LCODER_UPDATE_TIME" toName="LCODER_UPDATE_TIME" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC142.GJ_G2010_ADVERTISE_INFO" toDs="ocean" toTableName="OTC142.GJ_G2010_ADVERTISE_INFO_SH"
                        systemType="CRM" taskType = "INSERT" snatchType = "TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="ITEM_CODE" toName="ITEM_CODE" />
        <ns2:column fromName="ADVERTISE_NAME" toName="ADVERTISE_NAME" />
        <ns2:column fromName="ADVERTISE_REMARK" toName="ADVERTISE_REMARK" />
        <ns2:column fromName="ADVERTISE_IMG_URL" toName="ADVERTISE_IMG_URL" />
        <ns2:column fromName="ADVERTISE_URL" toName="ADVERTISE_URL" />
        <ns2:column fromName="ADVERTISE_TYPE" toName="ADVERTISE_TYPE" />
        <ns2:column fromName="PRIORITY" toName="PRIORITY" />
        <ns2:column fromName="ADVERTISE_START_TIME" toName="ADVERTISE_START_TIME" />
        <ns2:column fromName="ADVERTISE_END_TIME" toName="ADVERTISE_END_TIME" />
        <ns2:column fromName="AUDIT_STATUS" toName="AUDIT_STATUS" />
        <ns2:column fromName="CREATE_PERSONNEL" toName="CREATE_PERSONNEL" />
        <ns2:column fromName="CREATE_TIME" toName="CREATE_TIME" />
        <ns2:column fromName="UPD_TIME" toName="UPD_TIME" />
        <ns2:column fromName="UPD_PERSONNEL" toName="UPD_PERSONNEL" />
        <ns2:column fromName="ADVERTISE_IMG_NAME" toName="ADVERTISE_IMG_NAME" />
        <ns2:column fromName="ADVERTISE_IMG_ID" toName="ADVERTISE_IMG_ID" />
        <ns2:column fromName="ADVERTISE_SOURCE_NAME" toName="ADVERTISE_SOURCE_NAME" />
        <ns2:column fromName="OPER_ID" toName="OPER_ID" />
        <ns2:column fromName="UPD_RECORD" toName="UPD_RECORD" />
        <ns2:column fromName="WEEKS" toName="WEEKS" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="DEPT_NUM" toName="DEPT_NUM" />
        <ns2:column fromName="ORG_NUM" toName="ORG_NUM" />
        <ns2:column fromName="TICKET_HOLD_RIGHTS" toName="TICKET_HOLD_RIGHTS" />
        <ns2:column fromName="LOGIN_HOLD_RIGHTS" toName="LOGIN_HOLD_RIGHTS" />
        <ns2:column fromName="NOLOGIN_IS_DISPLAY" toName="NOLOGIN_IS_DISPLAY" />
        <ns2:column fromName="TICKET_NUM" toName="TICKET_NUM" />
        <ns2:column fromName="ADVERTISE_URL_OLD" toName="ADVERTISE_URL_OLD" />
        <ns2:column fromName="MALL_URL" toName="MALL_URL" />
        <ns2:column fromName="NEW_ORG_NUM" toName="NEW_ORG_NUM" />
        <ns2:column fromName="USER_RULE_ID" toName="USER_RULE_ID" />
        <ns2:column fromName="USER_RULE_ID_SPARE" toName="USER_RULE_ID_SPARE" />
        <ns2:column fromName="ADVERTISE_UUID" toName="ADVERTISE_UUID" />
        <ns2:column fromName="PC_ADVERTISE_URL" toName="PC_ADVERTISE_URL" />
        <ns2:column fromName="PC_ADVERTISE_ID" toName="PC_ADVERTISE_ID" />
        <ns2:column fromName="PC_ADVERTISE_NAME" toName="PC_ADVERTISE_NAME" />
        <ns2:column fromName="PC_LINK" toName="PC_LINK" />
        <ns2:column fromName="BLACK_IMAGE_URL" toName="BLACK_IMAGE_URL" />
        <ns2:column fromName="BLACK_IMAGE_ID" toName="BLACK_IMAGE_ID" />
        <ns2:column fromName="BLACK_IMAGE_NAME" toName="BLACK_IMAGE_NAME" />
        <ns2:column fromName="AUDIT_STATUS_SH" toName="AUDIT_STATUS_SH" />
        <ns2:column fromName="YD_URL_NAME" toName="YD_URL_NAME" />
        <ns2:column fromName="PC_URL_NAME" toName="PC_URL_NAME" />
        <ns2:column fromName="JH_URL_NAME" toName="JH_URL_NAME" />
        <ns2:column fromName="MARKETING_TAG" toName="MARKETING_TAG" />
        <ns2:column fromName="XIAODIAN_LINK" toName="XIAODIAN_LINK" />
        <ns2:column fromName="XIAODIAN_URL_NAME" toName="XIAODIAN_URL_NAME" />
        <ns2:column fromName="LCODER_CREATE_TIME" toName="LCODER_CREATE_TIME" />
        <ns2:column fromName="LCODER_UPDATE_TIME" toName="LCODER_UPDATE_TIME" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC142.GJ_G2010_MANUAL_PROD_INFO" toDs="ocean" toTableName="OTC142.GJ_G2010_MANUAL_PROD_INFO_SH"
                        systemType="CRM" taskType = "INSERT" snatchType = "TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="SHT_NAME" toName="SHT_NAME" />
        <ns2:column fromName="SHT_NAME_IDENTIF" toName="SHT_NAME_IDENTIF" />
        <ns2:column fromName="RATE" toName="RATE" />
        <ns2:column fromName="RATE_IDENTIF" toName="RATE_IDENTIF" />
        <ns2:column fromName="PROD_FEATURE_LABEL" toName="PROD_FEATURE_LABEL" />
        <ns2:column fromName="PROD_LABEL_IDENTIF" toName="PROD_LABEL_IDENTIF" />
        <ns2:column fromName="RATE_LABEL" toName="RATE_LABEL" />
        <ns2:column fromName="PROD_LABEL" toName="PROD_LABEL" />
        <ns2:column fromName="PROD_FEATURE_DESCRIBE" toName="PROD_FEATURE_DESCRIBE" />
        <ns2:column fromName="PRIORITY" toName="PRIORITY" />
        <ns2:column fromName="WEEKS" toName="WEEKS" />
        <ns2:column fromName="BEGIN_DATE" toName="BEGIN_DATE" />
        <ns2:column fromName="END_DATE" toName="END_DATE" />
        <ns2:column fromName="BEGIN_TIME" toName="BEGIN_TIME" />
        <ns2:column fromName="END_TIME" toName="END_TIME" />
        <ns2:column fromName="AUDIT_STATUS" toName="AUDIT_STATUS" />
        <ns2:column fromName="CREATE_PERSONNEL" toName="CREATE_PERSONNEL" />
        <ns2:column fromName="CREATE_TIME" toName="CREATE_TIME" />
        <ns2:column fromName="UPD_TIME" toName="UPD_TIME" />
        <ns2:column fromName="UPD_PERSONNEL" toName="UPD_PERSONNEL" />
        <ns2:column fromName="PROD_FEATURE" toName="PROD_FEATURE" />
        <ns2:column fromName="FORCE_SHOW_KEY" toName="FORCE_SHOW_KEY" />
        <ns2:column fromName="FIRST_DETAIL_DISPLAY" toName="FIRST_DETAIL_DISPLAY" />
        <ns2:column fromName="SECOND_DETAIL_DISPLAY" toName="SECOND_DETAIL_DISPLAY" />
        <ns2:column fromName="LIMIT_TYPE" toName="LIMIT_TYPE" />
        <ns2:column fromName="PROD_STATUS" toName="PROD_STATUS" />
        <ns2:column fromName="FIRST_DETAIL_DISPLAY_CH" toName="FIRST_DETAIL_DISPLAY_CH" />
        <ns2:column fromName="SECOND_DETAIL_DISPLAY_CH" toName="SECOND_DETAIL_DISPLAY_CH" />
        <ns2:column fromName="NO_OPEN_KEY" toName="NO_OPEN_KEY" />
        <ns2:column fromName="RATE_LABEL_CTXT" toName="RATE_LABEL_CTXT" />
        <ns2:column fromName="PROD_RIGHT_LABEL_CTXT" toName="PROD_RIGHT_LABEL_CTXT" />
        <ns2:column fromName="SHOW_BEGIN" toName="SHOW_BEGIN" />
        <ns2:column fromName="SHOW_END" toName="SHOW_END" />
        <ns2:column fromName="DETAIL_URL" toName="DETAIL_URL" />
        <ns2:column fromName="OPER_ID" toName="OPER_ID" />
        <ns2:column fromName="UPD_RECORD" toName="UPD_RECORD" />
        <ns2:column fromName="NO_OPEN_CONTXT" toName="NO_OPEN_CONTXT" />
        <ns2:column fromName="RATE_LABEL_IDENTIF" toName="RATE_LABEL_IDENTIF" />
        <ns2:column fromName="NO_SELL_DISPLAY" toName="NO_SELL_DISPLAY" />
        <ns2:column fromName="PROD_TYPE_CHILD" toName="PROD_TYPE_CHILD" />
        <ns2:column fromName="BIZDATE" toName="BIZDATE" />
        <ns2:column fromName="RATE_POSTFIX" toName="RATE_POSTFIX" />
        <ns2:column fromName="DEPT_NUM" toName="DEPT_NUM" />
        <ns2:column fromName="ORG_NUM" toName="ORG_NUM" />
        <ns2:column fromName="TICKET_HOLD_RIGHTS" toName="TICKET_HOLD_RIGHTS" />
        <ns2:column fromName="LOGIN_HOLD_RIGHTS" toName="LOGIN_HOLD_RIGHTS" />
        <ns2:column fromName="TICKET_NUM" toName="TICKET_NUM" />
        <ns2:column fromName="NOLOGIN_IS_DISPLAY" toName="NOLOGIN_IS_DISPLAY" />
        <ns2:column fromName="DETAIL_URL_OLD" toName="DETAIL_URL_OLD" />
        <ns2:column fromName="MALL_URL" toName="MALL_URL" />
        <ns2:column fromName="ENTERED_RATE_IS_SHOW" toName="ENTERED_RATE_IS_SHOW" />
        <ns2:column fromName="DAILY_BEGIN_TIME" toName="DAILY_BEGIN_TIME" />
        <ns2:column fromName="DAILY_END_TIME" toName="DAILY_END_TIME" />
        <ns2:column fromName="FUNCTION_SUPPORTED" toName="FUNCTION_SUPPORTED" />
        <ns2:column fromName="REDEEM_URL" toName="REDEEM_URL" />
        <ns2:column fromName="DIVIDEND_URL" toName="DIVIDEND_URL" />
        <ns2:column fromName="CONVERT_URL" toName="CONVERT_URL" />
        <ns2:column fromName="TRANSFER_URL" toName="TRANSFER_URL" />
        <ns2:column fromName="ENHANCED_LOGO_URL" toName="ENHANCED_LOGO_URL" />
        <ns2:column fromName="ENHANCED_LOGO_ID" toName="ENHANCED_LOGO_ID" />
        <ns2:column fromName="ENHANCED_LOGO_NAME" toName="ENHANCED_LOGO_NAME" />
        <ns2:column fromName="DETAIL_URL_PC" toName="DETAIL_URL_PC" />
        <ns2:column fromName="BLACK_IMAGE_URL" toName="BLACK_IMAGE_URL" />
        <ns2:column fromName="BLACK_IMAGE_ID" toName="BLACK_IMAGE_ID" />
        <ns2:column fromName="BLACK_IMAGE_NAME" toName="BLACK_IMAGE_NAME" />
        <ns2:column fromName="PC_ENHANCED_LOGO_URL" toName="PC_ENHANCED_LOGO_URL" />
        <ns2:column fromName="PC_ENHANCED_LOGO_ID" toName="PC_ENHANCED_LOGO_ID" />
        <ns2:column fromName="PC_ENHANCED_LOGO_NAME" toName="PC_ENHANCED_LOGO_NAME" />
        <ns2:column fromName="PROD_FEATURE_LABEL_ENHANCED" toName="PROD_FEATURE_LABEL_ENHANCED" />
        <ns2:column fromName="PROD_FEATURE_LABEL_SHOW" toName="PROD_FEATURE_LABEL_SHOW" />
        <ns2:column fromName="SEARCH_IS_ALLOWED" toName="SEARCH_IS_ALLOWED" />
        <ns2:column fromName="SHARE_CODE" toName="SHARE_CODE" />
        <ns2:column fromName="SHARE_MINI_PROGRAM_WHETHER" toName="SHARE_MINI_PROGRAM_WHETHER" />
        <ns2:column fromName="YD_URL_NAME" toName="YD_URL_NAME" />
        <ns2:column fromName="PC_URL_NAME" toName="PC_URL_NAME" />
        <ns2:column fromName="JH_URL_NAME" toName="JH_URL_NAME" />
        <ns2:column fromName="TRUSTEE_BANK" toName="TRUSTEE_BANK" />
        <ns2:column fromName="NO_BANK_TRANSFER_BUY" toName="NO_BANK_TRANSFER_BUY" />
        <ns2:column fromName="NO_ADD_COUPON_REMINDER" toName="NO_ADD_COUPON_REMINDER" />
        <ns2:column fromName="IS_VALID_URL" toName="IS_VALID_URL" />
        <ns2:column fromName="XIAODIAN_URL_NAME" toName="XIAODIAN_URL_NAME" />
        <ns2:column fromName="XIAODIAN_LINK" toName="XIAODIAN_LINK" />
        <ns2:column fromName="SHOP_SHARE_PIC_URL" toName="SHOP_SHARE_PIC_URL" />
        <ns2:column fromName="SHOP_SHARE_PIC_ID" toName="SHOP_SHARE_PIC_ID" />
        <ns2:column fromName="SHOP_SHARE_PIC_NAME" toName="SHOP_SHARE_PIC_NAME" />
        <ns2:column fromName="SHOP_POSTER_URL" toName="SHOP_POSTER_URL" />
        <ns2:column fromName="SHOP_POSTER_ID" toName="SHOP_POSTER_ID" />
        <ns2:column fromName="SHOP_POSTER_NAME" toName="SHOP_POSTER_NAME" />
        <ns2:column fromName="SEARCH_START" toName="SEARCH_START" />
        <ns2:column fromName="SEARCH_END" toName="SEARCH_END" />
        <ns2:column fromName="XINFA_ID" toName="XINFA_ID" />
        <ns2:column fromName="XINFA_NAME" toName="XINFA_NAME" />
        <ns2:column fromName="XINFA_URL" toName="XINFA_URL" />
        <ns2:column fromName="F_XINFA_STYLE" toName="F_XINFA_STYLE" />
        <ns2:column fromName="VIDEO_URL" toName="VIDEO_URL" />
        <ns2:column fromName="VIDEO_DESC" toName="VIDEO_DESC" />
        <ns2:column fromName="HOT_TAG" toName="HOT_TAG" />
        <ns2:column fromName="VIDEO_DESC_CUSTOM" toName="VIDEO_DESC_CUSTOM" />
        <ns2:column fromName="VIDEO_TITLE" toName="VIDEO_TITLE" />
        <ns2:column fromName="SHU_URL" toName="SHU_URL" />
        <ns2:column fromName="DH_VIDEO_URL" toName="DH_VIDEO_URL" />
        <ns2:column fromName="LCODER_CREATE_TIME" toName="LCODER_CREATE_TIME" />
        <ns2:column fromName="LCODER_UPDATE_TIME" toName="LCODER_UPDATE_TIME" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC142.gj_g2010_second_item_prod_info" toDs="ocean" toTableName="OTC142.gj_g2010_item_prod_info_sh"
                        systemType="CRM" taskType = "INSERT" snatchType = "TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="ITEM_CODE" toName="ITEM_CODE" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="AUDIT_STATUS" toName="AUDIT_STATUS" />
        <ns2:column fromName="CREATE_PERSONNEL" toName="CREATE_PERSONNEL" />
        <ns2:column fromName="CREATE_TIME" toName="CREATE_TIME" />
        <ns2:column fromName="STATUS" toName="STATUS" />
        <ns2:column fromName="UPD_TIME" toName="UPD_TIME" />
        <ns2:column fromName="UPD_PERSONNEL" toName="UPD_PERSONNEL" />
        <ns2:column fromName="OPER_ID" toName="OPER_ID" />
        <ns2:column fromName="PRIORITY" toName="PRIORITY" />
        <ns2:column fromName="SOURCE" toName="SOURCE" />
        <ns2:column fromName="USER_RULE_ID" toName="USER_RULE_ID" />
        <ns2:column fromName="USER_RULE_ID_SPARE" toName="USER_RULE_ID_SPARE" />
        <ns2:column fromName="ITEM_PROD_UUID" toName="ITEM_PROD_UUID" />
        <ns2:column fromName="BUTTON_IS_DISPLAY" toName="BUTTON_IS_DISPLAY" />
        <ns2:column fromName="BUTTON_WORD_SHOW" toName="BUTTON_WORD_SHOW" />
        <ns2:column fromName="PC_BUTTON_LINK" toName="PC_BUTTON_LINK" />
        <ns2:column fromName="BUTTON_LINK" toName="BUTTON_LINK" />
        <ns2:column fromName="BUTTON_LINK_TYPE" toName="BUTTON_LINK_TYPE" />
        <ns2:column fromName="AUDIT_STATUS_SH" toName="AUDIT_STATUS_SH" />
        <ns2:column fromName="IS_VALID_URL" toName="IS_VALID_URL" />
        <ns2:column fromName="DETAIL_URL" toName="DETAIL_URL" />
        <ns2:column fromName="MALL_URL" toName="MALL_URL" />
        <ns2:column fromName="DETAIL_URL_PC" toName="DETAIL_URL_PC" />
        <ns2:column fromName="YD_URL_NAME" toName="YD_URL_NAME" />
        <ns2:column fromName="PC_URL_NAME" toName="PC_URL_NAME" />
        <ns2:column fromName="JH_URL_NAME" toName="JH_URL_NAME" />
        <ns2:column fromName="SHOP_BUTTON_LINK" toName="SHOP_BUTTON_LINK" />
        <ns2:column fromName="SHOP_URL" toName="SHOP_URL" />
        <ns2:column fromName="SHOP_URL_NAME" toName="SHOP_URL_NAME" />
        <ns2:column fromName="F_XINFA_STYLE" toName="F_XINFA_STYLE" />
        <ns2:column fromName="XINFA_URL" toName="XINFA_URL" />
        <ns2:column fromName="XINFA_NAME" toName="XINFA_NAME" />
        <ns2:column fromName="XINFA_ID" toName="XINFA_ID" />
        <ns2:column fromName="LCODER_CREATE_TIME" toName="LCODER_CREATE_TIME" />
        <ns2:column fromName="LCODER_UPDATE_TIME" toName="LCODER_UPDATE_TIME" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC142.GJ_G2010_ITEM_NEWS_INFO" toDs="ocean" toTableName="OTC142.GJ_G2010_ITEM_NEWS_INFO_sh"
                        systemType="CRM" taskType = "INSERT" snatchType = "TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="ITEM_CODE" toName="ITEM_CODE" />
        <ns2:column fromName="NEWS_CODE" toName="NEWS_CODE" />
        <ns2:column fromName="AUDIT_STATUS" toName="AUDIT_STATUS" />
        <ns2:column fromName="CREATE_DATE" toName="CREATE_DATE" />
        <ns2:column fromName="CREATE_PERSONNEL" toName="CREATE_PERSONNEL" />
        <ns2:column fromName="UPDATE_DATE" toName="UPDATE_DATE" />
        <ns2:column fromName="UPDATE_PERSONNEL" toName="UPDATE_PERSONNEL" />
        <ns2:column fromName="PRIORITY" toName="PRIORITY" />
        <ns2:column fromName="OPER_ID" toName="OPER_ID" />
        <ns2:column fromName="AUDIT_STATUS_SH" toName="AUDIT_STATUS_SH" />
        <ns2:column fromName="USER_RULE_ID" toName="USER_RULE_ID" />
        <ns2:column fromName="SOURCE" toName="SOURCE" />
        <ns2:column fromName="NEWS_UUID" toName="NEWS_UUID" />
        <ns2:column fromName="LCODER_CREATE_TIME" toName="LCODER_CREATE_TIME" />
        <ns2:column fromName="LCODER_UPDATE_TIME" toName="LCODER_UPDATE_TIME" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC142.GJ_G2010_ITEM_NEWS_RULE" toDs="ocean" toTableName="OTC142.GJ_G2010_ITEM_NEWS_RULE_SH"
                        systemType="CRM" taskType = "INSERT" snatchType = "TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="ITEM_CODE" toName="ITEM_CODE" />
        <ns2:column fromName="RULE_ID" toName="RULE_ID" />
        <ns2:column fromName="DESC_START" toName="DESC_START" />
        <ns2:column fromName="BOLT_NUM" toName="BOLT_NUM" />
        <ns2:column fromName="AUDIT_STATUS" toName="AUDIT_STATUS" />
        <ns2:column fromName="CREATE_DATE" toName="CREATE_DATE" />
        <ns2:column fromName="CREATE_PERSONNEL" toName="CREATE_PERSONNEL" />
        <ns2:column fromName="UPDATE_DATE" toName="UPDATE_DATE" />
        <ns2:column fromName="UPDATE_PERSONNEL" toName="UPDATE_PERSONNEL" />
        <ns2:column fromName="OPER_ID" toName="OPER_ID" />
        <ns2:column fromName="AUDIT_STATUS_SH" toName="AUDIT_STATUS_SH" />
        <ns2:column fromName="USER_RULE_ID" toName="USER_RULE_ID" />
        <ns2:column fromName="NEWS_RULE_UUID" toName="NEWS_RULE_UUID" />
        <ns2:column fromName="LCODER_CREATE_TIME" toName="LCODER_CREATE_TIME" />
        <ns2:column fromName="LCODER_UPDATE_TIME" toName="LCODER_UPDATE_TIME" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC142.GJ_CFH_HOMEPAGE_INFO" toDs="ocean" toTableName="OTC142.GJ_CFH_HOMEPAGE_INFO_SH"
                        systemType="CRM" taskType = "INSERT" snatchType = "TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="CFH_CODE" toName="CFH_CODE" />
        <ns2:column fromName="CFH_NAME" toName="CFH_NAME" />
        <ns2:column fromName="APP_JUMP_URL" toName="APP_JUMP_URL" />
        <ns2:column fromName="PC_JUMP_URL" toName="PC_JUMP_URL" />
        <ns2:column fromName="JH_JUMP_URL" toName="JH_JUMP_URL" />
        <ns2:column fromName="CREATE_TIME" toName="CREATE_TIME" />
        <ns2:column fromName="UPD_TIME" toName="UPD_TIME" />
        <ns2:column fromName="UPD_PERSONNEL" toName="UPD_PERSONNEL" />
        <ns2:column fromName="AUDIT_STATUS" toName="AUDIT_STATUS" />
        <ns2:column fromName="OPER_STATUS" toName="OPER_STATUS" />
        <ns2:column fromName="APP_MANAGER_LOGO_NAME" toName="APP_MANAGER_LOGO_NAME" />
        <ns2:column fromName="APP_MANAGER_LOGO_URL" toName="APP_MANAGER_LOGO_URL" />
        <ns2:column fromName="APP_MANAGER_LOGO_ID" toName="APP_MANAGER_LOGO_ID" />
        <ns2:column fromName="PC_MANAGER_LOGO_NAME" toName="PC_MANAGER_LOGO_NAME" />
        <ns2:column fromName="PC_MANAGER_LOGO_URL" toName="PC_MANAGER_LOGO_URL" />
        <ns2:column fromName="PC_MANAGER_LOGO_ID" toName="PC_MANAGER_LOGO_ID" />
        <ns2:column fromName="JH_MANAGER_LOGO_NAME" toName="JH_MANAGER_LOGO_NAME" />
        <ns2:column fromName="JH_MANAGER_LOGO_URL" toName="JH_MANAGER_LOGO_URL" />
        <ns2:column fromName="JH_MANAGER_LOGO_ID" toName="JH_MANAGER_LOGO_ID" />
        <ns2:column fromName="SUP_NAME" toName="SUP_NAME" />
        <ns2:column fromName="PRO_PROVIDER" toName="PRO_PROVIDER" />
        <ns2:column fromName="CFH_INTRODUCT" toName="CFH_INTRODUCT" />
        <ns2:column fromName="ROOM_ID" toName="ROOM_ID" />
        <ns2:column fromName="NAME" toName="NAME" />
        <ns2:column fromName="PHONE" toName="PHONE" />
        <ns2:column fromName="MAIL_BOX" toName="MAIL_BOX" />
        <ns2:column fromName="CFH_LABEL" toName="CFH_LABEL" />
        <ns2:column fromName="PUSH_STATUS" toName="PUSH_STATUS" />
        <ns2:column fromName="LCODER_CREATE_TIME" toName="LCODER_CREATE_TIME" />
        <ns2:column fromName="LCODER_UPDATE_TIME" toName="LCODER_UPDATE_TIME" />
    </ns2:xdata-template>
</xdataTemplates>