<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    其他数据采集	基金资产配置与经理业绩表现同步142	G2010_TRANS_PFMANCE_ASSET-->

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.gj_pro_mng_pfmance" toDs="ocean" toTableName="OTC142.gj_pro_mng_pfmance"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">

        <ns2:column fromName="EID" toName="EID" />
        <ns2:column fromName="ESEQID" toName="ESEQID" />
        <ns2:column fromName="EISDEL" toName="EISDEL" />
        <ns2:column fromName="AYIELDSINCES" toName="AYIELDSINCES" />
        <ns2:column fromName="ATYIELDGEO" toName="ATYIELDGEO" />
        <ns2:column fromName="SECURITYNAME" toName="SECURITYNAME" />
        <ns2:column fromName="PERSONCODE" toName="PERSONCODE" />
        <ns2:column fromName="REMARK" toName="REMARK" />
        <ns2:column fromName="ATYIELDARI" toName="ATYIELDARI" />
        <ns2:column fromName="HOLDDAYS" toName="HOLDDAYS" />
        <ns2:column fromName="YIELDSINCE2Y" toName="YIELDSINCE2Y" />
        <ns2:column fromName="YIELDSINCES" toName="YIELDSINCES" />
        <ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
        <ns2:column fromName="YIELDSINCET" toName="YIELDSINCET" />
        <ns2:column fromName="YIELDSINCEL1M" toName="YIELDSINCEL1M" />
        <ns2:column fromName="POSTSDATE" toName="POSTSDATE" />
        <ns2:column fromName="YIELDSSL" toName="YIELDSSL" />
        <ns2:column fromName="SECINNERCODE" toName="SECINNERCODE" />
        <ns2:column fromName="ATYIELDARIL" toName="ATYIELDARIL" />
        <ns2:column fromName="YIELDSINCE1Y" toName="YIELDSINCE1Y" />
        <ns2:column fromName="YIELDSINCE6M" toName="YIELDSINCE6M" />
        <ns2:column fromName="YIELDSINCEL3M" toName="YIELDSINCEL3M" />
        <ns2:column fromName="MANAGER" toName="MANAGER" />
        <ns2:column fromName="UPDATEDATE" toName="UPDATEDATE" />
        <ns2:column fromName="TYIELD" toName="TYIELD" />
        <ns2:column fromName="POSTSTATE" toName="POSTSTATE" />
        <ns2:column fromName="ATYIELDGEOL" toName="ATYIELDGEOL" />
        <ns2:column fromName="YIELDSINCE3Y" toName="YIELDSINCE3Y" />
        <ns2:column fromName="POSTEDATE" toName="POSTEDATE" />
        <ns2:column fromName="ESOURCEMEMO" toName="ESOURCEMEMO" />
    </ns2:xdata-template>


    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.assetalloct" toDs="ocean" toTableName="OTC142.assetalloct"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
        <ns2:column fromName="ENDDATE" toName="ENDDATE" />
        <ns2:column fromName="NOTICEDATE" toName="NOTICEDATE" />
        <ns2:column fromName="REPORTTYPE" toName="REPORTTYPE" />
        <ns2:column fromName="SIPCTNV" toName="SIPCTNV" />
        <ns2:column fromName="BSPCTNV" toName="BSPCTNV" />
        <ns2:column fromName="MPCTNV" toName="MPCTNV" />
        <ns2:column fromName="OIPCTNV" toName="OIPCTNV" />
        <ns2:column fromName="NEW_VOL" toName="NEW_VOL" />
        <ns2:column fromName="FNVSUM" toName="FNVSUM" />
        <ns2:column fromName="NEW_VOL_DT" toName="NEW_VOL_DT" />
    </ns2:xdata-template>

</xdataTemplates>
