<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--snatchType = "TOTAL" 代表查询表时不加条件。queryCond是给删除时用 -->
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    规则流水插入	G2010_ITEM_PRODUCT_RULE_LS-->
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="(select item_code,
           prod_code,
           prod_name,
           audit_status,
           create_personnel,
           status,
           sysdate,
           upd_personnel,
           oper_id,
           priority,
           source,
           1 PROD_STATUS
      from otc.gj_g2010_second_item_pro_inf_1 A
    minus
    select item_code,
           prod_code,
           prod_name,
           audit_status,
           create_personnel,
           status,
           sysdate,
           upd_personnel,
           oper_id,
           priority,
           source,
           1 PROD_STATUS
      from otc142.gj_g2010_second_item_prod_info
     where status = 1
       and source != '1')" toDs="ocean" toTableName="otc.gj_g2010_second_item_pro_ls"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="ITEM_CODE" toName="ITEM_CODE" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="AUDIT_STATUS" toName="AUDIT_STATUS" />
        <ns2:column fromName="CREATE_PERSONNEL" toName="CREATE_PERSONNEL" />
        <ns2:column fromName="STATUS" toName="STATUS" />
        <ns2:column fromName="sysdate" toName="UPD_TIME" />
        <ns2:column fromName="UPD_PERSONNEL" toName="UPD_PERSONNEL" />
        <ns2:column fromName="OPER_ID" toName="OPER_ID" />
        <ns2:column fromName="PRIORITY" toName="PRIORITY" />
        <ns2:column fromName="SOURCE" toName="SOURCE" />
        <ns2:column fromName="PROD_STATUS" toName="PROD_STATUS" />
    </ns2:xdata-template>


    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select
     item_code,
     prod_code,
     prod_name,
     audit_status,
     create_personnel,
     status,
     sysdate,
     upd_personnel,
     oper_id,
     priority,
     source,
     2 PROD_STATUS
      from otc142.gj_g2010_second_item_prod_info A
     where status = 1
       and source != '1'
    minus
    select
     item_code,
     prod_code,
     prod_name,
     audit_status,
     create_personnel,
     status,
     sysdate,
     upd_personnel,
     oper_id,
     priority,
     source,
     2 PROD_STATUS
      from otc.gj_g2010_second_item_pro_inf_1)" toDs="ocean" toTableName="otc.gj_g2010_second_item_pro_ls"
                        systemType="CRM" taskType = "INSERT" snatchType = "TOTAL"
                        clearOldData="false">
        <ns2:column fromName="ITEM_CODE" toName="ITEM_CODE" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="AUDIT_STATUS" toName="AUDIT_STATUS" />
        <ns2:column fromName="CREATE_PERSONNEL" toName="CREATE_PERSONNEL" />
        <ns2:column fromName="STATUS" toName="STATUS" />
        <ns2:column fromName="sysdate" toName="UPD_TIME" />
        <ns2:column fromName="UPD_PERSONNEL" toName="UPD_PERSONNEL" />
        <ns2:column fromName="OPER_ID" toName="OPER_ID" />
        <ns2:column fromName="PRIORITY" toName="PRIORITY" />
        <ns2:column fromName="SOURCE" toName="SOURCE" />
        <ns2:column fromName="PROD_STATUS" toName="PROD_STATUS" />
    </ns2:xdata-template>
</xdataTemplates>
