<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!-- 	产品采集   规则转移	G2010_ITEM_PRODUCT_RULE_IS -->

    <ns2:xdata-template toDs="ocean" execSql="delete from OTC142.GJ_G2010_SECOND_ITEM_PROD_INFO where source != '1'"
                        taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_SECOND_ITEM_PROD_INFO t1
  using (select item_code,
                prod_code,
                prod_name,
                audit_status,
                create_personnel,
                status,
                sysdate,
                upd_personnel,
                oper_id,
                priority,
                source,
                1,
                user_rule_id,
                BUTTON_IS_DISPLAY,
                BUTTON_WORD_SHOW,
                PC_BUTTON_LINK,
                BUTTON_LINK,
                BUTTON_LINK_TYPE
           from otc.gj_g2010_second_item_pro_inf_1 A) t2
  on (t1.item_code = t2.item_code and t2.prod_code = t1.prod_code and t1.status = 1)
  when not matched then
    insert
      (id,
       item_code,
       prod_code,
       audit_status,
       status,
       priority,
       SOURCE,
       create_time,
       user_rule_id,
       BUTTON_IS_DISPLAY,
       BUTTON_WORD_SHOW,
       PC_BUTTON_LINK,
       BUTTON_LINK,
       BUTTON_LINK_TYPE,
       audit_status_sh)
    values
      (otc142.SEQ_GJ_G2010_PRODITEM_REL_ID.Nextval,
       t2.item_code,
       t2. prod_code,
       t2. audit_status,
       t2. status,
       t2.priority,
       t2. SOURCE,
       sysdate,
       t2.user_rule_id,
       t2.BUTTON_IS_DISPLAY,
       t2.BUTTON_WORD_SHOW,
       t2.PC_BUTTON_LINK,
       t2.BUTTON_LINK,
       t2.BUTTON_LINK_TYPE,
       '2')"
                        taskType="SQL">>
    </ns2:xdata-template>
    <!--    删除五星四标签多余数据-->
    <ns2:xdata-template toDs="ocean" execSql="delete from OTC142.GJ_G2010_CODE_USER_RULE_INFO
   where type = 1
     and code not in (select item_code
                        from OTC142.GJ_G2010_ITEM_INFO
                       where item_code is not null)"
                        taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete from OTC142.GJ_G2010_CODE_USER_RULE_INFO a
   where a.type = 2
     and a.code not in (select id
                          from OTC142.GJ_G2010_SECOND_ITEM_PROD_INFO d
                         where d.audit_status = 1
                           and d.status = 1)"
                        taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete from OTC142.GJ_G2010_CODE_USER_RULE_INFO a
   where a.type = 3
     and a.code not in (select id from OTC142.GJ_G2010_ADVERTISE_INFO)"
                        taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete from OTC142.GJ_G2010_CODE_USER_RULE_INFO a
   where a.type = 4
     and a.code not in (select id from OTC142.GJ_G2010_ITEM_RULE_INFO)"
                        taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
