<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    定投数据同步	定投客户代码修改	G2010_DT_OFTIMERCONFIG_CUST-->
    <ns2:xdata-template toDs="ocean" execSql="UPDATE oftimerconfig SET CUST_NUM = '03' || LPAD(CUSTID, 12, 0)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update oftimerconfig a
     set a.ofname =
         (select b.sht_name
            from otc.gj_g2010_prod_info_base b
           where b.prod_code = trim(a.ofcode))" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql=" MERGE INTO OFTIMERCONFIG t1
  USING otc.JG_OUT_CUST_INFO t2
  ON (t1.custid = t2.CUST_ID)
  WHEN MATCHED THEN
    update
       set cust_manager        = t2.CUST_MANAGER,
           CUST_MANAGER_MOBILE = t2.MAN_MOBILE" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
