<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!-- 周六净值采集	历史净值增加转换 G2010_UP_KCBP_TABLES_T7 -->
    <ns2:xdata-template toDs="ocean" execSql="delete from OTC.pro_val_noncurrency
   where NAV_DATE &gt;= to_char(sysdate - 14, 'YYYYMMDD')" taskType="SQL">>
    </ns2:xdata-template>
    
    <ns2:xdata-template  toDs="ocean" execSql="merge into OTC.pro_val_noncurrency t1
  using (select PRO_ID,
                PRO_CODE,
                NAV,
                TOT_NAV,
                NAV_DATE,
                ADJ_UNIT_NAV,
                DAY_GRO_RATE,
                RATE_RANK,
                INCOME_RATIO,
                INCOME_UNIT
           from OTC.PRO_VAL_NONCURRENCY_TEMP) t2
  on (t1.PRO_CODE = t2.PRO_CODE and t1.NAV_DATE = t2.NAV_DATE)
  when not matched then
    insert
      (PRO_ID,
       PRO_CODE,
       NAV,
       TOT_NAV,
       NAV_DATE,
       ADJ_UNIT_NAV,
       DAY_GRO_RATE,
       RATE_RANK,
       INCOME_RATIO,
       INCOME_UNIT)
    values
      (t2.PRO_ID,
       t2.PRO_CODE,
       t2.NAV,
       t2.TOT_NAV,
       t2.NAV_DATE,
       t2.ADJ_UNIT_NAV,
       t2.DAY_GRO_RATE,
       t2.RATE_RANK,
       t2.INCOME_RATIO,
       t2.INCOME_UNIT)"
                         taskType="SQL">
    </ns2:xdata-template>
    
    <ns2:xdata-template toDs="ocean" execSql="delete from OTC142.pro_val_noncurrency
   where NAV_DATE &gt;= to_char(sysdate - 14, 'YYYYMMDD')" taskType="SQL">>
    </ns2:xdata-template>
    
    <ns2:xdata-template  toDs="ocean" execSql="merge into OTC142.pro_val_noncurrency t1
  using (select PRO_ID,
                PRO_CODE,
                NAV,
                TOT_NAV,
                NAV_DATE,
                ADJ_UNIT_NAV,
                DAY_GRO_RATE,
                RATE_RANK,
                INCOME_RATIO,
                INCOME_UNIT
           from OTC.PRO_VAL_NONCURRENCY_TEMP) t2
  on (t1.PRO_CODE = t2.PRO_CODE and t1.NAV_DATE = t2.NAV_DATE)
  when not matched then
    insert
      (PRO_ID,
       PRO_CODE,
       NAV,
       TOT_NAV,
       NAV_DATE,
       ADJ_UNIT_NAV,
       DAY_GRO_RATE,
       RATE_RANK,
       INCOME_RATIO,
       INCOME_UNIT)
    values
      (t2.PRO_ID,
       t2.PRO_CODE,
       t2.NAV,
       t2.TOT_NAV,
       t2.NAV_DATE,
       t2.ADJ_UNIT_NAV,
       t2.DAY_GRO_RATE,
       t2.RATE_RANK,
       t2.INCOME_RATIO,
       t2.INCOME_UNIT)"
                         taskType="SQL">
    </ns2:xdata-template>
</xdataTemplates>