<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品采集分支1	采集同类排行	G2010_PRODUCT_TLPH-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.gj_g2010_pro_fund_rat_rk" toDs="ocean" toTableName="otc142.gj_g2010_pro_fund_rat_rk"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PRO_ID" toName="PRO_ID" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="SECU_ID" toName="SECU_ID" />
        <ns2:column fromName="TRD_DT" toName="TRD_DT" />
        <ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
        <ns2:column fromName="SECU_SHT" toName="SECU_SHT" />
        <ns2:column fromName="INV_CODE" toName="INV_CODE" />
        <ns2:column fromName="CHG_RAT_1W" toName="CHG_RAT_1W" />
        <ns2:column fromName="CHG_RAT_1M" toName="CHG_RAT_1M" />
        <ns2:column fromName="CHG_RAT_3M" toName="CHG_RAT_3M" />
        <ns2:column fromName="CHG_RAT_6M" toName="CHG_RAT_6M" />
        <ns2:column fromName="CHG_RAT_1Y" toName="CHG_RAT_1Y" />
        <ns2:column fromName="CHG_RAT_2Y" toName="CHG_RAT_2Y" />
        <ns2:column fromName="CHG_RAT_3Y" toName="CHG_RAT_3Y" />
        <ns2:column fromName="CHG_RAT_BGN" toName="CHG_RAT_BGN" />
        <ns2:column fromName="CHG_RAT_TY" toName="CHG_RAT_TY" />
        <ns2:column fromName="RK_1W" toName="RK_1W" />
        <ns2:column fromName="RK_1M" toName="RK_1M" />
        <ns2:column fromName="RK_3M" toName="RK_3M" />
        <ns2:column fromName="RK_6M" toName="RK_6M" />
        <ns2:column fromName="RK_1Y" toName="RK_1Y" />
        <ns2:column fromName="RK_2Y" toName="RK_2Y" />
        <ns2:column fromName="RK_3Y" toName="RK_3Y" />
        <ns2:column fromName="RK_BGN" toName="RK_BGN" />
        <ns2:column fromName="RK_TY" toName="RK_TY" />
        <ns2:column fromName="AVG_YLD_1W" toName="AVG_YLD_1W" />
        <ns2:column fromName="AVG_YLD_1M" toName="AVG_YLD_1M" />
        <ns2:column fromName="AVG_YLD_3M" toName="AVG_YLD_3M" />
        <ns2:column fromName="AVG_YLD_6M" toName="AVG_YLD_6M" />
        <ns2:column fromName="AVG_YLD_1Y" toName="AVG_YLD_1Y" />
        <ns2:column fromName="AVG_YLD_2Y" toName="AVG_YLD_2Y" />
        <ns2:column fromName="AVG_YLD_3Y" toName="AVG_YLD_3Y" />
        <ns2:column fromName="AVG_YLD_BGN" toName="AVG_YLD_BGN" />
        <ns2:column fromName="AVG_YLD_TY" toName="AVG_YLD_TY" />
    </ns2:xdata-template>


    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.PRO_FUND_BEN" toDs="ocean" toTableName="otc142.PRO_FUND_BEN"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="BGN_DT" toName="BGN_DT" />
        <ns2:column fromName="END_DT" toName="END_DT" />
        <ns2:column fromName="IDX_CODE" toName="IDX_CODE" />
        <ns2:column fromName="IDX_NAME" toName="IDX_NAME" />
        <ns2:column fromName="BEN_RAT" toName="BEN_RAT" />
        <ns2:column fromName="BEN_DESC" toName="BEN_DESC" />
    </ns2:xdata-template>
</xdataTemplates>
