<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    OTC后台使用订单数据更新	CL_G2010_NEWMALL_ORDERS_OTC_UP-->

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC.G2010_NEWMALL_ORDERS_OTC t1
  using (select *
           from OTC.V_G2010_NEWMALL_ORDERS_OTC
          WHERE update_time >= sysdate - 2) t2
  on (t1.id = t2.id and t1.type = t2.type and t1.pro_code = t2.pro_code)
  when matched then
    update
       set t1.ORDER_STATUS = t2.ORDER_STATUS,
           t1.update_time  = t2.update_time,
           t1.MATCHAMT     = t2.MATCHAMT,
           t1.UP_REMARK    = t2.UP_REMARK" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into fund.GJ_G2010_NEWMALL_ORDERS t1
  using (select *
           from otc142.GJ_G2010_NEWMALL_ORDERS
          WHERE update_time >= sysdate - 2) t2
  on (t1.id = t2.id and t1.type = t2.type and t1.pro_code = t2.pro_code)
  when matched then
    update
       set t1.ORDER_STATUS = t2.ORDER_STATUS,
           t1.update_time  = t2.update_time,
           t1.MATCHAMT     = t2.MATCHAMT,
           t1.UP_REMARK    = t2.UP_REMARK" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC.G2010_NEWMALL_ORDERS_OTC_ALL t1
  using (select *
           from OTC.G2010_NEWMALL_ORDERS_OTC
          WHERE buy_time >= sysdate - 2) t2
  on (t1.id = t2.id and t1.type = t2.type and t1.pro_code = t2.pro_code)
  when not matched then
    insert
      (t1.ID,
       t1.PRO_CODE,
       t1.PRO_NAME,
       t1.TYPE,
       t1.BUY_TIME,
       t1.ORDER_STATUS,
       t1.ALLOT_NO,
       t1.SERIAL_NO,
       t1.ENTRUST_BALANCE,
       t1.MATCHAMT,
       t1.REGTEL,
       t1.TGLJ_INFO,
       t1.CUST_NUM,
       t1.FUND_ACCOUNT,
       t1.UPDATE_TIME,
       t1.UP_REMARK,
       t1.CIF_ACCOUNT,
       t1.ORGID,
       t1.PRO_NUM,
       t1.CID_SOURCE,
       t1.REMARK,
       t1.RESERVED,
       t1.INIT_DATE,
       t1.TGLJ_WORKID,
       t1.WORKID,
       t1.CODE)
    values
      (t2.ID,
       t2.PRO_CODE,
       t2.PRO_NAME,
       t2.TYPE,
       t2.BUY_TIME,
       t2.ORDER_STATUS,
       t2.ALLOT_NO,
       t2.SERIAL_NO,
       t2.ENTRUST_BALANCE,
       t2.MATCHAMT,
       t2.REGTEL,
       t2.TGLJ_INFO,
       t2.CUST_NUM,
       t2.FUND_ACCOUNT,
       t2.UPDATE_TIME,
       t2.UP_REMARK,
       t2.CIF_ACCOUNT,
       t2.ORGID,
       t2.PRO_NUM,
       t2.CID_SOURCE,
       t2.REMARK,
       t2.RESERVED,
       t2.INIT_DATE,
       t2.TGLJ_WORKID,
       t2.WORKID,
       t2.CODE)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC.G2010_NEWMALL_ORDERS_OTC_ALL t1
  using (select *
           from OTC.G2010_NEWMALL_ORDERS_OTC
          WHERE update_time >= sysdate - 2) t2
  on (t1.id = t2.id and t1.type = t2.type and t1.pro_code = t2.pro_code)
  when matched then
    update
       set t1.ORDER_STATUS = t2.ORDER_STATUS,
           t1.update_time  = t2.update_time,
           t1.MATCHAMT     = t2.MATCHAMT,
           t1.UP_REMARK    = t2.UP_REMARK" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
