<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    产品采集	清算定制化信息	G2010_GET_ORG_DEP_INFO-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc142.gj_g2010_code_type_info" toDs="ocean" toTableName="OTC.gj_g2010_code_type_info_his"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="CODE" toName="CODE" />
        <ns2:column fromName="TYPE" toName="TYPE" />
        <ns2:column fromName="STATUS" toName="STATUS" />
        <ns2:column fromName="PURPOSE" toName="PURPOSE" />
        <ns2:column fromName="CREATE_PERSONNEL" toName="CREATE_PERSONNEL" />
        <ns2:column fromName="CREATE_DATE" toName="CREATE_DATE" />
        <ns2:column fromName="UPDATE_PERSONNEL" toName="UPDATE_PERSONNEL" />
        <ns2:column fromName="UPDATE_DATE" toName="UPDATE_DATE" />
        <ns2:column fromName="DEPT_NUM" toName="DEPT_NUM" />
        <ns2:column fromName="ADD_TYPE" toName="ADD_TYPE" />
    </ns2:xdata-template>


    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.gj_g2010_org_dep_info" toDs="ocean" toTableName="OTC.gj_g2010_org_dep_info_his"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ORG_NUM" toName="ORG_NUM" />
        <ns2:column fromName="DEPT_NUM" toName="DEPT_NUM" />
        <ns2:column fromName="TYPE" toName="TYPE" />
        <ns2:column fromName="CREATE_PERSONNEL" toName="CREATE_PERSONNEL" />
        <ns2:column fromName="CREATE_DATE" toName="CREATE_DATE" />
        <ns2:column fromName="CODE_TYPE" toName="CODE_TYPE" />
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="ORG_NUM_TO_ADD" toName="ORG_NUM_TO_ADD" />
    </ns2:xdata-template>


    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.prodquot" toDs="ocean" toTableName="OTC.prodquot_bak"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="EN_ENTRUST_WAY" toName="EN_ENTRUST_WAY" />
        <ns2:column fromName="MAX_SUBSCRIBE_NUM" toName="MAX_SUBSCRIBE_NUM" />
        <ns2:column fromName="CURRENT_QUOTA" toName="CURRENT_QUOTA" />
        <ns2:column fromName="ENABLE_QUOTA" toName="ENABLE_QUOTA" />
        <ns2:column fromName="USED_SUBSCRIBE_NUM" toName="USED_SUBSCRIBE_NUM" />
        <ns2:column fromName="BRANCH_NO" toName="BRANCH_NO" />
        <ns2:column fromName="PRODBRANCH_ZONE" toName="PRODBRANCH_ZONE" />
        <ns2:column fromName="PRODTA_NO" toName="PRODTA_NO" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete from otc.prodquot
   where prod_code in
         (select a.stock_code
            from otc.GJ_OTC_PRODUCT_BASE a
           where SUBSTR(PRODCODE_CTRLSTR, 6, 1) = '0')" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update otc142.gj_g2010_manual_prod_info a
     set a.nologin_is_display = 2
   where prod_code in (select distinct prod_code from otc.prodquot)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete from otc.gj_g2010_org_dep_info
   where id in (select code
                  from otc142.gj_g2010_code_type_info
                 where add_type = 1
                   and type = 1)
     and code_type = 1" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete from otc142.gj_g2010_code_type_info
   where type = 1
     and add_type = 1" taskType="SQL">>
    </ns2:xdata-template>


    <ns2:xdata-template toDs="ocean" execSql="merge into otc142.gj_g2010_code_type_info t1
  using (select prod_code,
                1 type,
                wmsys.wm_concat(branch_no) dept_num
           from (select a.prod_code, b.branch_no
                   from otc.prodquot a
                   left join otc.vprodbranchzone b
                     on a.prodbranch_zone = b.prodbranch_zone
                  where a.branch_no = 0
                 union
                 select distinct a.prod_code, a.branch_no
                   from otc.prodquot a
                  where a.branch_no != 0
                    and a.branch_no != 8888)
          group by prod_code) t2
  on (t1.code = t2.prod_code and t1.type = t2.type)
  when not matched then
    insert
      (t1.id,
       t1.code,
       t1.type,
       t1.status,
       t1.purpose,
       t1.create_personnel,
       t1.create_date,
       t1.dept_num,
       t1.add_type)
    values
      (otc142.SEQ_CODE_TYPE_ID.nextval,
       t2.prod_code,
       1,
       1,
       '1,6,3',
       1,
       sysdate,
       t2.dept_num,
       1)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_org_dep_info t1
  using (select c.prod_code, c.branch_no, c.dept_id, d.org_id
           from (
                 select prod_code, branch_no, super_id, org_id dept_id
                   from (select a.prod_code, b.branch_no
                            from otc.prodquot a
                            left join otc.vprodbranchzone b
                              on a.prodbranch_zone = b.prodbranch_zone
                           where a.branch_no = 0
                          union
                          select distinct a.prod_code, a.branch_no
                            from otc.prodquot a
                           where a.branch_no != 0
                             and a.branch_no != 8888) a
                   left join otc.l_organization b
                     on a.branch_no = b.org_num
                    and b.org_type = 3) c
           left join otc.l_organization d
             on c.super_id = d.super_id
            and d.org_type = 2) t2
  on (t1.id = t2.prod_code and t1.code_type = 1)
  when not matched then
    insert
      (t1.id,
       t1.org_num,
       t1.dept_num,
       t1.type,
       t1.org_num_to_add,
       t1.create_personnel,
       t1.create_date,
       t1.code_type)
    values
      (t2.prod_code, t2.org_id, t2.dept_id, 2, t2.branch_no, 1, sysdate, 1)" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
