<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    otc柜台产品	双录标识插入base表	G2020_UP_DOUBLERECORD_VIEW-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_PRO_DOUBLERECORD_VIEW" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="CONDITION"
                        queryCond="PRO_CODE IS NOT NULL AND ISDOUBLERECORD IS NOT NULL" clearOldDataType="ALL">
        <ns2:column fromName="ISDOUBLERECORD" toName="ISDOUBLERECORD" />
        <ns2:column fromName="PRO_CODE" fromType="cond" condType = "=" toName="PROD_CODE" />
    </ns2:xdata-template>


    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_PRO_DOUBLERECORD_VIEW" toDs="ocean" toTableName="OTC142.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="CONDITION"
                        queryCond="PRO_CODE IS NOT NULL AND ISDOUBLERECORD IS NOT NULL" clearOldDataType="ALL">
        <ns2:column fromName="ISDOUBLERECORD" toName="ISDOUBLERECORD" />
        <ns2:column fromName="PRO_CODE" fromType="cond" condType = "=" toName="PROD_CODE" />
    </ns2:xdata-template>
</xdataTemplates>
