<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    产品采集	场景化理财规则	G2060_PROD_STORE_RULE-->
    <ns2:xdata-template toDs="ocean" execSql="merge into otc142.gj_g2010_manual_prod_info t1
  using (
        select a.prod_code,b.prod_url
        from otc142.gj_g2060_prod_store_info a,
        otc.gj_g2060_rule_info b,
        otc142.gj_g2010_manual_prod_info c
        where substr(a.source,3)=b.rule_code
        and a.prod_code=c.prod_code
        and b.change_url='1'
  )t2
  on(t1.prod_code=t2.prod_code)
  when matched then update set
    t1.detail_url=t2.prod_url" taskType="SQL">>
    </ns2:xdata-template>

</xdataTemplates>