<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    实时同步客户	客户同步	MOT_GET_GJ_CUST_INFO_ALL-->

    <ns2:xdata-template toDs="ocean" execSql="TRUNCATE TABLE otc.GJ_CUST_INFO" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="insert into otc.GJ_CUST_INFO
    (cust_num,
     name,
     age,
     sex,
     org_num,
     dep_num,
     cust_manager,
     market_value,
     mobile,
     cust_type,
     FUND_ACCOUNT,
     CARD_NUM,
     ASSET,
     EMAIL,
     ADDRESS,
     OPEN_TIME)
    select t2.cust_num,
           real_name,
           case
             when length(BIRTHDAY) = 8 then
              to_char(sysdate, 'YYYY') -
              to_char(to_date(BIRTHDAY, 'YYYY/MM/DD'), 'YYYY') + 1
             else
              0
           end end,
           sex,
           decode(t3.ID12, 0, t3.ID7, t3.ID12),
           null,
           null,
           ASSET,
           mobile,
           '1',
           FUND_ID,
           CARD_NUM,
           ASSET,
           EMAIL,
           ADDRESS,
           OPEN_TIME
      from otc.CUST_INFO_BASE t1
      left join (select EXT1,
                        MAX(case
                              when EXT4 = 1 or EXT4 = 2 then
                               ID
                              else
                               0
                            end) ID12,
                        MAX(decode(EXT4, 7, ID, 0)) ID7
                   from otc.EM_BR_OFFSHOOT
                  where EXT4 in (1, 2, 7)
                  group by EXT1) t3
        on t1.brhid = t3.EXT1, (
            select distinct client_id as cust_num
              from OTC142.GJ_OTC_TRADE_REDEEM
            union
            select distinct cust_num
              from otc.GJ_OTC_SIGN_LS
            union
            select distinct cust_num
              from otc.oftimerconfig
            union
            select distinct cust_num
              from otc142.gj_otc_malltrade_stocktrade_ls
            union
            select distinct cust_num
              from otc.G2010_NEWMALL_ORDERS_OTC
            union
            select '03' || lpad(custid, 12, '0')
              from OTC142.G_P_USER_JZJY_OFCASHACCHA
            union
            select distinct cust_num
              from otc142.GJ_G2010_DT_SERIAL_DATA) t2
     where t1.cust_id =
           to_number(substr(t2.cust_num, 3, length(t2.cust_num)))" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.GJ_CUST_INFO t1
  USING (select a.cust_num, a.org_num, a.PROVINCE_ID, b.id
           from (select a.cust_num, a.org_num, b.PROVINCE_ID
                   from otc.GJ_CUST_INFO a, otc.EM_BR_OFFSHOOT b
                  where a.org_num = b.id
                    and b.EXT4 in (7)) a,
                otc.EM_BR_OFFSHOOT b
          where a.PROVINCE_ID = b.PROVINCE_ID
            and b.ext4 = 9) t2
  ON (t1.cust_num = t2.cust_num)
  WHEN MATCHED THEN
    update set dep_num = t2.id" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.GJ_CUST_INFO t1
  USING (select a.cust_num, a.org_num, a.PROVINCE_ID, b.id
           from (select a.cust_num, a.org_num, b.PROVINCE_ID
                   from otc.GJ_CUST_INFO a, otc.EM_BR_OFFSHOOT b
                  where a.org_num = b.id
                    and b.EXT4 in (1, 2)) a,
                otc.EM_BR_OFFSHOOT b
          where a.PROVINCE_ID = b.PROVINCE_ID
            and b.ext4 = 9) t2
  ON (t1.cust_num = t2.cust_num)
  WHEN MATCHED THEN
    update set dep_num = t2.id" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update otc.GJ_CUST_INFO set org_num = 0 where org_num is null" taskType="SQL">
        >
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update otc.GJ_CUST_INFO set dep_num = 0 where dep_num is null" taskType="SQL">
        >
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.GJ_CUST_INFO t1
  USING otc.JG_OUT_CUST_INFO t2
  ON (to_char(to_number(substr(t1.cust_num, 3, length(t1.cust_num)))) = t2.CUST_ID)
  WHEN MATCHED THEN
    update
       set cust_manager        = t2.CUST_MANAGER,CUST_MANAGER_MOBILE = t2.MAN_MOBILE" taskType="SQL">>
    </ns2:xdata-template>

</xdataTemplates>
