<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    数据备份	人群使用情况	CAL_GJ_DMP_USER_USERID-->

    <ns2:xdata-template toDs="ocean" execSql="truncate table OTC.GJ_DMP_USER_USERID" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC.GJ_DMP_USER_USERID t1 using (
    select
      distinct USER_RULE_ID
    from
      otc142.GJ_G2010_ITEM_RULE_INFO
    WHERE
      USER_RULE_ID IS NOT NULL
  ) t2 on (t1.USER_RULE_ID = t2.USER_RULE_ID)
  when not matched then
insert
  (USER_RULE_ID)
values
  (t2.USER_RULE_ID)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC.GJ_DMP_USER_USERID t1 using (
    select
      distinct USER_RULE_ID
    from
      otc142.gj_g2010_second_item_prod_info
    WHERE
      USER_RULE_ID IS NOT NULL
  ) t2 on (t1.USER_RULE_ID = t2.USER_RULE_ID)
  when not matched then
insert
  (USER_RULE_ID)
values
  (t2.USER_RULE_ID)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC.GJ_DMP_USER_USERID t1 using (
    select
      distinct USER_RULE_ID
    from
      otc142.GJ_G2010_ADVERTISE_INFO
    WHERE
      USER_RULE_ID IS NOT NULL
  ) t2 on (t1.USER_RULE_ID = t2.USER_RULE_ID)
  when not matched then
insert
  (USER_RULE_ID)
values
  (t2.USER_RULE_ID)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC.GJ_DMP_USER_USERID t1 using (
    select
      distinct USER_RULE_ID
    from
      otc142.GJ_G2010_CODE_USER_RULE_INFO
    WHERE
      USER_RULE_ID IS NOT NULL
  ) t2 on (t1.USER_RULE_ID = t2.USER_RULE_ID)
  when not matched then
insert
  (USER_RULE_ID)
values
  (t2.USER_RULE_ID)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC.GJ_DMP_USER_USERID t1 using (
    select
      distinct USER_RULE_ID
    from
      otc142.GJ_G2010_ITEM_INFO
    WHERE
      USER_RULE_ID IS NOT NULL
  ) t2 on (t1.USER_RULE_ID = t2.USER_RULE_ID)
  when not matched then
insert
  (USER_RULE_ID)
values
  (t2.USER_RULE_ID)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC.GJ_DMP_USER_USERID t1 using (
    select
      distinct USER_RULE_ID
    from
      otc142.GJ_G2010_ITEM_NEWS_INFO
    WHERE
      USER_RULE_ID IS NOT NULL
  ) t2 on (t1.USER_RULE_ID = t2.USER_RULE_ID)
  when not matched then
insert
  (USER_RULE_ID)
values
  (t2.USER_RULE_ID)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.GJ_DMP_USER_INFO t1 using (
  select
    distinct REGEXP_SUBSTR(USER_RULE_ID, '[^,]+', 1, LEVEL) USER_RULE_ID
  FROM
    OTC.GJ_DMP_USER_USERID a
  CONNECT BY
    LEVEL &lt;= REGEXP_COUNT(USER_RULE_ID, '[^,]+')
    and rowid = prior rowid
    and prior dbms_random.value is not null
) t2 on (t1.USER_RULE_ID = t2.USER_RULE_ID)
when not matched then
insert
  (USER_RULE_ID, USE_SCEN, FIRST_DATE, LATELY_DATE)
values
  (
    t2.USER_RULE_ID,
    '理财中台',
    to_char(sysdate, 'YYYYMMDD'),
    to_char(sysdate, 'YYYYMMDD')
  )
  when matched then
update
set
  t1.LATELY_DATE = to_char(sysdate, 'YYYYMMDD')" taskType="SQL">>
    </ns2:xdata-template>

</xdataTemplates>
