<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    速赢基金经理	新老基金公司来源映射表计算	CAL_GJ_FUND_COMPANY_REL-->

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.GJ_FUND_COMPANY_REL t1
    using (select a.PRO_PROVIDER,a.SUP_NAME,b.companycode,b.companyname from
(select distinct a.PRO_PROVIDER,a.SUP_NAME from otc.gj_pro_fund_view a where a.PRO_PROVIDER is not null) a left join
(select distinct a.MANAGERCODE as companycode,b.companyname from otc.bigdata_bs_ofinfo a,otc.GJ_T_FUNDCOMPANYINFO_ES b
where a.MANAGERCODE = b.companycode) b on a.SUP_NAME = b.companyname) t2
    on (t1.PRO_PROVIDER = t2.PRO_PROVIDER and t1.SUP_NAME = t2.SUP_NAME)
    when not matched then
      insert
        (PRO_PROVIDER, SUP_NAME,companycode,companyname)
      values
        (t2.PRO_PROVIDER, t2.SUP_NAME,t2.companycode,t2.companyname)
     when matched then
       update
             set t1.companycode                  = t2.companycode,
                 t1.companyname            = t2.companyname" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
