<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募资管采集	OTC_UP_PROD_OWNOTC_F9	OTC_UP_PROD_OWNOTC_F9-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.gj_firk_view_add" toDs="ocean" toTableName="OTC.gj_firk_view"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearCond="TRD_DT &gt; sysdate - 15" clearOldDataType="CONDITION">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="SECU_ID" toName="SECU_ID" />
        <ns2:column fromName="SECU_SHT" toName="SECU_SHT" />
        <ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
        <ns2:column fromName="TRD_DT" toName="TRD_DT" />
        <ns2:column fromName="CHG_RAT_1Y" toName="CHG_RAT_1Y" />
        <ns2:column fromName="CHG_RAT_2Y" toName="CHG_RAT_2Y" />
        <ns2:column fromName="CHG_RAT_3Y" toName="CHG_RAT_3Y" />
        <ns2:column fromName="CHG_RAT_5Y" toName="CHG_RAT_5Y" />
        <ns2:column fromName="ENT_TIME" toName="ENT_TIME" />
        <ns2:column fromName="UPD_TIME" toName="UPD_TIME" />
        <ns2:column fromName="GRD_TIME" toName="GRD_TIME" />
        <ns2:column fromName="RS_ID" toName="RS_ID" />
        <ns2:column fromName="REC_ID" toName="REC_ID" />
    </ns2:xdata-template>
</xdataTemplates>
