<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    产品采集	产品中心专业投资者参数更新	G2021_UP_INVESTMENTASK-->
    <ns2:xdata-template toDs="ocean" execSql="UPDATE otc.gj_g2010_prod_info_base TA SET TA.C_INVESTMENTASK = NULL WHERE TA.C_INVESTMENTASK IS NOT NULL" taskType="SQL">>
    </ns2:xdata-template>


    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.gj_g2010_prod_info_base T1 USING
  (SELECT C_TAFUNDCODE,C_INVESTMENTASK FROM otc.PRO_FUNDBASEINFO) T2
     ON (T1.PROD_CODE IS NOT NULL AND T1.PROD_CODE = T2.C_TAFUNDCODE)
     WHEN MATCHED THEN
        UPDATE SET T1.C_INVESTMENTASK =  T2.C_INVESTMENTASK" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>