<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    资管同步	SG_G2010_PRODUCT_TB_TYPE2-->
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="otc.GJ_PRO_OWN_VIEW a left join otc.GJ_OTC_PRODUCT_CAN_BUY b
        on b.pro_code = a.pro_code" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearCond="prod_type = '2'" clearOldDataType="CONDITION">
        <ns2:column fromName="otc.SEQ_G2010_PROD_INFO_BASE.Nextval" toName="id" />
        <ns2:column fromName="a.pro_code" toName="prod_code" />
        <ns2:column fromName="a.pro_name" toName="prod_name" />
        <ns2:column fromName="pro_id" toName="prod_id" />
        <ns2:column fromName="decode(sht_name, null, a.pro_name, sht_name)" toName="sht_name" />
        <ns2:column fromName="2" toName="prod_type" />
        <ns2:column fromName="to_date(STL_INT_DT, 'YYYYMMDD') - to_date(START_INT_DT, 'YYYYMMDD') + 1" toName="PROD_DAY" />
        <ns2:column fromName="STL_RISK_TYPE" toName="risk_type" />
        <ns2:column fromName="invest_type" toName="invest_type" />
        <ns2:column fromName="grow_rate_day" toName="day_add" />
        <ns2:column fromName="nav" toName="new_nav" />
        <ns2:column fromName="nav" toName="one_nav" />
        <ns2:column fromName="acc_net" toName="acc_net" />
        <ns2:column fromName="unit_yld_rmb" toName="unit_yld_rmb" />
        <ns2:column fromName="exp_rate_per_sevenday" toName="exp_rate_per_sevenday" />
        <ns2:column fromName="to_char(grp_date, 'YYYYMMDD')" toName="ref_start_date" />
        <ns2:column fromName="to_char(down_date, 'YYYYMMDD')" toName="ref_end_date" />
        <ns2:column fromName="min_sub * 10000" toName="origin_money" />
        <ns2:column fromName="add_origin" toName="add_money" />
        <ns2:column fromName="exp_rate_per_sevenday" toName="prodpre_ratio" />
        <ns2:column fromName="comm_1w" toName="comm_1w" />
        <ns2:column fromName="comm_1m" toName="comm_1m" />
        <ns2:column fromName="comm_3m" toName="comm_3m" />
        <ns2:column fromName="comm_6m" toName="comm_6m" />
        <ns2:column fromName="comm_1y" toName="comm_1y" />
        <ns2:column fromName="comm_2y" toName="comm_2y" />
        <ns2:column fromName="comm_3y" toName="comm_3y" />
        <ns2:column fromName="comm" toName="comm" />
        <ns2:column fromName="comm_year" toName="comm_year" />
        <ns2:column fromName="1" toName="key" />
        <ns2:column fromName="sub_sta" toName="sub_sta" />
        <ns2:column fromName="ref_sta" toName="ref_sta" />
        <ns2:column fromName="sell_sta" toName="sell_sta" />
        <ns2:column fromName="red_sta" toName="red_sta" />
        <ns2:column fromName="CASE WHEN b.prodcode_status != 8 THEN '1' ELSE '2' END" toName="trans_sta" />
        <ns2:column fromName="CASE WHEN sell_sta = '1' AND (sub_sta = '1' OR ref_sta = '1') THEN '1' ELSE '2' END" toName="buy_status" />
        <ns2:column fromName="1" toName="NO_OPEN_KEY" />
        <ns2:column fromName="PRO_PROVIDER" toName="PRO_PROVIDER" />
        <ns2:column fromName="SUP_NAME" toName="SUP_NAME" />
        <ns2:column fromName="#{bizDate}" toName="bizdate" />
        <ns2:column fromName="found_date" toName="found_date" />
        <ns2:column fromName="manage_fee" toName="manage_fee" />
        <ns2:column fromName="trst_rat" toName="fund_tru_fee" />
        <ns2:column fromName="NET_VALUE_TYPE" toName="NET_VALUE_TYPE" />
        <ns2:column fromName="'2'" toName="DATA_SOURCE" />
        <ns2:column fromName="INV_OBJ" toName="INV_OBJ" />
        <ns2:column fromName="INV_RAN" toName="INV_RAN" />
        <ns2:column fromName="NAV_DATE" toName="NAV_DATE" />
        <ns2:column fromName="PRO_EXP" toName="PRO_EXP" />
        <ns2:column fromName="INV_MNG" toName="INV_MNG" />
        <ns2:column fromName="ACT_MAX_SCALE" toName="ACT_MAX_SCALE" />
        <ns2:column fromName="START_INT_DT" toName="PROD_BEGIN_DATE" />
        <ns2:column fromName="STL_INT_DT" toName="G_END_DATE" />
        <ns2:column fromName="STL_RISK_TYPE" toName="STL_RISK_TYPE" />
        <ns2:column fromName="PRO_KIND" toName="PRO_KIND" />
        <ns2:column fromName="PRO_TERM" toName="PRO_TERM" />
        <ns2:column fromName="PRO_VIDEO" toName="PRO_VIDEO" />
        <ns2:column fromName="RISK_APPETITE" toName="RISK_APPETITE" />
        <ns2:column fromName="PRO_CTRLKIND" toName="PRO_CTRLKIND" />
        <ns2:column fromName="PRO_PCTRLKINDS" toName="PRO_PCTRLKINDS" />
        <ns2:column fromName="PPROFEINVEST" toName="PPROFEINVEST" />
        <ns2:column fromName="PMINLEVEL" toName="PMINLEVEL" />
        <ns2:column fromName="PRO_BUYFLOW" toName="PRO_BUYFLOW" />
        <ns2:column fromName="CALMHOURS" toName="CALMHOURS" />
        <ns2:column fromName="EXTQTY1" toName="EXTQTY1" />
        <ns2:column fromName="decode(scheduled_vote, 0, 1, 1, 1, 2, 2, 3, 2)" toName="FIX_BUY_STA" />
        <ns2:column fromName="IS_EXPECTED_PRO" toName="IS_EXPECTED_PRO" />
        <ns2:column fromName="plan_type" toName="plan_type" />
    </ns2:xdata-template>


    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.pro_fund_account_view a" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="DAYEND" snatchType="TOTAL"
                        clearOldData="false">
        <ns2:column fromName="otc.SEQ_G2010_PROD_INFO_BASE.Nextval" toName="id" />
        <ns2:column fromName="pro_code" toName="prod_code" />
        <ns2:column fromName="pro_name" toName="prod_name" />
        <ns2:column fromName="pro_id" toName="prod_id" />
        <ns2:column fromName="decode(a.sht_name, null, a.pro_name, a.sht_name)" toName="sht_name" />
        <ns2:column fromName="2" toName="prod_type" />
        <ns2:column fromName="STL_RISK_TYPE" toName="risk_type" />
        <ns2:column fromName="invest_type" toName="invest_type" />
        <ns2:column fromName="nav" toName="new_nav" />
        <ns2:column fromName="nav" toName="one_nav" />
        <ns2:column fromName="to_char(grp_date, 'YYYYMMDD')" toName="ref_start_date" />
        <ns2:column fromName="to_char(down_date, 'YYYYMMDD')" toName="ref_end_date" />
        <ns2:column fromName="1" toName="key" />
        <ns2:column fromName="sub_sta" toName="sub_sta" />
        <ns2:column fromName="ref_sta" toName="ref_sta" />
        <ns2:column fromName="sell_sta" toName="sell_sta" />
        <ns2:column fromName="red_sta" toName="red_sta" />
        <ns2:column fromName="'2'" toName="buy_status" />
        <ns2:column fromName="1" toName="NO_OPEN_KEY" />
        <ns2:column fromName="PRO_PROVIDER" toName="PRO_PROVIDER" />
        <ns2:column fromName="SUP_NAME" toName="SUP_NAME" />
        <ns2:column fromName="#{bizDate}" toName="bizdate" />
        <ns2:column fromName="found_date" toName="found_date" />
        <ns2:column fromName="'2'" toName="DATA_SOURCE" />
        <ns2:column fromName="STL_RISK_TYPE" toName="STL_RISK_TYPE" />
        <ns2:column fromName="PRO_KIND" toName="PRO_KIND" />
        <ns2:column fromName="PRO_TERM" toName="PRO_TERM" />
        <ns2:column fromName="PRO_VIDEO" toName="PRO_VIDEO" />
        <ns2:column fromName="RISK_APPETITE" toName="RISK_APPETITE" />
        <ns2:column fromName="PRO_CTRLKIND" toName="PRO_CTRLKIND" />
        <ns2:column fromName="PRO_PCTRLKINDS" toName="PRO_PCTRLKINDS" />
        <ns2:column fromName="PPROFEINVEST" toName="PPROFEINVEST" />
        <ns2:column fromName="PMINLEVEL" toName="PMINLEVEL" />
        <ns2:column fromName="PRO_BUYFLOW" toName="PRO_BUYFLOW" />
        <ns2:column fromName="CALMHOURS" toName="CALMHOURS" />
        <ns2:column fromName="EXTQTY1" toName="EXTQTY1" />
    </ns2:xdata-template>


    <!--    资管同步	SG_G2010_PRODUCT_TB_TYPE2-->
    <!--    MERGE INTO otc.gj_g2010_prod_info_base T1-->
    <!--    USING (SELECT * FROM otc.GJ_PRO_OWN_VIEW w where w.phase not in ('2', '1')) T2-->
    <!--    ON (T1.prod_code = T2.pro_code and t1.prod_type = '2')-->
    <!--    WHEN MATCHED THEN-->
    <!--    UPDATE-->
    <!--    SET T1.open_day = to_date(t2.open_date, 'YYYYMMDD'),-->
    <!--    t1.phase    = t2.phase;-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.GJ_PRO_OWN_VIEW" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="CONDITION"
                        queryCond="phase not in ('2', '1')"
                        clearOldDataType="ALL">
        <ns2:column fromName="to_date(open_date, 'YYYYMMDD')" toName="open_day" />
        <ns2:column fromName="phase" toName="phase" />
        <ns2:column fromName="pro_code" fromType="cond" condType = "=" toName="prod_code" />
        <ns2:column fromName="'2'" fromType="cond" condType = "=" toName="prod_type" />
    </ns2:xdata-template>

    <!--    MERGE INTO otc.gj_g2010_prod_info_base T1-->
    <!--    USING (SELECT * FROM otc.GJ_PRO_OWN_VIEW w where w.phase = '1') T2-->
    <!--    ON (T1.prod_code = T2.pro_code and t1.prod_type = '2')-->
    <!--    WHEN MATCHED THEN-->
    <!--    UPDATE SET T1.next_open_day = to_date(t2.open_date, 'YYYYMMDD');-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.GJ_PRO_OWN_VIEW" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="CONDITION"
                        queryCond="phase = '1'"
                        clearOldDataType="ALL">
        <ns2:column fromName="to_date(open_date, 'YYYYMMDD')" toName="next_open_day" />
        <ns2:column fromName="pro_code" fromType="cond" condType = "=" toName="prod_code" />
        <ns2:column fromName="'2'" fromType="cond" condType = "=" toName="prod_type" />
    </ns2:xdata-template>


    <!--    上期收益率-->
    <!--    MERGE INTO otc.gj_g2010_prod_info_base T1-->
    <!--    USING (select *-->
    <!--    from (select row_number() over(partition by a.fund_code order by a.end_date desc) rn,-->
    <!--    a.*-->
    <!--    from gj_pdc_expected_return a-->
    <!--    where a.phase = '0')-->
    <!--    where rn = 1) T2-->
    <!--    ON (T1.prod_code = T2.fund_code and t1.prod_type = '2')-->
    <!--    WHEN MATCHED THEN-->
    <!--    UPDATE SET T1.pre_prodpre_ratio = t2.expected_yield-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select row_number() over(partition by a.fund_code order by a.end_date desc) rn,
                        a.expected_yield,
                        a.fund_code
                   from otc.gj_pdc_expected_return a where a.phase = '0')" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="CONDITION"
                        queryCond="rn = 1"
                        clearOldDataType="ALL">
        <ns2:column fromName="expected_yield" toName="pre_prodpre_ratio" />
        <ns2:column fromName="fund_code" fromType="cond" condType = "=" toName="prod_code" />
        <ns2:column fromName="'2'" fromType="cond" condType = "=" toName="prod_type" />
    </ns2:xdata-template>

    <!--    MERGE INTO otc.gj_g2010_prod_info_base T1-->
    <!--    USING (SELECT max(a.open_date) open_date,-->
    <!--    w.pro_code,-->
    <!--    max(w.pro_name) pro_name-->
    <!--    FROM otc.GJ_PRO_OWN_VIEW w, otc.gj_pdc_expected_return a-->
    <!--    where w.pro_code = a.fund_code-->
    <!--    and w.phase in ('2', '1')-->
    <!--    &#45;&#45; and a.phase not in('2', '1')-->
    <!--    and a.open_date < to_date(sysdate)-->
    <!--    group by w.pro_code) T2-->
    <!--    ON (T1.prod_code = T2.pro_code and t1.prod_type = '2')-->
    <!--    WHEN MATCHED THEN-->
    <!--    UPDATE SET T1.open_day = to_date(t2.open_date);-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(SELECT max(a.open_date) open_date,
                w.pro_code,
                max(w.pro_name) pro_name
           FROM otc.GJ_PRO_OWN_VIEW w, otc.gj_pdc_expected_return a
          where w.pro_code = a.fund_code
            and w.phase in ('2', '1')
            and a.open_date &lt; to_date(sysdate)
          group by w.pro_code)" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="to_date(open_date)" toName="open_day" />
        <ns2:column fromName="pro_code" fromType="cond" condType = "=" toName="prod_code" />
        <ns2:column fromName="'2'" fromType="cond" condType = "=" toName="prod_type" />
    </ns2:xdata-template>


    <!--    MERGE INTO otc.gj_g2010_prod_info_base T1-->
    <!--    USING (SELECT a.* from gj_pdc_expected_return a where a.phase = '2') T2-->
    <!--    ON (T1.prod_code = T2.fund_code and t1.prod_type = '2')-->
    <!--    WHEN MATCHED THEN-->
    <!--    UPDATE SET T1.next_prodpre_ratio = t2.expected_yield;-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.gj_pdc_expected_return" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="CONDITION"
                        queryCond="phase = '2'"
                        clearOldDataType="ALL">
        <ns2:column fromName="expected_yield" toName="next_prodpre_ratio" />
        <ns2:column fromName="fund_code" fromType="cond" condType = "=" toName="prod_code" />
        <ns2:column fromName="'2'" fromType="cond" condType = "=" toName="prod_type" />
    </ns2:xdata-template>

    <!--    20170331 采集来源GJ_G2010_PROD_INFO_BASE-->
    <!--    MERGE INTO otc.gj_g2010_prod_info_base T1-->
    <!--    USING (SELECT * FROM GJ_OTC_PRODUCT_SELL) T2-->
    <!--    ON (T1.prod_code = T2.STOCK_CODE and t1.prod_type = '2')-->
    <!--    WHEN MATCHED THEN-->
    <!--    UPDATE SET T1.DATA_SOURCE = '1';-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.GJ_OTC_PRODUCT_SELL" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="'1'" toName="DATA_SOURCE" />
        <ns2:column fromName="STOCK_CODE" fromType="cond" condType = "=" toName="prod_code" />
        <ns2:column fromName="'2'" fromType="cond" condType = "=" toName="prod_type" />
    </ns2:xdata-template>

    <!--    更新君得利3 由于君得利没有约定年化收益率的数据字典 后台如果想自动获取的话使用七日年化收益率就可以-->
    <!--    MERGE INTO otc.gj_g2010_prod_info_base T1-->
    <!--    USING (SELECT *-->
    <!--    FROM GJ_ZG_VW_PDC_EXPECTED_RETURN-->
    <!--    ) T2-->
    <!--    ON (T1.prod_code = T2.pro_code and t1.prod_type = '2')-->
    <!--    WHEN MATCHED THEN-->
    <!--    UPDATE-->
    <!--    SET T1.sub_sta               = t2.sub_sta,-->
    <!--    t1.ref_sta               = t2.ref_sta,-->
    <!--    t1.red_sta               = t2.red_sta,-->
    <!--    t1.PROD_BEGIN_DATE       = to_char(t2.begin_date, 'YYYYMMDD'),-->
    <!--    t1.G_END_DATE            = to_char(t2.end_date, 'YYYYMMDD'),-->
    <!--    t1.PROD_DAY              = t2.deadline,-->
    <!--    t1.open_day              = t2.sub_date,-->
    <!--    t1.prodpre_ratio         = t2.yield * 100,-->
    <!--    t1.next_open_day         = t2.next_open_day,-->
    <!--    t1.exp_rate_per_sevenday = t2.yield * 100,-->
    <!--    t1.PRO_KIND              = t2.PRO_KIND,-->
    <!--    t1.STL_RISK_TYPE         = t2. STL_RISK_TYPE,-->
    <!--    t1.PRO_TERM              = t2.PRO_TERM,-->
    <!--    t1.PRO_VIDEO             = t2.PRO_VIDEO,-->
    <!--    t1.RISK_APPETITE         = t2.RISK_APPETITE,-->
    <!--    t1.PRO_CTRLKIND          = t2.PRO_CTRLKIND,-->
    <!--    t1.PRO_PCTRLKINDS        = t2.PRO_PCTRLKINDS,-->
    <!--    t1.PPROFEINVEST          = t2.PPROFEINVEST,-->
    <!--    t1.PMINLEVEL             = t2.PMINLEVEL,-->
    <!--    t1.PRO_BUYFLOW           = t2.PRO_BUYFLOW,-->
    <!--    t1.CALMHOURS             = t2.CALMHOURS,-->
    <!--    t1.EXTQTY1               = t2.EXTQTY1;-->

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.GJ_ZG_VW_PDC_EXPECTED_RETURN" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="sub_sta" toName="sub_sta" />
        <ns2:column fromName="ref_sta" toName="ref_sta" />
        <ns2:column fromName="red_sta" toName="red_sta" />
        <ns2:column fromName="to_char(begin_date, 'YYYYMMDD')" toName="PROD_BEGIN_DATE" />
        <ns2:column fromName="to_char(end_date, 'YYYYMMDD')" toName="G_END_DATE" />
        <ns2:column fromName="deadline" toName="PROD_DAY" />
        <ns2:column fromName="sub_date" toName="open_day" />
        <ns2:column fromName="yield * 100" toName="prodpre_ratio" />
        <ns2:column fromName="next_open_day" toName="next_open_day" />
        <ns2:column fromName="yield * 100" toName="exp_rate_per_sevenday" />
        <ns2:column fromName="PRO_KIND" toName="PRO_KIND" />
        <ns2:column fromName="STL_RISK_TYPE" toName="STL_RISK_TYPE" />
        <ns2:column fromName="PRO_TERM" toName="PRO_TERM" />
        <ns2:column fromName="PRO_VIDEO" toName="PRO_VIDEO" />
        <ns2:column fromName="RISK_APPETITE" toName="RISK_APPETITE" />
        <ns2:column fromName="PRO_CTRLKIND" toName="PRO_CTRLKIND" />
        <ns2:column fromName="PRO_PCTRLKINDS" toName="PRO_PCTRLKINDS" />
        <ns2:column fromName="PPROFEINVEST" toName="PPROFEINVEST" />
        <ns2:column fromName="PMINLEVEL" toName="PMINLEVEL" />
        <ns2:column fromName="PRO_BUYFLOW" toName="PRO_BUYFLOW" />
        <ns2:column fromName="CALMHOURS" toName="CALMHOURS" />
        <ns2:column fromName="EXTQTY1" toName="EXTQTY1" />
        <ns2:column fromName="pro_code" fromType="cond" condType = "=" toName="prod_code" />
        <ns2:column fromName="'2'" fromType="cond" condType = "=" toName="prod_type" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update otc.gj_g2010_prod_info_base a
     set a.xs_status = 2
   where (a.max_subscribe_num &lt;= 50 and a.origin_money &gt;= 1000000 and
         a.prod_type = '3')
      OR prod_name like '%君得利三号%'
     and a.xs_status = 1" taskType="SQL">
    </ns2:xdata-template>

    <!--    merge into otc.gj_g2010_prod_info_base t1-->
    <!--    using (select * from gj_pro_own_fee a where crm_rate_type = '5') t2-->
    <!--    on (t1.prod_code = t2.pro_code and t1.prod_type = '2')-->
    <!--    WHEN MATCHED THEN-->
    <!--    update set t1.manage_fee = replace(to_char(t2.rate_value), '%', '')-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.gj_pro_own_fee" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="CONDITION"
                        queryCond="crm_rate_type = '5'"
                        clearOldDataType="ALL">
        <ns2:column fromName="replace(to_char(rate_value), '%', '')" toName="manage_fee" />
        <ns2:column fromName="pro_code" fromType="cond" condType = "=" toName="prod_code" />
        <ns2:column fromName="'2'" fromType="cond" condType = "=" toName="prod_type" />
    </ns2:xdata-template>

    <!--    merge into otc.gj_g2010_prod_info_base t1-->
    <!--    using (select * from gj_pro_own_fee a where crm_rate_type = '6') t2-->
    <!--    on (t1.prod_code = t2.pro_code and t1.prod_type = '2')-->
    <!--    WHEN MATCHED THEN-->
    <!--    update set t1.fund_tru_fee = replace(to_char(t2.rate_value), '%', '');-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.gj_pro_own_fee" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="CONDITION"
                        queryCond="crm_rate_type = '6'"
                        clearOldDataType="ALL">
        <ns2:column fromName="replace(to_char(rate_value), '%', '')" toName="fund_tru_fee" />
        <ns2:column fromName="pro_code" fromType="cond" condType = "=" toName="prod_code" />
        <ns2:column fromName="'2'" fromType="cond" condType = "=" toName="prod_type" />
    </ns2:xdata-template>


    <ns2:xdata-template toDs="ocean" fromTableName="dual" taskType="PARA" snatchType="TOTAL">>
        <ns2:column fromName="'prod_type = ''2'''" toName="prodType"/>
    </ns2:xdata-template>
    <ns2:xdata-template toDs="mall_fun_prod" toTableName="gj_g2010_prod_info_base_insert" taskType="XML">>
    </ns2:xdata-template>
</xdataTemplates>
