<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品拼音计算	CP_G2010_PRODUCT_TB_PY-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_G2010_PROD_INFO_BASE" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType = "UPDATE" snatchType = "TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="prod_name" toName="PY_NAME" />
        <ns2:column fromName="prod_code" fromType="cond" condType = "=" toName="prod_code" />
    </ns2:xdata-template>


    <!--    产品拼音计算	CP_G2010_PRODUCT_TB_PY-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC142.GJ_G2010_PROD_INFO_BASE" toDs="ocean" toTableName="OTC142.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType = "UPDATE" snatchType = "TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="prod_name" toName="PY_NAME" />
        <ns2:column fromName="prod_code" fromType="cond" condType = "=" toName="prod_code" />
    </ns2:xdata-template>



</xdataTemplates>
