<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    其他数据采集	适当性信息流水记录_高端备份到136	GJ_G9010_SUITABLY_INFO_BAK-->

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc142.gj_g9010_suitably_info
     where prod_code = 'HGTZZCN'
       and id not in (select id from OTC.gj_g9010_suitably_info)" toDs="ocean" toTableName="OTC.gj_g9010_suitably_info"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldData="false">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="CLIENT_NAME" toName="CLIENT_NAME" />
        <ns2:column fromName="CLIENT_ID" toName="CLIENT_ID" />
        <ns2:column fromName="SALES_DEPARTMENT" toName="SALES_DEPARTMENT" />
        <ns2:column fromName="CLICK_TIME" toName="CLICK_TIME" />
        <ns2:column fromName="AGREEMENT_NAME" toName="AGREEMENT_NAME" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="CLIENT_RISK_LEVEL" toName="CLIENT_RISK_LEVEL" />
        <ns2:column fromName="CLIENT_KIND" toName="CLIENT_KIND" />
        <ns2:column fromName="CLIENT_TREM" toName="CLIENT_TREM" />
        <ns2:column fromName="RISK_LEVEL" toName="RISK_LEVEL" />
        <ns2:column fromName="PROD_KIND" toName="PROD_KIND" />
        <ns2:column fromName="PROD_TERM" toName="PROD_TERM" />
        <ns2:column fromName="IS_RISK" toName="IS_RISK" />
        <ns2:column fromName="IS_KIND" toName="IS_KIND" />
        <ns2:column fromName="IS_TERM" toName="IS_TERM" />
        <ns2:column fromName="PBUYFLOW" toName="PBUYFLOW" />
        <ns2:column fromName="AGREEMENT_NO" toName="AGREEMENT_NO" />
        <ns2:column fromName="AGREEMENT_MD5" toName="AGREEMENT_MD5" />
        <ns2:column fromName="CUST_SIGNATURE" toName="CUST_SIGNATURE" />
        <ns2:column fromName="CERTIFICATE_NO" toName="CERTIFICATE_NO" />
        <ns2:column fromName="TERMINAL_SOURCE" toName="TERMINAL_SOURCE" />
        <ns2:column fromName="IMEI" toName="IMEI" />
        <ns2:column fromName="USER_AGENT" toName="USER_AGENT" />
        <ns2:column fromName="CLIENT_DEFICIT" toName="CLIENT_DEFICIT" />
        <ns2:column fromName="PROD_DEFICIT" toName="PROD_DEFICIT" />
        <ns2:column fromName="IS_DEFICIT" toName="IS_DEFICIT" />
        <ns2:column fromName="OUT_SERIAIL_NO" toName="OUT_SERIAIL_NO" />
    </ns2:xdata-template>

</xdataTemplates>
