<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    养老基金数据采集	公募采集处理	UP_GJ_T_FULL_PENSION_INFO-->

    <ns2:xdata-template toDs="ocean" execSql="update otc.gj_g2010_prod_info_base
     set FUNDPROP = 'GPF'
   where PROD_CODE in (select PROD_CODE
                         from otc.GJ_T_FULL_PENSION_INFO
                       union
                       select substr(OFCODE, 0, 6) AS PROD_CODE
                         from otc.GJ_JZJY_OFCODE_TAXDEFERRED)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update OTC142.GJ_G2010_PROD_INFO_BASE
     set FUNDPROP = 'GPF'
   where PROD_CODE in (select PROD_CODE
                         from otc.GJ_T_FULL_PENSION_INFO
                       union
                       select substr(OFCODE, 0, 6) AS PROD_CODE
                         from otc.GJ_JZJY_OFCODE_TAXDEFERRED)" taskType="SQL">>
    </ns2:xdata-template>

</xdataTemplates>
