<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品采集	光大银行数据采集64	CP_G2010_PRODUCT_TB_TYPE6_4-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.GJ_GDYH_PRODUCT_BASE a
      left join otc.GJ_OTC_PRODUCT_CAN_BUY b
        on b.pro_code = a.prod_code
       and b.type = 1
      left join otc.vpdtgdyhsomefund_gtja c
        on a.prod_code = c.tafundcode
       and c.issueenddate = to_date(sysdate)" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearCond="PROD_TYPE_C = '64'" clearOldDataType="CONDITION" >
        <ns2:column fromName="otc.SEQ_G2010_PROD_INFO_BASE.Nextval" toName="id" />
        <ns2:column fromName="prod_code" toName="prod_code" />
        <ns2:column fromName="prod_name" toName="prod_name" />
        <ns2:column fromName="prod_name" toName="sht_name" />
        <ns2:column fromName="6" toName="prod_type" />
        <ns2:column fromName="64" toName="PROD_TYPE_C" />
        <ns2:column fromName="prod_term" toName="PROD_DAY" />
        <ns2:column fromName="prodrisk_level" toName="risk_type" />
        <ns2:column fromName="NAV" toName="new_nav" />
        <ns2:column fromName="NAV" toName="one_nav" />
        <ns2:column fromName="ipo_begin_date" toName="ref_start_date" />
        <ns2:column fromName="IPO_END_DATE" toName="ref_end_date" />
        <ns2:column fromName="per_oneapp_max_balance" toName="most_origin_money" />
        <ns2:column fromName="open_share" toName="origin_money" />
        <ns2:column fromName="allot_limitshare" toName="add_money" />
        <ns2:column fromName="PRODPRE_RATIO * 100" toName="prodpre_ratio1" />
        <ns2:column fromName="PRODPRE_RATIO * 100" toName="prodpre_ratio" />
        <ns2:column fromName="1" toName="key" />
        <ns2:column fromName="decode(prod_status, '1', '1', '8', '1', '2')" toName="sub_sta" />
        <ns2:column fromName="decode(prod_status, '2', '1', '3', '1', '2')" toName="ref_sta" />
        <ns2:column fromName="'2'" toName="red_sta" />
        <ns2:column fromName="decode(b.prodcode_status, 0, 1, 2)" toName="trans_sta" />
        <ns2:column fromName="-1" toName="cancel_trans_sta" />
        <ns2:column fromName="case when PROD_STATUS = '2' or PROD_STATUS = '1' or ((prod_status = '2' or prod_status = '3') and ipo_begin_date &lt;= to_char(sysdate, 'YYYYMMDD') and IPO_END_DATE &gt;= to_char(sysdate, 'YYYYMMDD')) then '1' else '2' end" toName="buy_status" />
        <ns2:column fromName="#{bizDate}" toName="bizdate" />
        <ns2:column fromName="DECODE(A.PRODTA_NO, 'D04', to_char(interestbegindate,'YYYYMMDD'), prod_begin_date)" toName="prod_begin_date" />
        <ns2:column fromName="ipo_begin_date" toName="found_date" />
        <ns2:column fromName="PRODCOMPANY_NAME" toName="sup_name" />
        <ns2:column fromName="DECODE(trim(TRUSTEE_BANK), 'FZDZ', NULL, trim(TRUSTEE_BANK))" toName="TRUSTEE_BANK" />
        <ns2:column fromName="decode(A.PRODTA_NO, 'D04', to_char(contractenddate,'YYYYMMDD'), a.prod_end_date)" toName="G_END_DATE" />
        <ns2:column fromName="decode(income_type, '1', '1', '4', '1', '2', '2', '3', '2', '9')" toName="income_type" />
        <ns2:column fromName="'1'" toName="DATA_SOURCE" />
        <ns2:column fromName="MAX_SUBSCRIBE_NUM" toName="MAX_SUBSCRIBE_NUM" />
        <ns2:column fromName="prodrisk_level" toName="STL_RISK_TYPE" />
        <ns2:column fromName="buy_process" toName="PRO_BUYFLOW" />
        <ns2:column fromName="PROD_MAX_BALA" toName="PROD_MAX_BALA" />
        <ns2:column fromName="bank_risk_level" toName="assess_level" />
        <ns2:column fromName="income_type" toName="income_type_otc" />
        <ns2:column fromName="prod_sponsor" toName="prod_sponsor" />
        <ns2:column fromName="ipo_begin_date" toName="ipo_begin_date" />
        <ns2:column fromName="ipo_end_date" toName="ipo_end_date" />
        <ns2:column fromName="PRODTA_NO" toName="PRODTA_NO" />
        <ns2:column fromName="b.buy_unit" toName="buy_unit" />
        <ns2:column fromName="b.sell_unit" toName="sell_unit" />
        <ns2:column fromName="b.min_orgfbuy_balance" toName="min_orgfbuy_balance" />
        <ns2:column fromName="b.min_perfbuy_balance" toName="min_perfbuy_balance" />
        <ns2:column fromName="DECODE(SUBSTR(PRODCODE_CTRLSTR, 10, 1), 1, 2, decode(SUBSTR(PRODCODE_CTRLSTR, 27, 1), '1', '1', 0))" toName="econtract_type" />
        <ns2:column fromName="DECODE(A.PRODTA_NO, 'D04', '2', '1')" toName="NO_OPEN_KEY" />
        <ns2:column fromName="DECODE(SUBSTR(PRODCODE_CTRLSTR, 19, 1), 1, decode(SUBSTR(PRODCODE_CTRLSTR, 20, 1), 1, '0', '1'), decode(SUBSTR(PRODCODE_CTRLSTR, 20, 1), '1', '2', -1))" toName="IDENTITY_TYPE" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" fromTableName="dual" taskType="PARA" snatchType="TOTAL">>
        <ns2:column fromName="'PROD_TYPE_C = ''64'''" toName="prodType"/>
    </ns2:xdata-template>
    <ns2:xdata-template toTableName="gj_g2010_prod_info_base_insert" taskType="XML">>
    </ns2:xdata-template>
</xdataTemplates>
