<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品采集	银行理财多金	CP_G2010_PRODUCT_TB_TYPE6_3-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.gj_prod_bank a
      left join OTC142.gj_G2010_PRO_ORG_BANK b
        on a.ext_ta_code = b.ta_code
     where a.sys_sou is not null
       and a.ext_ta_code = 'D01'" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearCond="PROD_TYPE_C = '63'" clearOldDataType="CONDITION" >
        <ns2:column fromName="otc.SEQ_G2010_PROD_INFO_BASE.Nextval" toName="id" />
        <ns2:column fromName="prod_code" toName="prod_code" />
        <ns2:column fromName="prod_name" toName="prod_name" />
        <ns2:column fromName="prod_id" toName="prod_id" />
        <ns2:column fromName="prod_name" toName="sht_name" />
        <ns2:column fromName="6" toName="prod_type" />
        <ns2:column fromName="63" toName="PROD_TYPE_C" />
        <ns2:column fromName="chrem_term" toName="PROD_DAY" />
        <ns2:column fromName="STL_RISK_TYPE" toName="risk_type" />
        <ns2:column fromName="sell_init_day" toName="ref_start_date" />
        <ns2:column fromName="sell_stop_day" toName="ref_end_date" />
        <ns2:column fromName="invest_floor * 10000" toName="origin_money" />
        <ns2:column fromName="1000" toName="add_money" />
        <ns2:column fromName="expect_prft" toName="prodpre_ratio1" />
        <ns2:column fromName="expect_prft" toName="prodpre_ratio" />
        <ns2:column fromName="1" toName="key" />
        <ns2:column fromName="2" toName="sub_sta" />
        <ns2:column fromName="1" toName="ref_sta" />
        <ns2:column fromName="sell_status" toName="sell_sta" />
        <ns2:column fromName="2" toName="trans_sta" />
        <ns2:column fromName="sell_status" toName="buy_status" />
        <ns2:column fromName="#{bizDate}" toName="bizdate" />
        <ns2:column fromName="found_day" toName="prod_begin_date" />
        <ns2:column fromName="found_day" toName="found_date" />
        <ns2:column fromName="issue_person_des" toName="sup_name" />
        <ns2:column fromName="exp_date" toName="G_END_DATE" />
        <ns2:column fromName="STL_RISK_TYPE" toName="STL_RISK_TYPE" />
        <ns2:column fromName="off_size" toName="PROD_MAX_BALA" />
        <ns2:column fromName="decode(prft_type, 1, 1, 2, 3, 3, 2, 9)" toName="income_type_otc" />
        <ns2:column fromName="b.org_code" toName="prod_sponsor" />
        <ns2:column fromName="sell_init_day" toName="ipo_begin_date" />
        <ns2:column fromName="sell_stop_day" toName="ipo_end_date" />
        <ns2:column fromName="'1'" toName="NO_OPEN_KEY" />
        <ns2:column fromName="inst_id" toName="inst_id" />
        <ns2:column fromName="a.exp_returnrate" toName="exp_returnrate" />
        <ns2:column fromName="pro_kind" toName="pro_kind" />
        <ns2:column fromName="pro_term" toName="pro_term" />
        <ns2:column fromName="pro_video" toName="pro_video" />
        <ns2:column fromName="pro_buyflow" toName="pro_buyflow" />
        <ns2:column fromName="pro_ctrlkind" toName="pro_ctrlkind" />
        <ns2:column fromName="calmhours" toName="calmhours" />
        <ns2:column fromName="risk_appetite" toName="risk_appetite" />
        <ns2:column fromName="pro_pctrlkinds" toName="pro_pctrlkinds" />
        <ns2:column fromName="pprofeinvest" toName="pprofeinvest" />
        <ns2:column fromName="pminlevel" toName="pminlevel" />
        <ns2:column fromName="extqty1" toName="extqty1" />
        <ns2:column fromName="a.ext_ta_code" toName="PRODTA_NO" />
        <ns2:column fromName="a.risk_lvl_otc" toName="risk_lvl_otc" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" fromTableName="dual" taskType="PARA" snatchType="TOTAL">>
        <ns2:column fromName="'PROD_TYPE_C = ''63'''" toName="prodType"/>
    </ns2:xdata-template>
    <ns2:xdata-template toTableName="gj_g2010_prod_info_base_insert" taskType="XML">>
    </ns2:xdata-template>
</xdataTemplates>
