<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募资管采集	手工表更新	G2010_PRODUCT_TB_URL-->
<!--    活期宝更新-->
    <ns2:xdata-template toDs="ocean" execSql="UPDATE otc.gj_g2010_prod_info_base SET hqb_status = '2'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="UPDATE otc142.GJ_G2010_PROD_INFO_BASE SET hqb_status = '2'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_info_base t1
  using (select *
           from (select prod_code
                   from (select a.id,
                                a.prod_name,
                                a.prod_code,
                                a.COMM_1W,
                                rank() OVER(ORDER BY a.COMM_1W desc nulls last) rank
                           from otc.gj_g2010_prod_info_base a
                          where a.invest_type = '3'
                            and a.sub_sta = '1'
                            and a.prod_type in ('1', '2')
                            and a.prod_code not in
                                ('952001', '952010', '040003', '253050')) a
                  where rank &lt; 9)
         union all
         select '952001'
           from dual
         union all
         select '952010'
           from dual
         union all
         select '040003'
           from dual
         union all
         select '253050' from dual) t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update set t1.hqb_status = '1'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc142.GJ_G2010_PROD_INFO_BASE t1
  using (select *
           from (select prod_code
                   from (select a.id,
                                a.prod_name,
                                a.prod_code,
                                a.COMM_1W,
                                rank() OVER(ORDER BY a.COMM_1W desc nulls last) rank
                           from otc142.gj_g2010_prod_info_base a
                          where a.invest_type = '3'
                            and a.sub_sta = '1'
                            and a.prod_type in ('1', '2')
                            and a.prod_code not in
                                ('952001', '952010', '040003', '253050')) a
                  where rank &lt; 9)
         union all
         select '952001'
           from dual
         union all
         select '952010'
           from dual
         union all
         select '040003'
           from dual
         union all
         select '253050' from dual) t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update set t1.hqb_status = '1'" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
