<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募资管采集	手工表更新	G2010_PRODUCT_TB_URL-->
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select a.prod_code xn_prod_code, c.*
           from otc.gj_g2010_prod_info_base    a,
                otc.GJ_G2010_VIRTUAL_PROD_INFO b,
                OTC142.GJ_G2010_MANUAL_PROD_INFO  c
          where a.prod_code = b.prod_code
            and b.rel_prod_code = c.prod_code
            and a.PROD_TYPE = 'C'
            and b.type = '9') t2
  on (t1.PROD_CODE = t2.xn_prod_code and t1.prod_type_child = 'C1')
  WHEN NOT MATCHED THEN
    insert
      (ID,
       PROD_CODE,
       SHT_NAME,
       SHT_NAME_IDENTIF,
       RATE,
       RATE_IDENTIF,
       PROD_FEATURE_LABEL,
       PROD_LABEL_IDENTIF,
       RATE_LABEL,
       PROD_LABEL,
       PROD_FEATURE_DESCRIBE,
       PRIORITY,
       WEEKS,
       BEGIN_DATE,
       END_DATE,
       BEGIN_TIME,
       END_TIME,
       AUDIT_STATUS,
       CREATE_PERSONNEL,
       CREATE_TIME,
       UPD_TIME,
       UPD_PERSONNEL,
       PROD_FEATURE,
       FORCE_SHOW_KEY,
       FIRST_DETAIL_DISPLAY,
       SECOND_DETAIL_DISPLAY,
       LIMIT_TYPE,
       PROD_STATUS,
       FIRST_DETAIL_DISPLAY_CH,
       SECOND_DETAIL_DISPLAY_CH,
       NO_OPEN_KEY,
       RATE_LABEL_CTXT,
       PROD_RIGHT_LABEL_CTXT,
       SHOW_BEGIN,
       SHOW_END,
       DETAIL_URL,
       OPER_ID,
       UPD_RECORD,
       NO_OPEN_CONTXT,
       RATE_LABEL_IDENTIF,
       NO_SELL_DISPLAY,
       PROD_TYPE_CHILD,
       BIZDATE,
       RATE_POSTFIX,
       DEPT_NUM,
       ORG_NUM,
       TICKET_HOLD_RIGHTS,
       LOGIN_HOLD_RIGHTS,
       TICKET_NUM,
       NOLOGIN_IS_DISPLAY,
       DETAIL_URL_OLD,
       MALL_URL,
       ENTERED_RATE_IS_SHOW,
       DAILY_BEGIN_TIME,
       DAILY_END_TIME,
       FUNCTION_SUPPORTED,
       REDEEM_URL,
       DIVIDEND_URL,
       CONVERT_URL,
       TRANSFER_URL,
       ENHANCED_LOGO_URL,
       ENHANCED_LOGO_ID,
       ENHANCED_LOGO_NAME,
       DETAIL_URL_PC,
       BLACK_IMAGE_URL,
       BLACK_IMAGE_ID,
       BLACK_IMAGE_NAME,
       PC_ENHANCED_LOGO_URL,
       PC_ENHANCED_LOGO_ID,
       PC_ENHANCED_LOGO_NAME,
       PROD_FEATURE_LABEL_ENHANCED,
       PROD_FEATURE_LABEL_SHOW,
       SEARCH_IS_ALLOWED,
       SHARE_CODE,
       SHARE_MINI_PROGRAM_WHETHER,
       YD_URL_NAME,
       PC_URL_NAME,
       JH_URL_NAME,
       TRUSTEE_BANK)
    values
      (otc142.SEQ_GJ_G2010_PROD_TEMP1_ID.Nextval,
       t2.xn_prod_code,
       t2.SHT_NAME,
       t2.SHT_NAME_IDENTIF,
       t2.RATE,
       t2.RATE_IDENTIF,
       t2.PROD_FEATURE_LABEL,
       t2.PROD_LABEL_IDENTIF,
       t2.RATE_LABEL,
       t2.PROD_LABEL,
       t2.PROD_FEATURE_DESCRIBE,
       t2.PRIORITY,
       t2.WEEKS,
       t2.BEGIN_DATE,
       t2.END_DATE,
       t2.BEGIN_TIME,
       t2.END_TIME,
       t2.AUDIT_STATUS,
       '',
       sysdate,
       sysdate,
       '',
       t2.PROD_FEATURE,
       t2.FORCE_SHOW_KEY,
       t2.FIRST_DETAIL_DISPLAY,
       t2.SECOND_DETAIL_DISPLAY,
       t2.LIMIT_TYPE,
       t2.PROD_STATUS,
       t2.FIRST_DETAIL_DISPLAY_CH,
       t2.SECOND_DETAIL_DISPLAY_CH,
       t2.NO_OPEN_KEY,
       t2.RATE_LABEL_CTXT,
       t2.PROD_RIGHT_LABEL_CTXT,
       t2.SHOW_BEGIN,
       t2.SHOW_END,
       t2.DETAIL_URL,
       t2.OPER_ID,
       t2.UPD_RECORD,
       t2.NO_OPEN_CONTXT,
       t2.RATE_LABEL_IDENTIF,
       t2.NO_SELL_DISPLAY,
       'C1',
       #{bizDate},
       t2.RATE_POSTFIX,
       t2.DEPT_NUM,
       t2.ORG_NUM,
       t2.TICKET_HOLD_RIGHTS,
       t2.LOGIN_HOLD_RIGHTS,
       t2.TICKET_NUM,
       t2.NOLOGIN_IS_DISPLAY,
       t2.DETAIL_URL_OLD,
       t2.MALL_URL,
       t2.ENTERED_RATE_IS_SHOW,
       t2.DAILY_BEGIN_TIME,
       t2.DAILY_END_TIME,
       t2.FUNCTION_SUPPORTED,
       t2.REDEEM_URL,
       t2.DIVIDEND_URL,
       t2.CONVERT_URL,
       t2.TRANSFER_URL,
       t2.ENHANCED_LOGO_URL,
       t2.ENHANCED_LOGO_ID,
       t2.ENHANCED_LOGO_NAME,
       t2.DETAIL_URL_PC,
       t2.BLACK_IMAGE_URL,
       t2.BLACK_IMAGE_ID,
       t2.BLACK_IMAGE_NAME,
       t2.PC_ENHANCED_LOGO_URL,
       t2.PC_ENHANCED_LOGO_ID,
       t2.PC_ENHANCED_LOGO_NAME,
       t2.PROD_FEATURE_LABEL_ENHANCED,
       t2.PROD_FEATURE_LABEL_SHOW,
       '2',
       t2.SHARE_CODE,
       t2.SHARE_MINI_PROGRAM_WHETHER,
       t2.YD_URL_NAME,
       t2.PC_URL_NAME,
       t2.JH_URL_NAME,
       t2.TRUSTEE_BANK)" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
