<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募资管采集	手工表更新	G2010_PRODUCT_TB_URL-->
    <ns2:xdata-template toDs="ocean" toTableName="gj_g2010_manual_prod_info_u_pre" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" toTableName="gj_g2010_manual_prod_info_0_1" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" toTableName="gj_g2010_manual_prod_info_1" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" toTableName="gj_g2010_manual_prod_info_2_1" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" toTableName="gj_g2010_manual_prod_info_2_jdl" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" toTableName="gj_g2010_manual_prod_info_3" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" toTableName="gj_g2010_manual_prod_info_4" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" toTableName="gj_g2010_manual_prod_info_63" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" toTableName="gj_g2010_manual_prod_info_64" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" toTableName="gj_g2010_manual_prod_info_7" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" toTableName="gj_g2010_manual_prod_info_81" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" toTableName="gj_g2010_manual_prod_info_82" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" toTableName="gj_g2010_manual_prod_info_9" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" toTableName="gj_g2010_manual_prod_info_c" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" toTableName="gj_g2010_manual_prod_info_u_rate" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" toTableName="gj_g2010_manual_prod_info_u_prod_type_child" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" toTableName="gj_g2010_manual_prod_info_u_end" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" toTableName="gj_g2010_prod_detail" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" toTableName="otc142_gj_g2010_trad_time" taskType="XML">>
    </ns2:xdata-template>
</xdataTemplates>
