<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    FUND_数据同步	财富号_公募订单	FUND_COPY_G2010_NEWMALL_ORDERS-->
    <ns2:xdata-template toDs="ocean" execSql="merge into fund.GJ_G2010_NEWMALL_ORDERS t1
  using (select a.*
           from otc142.GJ_G2010_NEWMALL_ORDERS a,
                (select distinct a.prod_code
                   from otc.GJ_G2010_PROD_INFO_BASE a, OTC142.GJ_CFH_HOMEPAGE_INFO b
                  where a.pro_provider = b.pro_provider) b
          where a.buy_time &gt; sysdate - 1 and a.pro_code = b.prod_code) t2
  on (t1.id = t2.id)
  when not matched then
    insert
      (ID,
       INIT_DATE,
       SERIAL_NO,
       ALLOT_NO,
       CUST_NUM,
       FUND_ACCOUNT,
       CIF_ACCOUNT,
       ORGID,
       BUY_TIME,
       PRO_NAME,
       PRO_CODE,
       PRO_NUM,
       ENTRUST_BALANCE,
       ORDER_STATUS,
       CID_SOURCE,
       TYPE,
       RESERVED,
       REMARK,
       BATCH_NO,
       TGLJ_INFO,
       REGTEL,
       UPDATE_TIME,
       MATCHAMT,
       UP_REMARK,
       NAV,
       MATCHQTY,
       OUTBIZSNO)
    values
      (t2.ID,
       t2.INIT_DATE,
       t2.SERIAL_NO,
       t2.ALLOT_NO,
       t2.CUST_NUM,
       t2.FUND_ACCOUNT,
       t2.CIF_ACCOUNT,
       t2.ORGID,
       t2.BUY_TIME,
       t2.PRO_NAME,
       t2.PRO_CODE,
       t2.PRO_NUM,
       t2.ENTRUST_BALANCE,
       t2.ORDER_STATUS,
       t2.CID_SOURCE,
       t2.TYPE,
       t2.RESERVED,
       t2.REMARK,
       t2.BATCH_NO,
       t2.TGLJ_INFO,
       t2.REGTEL,
       t2.UPDATE_TIME,
       t2.MATCHAMT,
       t2.UP_REMARK,
       t2.NAV,
       t2.MATCHQTY,
       t2.OUTBIZSNO)" taskType="SQL">>
    </ns2:xdata-template>

</xdataTemplates>
