<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    同步公募状态	CP_G2010_PRODUCT_STATUS_UP-->

    <ns2:xdata-template toDs="ocean" execSql="MERGE /*+parallel(32) enable_parallel_dml */ INTO otc142.GJ_G2010_NEWMALL_ORDERS t1
  USING (select *
           from xiaodaiguest.V_GTJA_PREFUNDORDER
          where to_date(curr_date, 'YYYYMMDD') > sysdate - 15) t2
  ON (t1.allot_no = t2.business_no and to_char(t1.buy_time, 'YYYYMMDD') = t2.curr_date and t1.cust_num = t2.client_id and t1.pro_code = t2.fund_code and t1.buy_time > sysdate - 15 AND t1.trade_type != '3')
  WHEN MATCHED THEN
    update
       set t1.init_date = t2.deal_date, t1.SERIAL_NO = t2.join_SERIAL_NO" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="MERGE /*+parallel(32) enable_parallel_dml */ INTO otc142.GJ_G2010_NEWMALL_ORDERS t1
  USING (select distinct '03' || lpad(b.CUSTID, 12, 0) as cust_num,
                         b.ORDERDATE,
                         b.OFCODE,
                         b.STATUS,
                         b.ORDERAMT,
                         a.MATCHAMT,
                         a.nav,
                         a.MATCHQTY,
                         b.sno
           from otcbak.TCL_H_OFORDER b
           left join otcbak.TCL_H_OFMATCH a
             on a.ordersno = b.sno
            and a.orderdate = b.orderdate
            and a.ofcode = b.ofcode
            and a.custid = b.custid
            and a.trdid != '240120') t2
  ON (t1.SERIAL_NO = t2.sno and t1.INIT_DATE = t2.orderdate and t1.PRO_CODE = substr(t2.OFCODE, 1, 6) and t1.cust_num = t2.cust_num AND t1.trade_type != '3')
  WHEN MATCHED THEN
    update
       set t1.ORDER_STATUS = substr(t2.STATUS, 1, 1),
           t1.UPDATE_TIME  = sysdate,
           t1.MATCHAMT     = t2.MATCHAMT,
           t1.nav          = t2.nav,
           t1.MATCHQTY     = t2.MATCHQTY,
           t1.UP_REMARK    = '直接匹配'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql=" MERGE /*+parallel(32) enable_parallel_dml */ INTO otc142.GJ_G2010_NEWMALL_ORDERS t1

  USING (select distinct '03' || lpad(b.CUSTID, 12, 0) as cust_num,
                         b.ORDERDATE,
                         a.otherofcode OFCODE,
                         b.STATUS,
                         b.ORDERAMT,
                         a.MATCHAMT,
                         a.nav,
                         a.MATCHQTY,
                         b.sno,
                         a.confirmedamt
           from otcbak.TCL_H_OFORDER b
           left join otcbak.TCL_H_OFMATCH a
             on a.ordersno = b.sno
            and a.orderdate = b.orderdate
            and a.ofcode = b.ofcode
            and a.custid = b.custid
            and a.trdid != '240120') t2
  ON (t1.SERIAL_NO = t2.sno and t1.INIT_DATE = t2.orderdate and t1.PRO_CODE = substr(t2.OFCODE, 1, 6) and t1.cust_num = t2.cust_num AND t1.trade_type = '3')
  WHEN MATCHED THEN
    update
       set t1.ORDER_STATUS    = substr(t2.STATUS, 1, 1),
           t1.UPDATE_TIME     = sysdate,
           t1.MATCHAMT        = t2.MATCHAMT,
           t1.nav             = t2.nav,
           t1.MATCHQTY        = t2.MATCHQTY,
           t1.UP_REMARK       = '直接匹配'" taskType="SQL">>
    </ns2:xdata-template>

<!--    太耗性能，先暂停-->
<!--    <ns2:xdata-template fromDs="ocean"-->
<!--                        fromTableName="otc142.GJ_G2010_NEWMALL_ORDERS t1,-->
<!--           (select distinct b.ORDERDATE,-->
<!--                            b.OFCODE,-->
<!--                            b.STATUS,-->
<!--                            b.ORDERAMT,-->
<!--                            a.MATCHAMT,-->
<!--                            a.nav,-->
<!--                            a.MATCHQTY,-->
<!--                            '03' || lpad(b.CUSTID, 12, 0) as cust_num-->
<!--              from otcbak.TCL_H_OFORDER b-->
<!--              left join otcbak.TCL_H_OFMATCH a-->
<!--                on a.ordersno = b.sno-->
<!--               and a.orderdate = b.orderdate-->
<!--               and a.custid = b.custid-->
<!--               and a.ofcode = b.ofcode-->
<!--               and a.trdid != '240120') t2-->
<!--     where t1.update_time is null-->
<!--       and t1.cust_num = t2.cust_num-->
<!--       and t1.PRO_CODE = substr(t2.OFCODE, 1, 6)-->
<!--       and GET_NEXT_DATE(1, to_char(t1.BUY_TIME, 'YYYYMMDD')) =-->
<!--           t2.orderdate-->
<!--       and t1.ENTRUST_BALANCE = t2.ORDERAMT" toDs="ocean" toTableName="OTC.GJ_G2010_NEWMALL_ORDERS_CAL"-->
<!--                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">-->
<!--        <ns2:column fromName="T1.ID" toName="ID"/>-->
<!--        <ns2:column fromName="T2.MATCHAMT" toName="MATCHAMT"/>-->
<!--        <ns2:column fromName="'模糊匹配'" toName="UP_REMARK"/>-->
<!--        <ns2:column fromName="substr(t2.STATUS, 1, 1)" toName="ORDER_STATUS"/>-->
<!--        <ns2:column fromName="T2.nav" toName="NAV"/>-->
<!--        <ns2:column fromName="T2.MATCHQTY" toName="MATCHQTY"/>-->
<!--        <ns2:column fromName="T2.cust_num" toName="CUST_NUM"/>-->
<!--        <ns2:column fromName="T2.ORDERDATE" toName="ORDERDATE"/>-->
<!--    </ns2:xdata-template>-->

   <!--  <ns2:xdata-template toDs="ocean" execSql="MERGE /*+parallel(32) enable_parallel_dml */ INTO otc142.GJ_G2010_NEWMALL_ORDERS t1
  USING (select *
           from otc.GJ_G2010_NEWMALL_ORDERS_CAL
          where id in
                (select id
                   from (select distinct * from otc.GJ_G2010_NEWMALL_ORDERS_cal)
                  group by id
                 having count(*) = 1)) t2
  ON (t1.ID = t2.ID)
  WHEN MATCHED THEN
    update
       set t1.ORDER_STATUS = t2.ORDER_STATUS,
           t1.UPDATE_TIME  = sysdate,
           t1.MATCHAMT     = t2.MATCHAMT,
           t1.nav          = t2.nav,
           t1.MATCHQTY     = t2.MATCHQTY,
           t1.UP_REMARK    = '模糊匹配'" taskType="SQL">>
    </ns2:xdata-template> -->
</xdataTemplates>
