<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    产品采集	虚拟产品关联主题代码	G2010_VIR_PROD_MODULE_CODE-->
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select a.prod_code,
                b.module_name sht_name,
                decode(a.sort_word,
                       '25',
                       to_char(round(to_number(b.module_ascend_w), 2),
                               'fm99990.00'),
                       '26',
                       to_char(round(to_number(b.module_ascend_m), 2),
                               'fm99990.00'),
                       '27',
                       to_char(round(to_number(b.module_ascend_q), 2),
                               'fm99990.00'),
                       null) rate,
                decode(a.sort_word,
                       '25',
                       '周涨幅',
                       '26',
                       '月涨幅',
                       '27',
                       '季涨幅',
                       null) rate_label,
                1 ENTERED_RATE_IS_SHOW,
                'https://i.gtja.com/mall/eplus/v-themedFunds.eplus.html?needShare=1#/detail?MODULE_CODE=' ||
                b.module_code || '1=1' detail_url,
                'https://i.gtja.com/mall/eplus/v-themedFunds.eplus.html?needShare=1#/detail?MODULE_CODE=' ||
                b.module_code || '1=1' detail_url_old,
                '%' RATE_POSTFIX
           from otc.gj_g2010_virtual_prod_info a
           left join OTC142.PROD_INVEST_MODULE_RANK b
             on a.rel_prod_code = b.module_code
          where a.type = 4
            and a.rel_prod_code is not null) t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update
       set t1.sht_name             = t2.sht_name,
           t1.rate                 = t2.rate,
           t1.rate_label           = t2.rate_label,
           t1.entered_rate_is_show = t2.entered_rate_is_show,
           t1.detail_url           = t2.detail_url,
           t1.detail_url_old       = t2.detail_url_old,
           t1.rate_postfix         = t2.rate_postfix,
           t1.SHT_NAME_IDENTIF     = 1,
           t1.RATE_IDENTIF         = 1
  WHEN NOT MATCHED THEN
    insert
      (t1.ID,
       t1.PROD_CODE,
       t1.sht_name,
       t1.SHT_NAME_IDENTIF,
       t1.RATE_IDENTIF,
       t1.PROD_LABEL_IDENTIF,
       t1.AUDIT_STATUS,
       t1.CREATE_TIME,
       t1.WEEKS,
       t1.SHOW_BEGIN,
       t1.LIMIT_TYPE,
       t1.rate,
       t1.rate_label,
       t1.entered_rate_is_show,
       t1.detail_url,
       t1.detail_url_old,
       t1.rate_postfix,
       t1.bizdate
       )
    values
      (otc142.SEQ_GJ_G2010_PROD_TEMP1_ID.Nextval,
       t2.PROD_CODE,
       t2.sht_name,
       1,
       1,
       2,
       1,
       sysdate,
       '1，2，3，4，5，6，7',
       SYSDATE - 1,
       '1',
       t2.rate,
       t2.rate_label,
       t2.entered_rate_is_show,
       t2.detail_url,
       t2.detail_url_old,
       t2.rate_postfix,
       #{bizDate}
       )" taskType="SQL">>
</ns2:xdata-template>
</xdataTemplates>