<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    	场内基金	CP_G2010_PRODUCT_TB_TYPEF-->
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="xiaodaiguest.GJ_IF_MKT_STOCK_INFO_SZ" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                      systemType="CRM" taskType="INSERT" snatchType="CONDITION"
                        queryCond="STOCK_TYPE in ('14',
                          '15',
                          '16',
                          '17',
                          '18',
                          '19',
                          '20',
                          '21',
                          '22',
                          '40',
                          '23',
                          '38',
                          '24',
                          '25',
                          '26')" clearCond="prod_type = 'F'" clearOldDataType="CONDITION">
        <ns2:column fromName="otc.SEQ_G2010_PROD_INFO_BASE.Nextval" toName="id"/>
        <ns2:column fromName="'F'" toName="PROD_TYPE"/>
        <ns2:column fromName="STOCK_CODE" toName="STOCK_CODE"/>
        <ns2:column fromName="'SZ' || STOCK_CODE" toName="PROD_CODE"/>
        <ns2:column fromName="STOCK_NAME_EXT" toName="PROD_NAME"/>
        <ns2:column fromName="STOCK_NAME_EXT" toName="SHT_NAME"/>
        <ns2:column fromName="case
             when STOCK_TYPE in ('14',
                                 '15',
                                 '16',
                                 '17',
                                 '18',
                                 '19',
                                 '20',
                                 '21',
                                 '22',
                                 '40') then
              'ETF'
             when STOCK_TYPE = '23' then
              'LOF'
             when STOCK_TYPE = '38' then
              'REITS'
             when STOCK_TYPE in ('24', '25', '26') then
              'OTH'
           end PROD_TYPE_C" toName="PROD_TYPE_C"/>
        <ns2:column fromName="LIST_DATE" toName="FOUND_DATE"/>
        <ns2:column fromName="'1'" toName="buy_status"/>
    </ns2:xdata-template>
    
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="xiaodaiguest.GJ_IF_MKT_STOCK_INFO_SH" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                      systemType="CRM" taskType="INSERT" snatchType="CONDITION"
                        queryCond="STOCK_TYPE in ('EBS', 'LOF', 'RET', 'CEF', 'OEF', 'OFN')" clearOldData="false">
        <ns2:column fromName="otc.SEQ_G2010_PROD_INFO_BASE.Nextval" toName="id"/>
        <ns2:column fromName="'F'" toName="PROD_TYPE"/>
        <ns2:column fromName="STOCK_CODE" toName="STOCK_CODE"/>
        <ns2:column fromName="'SH' || STOCK_CODE" toName="PROD_CODE"/>
        <ns2:column fromName="STOCK_NAME_EXT" toName="PROD_NAME"/>
        <ns2:column fromName="STOCK_NAME_EXT" toName="SHT_NAME"/>
        <ns2:column fromName="case
             when STOCK_TYPE = 'EBS' then
              'ETF'
             when STOCK_TYPE = 'LOF' then
              'LOF'
             when STOCK_TYPE = 'RET' then
              'REITS'
             when STOCK_TYPE in ('CEF', 'OEF', 'OFN') then
              'OTH'
           end PROD_TYPE_C" toName="PROD_TYPE_C"/>
        <ns2:column fromName="LIST_DATE" toName="FOUND_DATE"/>
        <ns2:column fromName="'1'" toName="buy_status"/>
    </ns2:xdata-template>
    
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.GJ_G2010_PROD_INFO_BASE T1
  USING (select PRD_CODE, UNIT_NAV,CHANGE_DATE
           from xiaodaiguest.GJ_IF_PRD_PROD_NAV_REITS
          where EIS_DEL = '0') T2
  ON (T1.STOCK_CODE = T2.PRD_CODE and t1.PROD_TYPE_C = 'REITS')
  WHEN MATCHED THEN
    UPDATE SET T1.NEW_NAV = t2.UNIT_NAV,
           T1.NAV_DATE = t2.CHANGE_DATE" taskType="SQL">>
    </ns2:xdata-template>
    
    <ns2:xdata-template toDs="ocean" execSql=" MERGE INTO otc.GJ_G2010_PROD_INFO_BASE T1
  USING (select *
           from xiaodaiguest.GJ_IF_PRD_PROD_NAV_DFCF
          where EIS_DEL = '0') T2
  ON (T1.STOCK_CODE = T2.PRD_CODE and t1.PROD_TYPE_C in('ETF',
                                                        'LOF',
                                                        'OTH'))
  WHEN MATCHED THEN
    UPDATE
       SET T1.NEW_NAV  = t2.NAV,
           T1.NAV_DATE = t2.END_DATE,
           T1.DAY_ADD  = t2.GROWTH_RATE_DAY,
           T1.COMM_1W  = t2.GROWTH_RATE_1W,
           T1.COMM_1M  = t2.GROWTH_RATE_L1M,
           T1.COMM_6M  = t2.GROWTH_RATE_L6M,
           T1.COMM_1Y  = t2.GROWTH_RATE_1Y,
           T1.COMM     = t2.GROWTH_RATE_FY" taskType="SQL">>
    </ns2:xdata-template>
    
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.GJ_G2010_PROD_INFO_BASE T1
  USING (select distinct TYPE_CODE,
                         PRD_CODE,
                         case
                           when TYPE_CODE = '200001' then
                            '1'
                           when TYPE_CODE = '200002' then
                            '2'
                           when TYPE_CODE = '200003' then
                            '3'
                           when TYPE_CODE = '200004' then
                            '4'
                           when TYPE_CODE = '200005' then
                            '5'
                         end RISK_TYPE
           from XIAODAIGUEST.GJ_IF_PRD_ATYPE_DFCF
          where TYPE_METHOD = '200'
            and IS_USE = '1'
            and EIS_DEL = '0') T2
  ON (T1.STOCK_CODE = T2.PRD_CODE and t1.PROD_TYPE_C in('ETF',
                                                        'LOF',
                                                        'OTH'))
  WHEN MATCHED THEN
    UPDATE
       SET T1.RISK_TYPE = t2.RISK_TYPE, T1.STL_RISK_TYPE = t2.RISK_TYPE" taskType="SQL">>
    </ns2:xdata-template>
    
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.GJ_G2010_PROD_INFO_BASE T1
  USING (select distinct a.PRD_CODE, b.ORG_NAME, b.ORG_CODE
           from xiaodaiguest.GJ_IF_PRD_PROD_NAV_REITS a,
                xiaodaiguest.GJ_IF_PTY_BASE_REITS     b
          where a.STK_INNERCODE = b.SECURITY_INNER_CODE
            and b.PARTY_TYPE = '013'
            and a.EIS_DEL = '0'
            and b.EIS_DEL = '0') T2
  ON (T1.STOCK_CODE = T2.PRD_CODE and t1.PROD_TYPE_C = 'REITS')
  WHEN MATCHED THEN
    UPDATE SET T1.SUP_NAME = t2.ORG_NAME, T1.PROD_MANAGER = T2.ORG_CODE" taskType="SQL">>
    </ns2:xdata-template>
    
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.GJ_G2010_PROD_INFO_BASE T1
  USING (select distinct PRD_CODE, ORG_NAME, ORG_CODE
           from xiaodaiguest.GJ_IF_PTY_FUND_DFCF b
          where b.PARTY_TYPE = '011'
            and b.EIS_DEL = '0'
            and b.END_DATE IS NULL) T2
  ON (T1.STOCK_CODE = T2.PRD_CODE and t1.PROD_TYPE_C in('ETF',
                                                        'LOF',
                                                        'OTH'))
  WHEN MATCHED THEN
    UPDATE SET T1.SUP_NAME = t2.ORG_NAME, T1.PROD_MANAGER = T2.ORG_CODE" taskType="SQL">>
    </ns2:xdata-template>
    
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.GJ_G2010_PROD_INFO_BASE T1
  USING (select distinct MANAGER_CODE, PRO_PROVIDER
           from otc.GJ_CFH_FUNDCODE_INFO) T2
  ON (T1.PROD_MANAGER = T2.MANAGER_CODE)
  WHEN MATCHED THEN
    UPDATE SET T1.PRO_PROVIDER = t2.PRO_PROVIDER" taskType="SQL">>
    </ns2:xdata-template>
    
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.gj_g2010_prod_info_base t1
  USING (select trd_code, enddate, nav
           from (SELECT ROW_NUMBER() OVER(PARTITION BY trd_code ORDER BY enddate desc, upd_time desc) rn,
                        trd_code,
                        enddate,
                        nav
                   FROM otc.pro_nv_nav)
          WHERE rn = 1) t2
  ON (t1.stock_code = t2.trd_code and prod_type = 'F')
  WHEN MATCHED THEN
    update set t1.new_scale = t2.nav, t1.new_scale_date = t2.enddate" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" fromTableName="dual" taskType="PARA" snatchType="TOTAL">>
        <ns2:column fromName="'prod_type = ''F'''" toName="prodType"/>
    </ns2:xdata-template>
    <ns2:xdata-template toTableName="gj_g2010_prod_info_base_insert" taskType="XML">>
    </ns2:xdata-template>
    
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select PROD_CODE, PROD_TYPE_C, SHT_NAME, COMM
           from otc.GJ_G2010_PROD_INFO_BASE b
          where b.PROD_TYPE = 'F') t2
  on (t1.PROD_CODE = t2.PROD_CODE)
  WHEN NOT MATCHED THEN
    insert
      (ID,
       PROD_CODE,
       bizdate,
       DETAIL_URL,
       PROD_TYPE_CHILD,
       SHT_NAME,
       SHT_NAME_IDENTIF,
       RATE_IDENTIF,
       RATE_LABEL,
       RATE,PROD_LABEL_IDENTIF,AUDIT_STATUS,CREATE_TIME,RATE_LABEL_IDENTIF,rate_postfix,search_is_allowed,
       WEEKS,
       SHOW_BEGIN)
    values
      (otc142.SEQ_GJ_G2010_PROD_TEMP1_ID.Nextval,
       t2.PROD_CODE,
       #{bizDate},
       'gtjayyz://jumpfunc?funid=10033' || '&amp;' || 'stockCodeList=' ||
       t2.PROD_CODE,
       t2.PROD_TYPE_C,
       t2.SHT_NAME,
       '2',
       '2',
       '成立以来',
       t2.COMM,'2','1',sysdate,'12','%','2',
       '1，2，3，4，5，6，7',
       SYSDATE - 1)" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
