<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募资管采集	手工表更新	G2010_PRODUCT_TB_URL-->
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select PROD_CODE,
                PROD_NAME,
                SHT_NAME,
                PROD_TYPE,
                RATE,
                PROD_LABEL,
                PROD_DAY,
                RISK_TYPE,
                INVEST_TYPE,
                DAY_ADD,
                NEW_NAV,
                ONE_NAV,
                ACC_NET,
                UNIT_YLD_RMB,
                RATE_1Y,
                EXP_RATE_PER_SEVENDAY,
                FUND_RANK_1Y,
                REF_START_DATE,
                REF_END_DATE,
                MOST_ORIGIN_MONEY,
                ORIGIN_MONEY,
                ADD_MONEY,
                PRODPRE_RATIO,
                LEAVE_MONEY,
                PROD_DETAIL,
                PROD_DETAIL_MORE,
                SELL_1W,
                SELL_15D,
                SELL_1M,
                SELL_3M,
                SELL_6M,
                SELL_1Y,
                COMM_1W,
                COMM_15D,
                COMM_1M,
                COMM_3M,
                COMM_6M,
                COMM_1Y,
                KEY,
                SUB_STA,
                REF_STA,
                SELL_STA,
                RED_STA,
                TRANS_STA,
                FIX_BUY_STA,
                CANCEL_TRANS_STA,
                ID,
                NO_OPEN_KEY,
                PROD_ID,
                COMM_3Y,
                b.g_end_date || '到期，到期后自动到账' PROD_FEATURE_DESCRIBE,
                decode(b.RISK_TYPE,
                       1,
                       '低风险',
                       2,
                       '中低风险',
                       3,
                       '中风险',
                       4,
                       '中高风险',
                       5,
                       '高风险',
                       '') || '，' ||
                decode(b.prod_day, null, '5万', b.prod_day || '天，5万') prod_feature_label,
                'https://i.gtja.com/mall/eplus/prodDetails.eplus.html?prodCode=' ||
                PROD_CODE detail_url_old,
                'https://i.gtja.com/mall/eplus/prodDetails.eplus.html?prodCode=' ||
                PROD_CODE detail_url,
                'https://i.gtja.com/mall/eplus/prodDetails.html?prodCode=' ||
                PROD_CODE mall_url
           from otc.gj_g2010_prod_info_base b
          where b.PROD_TYPE in ('6')) t2
  on (t1.PROD_CODE = t2.PROD_CODE)
  WHEN NOT MATCHED THEN
    insert
      (ID,
       PROD_CODE,
       SHT_NAME_IDENTIF,
       RATE_IDENTIF,
       PROD_LABEL_IDENTIF,
       AUDIT_STATUS,
       CREATE_TIME,
       detail_url_old,
       DETAIL_URL,
       mall_url,
       NO_OPEN_CONTXT,
       WEEKS,
       SHOW_BEGIN,
       LIMIT_TYPE,
       RATE,
       RATE_LABEL,
       RATE_LABEL_IDENTIF,
       bizdate,
       first_detail_display,
       second_detail_display,
       prod_feature_label,
       PROD_FEATURE_DESCRIBE,
       prod_type_child,
       rate_postfix)
    values
      (otc142.SEQ_GJ_G2010_PROD_TEMP1_ID.Nextval,
       t2.PROD_CODE,
       2,
       2,
       2,
       1,
       sysdate,
       t2.detail_url_old,
       T2.detail_url,
       T2.mall_url,
       '请登录查看',
       '1，2，3，4，5，6，7',
       SYSDATE - 1,
       '3',
       t2.prodpre_ratio,
       '预期年化收益率',
       '2',
       #{bizDate},
       '1,3,4',
       '1,4,8',
       t2.prod_feature_label,
       t2.PROD_FEATURE_DESCRIBE,
       decode(t2.prod_type, '6', '63', null),
       '%')" taskType="SQL">>
    </ns2:xdata-template>


    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select '天天万利宝' || a.prod_day || '天' sht_name,
                1 sht_name_identif,
                a.prod_name,
                a.prod_code
           from otc.gj_g2010_prod_info_base a
           left join OTC142.GJ_G2010_MANUAL_PROD_INFO b
             on a.prod_code = b.prod_code
          where b.prod_type_child = '63'
            and a.prod_type = '6'
            and a.bizdate = #{bizDate}
            and a.prod_name like '%天天万利宝%') t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update
       set t1.sht_name_identif = t2.sht_name_identif,
           t1.sht_name         = t2.sht_name" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
