<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募资管采集	手工表更新	G2010_PRODUCT_TB_URL-->
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select PROD_CODE,
                PROD_NAME,
                b.SHT_NAME,
                PROD_TYPE,
                c.prodcode_type_base,
                RATE,
                PROD_LABEL,
                PROD_DAY,
                RISK_TYPE,
                INVEST_TYPE,
                DAY_ADD,
                B.PROD_SPONSOR,
                NEW_NAV,
                ONE_NAV,
                ACC_NET,
                UNIT_YLD_RMB,
                RATE_1Y,
                EXP_RATE_PER_SEVENDAY,
                FUND_RANK_1Y,
                REF_START_DATE,
                REF_END_DATE,
                MOST_ORIGIN_MONEY,
                ORIGIN_MONEY,
                ADD_MONEY,
                b.PRODPRE_RATIO,
                LEAVE_MONEY,
                PROD_DETAIL,
                PROD_DETAIL_MORE,
                SELL_1W,
                SELL_15D,
                SELL_1M,
                SELL_3M,
                SELL_6M,
                SELL_1Y,
                COMM_1W,
                COMM_15D,
                COMM_1M,
                COMM_3M,
                COMM_6M,
                COMM_1Y,
                KEY,
                SUB_STA,
                REF_STA,
                SELL_STA,
                RED_STA,
                TRANS_STA,
                FIX_BUY_STA,
                CANCEL_TRANS_STA,
                ID,
                NO_OPEN_KEY,
                PROD_ID,
                COMM_3Y,
                g_end_date,
                decode(translate(b.PRODPRE_RATIO1, '.0123456789', '.'),
                       '.',
                       '%',
                       '',
                       '%',
                       '') rate_postfix,
                case
                  when PROD_NAME like '%君慧新客%' then
                   '每购买1万，我们再为山区孩子捐出1元'
                end PROD_FEATURE_DESCRIBE,
                case
                  when PROD_NAME like '%君慧新客%' then
                   '新客券，' ||
                   decode(b.prod_day, null, '5万', b.prod_day || '天，5万')
                  else
                   decode(b.RISK_TYPE,
                          1,
                          '低风险',
                          2,
                          '中低风险',
                          3,
                          '中风险',
                          4,
                          '中高风险',
                          5,
                          '高风险',
                          '') || '，' ||
                   decode(b.prod_day,
                          null,
                          b.ORIGIN_MONEY / 10000 || '万',
                          b.prod_day || '天，' || b.ORIGIN_MONEY / 10000 || '万')
                end prod_feature_label,
                'https://i.gtja.com/mall/eplus/prodDetails.eplus.html?prodCode=' ||
                PROD_CODE detail_url_old,
                'https://i.gtja.com/mall/eplus/prodDetails.eplus.html?prodCode=' ||
                PROD_CODE detail_url,
                'https://i.gtja.com/mall/eplus/prodDetails.html?prodCode=' ||
                PROD_CODE mall_url
           from otc.gj_g2010_prod_info_base b, otc.GJ_OTC_PRODUCT_BASE c
          where b.prod_code = c.stock_code
            and b.PROD_TYPE in ('3', '6', 'X', 'Z')) t2
  on (t1.PROD_CODE = t2.PROD_CODE)
  WHEN NOT MATCHED THEN
    insert
      (ID,
       PROD_CODE,
       SHT_NAME_IDENTIF,
       RATE_IDENTIF,
       PROD_LABEL_IDENTIF,
       AUDIT_STATUS,
       CREATE_TIME,
       detail_url_old,
       DETAIL_URL,
       mall_url,
       NO_OPEN_CONTXT,
       WEEKS,
       SHOW_BEGIN,
       LIMIT_TYPE,
       RATE,
       RATE_LABEL,
       RATE_LABEL_IDENTIF,
       bizdate,
       first_detail_display,
       second_detail_display,
       prod_feature_label,
       PROD_FEATURE_DESCRIBE,
       prod_type_child,
       rate_postfix,
       NOLOGIN_IS_DISPLAY)
    values
      (otc142.SEQ_GJ_G2010_PROD_TEMP1_ID.Nextval,
       t2.PROD_CODE,
       2,
       2,
       2,
       1,
       sysdate,
       t2.detail_url_old,
       T2.detail_url,
       T2.mall_url,
       decode(t2.prod_type,
              '6',
              '银行理财' || t2.prod_day || '天',
              '请登录查看'),
       '1，2，3，4，5，6，7',
       SYSDATE - 1,
       '3',
       t2.prodpre_ratio,
       decode(t2.prod_type, '6', '预期年化收益率', '约定年化收益率'),
       '2',
       #{bizDate},
       '1,3,4',
       '1,4,8',
       t2.prod_feature_label,
       decode(t2.prod_type,
              '6',
              t2.g_end_date || '到期，到期后自动到账',
              t2.PROD_FEATURE_DESCRIBE),
       decode(t2.prod_type,
              '6',
              '62',
              'X',
              decode(t2.prodcode_type_base,
                     'x',
                     'X7',
                     'X',
                     decode(t2.prod_SPONSOR,
                            'SHXT',
                            'X2',
                            'HRXT',
                            'X3',
                            'XBXT',
                            'X4',
                            'YNXT',
                            'X5',
                            'HBXT',
                            'X6',
                            'X1')),
              null),
       t2.rate_postfix,
       decode(t2.prod_type, '6', 1, 2))" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select PROD_CODE,
                PROD_NAME,
                SHT_NAME,
                PROD_TYPE,
                decode(translate(b.PRODPRE_RATIO1, '.0123456789', '.'),
                       '.',
                       '%',
                       '',
                       '%',
                       '') rate_postfix
           from otc.gj_g2010_prod_info_base b
          where b.PROD_TYPE in ('3', '6')) t2
  on (t1.PROD_CODE = t2.PROD_CODE and t1.rate_identif = '2')
  WHEN MATCHED THEN
    update set t1.rate_postfix = t2.rate_postfix" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
