<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募资管采集	资管扩展	CP_G2010_PRODUCT_TB_TYPE2_KZ-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.gj_pdc_expected_return" toDs="ocean" toTableName="OTC142.gj_pdc_expected_return"
                        systemType="CRM" taskType="INSERT" snatchType="CONDITION" queryCond="open_date = to_date(sysdate)" clearOldDataType="ALL">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="FUND_CODE" toName="FUND_CODE" />
        <ns2:column fromName="EXPECTED_YIELD" toName="EXPECTED_YIELD" />
        <ns2:column fromName="BEGIN_DATE" toName="BEGIN_DATE" />
        <ns2:column fromName="END_DATE" toName="END_DATE" />
        <ns2:column fromName="IS_DELETE" toName="IS_DELETE" />
        <ns2:column fromName="OPEN_DATE" toName="OPEN_DATE" />
        <ns2:column fromName="PHASE" toName="PHASE" />
        <ns2:column fromName="MODIFY_DATE" toName="MODIFY_DATE" />
        <ns2:column fromName="DAYS" toName="DAYS" />
        <ns2:column fromName="BIZ_TIME" toName="BIZ_TIME" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.gj_pdc_expected_return t1
  using (select a.prod_code, a.pre_prodpre_ratio
           from otc.gj_g2010_prod_info_base               a,
                OTC142.gj_pdc_expected_return b
          where a.prod_code = b.fund_code) t2
  on (t1.fund_code = t2.prod_code)
  WHEN MATCHED THEN
    update set t1.pre_prodpre_ratio = t2.pre_prodpre_ratio" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_info_base t1
  using (select *
           from (select row_number() over(partition by a.fund_code order by a.open_date) rn,
                        a.*
                   from otc.gj_pdc_expected_return a, otc.gj_g2010_prod_info_base b
                  where a.fund_code = b.prod_code
                    and b.next_open_day = to_date(sysdate)
                    and a.begin_date &gt;= to_date(sysdate))
          where rn = 1) t2
  on (t1.prod_code = t2.fund_code)
  WHEN MATCHED THEN
    update
       set t1.open_day          = t1.next_open_day,
           t1.next_open_day     = t2.open_date,
           t1.pre_prodpre_ratio = t1.prodpre_ratio,
           t1.prodpre_ratio     = t2.expected_yield,
           t1.PROD_BEGIN_DATE   = to_char(t2.begin_date, 'YYYYMMDD'),
           t1.g_end_date        = to_char(t2.end_date, 'YYYYMMDD')" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_PROD_INFO_BASE t1
  using (select *
           from (select row_number() over(partition by a.fund_code order by a.open_date) rn,
                        a.*
                   from otc.gj_pdc_expected_return                 a,
                        OTC142.GJ_G2010_PROD_INFO_BASE b
                  where a.fund_code = b.prod_code
                    and b.next_open_day = to_date(sysdate)
                    and a.begin_date &gt;= to_date(sysdate))
          where rn = 1) t2
  on (t1.prod_code = t2.fund_code)
  WHEN MATCHED THEN
    update
       set t1.open_day          = t1.next_open_day,
           t1.next_open_day     = t2.open_date,
           t1.pre_prodpre_ratio = t1.prodpre_ratio,
           t1.prodpre_ratio     = t2.expected_yield,
           t1.PROD_BEGIN_DATE   = to_char(t2.begin_date, 'YYYYMMDD'),
           t1.g_end_date        = to_char(t2.end_date, 'YYYYMMDD')" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql=" merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select *
           from otc.gj_g2010_prod_info_base a
          where prod_name like '%君得利三号%'
            and a.prod_type = '2') t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update
       set t1.prod_label = null, T1.prod_right_label_ctxt = '',t1.prod_feature_describe = ''" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select *
           from otc.gj_g2010_prod_info_base a
          where prod_name like '%君得利三号%'
            and a.prod_type = '2'
            and a.open_day = to_date(sysdate)) t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update
       set t1.prod_label = '其他', T1.prod_right_label_ctxt = '今日可售'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select *
           from otc.gj_g2010_prod_info_base a
          where prod_name like '%君得利三号%'
            and a.prod_type = '2') t2

  on (t1.prod_code = t2.prod_code)
  when matched then
    update
       set t1.NO_SELL_DISPLAY       = case
                                        when decode(t2.BUY_STATUS,
                                             '1',
                                             t2.OPEN_DAY,
                                             to_date(t2.g_end_date,'YYYYMMDD')) &gt;= to_date(sysdate) then
                                         '1'
                                        else
                                         '2'
                                      end,
           t1.prod_feature_describe = decode(t2.BUY_STATUS,
                                             '1',
                                             to_char(t2.OPEN_DAY,
                                                     'YYYY&quot;年&quot;MM&quot;月&quot;DD&quot;日&quot;') || '开放',
                                             to_char(to_date(t2.g_end_date,'YYYYMMDD'),
                                                     'YYYY&quot;年&quot;MM&quot;月&quot;DD&quot;日&quot;') || '开放')" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
