<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    产品采集	产品中心银行理财码表	G2010_PRO_ORG_BANK-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_G2010_PRO_ORG_BANK" toDs="ocean" toTableName="otc142.GJ_G2010_PRO_ORG_BANK"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ORG_CODE" toName="ORG_CODE" />
        <ns2:column fromName="ORG_TYPE" toName="ORG_TYPE" />
        <ns2:column fromName="ORG_NAME" toName="ORG_NAME" />
        <ns2:column fromName="ORG_SHT_NAME" toName="ORG_SHT_NAME" />
        <ns2:column fromName="IS_RETEST" toName="IS_RETEST" />
        <ns2:column fromName="CDT_TYPE" toName="CDT_TYPE" />
        <ns2:column fromName="TERM" toName="TERM" />
        <ns2:column fromName="MATCH_RULE" toName="MATCH_RULE" />
        <ns2:column fromName="TA_CODE" toName="TA_CODE" />
        <ns2:column fromName="NOMATCH_TRANSFLAG" toName="NOMATCH_TRANSFLAG" />
        <ns2:column fromName="REMARK" toName="REMARK" />
        <ns2:column fromName="OLEVALUATE" toName="OLEVALUATE" />
        <ns2:column fromName="VIDEOEVALUATE" toName="VIDEOEVALUATE" />
    </ns2:xdata-template>
</xdataTemplates>