<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品采集	otc私募	CP_G2010_PRODUCT_TB_TYPE8_1-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.GJ_OTC_PRODUCT_BASE t2
      left join otc.GJ_OTC_PRODUCT_CAN_BUY b
        on b.pro_code = T2.stock_code
       and b.type = 1
     where prodcode_type_base = 'j'" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearCond="PROD_TYPE_C = '81'" clearOldDataType="CONDITION" >
        <ns2:column fromName="otc.SEQ_G2010_PROD_INFO_BASE.Nextval" toName="id" />
        <ns2:column fromName="STOCK_CODE" toName="prod_code" />
        <ns2:column fromName="STOCK_NAME" toName="prod_name" />
        <ns2:column fromName="STOCK_NAME" toName="sht_name" />
        <ns2:column fromName="'8'" toName="prod_type" />
        <ns2:column fromName="'81'" toName="PROD_TYPE_C" />
        <ns2:column fromName="PRODUCT_DAYS" toName="PROD_DAY" />
        <ns2:column fromName="RISK_LEVEL" toName="risk_type" />
        <ns2:column fromName="NAV" toName="new_nav" />
        <ns2:column fromName="NAV" toName="one_nav" />
        <ns2:column fromName="nav_total" toName="acc_net" />
        <ns2:column fromName="PER_MYRIAD_INCOME" toName="unit_yld_rmb" />
        <ns2:column fromName="INVESTMENT_OPEN_DATE" toName="ref_start_date" />
        <ns2:column fromName="IPO_END_DATE" toName="ref_end_date" />
        <ns2:column fromName="decode(prod_status, '1', per_oneapp_max_balance, '2', per_onesub_max_balance)" toName="most_origin_money" />
        <ns2:column fromName="open_share" toName="origin_money" />
        <ns2:column fromName="ADD_AMOUNT" toName="add_money" />
        <ns2:column fromName="decode(translate(PRODPRE_RATIO_STR, '.0123456789', '.'), '.', '' || PRODPRE_RATIO * 100, '.%', '' || PRODPRE_RATIO * 100, '%', '' || PRODPRE_RATIO * 100, ' ', '' || PRODPRE_RATIO * 100, PRODPRE_RATIO_STR)" toName="prodpre_ratio1" />
        <ns2:column fromName="PRODPRE_RATIO * 100" toName="prodpre_ratio" />
        <ns2:column fromName="1" toName="key" />
        <ns2:column fromName="CASE WHEN (t2.prod_status = '1' OR t2.prod_status = '8') OR (prod_status != '5' and TO_CHAR(SYSDATE, 'YYYYMMDD') &gt; IPO_END_DATE) THEN '1' ELSE '2' END" toName="sub_sta" />
        <ns2:column fromName="decode(prod_status, '2', '1', '3', '1', '2')" toName="ref_sta" />
        <ns2:column fromName="decode(prod_status, '1', '1', '7', '1', '2')" toName="red_sta" />
        <ns2:column fromName="decode(b.prodcode_status, 0, 1, 2)" toName="trans_sta" />
        <ns2:column fromName="CASE WHEN (t2.prod_status = '1' OR t2.prod_status = '8') OR ((prod_status = '6' or prod_status = '4' or prod_status = '7') and TO_CHAR(SYSDATE, 'YYYYMMDD') &gt; IPO_END_DATE) OR ((t2.prod_status = '2' or t2.prod_status = '3') and INVESTMENT_OPEN_DATE &lt;= TO_CHAR(SYSDATE, 'YYYYMMDD') and IPO_END_DATE &gt;= TO_CHAR(SYSDATE, 'YYYYMMDD')) THEN '1' ELSE '2' END" toName="buy_status" />
        <ns2:column fromName="min_orgfapp_balance" toName="min_orgfapp_balance" />
        <ns2:column fromName="#{bizDate}" toName="bizdate" />
        <ns2:column fromName="prod_begin_date" toName="prod_begin_date" />
        <ns2:column fromName="prod_begin_date" toName="found_date" />
        <ns2:column fromName="PRODCOMPANY_NAME" toName="sup_name" />
        <ns2:column fromName="end_date" toName="G_END_DATE" />
        <ns2:column fromName="DATA_SOURCE" toName="DATA_SOURCE" />
        <ns2:column fromName="MAX_SUBSCRIBE_NUM" toName="MAX_SUBSCRIBE_NUM" />
        <ns2:column fromName="RISK_LEVEL" toName="STL_RISK_TYPE" />
        <ns2:column fromName="PRO_PCTRLKINDS" toName="PRO_PCTRLKINDS" />
        <ns2:column fromName="PRO_BUYFLOW" toName="PRO_BUYFLOW" />
        <ns2:column fromName="PROD_MAX_BALA" toName="PROD_MAX_BALA" />
        <ns2:column fromName="assess_level" toName="assess_level" />
        <ns2:column fromName="income_type" toName="income_type_otc" />
        <ns2:column fromName="prod_sponsor" toName="prod_sponsor" />
        <ns2:column fromName="INVESTMENT_OPEN_DATE" toName="ipo_begin_date" />
        <ns2:column fromName="ipo_end_date" toName="ipo_end_date" />
        <ns2:column fromName="T2.nav_date" toName="NAV_DATE" />
        <ns2:column fromName="T2.minsize" toName="minsize" />
        <ns2:column fromName="T2.prodsub_rate" toName="prodsub_rate" />
        <ns2:column fromName="T2.open_share" toName="min_share" />
        <ns2:column fromName="T2.org_lowlimit_balance" toName="org_lowlimit_balance" />
        <ns2:column fromName="T2.min_share2" toName="min_share2" />
        <ns2:column fromName="T2.org_lowlimit_balance2" toName="org_lowlimit_balance2" />
        <ns2:column fromName="T2.org_append_balance2" toName="org_append_balance2" />
        <ns2:column fromName="T2.allot_limitshare2" toName="allot_limitshare2" />
        <ns2:column fromName="DECODE(SUBSTR(PRODCODE_CTRLSTR, 47, 1), 1, DECODE(SUBSTR(PRODCODE_CTRLSTR, 27, 1), '1', '1,', '2'), 0)" toName="econtract_type" />
        <ns2:column fromName="t2.prod_status" toName="prod_stat" />
        <ns2:column fromName="PRODTA_NO" toName="PRODTA_NO" />
        <ns2:column fromName="org_append_balance" toName="org_append_balance" />
        <ns2:column fromName="prod_manager" toName="prod_manager" />
        <ns2:column fromName="PROD_TRUSTEE" toName="PROD_TRUSTEE" />
        <ns2:column fromName="'1'" toName="tk_status" />
        <ns2:column fromName="b.buy_unit" toName="buy_unit" />
        <ns2:column fromName="b.sell_unit" toName="sell_unit" />
        <ns2:column fromName="b.min_orgfbuy_balance" toName="min_orgfbuy_balance" />
        <ns2:column fromName="b.min_perfbuy_balance" toName="min_perfbuy_balance" />
        <ns2:column fromName="1" toName="NO_OPEN_KEY" />
        <ns2:column fromName="SUB_UNIT" toName="SUB_UNIT" />
        <ns2:column fromName="ORGAN_SUB_UNIT" toName="ORGAN_SUB_UNIT" />
        <ns2:column fromName="PER_APP_UNIT" toName="PER_APP_UNIT" />
        <ns2:column fromName="ORG_APP_UNIT" toName="ORG_APP_UNIT" />
        <ns2:column fromName="SUBSTR(PRODCODE_CTRLSTR, 19, 1) || SUBSTR(PRODCODE_CTRLSTR, 20, 1) || SUBSTR(PRODCODE_CTRLSTR, 74, 1)" toName="PROD_BUY_CTR" />
        <ns2:column fromName="'1'" toName="PROD_SOURCE" />
        <ns2:column fromName="min_perfapp_balance" toName="min_perfapp_balance" />
        <ns2:column fromName="invest_kind" toName="pro_kind" />
        <ns2:column fromName="PROD_INVEST_TERM" toName="pro_term" />
        <ns2:column fromName="case
             when max_deficit_rate = 0 then
              1
             when max_deficit_rate &gt; 0 and max_deficit_rate &lt;= 0.1 then
              2
             when max_deficit_rate &gt; 0.1 and max_deficit_rate &lt;= 0.6 then
              3
             else
              4
           end max_deficit_rate" toName="risk_appetite" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select a.nav_date, b.*
           from otc.gj_g2010_prod_info_base   a,
                otc.gj_PROD_NET_VALUE         b,
                otc.gj_g2010_sm_prod_nav_date c
          where a.prod_code = b.prod_code
            and a.prod_type = '8'
            and a.PROD_TYPE_C = '81'
            and b.issue_tm = c.nav_date
            and b.prod_code = c.prod_code) t2" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="myrd_unit_prft" toName="UNIT_YLD_RMB" />
        <ns2:column fromName="ann_chg_rat_7d" toName="EXP_RATE_PER_SEVENDAY" />
        <ns2:column fromName="chg_rat_ty_prft_rate" toName="COMM_YEAR" />
        <ns2:column fromName="found_until_prft_rate" toName="COMM" />
        <ns2:column fromName="l1w_prft_rate" toName="COMM_1W" />
        <ns2:column fromName="l1m_prft_rate" toName="COMM_1M" />
        <ns2:column fromName="l3m_prft_rate" toName="COMM_3M" />
        <ns2:column fromName="l6m_prft_rate" toName="COMM_6M" />
        <ns2:column fromName="l1y_prft_rate" toName="COMM_1Y" />
        <ns2:column fromName="l3y_prft_rate" toName="COMM_3Y" />
        <ns2:column fromName="l2y_prft_rate" toName="COMM_2Y" />
        <ns2:column fromName="PROD_CODE" fromType="cond" condType = "=" toName="PROD_CODE" />
    </ns2:xdata-template>

<!--    MERGE INTO otc.gj_g2010_prod_info_base T1-->
<!--    USING (SELECT *-->
<!--    FROM GJ_PRO_DOUBLERECORD_VIEW W-->
<!--    WHERE W.PRO_CODE IS NOT NULL-->
<!--    AND W.ISDOUBLERECORD IS NOT NULL) T2-->
<!--    ON (T1.PROD_CODE = T2.PRO_CODE)-->
<!--    WHEN MATCHED THEN-->
<!--    UPDATE SET T1.ISDOUBLERECORD = T2.ISDOUBLERECORD;-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_PRO_DOUBLERECORD_VIEW" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="CONDITION"
                        queryCond="PRO_CODE IS NOT NULL AND ISDOUBLERECORD IS NOT NULL" clearOldDataType="ALL">
        <ns2:column fromName="ISDOUBLERECORD" toName="ISDOUBLERECORD" />
        <ns2:column fromName="PRO_CODE" fromType="cond" condType = "=" toName="PROD_CODE" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update OTC.GJ_G2010_PROD_INFO_BASE
     set red_sta = '3'
   where prod_type = '8'
     and red_sta = '2'
     and PROD_TYPE_C = '81'
     and prod_code in
         (select cpdm
            from OTC.GJ_PRO_CPDM_KFR_YYRL
           where kfrlx = 3
             and to_char(sysdate, 'YYYYMMDD') &gt;= yykssj and to_char(sysdate, 'YYYYMMDD') &lt;= yyjssj)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" fromTableName="dual" taskType="PARA" snatchType="TOTAL">>
        <ns2:column fromName="'PROD_TYPE_C = ''81'''" toName="prodType"/>
    </ns2:xdata-template>
    <ns2:xdata-template toTableName="gj_g2010_prod_info_base_insert" taskType="XML">>
    </ns2:xdata-template>
</xdataTemplates>
