<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    otc柜台产品	otc_信托_X	CP_G2010_PRODUCT_TB_TYPEX-->
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="otc.GJ_OTC_PRODUCT_BASE t2
      left join otc.GJ_OTC_PRODUCT_CAN_BUY b
        on b.pro_code = T2.stock_code
       AND b.type = 1
     WHERE prodcode_type_base in ('X','x')" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        queryCond="prod_type = 'X'" clearOldDataType="CONDITION">
        <ns2:column fromName="otc.SEQ_G2010_PROD_INFO_BASE.Nextval" toName="id" />
        <ns2:column fromName="STOCK_CODE" toName="PROD_CODE" />
        <ns2:column fromName="STOCK_NAME" toName="PROD_NAME" />
        <ns2:column fromName="STOCK_NAME" toName="SHT_NAME" />
        <ns2:column fromName="'X'" toName="PROD_TYPE" />
        <ns2:column fromName="PRODUCT_DAYS" toName="PROD_DAY" />
        <ns2:column fromName="RISK_LEVEL" toName="RISK_TYPE" />
        <ns2:column fromName="NAV" toName="NEW_NAV" />
        <ns2:column fromName="NAV" toName="ONE_NAV" />
        <ns2:column fromName="NAV_TOTAL" toName="ACC_NET" />
        <ns2:column fromName="PER_MYRIAD_INCOME" toName="UNIT_YLD_RMB" />
        <ns2:column fromName="SEVEN_INCOME_RATIO" toName="EXP_RATE_PER_SEVENDAY" />
        <ns2:column fromName="INVESTMENT_OPEN_DATE" toName="REF_START_DATE" />
        <ns2:column fromName="IPO_END_DATE" toName="REF_END_DATE" />
        <ns2:column fromName="DECODE(PROD_STATUS,'1',PER_ONEAPP_MAX_BALANCE,'2',PER_ONESUB_MAX_BALANCE)" toName="MOST_ORIGIN_MONEY" />
        <ns2:column fromName="MIN_AMOUNT" toName="ORIGIN_MONEY" />
        <ns2:column fromName="ADD_AMOUNT" toName="ADD_MONEY" />
        <ns2:column fromName="DECODE(TRANSLATE(PRODPRE_RATIO_STR, '.0123456789', '.'), '.', '' || PRODPRE_RATIO * 100, '.%', '' || PRODPRE_RATIO * 100, '%', '' || PRODPRE_RATIO * 100, ' ', '' || PRODPRE_RATIO * 100, PRODPRE_RATIO_STR)" toName="prodpre_ratio1" />
        <ns2:column fromName="PRODPRE_RATIO * 100" toName="PRODPRE_RATIO" />
        <ns2:column fromName="1" toName="KEY" />
        <ns2:column fromName="DECODE(PROD_STATUS,'1','1','8','1','2')" toName="SUB_STA" />
        <ns2:column fromName="DECODE(PROD_STATUS,'2','1','3','1','2')" toName="REF_STA" />
        <ns2:column fromName="DECODE(PROD_STATUS,'1','1','7','1','2')" toName="RED_STA" />
        <ns2:column fromName="DECODE(B.PRODCODE_STATUS, 0, 1, 2)" toName="TRANS_STA" />
        <ns2:column fromName="CASE WHEN PROD_STATUS = '8' OR PROD_STATUS = '1' OR ((PROD_STATUS = '2' OR PROD_STATUS = '3') AND INVESTMENT_OPEN_DATE &lt;= TO_CHAR(SYSDATE, 'YYYYMMDD') AND IPO_END_DATE &gt;= TO_CHAR(SYSDATE, 'YYYYMMDD')) THEN '1' ELSE '2' END" toName="BUY_STATUS" />
        <ns2:column fromName="#{bizDate}" toName="BIZDATE" />
        <ns2:column fromName="PROD_BEGIN_DATE" toName="PROD_BEGIN_DATE" />
        <ns2:column fromName="PROD_BEGIN_DATE" toName="FOUND_DATE" />
        <ns2:column fromName="PRODCOMPANY_NAME" toName="SUP_NAME" />
        <ns2:column fromName="END_DATE" toName="G_END_DATE" />
        <ns2:column fromName="DATA_SOURCE" toName="DATA_SOURCE" />
        <ns2:column fromName="MAX_SUBSCRIBE_NUM" toName="MAX_SUBSCRIBE_NUM" />
        <ns2:column fromName="RISK_LEVEL" toName="STL_RISK_TYPE" />
        <ns2:column fromName="PRO_PCTRLKINDS" toName="PRO_PCTRLKINDS" />
        <ns2:column fromName="PRO_BUYFLOW" toName="PRO_BUYFLOW" />
        <ns2:column fromName="PROD_MAX_BALA" toName="PROD_MAX_BALA" />
        <ns2:column fromName="ASSESS_LEVEL" toName="ASSESS_LEVEL" />
        <ns2:column fromName="INCOME_TYPE" toName="INCOME_TYPE_OTC" />
        <ns2:column fromName="PROD_SPONSOR" toName="PROD_SPONSOR" />
        <ns2:column fromName="INVESTMENT_OPEN_DATE" toName="IPO_BEGIN_DATE" />
        <ns2:column fromName="IPO_END_DATE" toName="IPO_END_DATE" />
        <ns2:column fromName="T2.NAV_DATE" toName="NAV_DATE" />
        <ns2:column fromName="T2.MINSIZE" toName="MINSIZE" />
        <ns2:column fromName="T2.PRODSUB_RATE" toName="PRODSUB_RATE" />
        <ns2:column fromName="T2.MIN_SHARE" toName="MIN_SHARE" />
        <ns2:column fromName="T2.ORG_LOWLIMIT_BALANCE" toName="ORG_LOWLIMIT_BALANCE" />
        <ns2:column fromName="T2.MIN_SHARE2" toName="MIN_SHARE2" />
        <ns2:column fromName="T2.ORG_LOWLIMIT_BALANCE2" toName="ORG_LOWLIMIT_BALANCE2" />
        <ns2:column fromName="T2.ORG_APPEND_BALANCE2" toName="ORG_APPEND_BALANCE2" />
        <ns2:column fromName="T2.ALLOT_LIMITSHARE2" toName="ALLOT_LIMITSHARE2" />
        <ns2:column fromName="DECODE(SUBSTR(PRODCODE_CTRLSTR, 10, 1), 1, 2, DECODE(SUBSTR(PRODCODE_CTRLSTR, 27, 1), '1', '2', 0))" toName="ECONTRACT_TYPE" />
        <ns2:column fromName="T2.PROD_STATUS" toName="PROD_STAT" />
        <ns2:column fromName="PRODTA_NO" toName="PRODTA_NO" />
        <ns2:column fromName="ORG_APPEND_BALANCE" toName="ORG_APPEND_BALANCE" />
        <ns2:column fromName="PROD_TRUSTEE" toName="PROD_TRUSTEE" />
        <ns2:column fromName="B.BUY_UNIT" toName="BUY_UNIT" />
        <ns2:column fromName="B.SELL_UNIT" toName="SELL_UNIT" />
        <ns2:column fromName="B.MIN_ORGFBUY_BALANCE" toName="MIN_ORGFBUY_BALANCE" />
        <ns2:column fromName="B.MIN_PERFBUY_BALANCE" toName="MIN_PERFBUY_BALANCE" />
        <ns2:column fromName="1" toName="TK_STATUS" />
        <ns2:column fromName="1" toName="NO_OPEN_KEY" />
        <ns2:column fromName="DECODE(SUBSTR(PRODCODE_CTRLSTR, 19, 1), 1, DECODE(SUBSTR(PRODCODE_CTRLSTR, 20, 1), 1, '0', '1'), DECODE(SUBSTR(PRODCODE_CTRLSTR, 20, 1), '1', '2', -1))" toName="IDENTITY_TYPE" />
        <ns2:column fromName="SUBSTR(PRODCODE_CTRLSTR, 19, 1) || SUBSTR(PRODCODE_CTRLSTR, 20, 1) || SUBSTR(PRODCODE_CTRLSTR, 74, 1)" toName="PROD_BUY_CTR" />
        <ns2:column fromName="1" toName="PROD_SOURCE" />
        <ns2:column fromName="INTEREST_BEGIN_DATE" toName="INTEREST_BEGIN_DATE" />
        <ns2:column fromName="invest_kind" toName="pro_kind" />
        <ns2:column fromName="PROD_INVEST_TERM" toName="pro_term" />
        <ns2:column fromName="case
             when max_deficit_rate = 0 then
              1
             when max_deficit_rate &gt; 0 and max_deficit_rate &lt;= 0.1 then
              2
             when max_deficit_rate &gt; 0.1 and max_deficit_rate &lt;= 0.6 then
              3
             else
              4
           end max_deficit_rate" toName="risk_appetite" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_PROD_OTC" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="SEVEN_INCOME_RATIO" toName="EXP_RATE_PER_SEVENDAY" />
        <ns2:column fromName="prod_code" fromType="cond" condType = "=" toName="prod_code" />
        <ns2:column fromName="'X'" fromType="cond" condType = "=" toName="PROD_TYPE" />
        <ns2:column fromName="'3'" fromType="cond" condType = "=" toName="income_type_otc" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" fromTableName="dual" taskType="PARA" snatchType="TOTAL">>
        <ns2:column fromName="'prod_type = ''X'''" toName="prodType"/>
    </ns2:xdata-template>
    <ns2:xdata-template toTableName="gj_g2010_prod_info_base_insert" taskType="XML">>
    </ns2:xdata-template>
</xdataTemplates>
