<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    otc报表	理财频道各类产品销量清算	GJ_G210_PEOD_SELL_CNT-->
<!--    公募基金销量-->
    <ns2:xdata-template toDs="ocean" execSql=" MERGE INTO otc.GJ_G2010_PROD_SELL_VOLUME_INFO T1
  USING (
SELECT to_char(sysdate,'YYYY') year,
       to_char(sysdate,'mm') month,
       sum(a.entrust_balance) CNT
    FROM otc142.GJ_G2010_NEWMALL_ORDERS A
          WHERE A.TYPE=1
           AND TO_char(A.BUY_TIME,'YYYYMM')=to_char(sysdate,'YYYYMM')
         ) T2
  ON (T1.sell_month = T2.month and t1.sell_year=t2.year)
  WHEN MATCHED THEN
    UPDATE SET GMJJ_SELL = T2.CNT
  WHEN NOT MATCHED THEN
    INSERT (SELL_YEAR,SELL_MONTH,GMJJ_SELL) VALUES (T2.year,T2.month,T2.cnt)" taskType="SQL">>
    </ns2:xdata-template>

    <!--    资管销量-->
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.GJ_G2010_PROD_SELL_VOLUME_INFO T1
  USING (
SELECT to_char(sysdate,'YYYY') year,
       to_char(sysdate,'mm') month,
       sum(a.entrust_balance) CNT
    FROM otc142.GJ_G2010_NEWMALL_ORDERS A
          WHERE A.TYPE=2
           AND TO_char(A.BUY_TIME,'YYYYMM')=to_char(sysdate,'YYYYMM')
         ) T2
  ON (T1.sell_month = T2.month and t1.sell_year=t2.year)
  WHEN MATCHED THEN
    UPDATE SET ZG_SELL = T2.CNT
  WHEN NOT MATCHED THEN
    INSERT (SELL_YEAR,SELL_MONTH,ZG_SELL) VALUES (T2.year,T2.month,T2.cnt)" taskType="SQL">>
    </ns2:xdata-template>

    <!--   天汇宝1号销量 -->
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.GJ_G2010_PROD_SELL_VOLUME_INFO T1
  USING (
 SELECT to_char(sysdate,'YYYY') year,
       to_char(sysdate,'mm') month,
       sum(a.entrust_balance) CNT
    FROM otc142.GJ_G2010_THB_SERIAL_DATA A
          WHERE A.EXCHANGE_TYPE=1
           AND TO_char(A.REC_GEN_TIME,'YYYYMM')=to_char(sysdate,'YYYYMM')
         ) T2
  ON (T1.sell_month = T2.month and t1.sell_year=t2.year)
  WHEN MATCHED THEN
    UPDATE SET THB1_SELL = T2.CNT
  WHEN NOT MATCHED THEN
    INSERT (SELL_YEAR,SELL_MONTH,THB1_SELL) VALUES (T2.year,T2.month,T2.cnt)" taskType="SQL">>
    </ns2:xdata-template>

    <!--    天汇宝2号销量-->
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.GJ_G2010_PROD_SELL_VOLUME_INFO T1
  USING (
 SELECT to_char(sysdate,'YYYY') year,
       to_char(sysdate,'mm') month,
       sum(a.entrust_balance) CNT
    FROM otc142.GJ_G2010_THB_SERIAL_DATA A
          WHERE A.EXCHANGE_TYPE=2
           AND TO_char(A.REC_GEN_TIME,'YYYYMM')=to_char(sysdate,'YYYYMM')
         ) T2
  ON (T1.sell_month = T2.month and t1.sell_year=t2.year)
  WHEN MATCHED THEN
    UPDATE SET THB2_SELL = T2.CNT
  WHEN NOT MATCHED THEN
    INSERT (SELL_YEAR,SELL_MONTH,THB2_SELL) VALUES (T2.year,T2.month,T2.cnt)" taskType="SQL">>
    </ns2:xdata-template>

    <!--    otc银行理财销量-->
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.GJ_G2010_PROD_SELL_VOLUME_INFO T1
  USING (
   SELECT to_char(sysdate,'YYYY') year,
       to_char(sysdate,'mm') month,
       sum(a.entrust_balance) CNT
    FROM otc142.GJ_OTC_TRADE_BUY A
          WHERE A.REMARK LIKE '%NJYH%'
           AND TO_char(A.BUY_TIME,'YYYYMM')=to_char(sysdate,'YYYYMM')
         ) T2
  ON (T1.sell_month = T2.month and t1.sell_year=t2.year )
  WHEN MATCHED THEN
    UPDATE SET NJYH_SELL = T2.CNT
  WHEN NOT MATCHED THEN
    INSERT (SELL_YEAR,SELL_MONTH,NJYH_SELL) VALUES (T2.year,T2.month,T2.cnt)" taskType="SQL">>
    </ns2:xdata-template>

    <!--  收益凭证新客销量  -->
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.GJ_G2010_PROD_SELL_VOLUME_INFO T1
  USING (
   SELECT to_char(sysdate,'YYYY') year,
       to_char(sysdate,'mm') month,
       sum(a.entrust_balance) CNT
    FROM otc142.GJ_OTC_TRADE_BUY A
          WHERE A.REMARK LIKE '%XKZGM%'
           AND TO_char(A.BUY_TIME,'YYYYMM')=to_char(sysdate,'YYYYMM')
         ) T2
  ON (T1.sell_month = T2.month and t1.sell_year=t2.year )
  WHEN MATCHED THEN
    UPDATE SET XK_SELL = T2.CNT
  WHEN NOT MATCHED THEN
    INSERT (SELL_YEAR,SELL_MONTH,XK_SELL) VALUES (T2.year,T2.month,T2.cnt)" taskType="SQL">>
    </ns2:xdata-template>

    <!--   多金银行理财销量 -->
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.GJ_G2010_PROD_SELL_VOLUME_INFO T1
  USING (
   SELECT to_char(sysdate,'YYYY') year,
       to_char(sysdate,'mm') month,
       sum(a.entrust_balance) CNT
    FROM otc142.GJ_G2010_YHLC_SERIAL_DATA A
          WHERE 1=1
           AND TO_char(A.REC_GEN_TIME,'YYYYMM')=to_char(sysdate,'YYYYMM')
         ) T2
  ON (T1.sell_month = T2.month and t1.sell_year=t2.year )
  WHEN MATCHED THEN
    UPDATE SET XYYH_SELL = T2.CNT
  WHEN NOT MATCHED THEN
    INSERT (SELL_YEAR,SELL_MONTH,XYYH_SELL) VALUES (T2.year,T2.month,T2.cnt)" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
