<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    产品采集	天汇宝处理	SG_G2010_PRODUCT_TB_TYPE4-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_10602436" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearCond="prod_type = '4'" clearOldDataType="CONDITION" >
        <ns2:column fromName="otc.SEQ_G2010_PROD_INFO_BASE.Nextval" toName="id" />
        <ns2:column fromName="PROD_CODE" toName="prod_code" />
        <ns2:column fromName="stock_code" toName="stock_code" />
        <ns2:column fromName="PROD_NAME" toName="prod_name" />
        <ns2:column fromName="PROD_NAME" toName="sht_name" />
        <ns2:column fromName="4" toName="prod_type" />
        <ns2:column fromName="GT_BJHG_CALLRATE" toName="rate" />
        <ns2:column fromName="GT_BJHG_GHDAYS" toName="PROD_DAY" />
        <ns2:column fromName="1" toName="risk_type" />
        <ns2:column fromName="20" toName="invest_type" />
        <ns2:column fromName="END_DATE" toName="ref_end_date" />
        <ns2:column fromName="one_lower_rpt_quota * 100" toName="origin_money" />
        <ns2:column fromName="1000" toName="add_money" />
        <ns2:column fromName="GT_INTEREST_RATE" toName="prodpre_ratio" />
        <ns2:column fromName="1" toName="key" />
        <ns2:column fromName="decode(gt_bjhg_buyflag, 0, 1, 2)" toName="sell_sta" />
        <ns2:column fromName="1" toName="red_sta" />
        <ns2:column fromName="decode(gt_bjhg_buyflag, 0, 1, 2)" toName="buy_status" />
        <ns2:column fromName="#{bizDate}" toName="bizdate" />
        <ns2:column fromName="END_DATE" toName="G_END_DATE" />
        <ns2:column fromName="'1'" toName="STL_RISK_TYPE" />
        <ns2:column fromName="begin_date" toName="prod_begin_date" />
        <ns2:column fromName="gt_bjhg_autoflag" toName="AUTOBUYFLAG" />
        <ns2:column fromName="one_upper_rpt_quota * 100" toName="most_origin_money" />
        <ns2:column fromName="begin_date" toName="NAV_DATE" />
        <ns2:column fromName="1" toName="NO_OPEN_KEY" />
    </ns2:xdata-template>

<!--    merge into otc.gj_g2010_prod_info_base t1-->
<!--    using (select * from gj_prod_thb) t2-->
<!--    on (t1.prod_code = t2.prodcode)-->
<!--    when matched then-->
<!--    update set prod_id = t2.prodid, sell_sta = t2.sell_sta;-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.gj_prod_thb" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="prodid" toName="prod_id" />
        <ns2:column fromName="sell_sta" toName="sell_sta" />
        <ns2:column fromName="prodcode" fromType="cond" condType = "=" toName="prod_code" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.gj_pro_thb" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldData="false" >
        <ns2:column fromName="otc.SEQ_G2010_PROD_INFO_BASE.Nextval" toName="id" />
        <ns2:column fromName="PROCODE" toName="prod_code" />
        <ns2:column fromName="PRONAME" toName="prod_name" />
        <ns2:column fromName="PRONAME" toName="sht_name" />
        <ns2:column fromName="4" toName="prod_type" />
        <ns2:column fromName="EARLY_YIELD" toName="rate" />
        <ns2:column fromName="GH_DAYS" toName="PROD_DAY" />
        <ns2:column fromName="1" toName="risk_type" />
        <ns2:column fromName="20" toName="invest_type" />
        <ns2:column fromName="1000" toName="origin_money" />
        <ns2:column fromName="1000" toName="add_money" />
        <ns2:column fromName="EXP_GAINS dueprice" toName="prodpre_ratio" />
        <ns2:column fromName="1" toName="key" />
        <ns2:column fromName="2" toName="sell_sta" />
        <ns2:column fromName="1" toName="red_sta" />
        <ns2:column fromName="1" toName="buy_status" />
        <ns2:column fromName="PROCODE" toName="stock_code" />
        <ns2:column fromName="#{bizDate}" toName="bizdate" />
        <ns2:column fromName="to_char(to_date(sysdate), 'YYYYMMDD')" toName="prod_begin_date" />
        <ns2:column fromName="to_char(to_date(sysdate + GH_DAYS), 'YYYYMMDD')" toName="G_END_DATE" />
        <ns2:column fromName="CONTINUEFLAG" toName="AUTOBUYFLAG" />
        <ns2:column fromName="'1'" toName="STL_RISK_TYPE" />
        <ns2:column fromName="1" toName="NO_OPEN_KEY" />
        <ns2:column fromName="''" toName="NAV_DATE" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" fromTableName="dual" taskType="PARA" snatchType="TOTAL">>
        <ns2:column fromName="'prod_type = ''4'''" toName="prodType"/>
    </ns2:xdata-template>
    <ns2:xdata-template toTableName="gj_g2010_prod_info_base_insert" taskType="XML">>
    </ns2:xdata-template>
</xdataTemplates>
