<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    产品净值采集	私募净值更新	OTC_UP_PROD_OWNOTC_F71-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select max(b.issue_tm) nav_date, b.prod_code
      from otc.gj_prod_net_value b, otc.gj_g2010_prod_info_base a
     where a.prod_code = b.prod_code
       and a.prod_type = '8'
     group by b.prod_code) a" toDs="ocean" toTableName="OTC.gj_g2010_sm_prod_nav_date"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL" >
        <ns2:column fromName="nav_date" toName="nav_date" />
        <ns2:column fromName="prod_code" toName="prod_code" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select a.nav_date, b.*
           from otc.gj_g2010_prod_info_base   a,
                otc.gj_prod_net_value         b,
                otc.gj_g2010_sm_prod_nav_date c,
                OTC142.GJ_G2010_MANUAL_PROD_INFO d
          where a.prod_code = b.prod_code
            and a.prod_code = d.prod_code
            and a.prod_type = '8'
            and d.prod_type_child = '82'
            and b.issue_tm = c.nav_date
            and b.prod_code = c.prod_code) t2" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="newest_net_val" toName="NEW_NAV" />
        <ns2:column fromName="newest_net_val" toName="ONE_NAV" />
        <ns2:column fromName="accum_net_val" toName="ACC_NET" />
        <ns2:column fromName="issue_tm" toName="NAV_DATE" />
        <ns2:column fromName="myrd_unit_prft" toName="UNIT_YLD_RMB" />
        <ns2:column fromName="ann_chg_rat_7d" toName="EXP_RATE_PER_SEVENDAY" />
        <ns2:column fromName="chg_rat_ty_prft_rate" toName="COMM_YEAR" />
        <ns2:column fromName="found_until_prft_rate" toName="COMM" />
        <ns2:column fromName="l1w_prft_rate" toName="COMM_1W" />
        <ns2:column fromName="l1m_prft_rate" toName="COMM_1M" />
        <ns2:column fromName="l3m_prft_rate" toName="COMM_3M" />
        <ns2:column fromName="l6m_prft_rate" toName="COMM_6M" />
        <ns2:column fromName="l1y_prft_rate" toName="COMM_1Y" />
        <ns2:column fromName="l3y_prft_rate" toName="COMM_3Y" />
        <ns2:column fromName="l2y_prft_rate" toName="COMM_2Y" />
        <ns2:column fromName="PROD_CODE" fromType="cond" condType = "=" toName="PROD_CODE" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select a.nav_date, b.*
           from otc.gj_g2010_prod_info_base   a,
                otc.gj_prod_net_value         b,
                otc.gj_g2010_sm_prod_nav_date c,
                OTC142.GJ_G2010_MANUAL_PROD_INFO d
          where a.prod_code = b.prod_code
            and a.prod_code = d.prod_code
            and a.prod_type = '8'
            and d.prod_type_child = '82'
            and b.issue_tm = c.nav_date
            and b.prod_code = c.prod_code) t2" toDs="ocean" toTableName="OTC142.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="newest_net_val" toName="NEW_NAV" />
        <ns2:column fromName="newest_net_val" toName="ONE_NAV" />
        <ns2:column fromName="accum_net_val" toName="ACC_NET" />
        <ns2:column fromName="issue_tm" toName="NAV_DATE" />
        <ns2:column fromName="myrd_unit_prft" toName="UNIT_YLD_RMB" />
        <ns2:column fromName="ann_chg_rat_7d" toName="EXP_RATE_PER_SEVENDAY" />
        <ns2:column fromName="chg_rat_ty_prft_rate" toName="COMM_YEAR" />
        <ns2:column fromName="found_until_prft_rate" toName="COMM" />
        <ns2:column fromName="l1w_prft_rate" toName="COMM_1W" />
        <ns2:column fromName="l1m_prft_rate" toName="COMM_1M" />
        <ns2:column fromName="l3m_prft_rate" toName="COMM_3M" />
        <ns2:column fromName="l6m_prft_rate" toName="COMM_6M" />
        <ns2:column fromName="l1y_prft_rate" toName="COMM_1Y" />
        <ns2:column fromName="l3y_prft_rate" toName="COMM_3Y" />
        <ns2:column fromName="l2y_prft_rate" toName="COMM_2Y" />
        <ns2:column fromName="PROD_CODE" fromType="cond" condType = "=" toName="PROD_CODE" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.GJ_G2010_PROD_INFO_BASE t1
  using (select a.nav_date, b.*
           from otc.gj_g2010_prod_info_base   a,
                otc.gj_prod_net_value         b,
                otc.gj_g2010_sm_prod_nav_date c,
                otc142.GJ_G2010_MANUAL_PROD_INFO d
          where a.prod_code = b.prod_code
            and a.prod_code = d.prod_code
            and a.prod_type = '8'
            and d.prod_type_child = '81'
            and b.issue_tm = c.nav_date
            and b.prod_code = c.prod_code) t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update
       set t1. UNIT_YLD_RMB = t2. myrd_unit_prft,
           t1. EXP_RATE_PER_SEVENDAY = t2. ann_chg_rat_7d,
           t1. COMM_YEAR = t2. chg_rat_ty_prft_rate,
           t1. COMM = t2. found_until_prft_rate,
           t1. COMM_1W = t2. l1w_prft_rate,
           t1. COMM_1M = t2. l1m_prft_rate,
           t1. COMM_3M = t2. l3m_prft_rate,
           t1. COMM_6M = t2. l6m_prft_rate,
           t1. COMM_1Y = t2. l1y_prft_rate,
           t1. COMM_3Y = t2. l3y_prft_rate,
           t1. COMM_2Y = t2. l2y_prft_rate" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc142.GJ_G2010_PROD_INFO_BASE t1
  using (select a.nav_date, b.*
           from otc.gj_g2010_prod_info_base   a,
                otc.gj_prod_net_value         b,
                otc.gj_g2010_sm_prod_nav_date c,
                otc142.GJ_G2010_MANUAL_PROD_INFO d
          where a.prod_code = b.prod_code
            and a.prod_code = d.prod_code
            and a.prod_type = '8'
            and d.prod_type_child = '81'
            and b.issue_tm = c.nav_date
            and b.prod_code = c.prod_code) t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update
       set t1. UNIT_YLD_RMB = t2. myrd_unit_prft,
           t1. EXP_RATE_PER_SEVENDAY = t2. ann_chg_rat_7d,
           t1. COMM_YEAR = t2. chg_rat_ty_prft_rate,
           t1. COMM = t2. found_until_prft_rate,
           t1. COMM_1W = t2. l1w_prft_rate,
           t1. COMM_1M = t2. l1m_prft_rate,
           t1. COMM_3M = t2. l3m_prft_rate,
           t1. COMM_6M = t2. l6m_prft_rate,
           t1. COMM_1Y = t2. l1y_prft_rate,
           t1. COMM_3Y = t2. l3y_prft_rate,
           t1. COMM_2Y = t2. l2y_prft_rate" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
