<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    产品采集	集中交易私募	CP_G2010_PRODUCT_TB_TYPE8_2-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.gj_PROD_PRI" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearCond="PROD_TYPE_C = '82'" clearOldDataType="CONDITION" >
        <ns2:column fromName="otc.SEQ_G2010_PROD_INFO_BASE.Nextval" toName="id" />
        <ns2:column fromName="prod_code" toName="prod_code" />
        <ns2:column fromName="prod_name" toName="prod_name" />
        <ns2:column fromName="prod_id" toName="prod_id" />
        <ns2:column fromName="prod_name" toName="sht_name" />
        <ns2:column fromName="'8'" toName="prod_type" />
        <ns2:column fromName="'82'" toName="PROD_TYPE_C" />
        <ns2:column fromName="STL_RISK_TYPE" toName="risk_type" />
        <ns2:column fromName="invest_type" toName="invest_type" />
        <ns2:column fromName="ISS_BEG_DATE" toName="ref_start_date" />
        <ns2:column fromName="ISS_END_DATE" toName="ref_end_date" />
        <ns2:column fromName="INVEST_FLOOR" toName="origin_money" />
        <ns2:column fromName="ADDTO_MIN_BUY" toName="add_money" />
        <ns2:column fromName="L3M_PRFT_RATE" toName="comm_3m" />
        <ns2:column fromName="L6M_PRFT_RATE" toName="comm_6m" />
        <ns2:column fromName="L1Y_PRFT_RATE" toName="comm_1y" />
        <ns2:column fromName="L2Y_PRFT_RATE" toName="comm_2y" />
        <ns2:column fromName="L3Y_PRFT_RATE" toName="comm_3y" />
        <ns2:column fromName="1" toName="key" />
        <ns2:column fromName="CASE WHEN ((jzjy_status = '0' or jzjy_status = '2' or jzjy_status = '6' or jzjy_status = '7' or jzjy_status = '8') or (jzjy_status != 'a' and TO_CHAR(SYSDATE, 'YYYYMMDD') &gt; ISS_END_DATE)) and preorder_flag = '1' THEN '1' ELSE '2' END" toName="sub_sta" />
        <ns2:column fromName="decode(jzjy_status, '1', '1', '2')" toName="ref_sta" />
        <ns2:column fromName="SELL_STATUS" toName="sell_sta" />
        <ns2:column fromName="decode(jzjy_status, '0', '1', '2', '1', '5', '1', '7', '1', '8', '1', '2')" toName="red_sta" />
        <ns2:column fromName="CASE WHEN ((jzjy_status = '0' or jzjy_status = '2' or jzjy_status = '6' or jzjy_status = '7' or jzjy_status = '8' or jzjy_status = '1') or (jzjy_status != 'a' and TO_CHAR(SYSDATE, 'YYYYMMDD') &gt; ISS_END_DATE)) and preorder_flag = '1' THEN '1' ELSE '2' END" toName="buy_status" />
        <ns2:column fromName="1" toName="NO_OPEN_KEY" />
        <ns2:column fromName="#{bizDate}" toName="bizdate" />
        <ns2:column fromName="FOUND_DAY" toName="found_date" />
        <ns2:column fromName="ISSUE_PERSON_DES" toName="SUP_NAME" />
        <ns2:column fromName="STL_RISK_TYPE" toName="STL_RISK_TYPE" />
        <ns2:column fromName="PRO_KIND" toName="PRO_KIND" />
        <ns2:column fromName="PRO_TERM" toName="PRO_TERM" />
        <ns2:column fromName="PRO_VIDEO" toName="PRO_VIDEO" />
        <ns2:column fromName="RISK_APPETITE" toName="RISK_APPETITE" />
        <ns2:column fromName="PRO_CTRLKIND" toName="PRO_CTRLKIND" />
        <ns2:column fromName="PRO_PCTRLKINDS" toName="PRO_PCTRLKINDS" />
        <ns2:column fromName="PPROFEINVEST" toName="PPROFEINVEST" />
        <ns2:column fromName="PMINLEVEL" toName="PMINLEVEL" />
        <ns2:column fromName="PRO_BUYFLOW" toName="PRO_BUYFLOW" />
        <ns2:column fromName="CALMHOURS" toName="CALMHOURS" />
        <ns2:column fromName="EXTQTY1" toName="EXTQTY1" />
        <ns2:column fromName="FUND_SIZE" toName="act_max_scale" />
        <ns2:column fromName="TRSTEE" toName="PROD_TRUSTEE" />
        <ns2:column fromName="D_BEGINDATE" toName="G_begin_date" />
        <ns2:column fromName="D_ENDDATE" toName="G_end_date" />
        <ns2:column fromName="jzjy_status" toName="jzjy_status" />
        <ns2:column fromName="ISS_END_DATE" toName="ipo_end_date" />
        <ns2:column fromName="'1'" toName="tk_status" />
    </ns2:xdata-template>


<!--    <ns2:xdata-template fromDs="ocean"-->
<!--                        fromTableName="(select a.nav_date, b.*-->
<!--           from otc.gj_g2010_prod_info_base   a,-->
<!--                otc.gj_prod_net_value         b,-->
<!--                otc.gj_g2010_sm_prod_nav_date c,-->
<!--                OTC142.GJ_G2010_MANUAL_PROD_INFO d-->
<!--          where a.prod_code = b.prod_code-->
<!--            and a.prod_code = d.prod_code-->
<!--            and a.prod_type = '8'-->
<!--            and d.prod_type_child = '82'-->
<!--            and b.issue_tm = c.nav_date-->
<!--            and b.prod_code = c.prod_code) t2" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"-->
<!--                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">-->
<!--        <ns2:column fromName="newest_net_val" toName="NEW_NAV" />-->
<!--        <ns2:column fromName="newest_net_val" toName="ONE_NAV" />-->
<!--        <ns2:column fromName="accum_net_val" toName="ACC_NET" />-->
<!--        <ns2:column fromName="issue_tm" toName="NAV_DATE" />-->
<!--        <ns2:column fromName="myrd_unit_prft" toName="UNIT_YLD_RMB" />-->
<!--        <ns2:column fromName="ann_chg_rat_7d" toName="EXP_RATE_PER_SEVENDAY" />-->
<!--        <ns2:column fromName="chg_rat_ty_prft_rate" toName="COMM_YEAR" />-->
<!--        <ns2:column fromName="found_until_prft_rate" toName="COMM" />-->
<!--        <ns2:column fromName="l1w_prft_rate" toName="COMM_1W" />-->
<!--        <ns2:column fromName="l1m_prft_rate" toName="COMM_1M" />-->
<!--        <ns2:column fromName="l3m_prft_rate" toName="COMM_3M" />-->
<!--        <ns2:column fromName="l6m_prft_rate" toName="COMM_6M" />-->
<!--        <ns2:column fromName="l1y_prft_rate" toName="COMM_1Y" />-->
<!--        <ns2:column fromName="l3y_prft_rate" toName="COMM_3Y" />-->
<!--        <ns2:column fromName="l2y_prft_rate" toName="COMM_2Y" />-->
<!--        <ns2:column fromName="PROD_CODE" fromType="cond" condType = "=" toName="PROD_CODE" />-->
<!--    </ns2:xdata-template>-->

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC.GJ_G2010_PROD_INFO_BASE t1
  using (select *
           from OTC.GJ_G2010_PROD_INFO_BASE_CAL
          where prod_type = '8') t2
  on (t1.prod_code = t2.prod_code and t1.prod_type = '8')
  when matched then
    update
       set t1. NEW_NAV = t2. NEW_NAV,
           t1. ONE_NAV = t2. ONE_NAV,
           t1. ACC_NET = t2. ACC_NET,
           t1. NAV_DATE = t2. NAV_DATE,
           t1. UNIT_YLD_RMB = t2. UNIT_YLD_RMB,
           t1. EXP_RATE_PER_SEVENDAY = t2. EXP_RATE_PER_SEVENDAY,
           t1. COMM_YEAR = t2. COMM_YEAR,
           t1. COMM = t2. COMM,
           t1. COMM_1W = t2. COMM_1W,
           t1. COMM_1M = t2. COMM_1M,
           t1. COMM_3M = t2. COMM_3M,
           t1. COMM_6M = t2. COMM_6M,
           t1. COMM_1Y = t2. COMM_1Y,
           t1. COMM_3Y = t2. COMM_3Y,
           t1. COMM_2Y = t2. COMM_2Y" taskType="SQL">>
    </ns2:xdata-template>

    <!--    MERGE INTO otc.gj_g2010_prod_info_base T1-->
    <!--    USING (SELECT *-->
    <!--    FROM GJ_PRO_DOUBLERECORD_VIEW W-->
    <!--    WHERE W.PRO_CODE IS NOT NULL-->
    <!--    AND W.ISDOUBLERECORD IS NOT NULL) T2-->
    <!--    ON (T1.PROD_CODE = T2.PRO_CODE)-->
    <!--    WHEN MATCHED THEN-->
    <!--    UPDATE SET T1.ISDOUBLERECORD = T2.ISDOUBLERECORD;-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_PRO_DOUBLERECORD_VIEW" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="CONDITION"
                        queryCond="PRO_CODE IS NOT NULL AND ISDOUBLERECORD IS NOT NULL" clearOldDataType="ALL">
        <ns2:column fromName="ISDOUBLERECORD" toName="ISDOUBLERECORD" />
        <ns2:column fromName="PRO_CODE" fromType="cond" condType = "=" toName="PROD_CODE" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" fromTableName="dual" taskType="PARA" snatchType="TOTAL">>
        <ns2:column fromName="'PROD_TYPE_C = ''82'''" toName="prodType"/>
    </ns2:xdata-template>
    <ns2:xdata-template toTableName="gj_g2010_prod_info_base_insert" taskType="XML">>
    </ns2:xdata-template>
</xdataTemplates>
