<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募资管采集	手工表更新	G2010_PRODUCT_TB_URL-->
    <ns2:xdata-template toDs="ocean" execSql=" merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select PROD_CODE,
                PROD_NAME,
                SHT_NAME,
                PROD_TYPE,
                RATE,
                PROD_LABEL,
                PROD_DAY,
                RISK_TYPE,
                INVEST_TYPE,
                DAY_ADD,
                NEW_NAV,
                ONE_NAV,
                ACC_NET,
                UNIT_YLD_RMB,
                RATE_1Y,
                EXP_RATE_PER_SEVENDAY,
                FUND_RANK_1Y,
                REF_START_DATE,
                REF_END_DATE,
                MOST_ORIGIN_MONEY,
                ORIGIN_MONEY,
                ADD_MONEY,
                PRODPRE_RATIO,
                LEAVE_MONEY,
                PROD_DETAIL,
                PROD_DETAIL_MORE,
                SELL_1W,
                SELL_15D,
                SELL_1M,
                SELL_3M,
                SELL_6M,
                SELL_1Y,
                COMM_1W,
                COMM_15D,
                COMM_1M,
                COMM_3M,
                COMM_6M,
                COMM_1Y,
                KEY,
                SUB_STA,
                REF_STA,
                SELL_STA,
                RED_STA,
                TRANS_STA,
                FIX_BUY_STA,
                CANCEL_TRANS_STA,
                ID,
                NO_OPEN_KEY,
                PROD_ID,
                COMM_3Y,
                case
                  when PROD_NAME like '%君得金优先级%' then
                   decode(b.next_open_day,
                          null,
                          null,
                          to_char(next_open_day, 'YYYY') || '年' ||
                          to_char(next_open_day, 'MM') || '月' ||
                          to_char(next_open_day, 'DD') || '日可赎回')
                     when PROD_NAME like '%君得利三号%' then
                      decode(b.next_open_day,
                             null,
                             null,
                             to_char(next_open_day, 'YYYY') || '年' ||
                             to_char(next_open_day, 'MM') || '月' ||
                             to_char(next_open_day, 'DD') || '日开放')
                end PROD_FEATURE_DESCRIBE,
                case
                  when PROD_NAME like '%君得金优先级%' then
                   decode(b.RISK_TYPE,
                          1,
                          '低风险',
                          2,
                          '中低风险',
                          3,
                          '中风险',
                          4,
                          '中高风险',
                          5,
                          '高风险',
                          '') || '，' ||
                   decode(b.prod_day,
                          null,
                          '20万起',
                          b.prod_day || '天，20万起')
                  else
                   case
                     when PROD_NAME like '%君得利三号%' then
                      decode(b.RISK_TYPE,
                             1,
                             '低风险',
                             2,
                             '中低风险',
                             3,
                             '中风险',
                             4,
                             '中高风险',
                             5,
                             '高风险',
                             '') || '，' ||
                      decode(b.prod_day,
                             null,
                             '5万起',
                             b.prod_day || '天，5万起')
                   end
                end prod_feature_label,
                'https://i.gtja.com/mall/eplus/prodDetails.eplus.html?prodCode=' ||
                PROD_CODE detail_url_old,
                'https://i.gtja.com/mall/eplus/prodDetails.eplus.html?prodCode=' ||
                PROD_CODE detail_url,
                'https://i.gtja.com/mall/eplus/prodDetails.html?prodCode=' ||
                PROD_CODE mall_url
           from otc.gj_g2010_prod_info_base b
          where b.PROD_TYPE = '2'
            and b.PROD_NAME like '%君得金优先级%'
             or b.PROD_NAME like '%君得利三号%') t2
  on (t1.PROD_CODE = t2.PROD_CODE)
  when matched then
    update set t1.PROD_FEATURE_DESCRIBE = t2.PROD_FEATURE_DESCRIBE" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
