<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    产品采集	特点标签更新	GJ_G2010_PROD_FEATURE_EDIT-->
    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_feature t1
  using (select c.*, a.prod_code
           from otc142.GJ_G2010_MANUAL_PROD_INFO a,
                otc.gj_g2010_prod_info_base b,
                (select '1' prod_feature_type,
                        '4' priority,
                        '2' prod_feature_identif
                   from dual) c
          where a.prod_code = b.prod_code
            and b.prod_type = 'F'
            and (a.bizdate = #{bizDate} or prod_feature_label is null)) t2
  on (t1.PROD_CODE = t2.PROD_CODE and t1.prod_feature_type = t2.prod_feature_type and t1.priority = t2.priority and t1.prod_feature_identif = t2.prod_feature_identif)
  WHEN NOT MATCHED THEN
    insert
      (prod_code,
       prod_feature_type,
       priority,
       prod_feature_identif,
       PROD_FEATURE_WORD,
       BIZ_DATE)
    values
      (t2.prod_code,
       t2.prod_feature_type,
       t2.priority,
       t2.prod_feature_identif,
       decode(t2.prod_feature_type,
              '1',
              '风险等级',
              '2',
              '投资类型',
              '3',
              '投资期限',
              '4',
              '起投金额',
              '5',
              '最新净值',
              '6',
              '万份收益',
              ''),
       SYSDATE)" taskType="SQL">>
    </ns2:xdata-template>
    
    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_feature t1
  using (select c.*, a.prod_code
           from OTC142.GJ_G2010_MANUAL_PROD_INFO a,
                otc.gj_g2010_prod_info_base b,
                (select '2' prod_feature_type,
                        '3' priority,
                        '2' prod_feature_identif
                   from dual
                 union
                 select '1' prod_feature_type,
                        '4' priority,
                        '2' prod_feature_identif
                   from dual) c
          where a.prod_code = b.prod_code
            and b.prod_type = '1'
            and (a.bizdate = #{bizDate} or prod_feature_label is null)) t2
  on (t1.PROD_CODE = t2.PROD_CODE and t1.prod_feature_type = t2.prod_feature_type and t1.priority = t2.priority and t1.prod_feature_identif = t2.prod_feature_identif)
  WHEN NOT MATCHED THEN
    insert
      (prod_code,
       prod_feature_type,
       priority,
       prod_feature_identif,
       PROD_FEATURE_WORD,
       BIZ_DATE)
    values
      (t2.prod_code,
       t2.prod_feature_type,
       t2.priority,
       t2.prod_feature_identif,
       decode(t2.prod_feature_type,
              '1',
              '风险等级',
              '2',
              '投资类型',
              '3',
              '投资期限',
              '4',
              '起投金额',
              '5',
              '最新净值',
              '6',
              '万份收益',
              ''),
       SYSDATE)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_feature t1
  using (select PROD_CODE,
                a.pur_rate_discount * 10 || '折' prod_feature_type,
                '1' priority,
                '1' prod_feature_identif
           from otc.gj_g2010_prod_info_base a
          where a.pur_rate_discount is not null
            and a.invest_type != '3'
            and a.invest_type != '13'
            and a.prod_type = '1') t2
  on (t1.PROD_CODE = t2.PROD_CODE and t1.priority = t2.priority and t1.prod_feature_identif = t2.prod_feature_identif)
  when matched then
    update set t1.prod_feature_type = t2.prod_feature_type
  WHEN NOT MATCHED THEN
    insert
      (prod_code,
       prod_feature_type,
       priority,
       prod_feature_identif,
       BIZ_DATE)
    values
      (t2.prod_code,
       t2.prod_feature_type,
       t2.priority,
       t2.prod_feature_identif,
       SYSDATE)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="DELETE FROM otc.gj_g2010_prod_feature
   WHERE PROD_FEATURE_TYPE LIKE '%折%'
     and prod_code in (select prod_code
                         from otc.gj_g2010_prod_info_base
                        where prod_type = '1'
                          and pur_rate_discount is null)
     and prod_code in
         (select prod_code
            from OTC142.GJ_G2010_MANUAL_PROD_INFO
           where prod_feature_label not like '%折%')" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="DELETE FROM otc.gj_g2010_prod_feature
   WHERE PROD_FEATURE_TYPE LIKE '%买入0费率%'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_feature t1
  using (select PROD_CODE,
                '买入0费率' prod_feature_type,
                '5' priority,
                '1' prod_feature_identif
           from otc.GJ_G2010_PROD_INFO_BASE_CAL a
          where prod_type = '1'
            and IS_0_FEE = '1') t2
  on (t1.PROD_CODE = t2.PROD_CODE and t1.priority = t2.priority and t1.prod_feature_identif = t2.prod_feature_identif)
  when matched then
    update set t1.prod_feature_type = t2.prod_feature_type
  WHEN NOT MATCHED THEN
    insert
      (prod_code,
       prod_feature_type,
       priority,
       prod_feature_identif,
       BIZ_DATE)
    values
      (t2.prod_code,
       t2.prod_feature_type,
       t2.priority,
       t2.prod_feature_identif,
       SYSDATE)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select a.prod_code,
                '其他' prod_label,
                '新客专享' prod_right_label_ctxt
           from otc.gj_g2010_prod_info_base a
           left join OTC142.GJ_G2010_MANUAL_PROD_INFO b
             on a.prod_code = b.prod_code
          where a.prod_name like '%珠联璧合%'
            and a.trustee_bank like '%XKZGM%'
            and b.bizdate = #{bizDate}) t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update
       set t1.prod_label            = t2.prod_label,
           t1.prod_right_label_ctxt = t2.prod_right_label_ctxt" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_feature t1
  using (select c.*, a.prod_code
           from OTC142.GJ_G2010_MANUAL_PROD_INFO a,
                otc.gj_g2010_prod_info_base b,
                (select '1' prod_feature_type,
                        '4' priority,
                        '2' prod_feature_identif
                   from dual
                 union
                 select '3' prod_feature_type,
                        '3' priority,
                        '2' prod_feature_identif
                   from dual
                 union
                 select '20万起' prod_feature_type,
                        '2' priority,
                        '1' prod_feature_identif
                   from dual
                 union
                 select '资管理财' prod_feature_type,
                        '1' priority,
                        '1' prod_feature_identif
                   from dual) c
          where a.prod_code = b.prod_code
            and b.prod_type = '2'
            and b.prod_name like '%君得金优先级%'
            and (a.bizdate = #{bizDate} or prod_feature_label is null)) t2
  on (t1.PROD_CODE = t2.PROD_CODE and t1.prod_feature_type = t2.prod_feature_type and t1.priority = t2.priority and t1.prod_feature_identif = t2.prod_feature_identif)
  WHEN NOT MATCHED THEN
    insert
      (prod_code,
       prod_feature_type,
       priority,
       prod_feature_identif,
       PROD_FEATURE_WORD,
       BIZ_DATE)
    values
      (t2.prod_code,
       t2.prod_feature_type,
       t2.priority,
       t2.prod_feature_identif,
       decode(t2.prod_feature_identif,
              '2',
              decode(t2.prod_feature_type,
                     '1',
                     '风险等级',
                     '2',
                     '投资类型',
                     '3',
                     '投资期限',
                     '4',
                     '起投金额',
                     '5',
                     '最新净值',
                     '6',
                     '万份收益',
                     ''),
              ''),
       SYSDATE)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_feature t1
  using (select c.*, a.prod_code
           from OTC142.GJ_G2010_MANUAL_PROD_INFO a,
                otc.gj_g2010_prod_info_base b,
                (select '1' prod_feature_type,
                        '4' priority,
                        '2' prod_feature_identif
                   from dual
                 union
                 select '3' prod_feature_type,
                        '3' priority,
                        '2' prod_feature_identif
                   from dual
                 union
                 select '5万起' prod_feature_type,
                        '2' priority,
                        '1' prod_feature_identif
                   from dual
                 union
                 select '资管理财' prod_feature_type,
                        '1' priority,
                        '1' prod_feature_identif
                   from dual) c
          where a.prod_code = b.prod_code
            and b.prod_type = '2'
            and b.prod_name like '%君得利三号%'
            and (a.bizdate = #{bizDate} or prod_feature_label is null)) t2
  on (t1.PROD_CODE = t2.PROD_CODE and t1.prod_feature_type = t2.prod_feature_type and t1.priority = t2.priority and t1.prod_feature_identif = t2.prod_feature_identif)
  WHEN NOT MATCHED THEN
    insert
      (prod_code,
       prod_feature_type,
       priority,
       prod_feature_identif,
       PROD_FEATURE_WORD,
       BIZ_DATE)
    values
      (t2.prod_code,
       t2.prod_feature_type,
       t2.priority,
       t2.prod_feature_identif,
       decode(t2.prod_feature_identif,
              '2',
              decode(t2.prod_feature_type,
                     '1',
                     '风险等级',
                     '2',
                     '投资类型',
                     '3',
                     '投资期限',
                     '4',
                     '起投金额',
                     '5',
                     '最新净值',
                     '6',
                     '万份收益',
                     ''),
              ''),
       SYSDATE)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_feature t1
  using (select c.*, a.prod_code
           from OTC142.GJ_G2010_MANUAL_PROD_INFO a,
                otc.gj_g2010_prod_info_base b,
                (select '新客券' prod_feature_type,
                        '4' priority,
                        '1' prod_feature_identif
                   from dual
                 union
                 select '3' prod_feature_type,
                        '3' priority,
                        '2' prod_feature_identif
                   from dual
                 union
                 select '5万' prod_feature_type,
                        '2' priority,
                        '1' prod_feature_identif
                   from dual
                 union
                 select '收益凭证' prod_feature_type,
                        '1' priority,
                        '1' prod_feature_identif
                   from dual) c
          where a.prod_code = b.prod_code
            and b.prod_type = '3'
            and b.prod_name like '%君慧新客%'
            and (a.bizdate = #{bizDate} or prod_feature_label is null)) t2
  on (t1.PROD_CODE = t2.PROD_CODE and t1.prod_feature_type = t2.prod_feature_type and t1.priority = t2.priority and t1.prod_feature_identif = t2.prod_feature_identif)
  WHEN NOT MATCHED THEN
    insert
      (prod_code,
       prod_feature_type,
       priority,
       prod_feature_identif,
       PROD_FEATURE_WORD,
       BIZ_DATE)
    values
      (t2.prod_code,
       t2.prod_feature_type,
       t2.priority,
       t2.prod_feature_identif,
       decode(t2.prod_feature_identif,
              '2',
              decode(t2.prod_feature_type,
                     '1',
                     '风险等级',
                     '2',
                     '投资类型',
                     '3',
                     '投资期限',
                     '4',
                     '起投金额',
                     '5',
                     '最新净值',
                     '6',
                     '万份收益',
                     ''),
              ''),
       SYSDATE)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql=" merge into otc.gj_g2010_prod_feature t1
  using (select c.*, a.prod_code
           from OTC142.GJ_G2010_MANUAL_PROD_INFO a,
                otc.gj_g2010_prod_info_base b,
                (select '1' prod_feature_type,
                        '4' priority,
                        '2' prod_feature_identif
                   from dual
                 union
                 select '3' prod_feature_type,
                        '3' priority,
                        '2' prod_feature_identif
                   from dual
                 union
                 select '5万' prod_feature_type,
                        '2' priority,
                        '1' prod_feature_identif
                   from dual
                 union
                 select '收益凭证' prod_feature_type,
                        '1' priority,
                        '1' prod_feature_identif
                   from dual) c
          where a.prod_code = b.prod_code
            and b.prod_type = '3'
            and b.prod_name not like '%君慧新客%'
            and (a.bizdate = #{bizDate} or prod_feature_label is null)) t2
  on (t1.PROD_CODE = t2.PROD_CODE and t1.prod_feature_type = t2.prod_feature_type and t1.priority = t2.priority and t1.prod_feature_identif = t2.prod_feature_identif)
  WHEN NOT MATCHED THEN
    insert
      (prod_code,
       prod_feature_type,
       priority,
       prod_feature_identif,
       PROD_FEATURE_WORD,
       BIZ_DATE)
    values
      (t2.prod_code,
       t2.prod_feature_type,
       t2.priority,
       t2.prod_feature_identif,
       decode(t2.prod_feature_identif,
              '2',
              decode(t2.prod_feature_type,
                     '1',
                     '风险等级',
                     '2',
                     '投资类型',
                     '3',
                     '投资期限',
                     '4',
                     '起投金额',
                     '5',
                     '最新净值',
                     '6',
                     '万份收益',
                     ''),
              ''),
       SYSDATE)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_feature t1
  using (select c.*, a.prod_code
           from OTC142.GJ_G2010_MANUAL_PROD_INFO a,
                otc.gj_g2010_prod_info_base b,
                (select '1' prod_feature_type,
                        '4' priority,
                        '2' prod_feature_identif
                   from dual
                 union
                 select '3' prod_feature_type,
                        '3' priority,
                        '2' prod_feature_identif
                   from dual
                 union
                 select '银行理财' prod_feature_type,
                        '1' priority,
                        '1' prod_feature_identif
                   from dual) c
          where a.prod_code = b.prod_code
            and b.prod_type = '6'
            and (a.bizdate = #{bizDate} or prod_feature_label is null)) t2
  on (t1.PROD_CODE = t2.PROD_CODE and t1.prod_feature_type = t2.prod_feature_type and t1.priority = t2.priority and t1.prod_feature_identif = t2.prod_feature_identif)
  WHEN NOT MATCHED THEN
    insert
      (prod_code,
       prod_feature_type,
       priority,
       prod_feature_identif,
       PROD_FEATURE_WORD,
       BIZ_DATE)
    values
      (t2.prod_code,
       t2.prod_feature_type,
       t2.priority,
       t2.prod_feature_identif,
       decode(t2.prod_feature_identif,
              '2',
              decode(t2.prod_feature_type,
                     '1',
                     '风险等级',
                     '2',
                     '投资类型',
                     '3',
                     '投资期限',
                     '4',
                     '起投金额',
                     '5',
                     '最新净值',
                     '6',
                     '万份收益',
                     ''),
              ''),
       SYSDATE)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_feature t1
  using (select a.prod_code,
                '2' priority,
                '1' prod_feature_identif,
                case
                  when b.origin_money &lt; 10000 then
                   origin_money || ''
                  else
                   b.origin_money / 10000 || '万'
                end prod_feature_type
           from OTC142.GJ_G2010_MANUAL_PROD_INFO a, otc.gj_g2010_prod_info_base b
          where a.prod_code = b.prod_code
            and b.prod_type = '6'
            and (a.bizdate = #{bizDate} or prod_feature_label is null)) t2
  on (t1.PROD_CODE = t2.PROD_CODE and t1.prod_feature_type = t2.prod_feature_type and t1.priority = t2.priority and t1.prod_feature_identif = t2.prod_feature_identif)
  WHEN NOT MATCHED THEN
    insert
      (prod_code,
       prod_feature_type,
       priority,
       prod_feature_identif,
       BIZ_DATE)
    values
      (t2.prod_code,
       t2.prod_feature_type,
       t2.priority,
       t2.prod_feature_identif,
       SYSDATE)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_feature t1
  using (select c.*, a.prod_code
           from OTC142.GJ_G2010_MANUAL_PROD_INFO a,
                otc.gj_g2010_prod_info_base b,
                (select '1' prod_feature_type,
                        '2' priority,
                        '2' prod_feature_identif
                   from dual
                 union
                 select '2' prod_feature_type,
                        '3' priority,
                        '2' prod_feature_identif
                   from dual
                 union
                 select '4' prod_feature_type,
                        '1' priority,
                        '2' prod_feature_identif
                   from dual) c
          where a.prod_code = b.prod_code
            and b.prod_type in ('X')) t2
  on (t1.PROD_CODE = t2.PROD_CODE and t1.prod_feature_type = t2.prod_feature_type and t1.priority = t2.priority and t1.prod_feature_identif = t2.prod_feature_identif)
  WHEN NOT MATCHED THEN
    insert
      (prod_code,
       prod_feature_type,
       priority,
       prod_feature_identif,
       PROD_FEATURE_WORD,
       BIZ_DATE)
    values
      (t2.prod_code,
       t2.prod_feature_type,
       t2.priority,
       t2.prod_feature_identif,
       decode(t2.prod_feature_identif,
              '2',
              decode(t2.prod_feature_type,
                     '1',
                     '风险等级',
                     '2',
                     '投资类型',
                     '3',
                     '投资期限',
                     '4',
                     '起投金额',
                     '5',
                     '最新净值',
                     '6',
                     '万份收益',
                     ''),
              ''),
       SYSDATE)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_feature t1
  using (select c.*, a.prod_code
           from OTC142.GJ_G2010_MANUAL_PROD_INFO a,
                otc.gj_g2010_prod_info_base b,
                (select '1' prod_feature_type,
                        '2' priority,
                        '2' prod_feature_identif
                   from dual
                 union
                 select '2' prod_feature_type,
                        '3' priority,
                        '2' prod_feature_identif
                   from dual) c
          where a.prod_code = b.prod_code
            and b.prod_type in ('8')) t2
  on (t1.PROD_CODE = t2.PROD_CODE and t1.prod_feature_type = t2.prod_feature_type and t1.priority = t2.priority and t1.prod_feature_identif = t2.prod_feature_identif)
  WHEN NOT MATCHED THEN
    insert
      (prod_code,
       prod_feature_type,
       priority,
       prod_feature_identif,
       PROD_FEATURE_WORD,
       BIZ_DATE)
    values
      (t2.prod_code,
       t2.prod_feature_type,
       t2.priority,
       t2.prod_feature_identif,
       decode(t2.prod_feature_identif,
              '2',
              decode(t2.prod_feature_type,
                     '1',
                     '风险等级',
                     '2',
                     '投资类型',
                     '3',
                     '投资期限',
                     '4',
                     '起投金额',
                     '5',
                     '最新净值',
                     '6',
                     '万份收益',
                     ''),
              ''),
       SYSDATE)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="DELETE FROM otc.gj_g2010_prod_feature
   WHERE PROD_FEATURE_TYPE LIKE '%甄选100%'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_feature t1
  using (select PRO_CODE,
                '甄选100' prod_feature_type,
                '6' priority,
                '1' prod_feature_identif
           from otc.PRO_LABEL100 a) t2
  on (t1.PROD_CODE = t2.PRO_CODE and t1.priority = t2.priority and t1.prod_feature_identif = t2.prod_feature_identif)
  when matched then
    update set t1.prod_feature_type = t2.prod_feature_type
  WHEN NOT MATCHED THEN
    insert
      (prod_code,
       prod_feature_type,
       priority,
       prod_feature_identif,
       BIZ_DATE)
    values
      (t2.PRO_CODE,
       t2.prod_feature_type,
       t2.priority,
       t2.prod_feature_identif,
       SYSDATE)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select PROD_CODE,
                listagg(prod_feature_label, '，') within group(order by priority desc) prod_feature_label
           from (select a.prod_code,
                        a.prod_feature_type,
                        a.priority,
                        a.prod_feature_identif,
                        a.PROD_FEATURE_WORD,
                        decode(a.prod_feature_identif,
                               '1',
                               a.prod_feature_type,
                               decode(a.prod_feature_type,
                                      '1',
                                      c.dd_value,
                                      '2',
                                      d.dd_value,
                                      '3',
                                      decode(b.pro_term,
                                             null,
                                             '',
                                             b.pro_term || '天，'),
                                      '4',
                                      decode(sign(b.origin_money - 10000),
                                             -1,
                                             decode(sign(b.origin_money - 1),
                                                    -1,
                                                    decode(sign(b.origin_money - 0),
                                                           0,
                                                           '0元',
                                                           to_char(b.origin_money,
                                                                   'fm9990.99999') || '元'),
                                                    b.origin_money || '元'),
                                             b.origin_money / 10000 || '万起'),
                                      '5',
                                      b.NEW_NAV,
                                      '6',
                                      b.UNIT_YLD_RMB,
                                      null)) prod_feature_label
                   from otc.gj_g2010_prod_feature a, otc.gj_g2010_prod_info_base b
                   left join otc.lmsp_datadict c
                     on c.dd_type = 'newmall_cj_product_risk'
                    and c.dd_key = b.risk_type
                   left join otc.lmsp_datadict d
                     on d.dd_type = 'newmall_cj_product_type'
                    and d.dd_key = b.invest_type
                  where a.prod_code = b.prod_code
                    and b.prod_type in ('1', '2', '3', '6', '8', 'X', 'F')) a
          where a.prod_feature_label is not null
          group by PROD_CODE) t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update set t1.prod_feature_label = t2.prod_feature_label" taskType="SQL">>
    </ns2:xdata-template>

</xdataTemplates>