<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    商智数据采集	商智策略产品采集	CP_G2010_PRODUCT_TB_TYPES-->

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.gj_sz_v_pro_robots" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearCond="prod_type = 'S'" clearOldDataType="CONDITION" >
        <ns2:column fromName="otc.SEQ_G2010_PROD_INFO_BASE.Nextval" toName="id" />
        <ns2:column fromName="robot_id" toName="prod_code" />
        <ns2:column fromName="robot_name" toName="prod_name" />
        <ns2:column fromName="robot_name" toName="sht_name" />
        <ns2:column fromName="'S'" toName="prod_type" />
        <ns2:column fromName="risk_code" toName="risk_type" />
        <ns2:column fromName="risk_code" toName="STL_RISK_TYPE" />
        <ns2:column fromName="to_char(create_dt,'YYYYMMDD')" toName="REF_START_DATE" />
        <ns2:column fromName="to_char(modify_dt,'YYYYMMDD')" toName="REF_END_DATE" />
        <ns2:column fromName="decode(public_status, '1', '1', '2')" toName="buy_status" />
        <ns2:column fromName="pct" toName="comm" />
        <ns2:column fromName="pct1m" toName="comm_1m" />
        <ns2:column fromName="pct3m" toName="comm_3m" />
        <ns2:column fromName="pct6m" toName="comm_6m" />
        <ns2:column fromName="pct1y" toName="comm_1y" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select id,
     prod_code,
     prod_name,
     sht_name,
     prod_type,
     risk_type,
     REF_START_DATE,
     REF_END_DATE,
     buy_status,
     comm,
     comm_1m,
     comm_3m,
     comm_6m,
     comm_1y
           from otc.gj_g2010_prod_info_base b
          where b.PROD_TYPE = 'S') t2
  on (t1.PROD_CODE = t2.PROD_CODE)
  WHEN NOT MATCHED THEN
    insert
      (ID,
       PROD_CODE,
       SHT_NAME,
       SHT_NAME_IDENTIF,
       RATE_IDENTIF,
       PROD_LABEL_IDENTIF,
       AUDIT_STATUS,
       CREATE_TIME,
       WEEKS,
       SHOW_BEGIN,
       LIMIT_TYPE,
       SEARCH_IS_ALLOWED,
       prod_type_child,
       bizdate
       )
    values
      (OTC142.SEQ_GJ_G2010_PROD_TEMP1_ID.Nextval,
       t2.PROD_CODE,
       t2.prod_name,
       2,
       2,
       2,
       1,
       sysdate,
       '1，2，3，4，5，6，7',
       SYSDATE - 1,
       '1',
       '2',
       'S1',
       #{bizDate}
       )" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" fromTableName="dual" taskType="PARA" snatchType="TOTAL">>
        <ns2:column fromName="'prod_type = ''S'''" toName="prodType"/>
    </ns2:xdata-template>
    <ns2:xdata-template toTableName="gj_g2010_prod_info_base_insert" taskType="XML">>
    </ns2:xdata-template>

</xdataTemplates>
