<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募资管采集	手工表更新	G2010_PRODUCT_TB_URL-->
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select a.RATE_LABEL_IDENTIF,
                a.prod_code,
                decode(a.RATE_LABEL_IDENTIF,
                       '1',
                       b.exp_rate_per_sevenday,
                       '2',
                       b.prodpre_ratio,
                       '3',
                       b.comm_1w,
                       '5',
                       b.comm_1m,
                       '6',
                       b.comm_3m,
                       '7',
                       b.comm_6m,
                       '8',
                       b.comm_1y,
                       '9',
                       b.comm_3y,
                       '10',
                       b.rate,
                       '11',
                       b.comm_year,
                       '12',
                       b.comm,
                       '13',
                       b.comm_2y,
                       '14',
                       b.dt_comm_1y,
                       '15',
                       b.dt_comm_2y,
                       '16',
                       b.dt_comm_3y,
                       '17',
                       b.dt_comm_5y,
                       '18',
                       b.NEW_NAV,
                       null) rate
           from OTC142.GJ_G2010_MANUAL_PROD_INFO a, otc.gj_g2010_prod_info_base b
          where a.prod_code = b.prod_code
            and a.RATE_IDENTIF = '2'
            and b.PROD_TYPE not in ('3', '6', '9')) t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update
       set rate = case
                    when substr(t2.rate, 0, 1) = '.' then
                     '0' || t2.rate
                    when substr(t2.rate, 0, 2) = '-.' then
                     '-0' || substr(t2.rate, 2, length(t2.rate) - 1)
                    else
                     to_char(t2.rate)
                  end" taskType="SQL">>
    </ns2:xdata-template>


    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select a.rate_label,
                a.prod_code,
                decode(a.RATE_LABEL_IDENTIF,
                       '2',
                       b.prodpre_ratio1,
                       '18',
                       b.NEW_NAV,
                       null) rate
           from OTC142.GJ_G2010_MANUAL_PROD_INFO a, otc.gj_g2010_prod_info_base b
          where a.prod_code = b.prod_code
            and a.RATE_IDENTIF = '2'
            and b.PROD_TYPE in ('3', '6', '9')) t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update
       set rate = case
                    when substr(t2.rate, 0, 1) = '.' then
                     '0' || t2.rate
                    when substr(t2.rate, 0, 2) = '-.' then
                     '-0' || substr(t2.rate, 2, length(t2.rate) - 1)
                    else
                     to_char(t2.rate)
                  end" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
