<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品采集	产品共通用到的地方	CP_G2010_PRODUCT_TB_TYPE-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select prod_code
           from (select a.id,
                        a.prod_name,
                        a.prod_code,
                        a.COMM_1W,
                        rank() OVER(ORDER BY a.COMM_1W desc nulls last) rank
                   from otc.gj_g2010_prod_info_base a
                  where a.invest_type = '3'
                    and a.sub_sta = '1'
                    and a.prod_type in ('1', '2')
                    and a.prod_code not in
                        ('952001', '952010', '253051', '253050')) a
          where rank &lt;= 9) t2" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL"  clearOldDataType="ALL">
        <ns2:column fromName="'1'" toName="hqb_status" />
        <ns2:column fromName="prod_code" fromType="cond" condType = "=" toName="prod_code" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update OTC.gj_g2010_prod_info_base a
     set a.xs_status = 2
   where (a.max_subscribe_num &lt;= 50 and a.origin_money &gt;= 1000000 and
         a.prod_type = '3')
      OR prod_name like '%君得利三号%'
     and a.xs_status = 1" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select prod_code
           from (select a.id,
                        a.prod_name,
                        a.prod_code,
                        a.COMM_1W,
                        rank() OVER(ORDER BY a.COMM_1W desc nulls last) rank
                   from otc.gj_g2010_prod_info_base a
                  where a.invest_type = '3'
                    and a.sub_sta = '1'
                    and a.prod_type in ('1', '2')
                    and a.prod_code not in
                        ('952001', '952010', '253051', '253050')) a
          where rank &lt;= 9) t2" toDs="ocean" toTableName="OTC142.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL"  clearOldDataType="ALL">
        <ns2:column fromName="'1'" toName="hqb_status" />
        <ns2:column fromName="prod_code" fromType="cond" condType = "=" toName="prod_code" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update OTC142.gj_g2010_prod_info_base a
     set a.xs_status = 2
   where (a.max_subscribe_num &lt;= 50 and a.origin_money &gt;= 1000000 and
         a.prod_type = '3')
      OR prod_name like '%君得利三号%'
     and a.xs_status = 1" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
