<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募资管采集	公募采集处理	CP_G2010_PRODUCT_TB_TYPE1-->
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="otc.gj_pro_fund_view" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearCond="prod_type = '1'" clearOldDataType="CONDITION">
        <ns2:column fromName="otc.SEQ_G2010_PROD_INFO_BASE.Nextval" toName="id"/>
        <ns2:column fromName="pro_code" toName="prod_code"/>
        <ns2:column fromName="pro_name" toName="prod_name"/>
        <ns2:column fromName="pro_id" toName="prod_id"/>
        <ns2:column fromName="decode(sht_name, null, pro_name, sht_name)" toName="sht_name"/>
        <ns2:column fromName="'1'" toName="prod_type"/>
        <ns2:column fromName="STL_RISK_TYPE" toName="risk_type"/>
        <ns2:column fromName="trim(invest_type) invest_type" toName="invest_type"/>
        <ns2:column fromName="amo_inc" toName="day_add"/>
        <ns2:column fromName="nav" toName="new_nav"/>
        <ns2:column fromName="nav" toName="one_nav"/>
        <ns2:column fromName="acc_net" toName="acc_net"/>
        <ns2:column fromName="unit_yld_rmb" toName="unit_yld_rmb"/>
        <ns2:column fromName="0" toName="rate_1y"/>
        <ns2:column fromName="exp_rate_per_sevenday" toName="exp_rate_per_sevenday"/>
        <ns2:column fromName="to_char(ref_start_date, 'YYYYMMDD')" toName="ref_start_date"/>
        <ns2:column fromName="to_char(ref_end_date, 'YYYYMMDD')" toName="ref_end_date"/>
        <ns2:column fromName="min_sub_vol" toName="origin_money"/>
        <ns2:column fromName="comm_1w" toName="comm_1w"/>
        <ns2:column fromName="comm_1m" toName="comm_1m"/>
        <ns2:column fromName="comm_3m" toName="comm_3m"/>
        <ns2:column fromName="comm_6m" toName="comm_6m"/>
        <ns2:column fromName="comm_1y" toName="comm_1y"/>
        <ns2:column fromName="comm_2y" toName="comm_2y"/>
        <ns2:column fromName="comm_3y" toName="comm_3y"/>
        <ns2:column fromName="comm" toName="comm"/>
        <ns2:column fromName="comm_year" toName="comm_year"/>
        <ns2:column fromName="1" toName="key"/>
        <ns2:column fromName="sub_sta" toName="sub_sta"/>
        <ns2:column fromName="ref_sta" toName="ref_sta"/>
        <ns2:column fromName="sell_sta" toName="sell_sta"/>
        <ns2:column fromName="red_sta" toName="red_sta"/>
        <ns2:column fromName="trans_sta" toName="convert_sta"/>
        <ns2:column fromName="decode(sub_sta, '1', '1', '2', '2')" toName="fix_buy_sta"/>
        <ns2:column fromName="case when sell_sta = '1' and (sub_sta = '1' or ref_sta = '1') then '1' else '2' end" toName="buy_status"/>
        <ns2:column fromName="1" toName="NO_OPEN_KEY"/>
        <ns2:column fromName="PRO_PROVIDER" toName="PRO_PROVIDER"/>
        <ns2:column fromName="#{bizDate}" toName="bizdate"/>
        <ns2:column fromName="found_date" toName="found_date"/>
        <ns2:column fromName="manage_fee" toName="manage_fee"/>
        <ns2:column fromName="fund_tru_fee" toName="fund_tru_fee"/>
        <ns2:column fromName="NAV_DATE" toName="NAV_DATE"/>
        <ns2:column fromName="SUP_NAME" toName="SUP_NAME"/>
        <ns2:column fromName="STL_RISK_TYPE" toName="STL_RISK_TYPE"/>
        <ns2:column fromName="PRO_KIND" toName="PRO_KIND"/>
        <ns2:column fromName="PRO_TERM" toName="PRO_TERM"/>
        <ns2:column fromName="PRO_VIDEO" toName="PRO_VIDEO"/>
        <ns2:column fromName="RISK_APPETITE" toName="RISK_APPETITE"/>
        <ns2:column fromName="PRO_CTRLKIND" toName="PRO_CTRLKIND"/>
        <ns2:column fromName="PRO_PCTRLKINDS" toName="PRO_PCTRLKINDS"/>
        <ns2:column fromName="PPROFEINVEST" toName="PPROFEINVEST"/>
        <ns2:column fromName="PMINLEVEL" toName="PMINLEVEL"/>
        <ns2:column fromName="PRO_BUYFLOW" toName="PRO_BUYFLOW"/>
        <ns2:column fromName="CALMHOURS" toName="CALMHOURS"/>
        <ns2:column fromName="EXTQTY1" toName="EXTQTY1"/>
        <ns2:column fromName="new_share" toName="new_share"/>
        <ns2:column fromName="new_scale" toName="new_scale"/>
        <ns2:column fromName="APP_DT" toName="APP_DT"/>
        <ns2:column fromName="RED_DT" toName="RED_DT"/>
        <ns2:column fromName="tacode" toName="PRODTA_NO"/>
        <ns2:column fromName="JZJY_STATUS" toName="JZJY_STATUS"/>
        <ns2:column fromName="MANAGER_ID" toName="MANAGER_ID"/>
        <ns2:column fromName="REDEEMDAYS" toName="REDEEMDAYS"/>
        <ns2:column fromName="INDIDAYMAXSUMBUY" toName="INDIDAYMAXSUMBUY"/>
        <ns2:column fromName="INSTDAYMAXSUMBUY" toName="INSTDAYMAXSUMBUY"/>
        <ns2:column fromName="PBUYTOP" toName="PBUYTOP"/>
        <ns2:column fromName="DBUYTOP" toName="DBUYTOP"/>
        <ns2:column fromName="decode(FUNDPROP, 'M', 'MR', 'N', 'MR', 'O', 'MR', 'P', 'MR', 'Q', 'MR', 'T', 'OT', 'U', 'OT', 'V', 'CY', 'W', 'CY', 'X', 'CY', 'Y', 'KC', 'Z', 'KC', 'z', 'KC', FUNDPROP)" toName="FUNDPROP"/>
        <ns2:column fromName="pro_cls2" toName="pro_cls2"/>
        <ns2:column fromName="CHI_NAME" toName="CHI_NAME"/>
        <ns2:column fromName="CLOSEPERIOD" toName="CLOSEPERIOD"/>
        <ns2:column fromName="CLOSE_PERIOD_UNIT" toName="CLOSE_PERIOD_UNIT"/>
        <ns2:column fromName="case when ceil(months_between(sysdate, to_date(found_date, 'YYYY/MM/DD')) / 12) &lt;= 1 then 1 when ceil(months_between(sysdate, to_date(found_date, 'YYYY/MM/DD')) / 12) &lt;= 5 then ceil(months_between(sysdate, to_date(found_date, 'YYYY/MM/DD')) / 12) else 6 end" toName="YEAR_TYPE"/>
        <ns2:column fromName="case when new_scale &lt;= 200000000 or new_scale is null then 1 when new_scale &lt;= 1000000000 then 2 when new_scale &lt;= 5000000000 then 3 when new_scale &lt;= 10000000000 then 4 else 5 end" toName="NEW_SCALE_TYPE"/>
        <ns2:column fromName="TRU_BANK" toName="prod_trustee"/>
        <ns2:column fromName="DMINAMT" toName="MINSIZE"/>
        <ns2:column fromName="DBUYLOW" toName="min_orgfapp_balance"/>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_info_base t1
  using (SELECT t1.pro_code,
                t1.pur_rate_discount,
                t1. cx_lvl,
                t1.ht_lvl,
                T1.IS_QDII,
                t1.SUB_STA,
                t1.REF_STA,
                t1.buy_rate_rebate,
                T2.LIQUIDITY_INDICATORS,
                (CASE NVL(T2.LIQUIDITY_INDICATORS, 0)
                  WHEN 0 THEN
                   1
                  ELSE
                   1
                END) IS_LCJJ
           FROM otc.gj_pro_fund_view T1, otc.gj_pro_lcjj_view T2
          WHERE T1.PRO_CODE = T2.trd_code(+)) t2
  on (t1.prod_code = t2.pro_code)
  when matched then
    update
       set t1.cx_lvl = t2.cx_lvl,
           t1.ht_lvl = t2.ht_lvl,
           t1.                     is_qdii = t2.is_qdii,
           t1.LIQUIDITY_INDICATORS = t2.LIQUIDITY_INDICATORS,
           t1.IS_LCJJ              = t2.IS_LCJJ" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_info_base t1
  using (select pro_code, min(CAL_RAT) MIN_CAL_RAT
           from OTC.pro_fund_fee
          where fee_typ = '1201'
            and rat_unit = '%'
          group by pro_code) t2
  on (t1.prod_code = t2.pro_code AND t1.PROD_TYPE = '1' AND t1.REF_STA = '1')
  when matched then
    update set t1.pur_rate_discount = MIN_CAL_RAT" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_info_base t1
  using (select pro_code, min(CAL_RAT) MIN_CAL_RAT
           from OTC.pro_fund_fee
          where fee_typ = '1211'
            and rat_unit = '%'
          group by pro_code) t2
  on (t1.prod_code = t2.pro_code AND t1.PROD_TYPE = '1' AND t1.SUB_STA = '1')
  when matched then
    update set t1.pur_rate_discount = MIN_CAL_RAT" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_info_base t1
  using (select *
           from (select a.*,
                        rank() over(partition by a.trd_code order by a.trd_dt desc) num
                   from otc.GJ_FIRK_VIEW_ADD a)
          where num = 1) t2
  on (t1.prod_code = t2.trd_code and t1.prod_type = '1')
  WHEN MATCHED THEN
    update
       set t1.dt_comm_1y = t2.chg_rat_1y,
           t1.dt_comm_2y = t2.chg_rat_2y,
           t1.dt_comm_3y = t2.chg_rat_3y,
           t1.dt_comm_5y = t2.chg_rat_5y" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_info_base t1
  using (select prod_code,
                count(*) OFUND_PLAN_CNT,
                floor(count(*) * 10.48) OFUND_PLAN_CNT_VIRTUAL
           from xiaodaiguest.YHZX_OFUND_PLAN
          where prod_code is not null
            and deal_flag in ('0', 'P')
          group by prod_code) t2
  on (t1.prod_code = t2.prod_code and t1.prod_type = '1')
  WHEN MATCHED THEN
    update
       set t1.OFUND_PLAN_CNT         = t2.OFUND_PLAN_CNT,
           t1.OFUND_PLAN_CNT_VIRTUAL = t2.OFUND_PLAN_CNT_VIRTUAL" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_info_base t1
  using (select prod_code,
                count(*) OFUND_PLAN_CNT_lM,
                floor(count(*) * 10.48) OFUND_PLAN_CNT_VIRTUAL_1M
           from xiaodaiguest.YHZX_OFUND_PLAN
          where prod_code is not null
            and deal_flag in ('0', 'P')
            and DEAL_DATE &gt; TO_CHAR(SYSDATE - 30, 'yyyymmdd')
          group by prod_code) t2
  on (t1.prod_code = t2.prod_code and t1.prod_type = '1')
  WHEN MATCHED THEN
    update set t1.OFUND_PLAN_CNT_VIRTUAL_1M = t2.OFUND_PLAN_CNT_VIRTUAL_1M" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_info_base t1
  using (select * from otc.G2020_JZJY_FUNDDATA_S) t2
  on (t1.prod_code = t2.fund_code and t1.prod_type = '1')
  WHEN MATCHED THEN
    update
       set t1.S_RATE1Y   = t2.S_RATE1Y,
           t1.S_RATE2Y   = t2.S_RATE2Y,
           t1.S_RATE3Y   = t2.S_RATE3Y,
           t1.S_RATE5Y   = t2.S_RATE5Y,
           t1.N_RATE1Y   = t2.N_RATE1Y,
           t1.N_RATE2Y   = t2.N_RATE2Y,
           t1.N_RATE3Y   = t2.N_RATE3Y,
           t1.N_RATE5Y   = t2.N_RATE5Y,
           t1.S_N_RATE1Y = t2.S_RATE1Y - t2.N_RATE1Y,
           t1.S_N_RATE2Y = t2.S_RATE2Y - t2.N_RATE2Y,
           t1.S_N_RATE3Y = t2.S_RATE3Y - t2.N_RATE3Y,
           t1.S_N_RATE5Y = t2.S_RATE5Y - t2.N_RATE5Y" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_info_base t1
  using (select * from otc.GJ_G2010_PROD_INFO_BASE_CAL where prod_type = '1') t2
  on (t1.prod_code = t2.prod_code and t1.prod_type = '1')
  WHEN MATCHED THEN
    update
       set t1.tot_nav_max_all = t2.tot_nav_max_all,
           t1.tot_nav_min_all = t2.tot_nav_min_all,
           t1.tot_nav_max1 = t2.tot_nav_max1,
           t1.tot_nav_min1 = t2.tot_nav_min1,
           t1.tot_nav_max3 = t2.tot_nav_max1,
           t1.tot_nav_min3 = t2.tot_nav_min1" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update otc.gj_g2010_prod_info_base set typecode = 0" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_info_base t1
  using (select distinct securitycode, typecode
           from otc.pro_fndcn_bs_atype
          where securitycode is not null
            and typecode is not null) t2
  on (t1.PROD_CODE = t2.securitycode)
  WHEN MATCHED THEN
    update set t1.typecode = t2.typecode" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update otc.gj_g2010_prod_info_base
     set READ_DATE_TYPE_1D = 0,
         READ_DATE_TYPE_7D = 0,
         READ_DATE_TYPE_1M = 0" taskType="SQL">>
    </ns2:xdata-template>
    
    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_info_base t1
  using (select prd_code, sum(READ_CNT) READ_CNT
           from xiaodaiguest.JUNHONG_EVT_PROD_READ_DETAIL
          where date_type = '1'
          group by prd_code) t2
  on (t1.PROD_CODE = t2.prd_code)
  WHEN MATCHED THEN
    update set t1.READ_DATE_TYPE_1D = t2.READ_CNT" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_info_base t1
  using (select prd_code, sum(READ_CNT) READ_CNT
           from xiaodaiguest.JUNHONG_EVT_PROD_READ_DETAIL
          where date_type = '2'
          group by prd_code) t2
  on (t1.PROD_CODE = t2.prd_code)
  WHEN MATCHED THEN
    update set t1.READ_DATE_TYPE_7D = t2.READ_CNT" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_info_base t1
  using (select prd_code, sum(READ_CNT) READ_CNT
           from xiaodaiguest.JUNHONG_EVT_PROD_READ_DETAIL
          where date_type = '3'
          group by prd_code) t2
  on (t1.PROD_CODE = t2.prd_code)
  WHEN MATCHED THEN
    update set t1.READ_DATE_TYPE_1M = t2.READ_CNT" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update otc.gj_g2010_prod_info_base
     set FUNDPROP = 'GPF'
   where PROD_CODE in (select PROD_CODE
                         from otc.GJ_T_FULL_PENSION_INFO
                       union
                       select substr(OFCODE, 0, 6) AS PROD_CODE
                         from otc.GJ_JZJY_OFCODE_TAXDEFERRED)" taskType="SQL">>
    </ns2:xdata-template>
    
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.gj_g2010_prod_info_base t1
  USING (select trd_code, enddate, nav
           from (SELECT ROW_NUMBER() OVER(PARTITION BY trd_code ORDER BY enddate desc, upd_time desc) rn,
                        trd_code,
                        enddate,
                        nav
                   FROM otc.pro_nv_nav)
          WHERE rn = 1) t2
  ON (t1.prod_code = t2.trd_code and prod_type = '1')
  WHEN MATCHED THEN
    update set t1.new_scale = t2.nav, t1.new_scale_date = t2.enddate" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" fromTableName="dual" taskType="PARA" snatchType="TOTAL">>
        <ns2:column fromName="'prod_type = ''1'''" toName="prodType"/>
    </ns2:xdata-template>
    <ns2:xdata-template toTableName="gj_g2010_prod_info_base_insert" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update otcbak.K_GMJJ_PROD_INFO_DATE
     set BIZ_DATE = sysdate
   where type = '1'" taskType="SQL">>
    </ns2:xdata-template>

</xdataTemplates>
