<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    otc报表	营业部自动补全	G2010_ORG_DEP_INFO_ACCOUNT-->
<!--    更新分公司营业部表-->
    <ns2:xdata-template toDs="ocean" execSql="merge into otc.GJ_G2010_ORG_DEP_INFO t1
  using (
      select a.id,a.code_type,a.org_num,c.org_id
      from(
              select distinct id,code_type,org_num
              from otc.GJ_G2010_ORG_DEP_INFO
              where type=1
              and code_type != 1) a
      left join otc.l_organization b
      on a.org_num=b.org_id
      left join otc.l_organization c
      on b.super_id=c.super_id
      and c.org_type=3
  )t2
  on(t1.id=t2.id and t1.code_type=t2.code_type and t1.org_num=t2.org_num  and t1.dept_num=t2.org_id)
  when not matched then
    insert(
       t1.id,
       t1.code_type,
       t1.org_num,
       t1.dept_num,
       t1.type,
       t1.create_personnel,
       t1.create_date
    )values(
       t2.id,
       t2.code_type,
       t2.org_num,
       t2.org_id,
       1,
       1,
       sysdate
    )" taskType="SQL">>
    </ns2:xdata-template>

<!--    将分公司营业部表中的信息插入到字段中-->
<!--    merge into OTC142.GJ_G2010_CODE_TYPE_INFO t1-->
<!--    using(-->
<!--    select  id,code_type ,wmsys.wm_concat(c.org_num) dept_num-->
<!--    from gj_g2010_org_dep_info a-->
<!--    left join l_organization c-->
<!--    on a.dept_num= c.org_id-->
<!--    where type=1-->
<!--    and code_type<>1-->
<!--    group by id,code_type-->
<!--    ) t2-->
<!--    on(t1.code=t2.id and t1.type=t2.code_type)-->
<!--    when matched then update set-->
<!--    t1.dept_num=t2.dept_num-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select  id,code_type ,wmsys.wm_concat(c.org_num) dept_num
           from otc.gj_g2010_org_dep_info a
            left join otc.l_organization c
                    on a.dept_num= c.org_id
           where type=1
           and code_type!=1
           group by id,code_type) A" toDs="ocean" toTableName="OTC142.GJ_G2010_CODE_TYPE_INFO"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="dept_num" toName="dept_num" />
        <ns2:column fromName="id" fromType="cond" condType = "=" toName="code" />
        <ns2:column fromName="code_type" fromType="cond" condType = "=" toName="type" />
    </ns2:xdata-template>
</xdataTemplates>
