<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品采集	基金专户	CP_G2010_PRODUCT_TB_TYPE7-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_OTC_PRODUCT_BASE t2
      left join OTC.GJ_OTC_PRODUCT_CAN_BUY b
        on b.pro_code = T2.stock_code
       and b.type = 1
     where T2.prodcode_type_base = 't'" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearCond="prod_type = '7'" clearOldDataType="CONDITION" >
        <ns2:column fromName="otc.SEQ_G2010_PROD_INFO_BASE.Nextval" toName="id" />
        <ns2:column fromName="STOCK_CODE" toName="prod_code" />
        <ns2:column fromName="STOCK_NAME" toName="prod_name" />
        <ns2:column fromName="STOCK_NAME" toName="sht_name" />
        <ns2:column fromName="7" toName="prod_type" />
        <ns2:column fromName="PRODUCT_DAYS" toName="PROD_DAY" />
        <ns2:column fromName="RISK_LEVEL" toName="risk_type" />
        <ns2:column fromName="NAV" toName="new_nav" />
        <ns2:column fromName="NAV" toName="one_nav" />
        <ns2:column fromName="nav_total" toName="acc_net" />
        <ns2:column fromName="PER_MYRIAD_INCOME" toName="unit_yld_rmb" />
        <ns2:column fromName="INVESTMENT_OPEN_DATE" toName="ref_start_date" />
        <ns2:column fromName="IPO_END_DATE" toName="ref_end_date" />
        <ns2:column fromName="decode(prod_status, '1', per_oneapp_max_balance, '2', per_onesub_max_balance)" toName="most_origin_money" />
        <ns2:column fromName="MIN_AMOUNT" toName="origin_money" />
        <ns2:column fromName="ADD_AMOUNT" toName="add_money" />
        <ns2:column fromName="PRODPRE_RATIO_STR" toName="prodpre_ratio1" />
        <ns2:column fromName="PRODPRE_RATIO * 100" toName="prodpre_ratio" />
        <ns2:column fromName="1" toName="key" />
        <ns2:column fromName="decode(prod_status, '1', '1', '8', '1', '2')" toName="sub_sta" />
        <ns2:column fromName="decode(prod_status, '2', '1', '2')" toName="ref_sta" />
        <ns2:column fromName="decode(prod_status, '1', '1', '7', '1', '2')" toName="red_sta" />
        <ns2:column fromName="decode(b.prodcode_status, 0, 1, 2)" toName="trans_sta" />
        <ns2:column fromName="CASE WHEN ((PROD_STATUS = '1' OR prod_status = '8') AND prod_begin_date &lt;= TO_CHAR(SYSDATE, 'YYYYMMDD')) OR (PROD_STATUS = '2' AND INVESTMENT_OPEN_DATE &lt;= TO_CHAR(SYSDATE, 'YYYYMMDD') AND IPO_END_DATE &gt;= TO_CHAR(SYSDATE, 'YYYYMMDD')) THEN '1' ELSE '2' END" toName="buy_status" />
        <ns2:column fromName="#{bizDate}" toName="bizdate" />
        <ns2:column fromName="prod_begin_date" toName="prod_begin_date" />
        <ns2:column fromName="PUBLISH_DATE" toName="found_date" />
        <ns2:column fromName="PRODCOMPANY_NAME" toName="sup_name" />
        <ns2:column fromName="end_date" toName="G_END_DATE" />
        <ns2:column fromName="DATA_SOURCE" toName="DATA_SOURCE" />
        <ns2:column fromName="MAX_SUBSCRIBE_NUM" toName="MAX_SUBSCRIBE_NUM" />
        <ns2:column fromName="RISK_LEVEL" toName="STL_RISK_TYPE" />
        <ns2:column fromName="PRO_PCTRLKINDS" toName="PRO_PCTRLKINDS" />
        <ns2:column fromName="PRO_BUYFLOW" toName="PRO_BUYFLOW" />
        <ns2:column fromName="PROD_MAX_BALA" toName="PROD_MAX_BALA" />
        <ns2:column fromName="assess_level" toName="assess_level" />
        <ns2:column fromName="income_type" toName="income_type_otc" />
        <ns2:column fromName="prod_sponsor" toName="prod_sponsor" />
        <ns2:column fromName="INVESTMENT_OPEN_DATE" toName="ipo_begin_date" />
        <ns2:column fromName="ipo_end_date" toName="ipo_end_date" />
        <ns2:column fromName="T2.nav_date" toName="NAV_DATE" />
        <ns2:column fromName="T2.minsize" toName="minsize" />
        <ns2:column fromName="T2.prodsub_rate" toName="prodsub_rate" />
        <ns2:column fromName="T2.min_share" toName="min_share" />
        <ns2:column fromName="T2.org_lowlimit_balance" toName="org_lowlimit_balance" />
        <ns2:column fromName="T2.min_share2" toName="min_share2" />
        <ns2:column fromName="T2.org_lowlimit_balance2" toName="org_lowlimit_balance2" />
        <ns2:column fromName="T2.org_append_balance2" toName="org_append_balance2" />
        <ns2:column fromName="T2.allot_limitshare2" toName="allot_limitshare2" />
        <ns2:column fromName="DECODE(SUBSTR(PRODCODE_CTRLSTR, 10, 1), 1, 2, DECODE(SUBSTR(PRODCODE_CTRLSTR, 27, 1), '1', '1', 0))" toName="econtract_type" />
        <ns2:column fromName="T2.prod_status" toName="prod_stat" />
        <ns2:column fromName="PRODTA_NO" toName="PRODTA_NO" />
        <ns2:column fromName="org_append_balance" toName="org_append_balance" />
        <ns2:column fromName="prod_manager" toName="prod_manager" />
        <ns2:column fromName="PROD_TRUSTEE" toName="PROD_TRUSTEE" />
        <ns2:column fromName="'1'" toName="NO_OPEN_KEY" />
        <ns2:column fromName="b.buy_unit" toName="buy_unit" />
        <ns2:column fromName="b.sell_unit" toName="sell_unit" />
        <ns2:column fromName="b.min_orgfbuy_balance" toName="min_orgfbuy_balance" />
        <ns2:column fromName="b.min_perfbuy_balance" toName="min_perfbuy_balance" />
        <ns2:column fromName="'1'" toName="tk_status" />
        <ns2:column fromName="SUBSTR(PRODCODE_CTRLSTR, 19, 1) || SUBSTR(PRODCODE_CTRLSTR, 20, 1) || SUBSTR(PRODCODE_CTRLSTR, 74, 1)" toName="PROD_BUY_CTR" />
        <ns2:column fromName="'1'" toName="PROD_SOURCE" />
        <ns2:column fromName="invest_kind" toName="pro_kind" />
        <ns2:column fromName="PROD_INVEST_TERM" toName="pro_term" />
        <ns2:column fromName="case
             when max_deficit_rate = 0 then
              1
             when max_deficit_rate &gt; 0 and max_deficit_rate &lt;= 0.1 then
              2
             when max_deficit_rate &gt; 0.1 and max_deficit_rate &lt;= 0.6 then
              3
             else
              4
           end max_deficit_rate" toName="risk_appetite" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" fromTableName="dual" taskType="PARA" snatchType="TOTAL">>
        <ns2:column fromName="'prod_type = ''7'''" toName="prodType"/>
    </ns2:xdata-template>
    <ns2:xdata-template toTableName="gj_g2010_prod_info_base_insert" taskType="XML">>
    </ns2:xdata-template>
</xdataTemplates>
