<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募资管采集	手工表更新	G2010_PRODUCT_TB_URL-->
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select PROD_CODE,
                PROD_NAME,
                b.SHT_NAME,
                PROD_TYPE,
                RATE,
                PROD_LABEL,
                PROD_DAY,
                RISK_TYPE,
                INVEST_TYPE,
                DAY_ADD,
                NEW_NAV,
                ONE_NAV,
                ACC_NET,
                UNIT_YLD_RMB,
                RATE_1Y,
                EXP_RATE_PER_SEVENDAY,
                FUND_RANK_1Y,
                REF_START_DATE,
                REF_END_DATE,
                MOST_ORIGIN_MONEY,
                ORIGIN_MONEY,
                ADD_MONEY,
                b.PRODPRE_RATIO,
                LEAVE_MONEY,
                PROD_DETAIL,
                PROD_DETAIL_MORE,
                SELL_1W,
                SELL_15D,
                SELL_1M,
                SELL_3M,
                SELL_6M,
                SELL_1Y,
                COMM_1W,
                COMM_15D,
                COMM_1M,
                COMM_3M,
                COMM_6M,
                COMM_1Y,
                KEY,
                SUB_STA,
                REF_STA,
                SELL_STA,
                RED_STA,
                TRANS_STA,
                FIX_BUY_STA,
                CANCEL_TRANS_STA,
                ID,
                NO_OPEN_KEY,
                PROD_ID,
                COMM_3Y,
                g_end_date,
                '' rate_postfix,
                'https://i.gtja.com/mall/eplus/prodDetails.eplus.html?prodCode=' ||
                PROD_CODE detail_url_old,
                'https://i.gtja.com/mall/eplus/prodDetails.eplus.html?prodCode=' ||
                PROD_CODE detail_url,
                'https://i.gtja.com/mall/eplus/prodDetails.html?prodCode=' ||
                PROD_CODE mall_url,
                '最新净值' rate_label,
                b.new_nav rate1,
                18 rate_label_identif,
                PROD_TYPE_C
           from otc.gj_g2010_prod_info_base b
          where b.PROD_TYPE_C in ('81')) t2
  on (t1.PROD_CODE = t2.PROD_CODE)
  WHEN NOT MATCHED THEN
    insert
      (ID,
       PROD_CODE,
       SHT_NAME_IDENTIF,
       RATE_IDENTIF,
       PROD_LABEL_IDENTIF,
       AUDIT_STATUS,
       CREATE_TIME,
       detail_url_old,
       DETAIL_URL,
       mall_url,
       WEEKS,
       SHOW_BEGIN,
       LIMIT_TYPE,
       RATE,
       bizdate,
       first_detail_display,
       second_detail_display,
       prod_type_child,
       rate_postfix,
       rate_label,
       rate_label_identif)
    values
      (otc142.SEQ_GJ_G2010_PROD_TEMP1_ID.Nextval,
       t2.PROD_CODE,
       2,
       2,
       2,
       1,
       sysdate,
       t2.detail_url_old,
       T2.detail_url,
       T2.mall_url,
       '1，2，3，4，5，6，7',
       SYSDATE - 1,
       '1',
       t2.rate1,
       #{bizDate},
       '4,2',
       '',
       PROD_TYPE_C,
       t2.rate_postfix,
       t2.rate_label,
       t2.rate_label_identif)
  WHEN MATCHED THEN
    update set t1.prod_type_child = '81'" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
