<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!-- 一小时一次执行 定投流水计算 GJ_G2010_DT_SERIAL_DATA_C  GJ_G2010_DT_SERIAL_DATA_CAL -->
    <ns2:xdata-template toDs="ocean" toTableName="MERGE INTO OTC142.GJ_G2010_DT_SERIAL_DATA t1
  USING (select a.id, b.*, c.org_name ORG_NAME, d.org_name DEP_NAME
           from OTC142.GJ_G2010_DT_SERIAL_DATA a
           left join OTC.GJ_CUST_INFO b
             on a.cust_num = b.cust_num
           left join OTC.L_ORGANIZATION c
             on b.org_num = c.org_id
           left join OTC.L_ORGANIZATION d
             on b.dep_num = d.org_id
          where a.MOBILE is null and a.rec_gen_time &gt; sysdate -15) t2
  ON (t1.id = t2.id and t1.rec_gen_time &gt; sysdate -15)
  WHEN MATCHED THEN
    update
       set t1.MOBILE       = t2.MOBILE,
           t1.NAME         = t2.NAME,
           t1.CUST_MANAGER = t2.CUST_MANAGER,
           t1.OPEN_TIME    = t2.OPEN_TIME,
           t1.BUY_DATE     = to_char(t1.rec_gen_time, 'YYYYMMDD'),
           t1.BUY_TIME     = to_char(t1.rec_gen_time, 'HH24MISS'),
           t1.ORG_NAME     = t2.ORG_NAME,
           t1.DEP_NAME     = t2.DEP_NAME"
						systemType="CRM"
						taskType = "SQL" snatchType = ""
						clearOldDataType="">
    </ns2:xdata-template>
</xdataTemplates>