<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    清理接口缓存	OTC资管净值转产品中心	G2021_TRANS_OTCOWN_NAV-->

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.GJ_G2010_PROD_INFO_BASE T1
    USING ( select * from (
                   select a.*, rank() over(partition by a.pro_code order by a.nav_date desc) num
                          from otc.pro_val_noncurrency_temp a) where num = 1) T2
  ON (T1.prod_code = T2.pro_code and t1.prod_type = '9')
  WHEN MATCHED THEN
      UPDATE
       SET T1.new_nav = t2.nav,
           T1.one_nav = t2.nav,
           T1.acc_net = t2.tot_nav,
           T1.nav_date = t2.nav_date" taskType="SQL">>
    </ns2:xdata-template>

</xdataTemplates>
