<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募资管采集	手工表更新	G2010_PRODUCT_TB_URL-->
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using (select b.prod_code,
                b.prod_name,
                b.prod_type,
                case
                  when b.prod_name like '%君得金%' then
                   '2'
                  else
                   case
                     when b.prod_name like '%君得利%' then
                      '3'
                     else
                      case
                        when b.prod_name like '%现金管家%' then
                         '4'
                        else
                         case
                           when b.prod_name like '%天汇宝2号%' then
                            '5'
                           else
                            case
                              when b.prod_name like '%天汇宝1号%' then
                               '6'
                              else
                               case
                                 when b.prod_name like '%新客%' then
                                  '7'
                                 else
                                  '1'
                               end
                            end
                         end
                      end
                   end
                end prod_type_child
           from OTC142.GJ_G2010_MANUAL_PROD_INFO a, otc.gj_g2010_prod_info_base b
          where b.prod_code = a.prod_code
            and b.prod_type not in ('4', '6', '8', '9', 'X', 'C','F')
            and a.bizdate = #{bizDate}) t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update set t1.prod_type_child = t2.prod_type || t2.prod_type_child" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update OTC142.GJ_G2010_MANUAL_PROD_INFO
    set prod_type_child = '45'
    where prod_code in (select prod_code from otc.GJ_10602436)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update OTC142.GJ_G2010_MANUAL_PROD_INFO
    set prod_type_child = '46'
    where prod_code in (select procode from otc.gj_pro_thb);" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
