<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品采集	产品扩展表清算	CP_G2010_PRODUCT_EXTEND-->
<!--    EXECUTE IMMEDIATE 'truncate table otc.gj_g2010_prod_info_base_EXTEND';-->
<!--    insert into otc.gj_g2010_prod_info_base_EXTEND-->
<!--    (PROD_CODE, PROD_NAME, SHT_NAME, PROD_TYPE)-->
<!--    select PROD_CODE, PROD_NAME, SHT_NAME, PROD_TYPE-->
<!--    from otc.gj_g2010_prod_info_base;-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_G2010_PROD_INFO_BASE" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE_EXTEND"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="SHT_NAME" toName="SHT_NAME" />
        <ns2:column fromName="PROD_TYPE" toName="PROD_TYPE" />
    </ns2:xdata-template>
<!--    MERGE INTO otc.gj_g2010_prod_info_base_EXTEND T1-->
<!--    USING (select distinct pro_code, APPLYADT_DES from gj_t_fundinfo_es) T2-->
<!--    ON (T1.prod_code = T2.pro_code)-->
<!--    WHEN MATCHED THEN-->
<!--    UPDATE SET T1.APPLYADT_DES = t2.APPLYADT_DES;-->
<!--    <ns2:xdata-template fromDs="ocean"-->
<!--                        fromTableName="OTC.gj_t_fundinfo_es" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE_EXTEND"-->
<!--                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">-->
<!--        <ns2:column fromName="APPLYADT_DES" toName="APPLYADT_DES" />-->
<!--        <ns2:column fromName="pro_code" fromType="cond" condType = "=" toName="prod_code" />-->
<!--    </ns2:xdata-template>-->
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO OTC.GJ_G2010_PROD_INFO_BASE_EXTEND T1
  USING (select distinct pro_code, APPLYADT_DES from OTC.gj_t_fundinfo_es) T2
  ON (T1.prod_code = T2.pro_code)
  WHEN MATCHED THEN
    UPDATE SET T1.APPLYADT_DES = t2.APPLYADT_DES" taskType="SQL">>
    </ns2:xdata-template>

<!--    MERGE INTO otc.gj_g2010_prod_info_base_EXTEND T1-->
<!--    USING (select prod_code, busitype_desc from otc.gj_prod_otc) T2-->
<!--    ON (T1.prod_code = T2.prod_code)-->
<!--    WHEN MATCHED THEN-->
<!--    UPDATE SET T1.busitype_desc = t2.busitype_desc;-->
<!--    <ns2:xdata-template fromDs="ocean"-->
<!--                        fromTableName="OTC.gj_prod_otc" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE_EXTEND"-->
<!--                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">-->
<!--        <ns2:column fromName="busitype_desc" toName="busitype_desc" />-->
<!--        <ns2:column fromName="prod_code" fromType="cond" condType = "=" toName="prod_code" />-->
<!--    </ns2:xdata-template>-->
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO OTC.GJ_G2010_PROD_INFO_BASE_EXTEND T1
  USING (select prod_code, busitype_desc from OTC.gj_prod_otc) T2
  ON (T1.prod_code = T2.prod_code)
  WHEN MATCHED THEN
    UPDATE SET T1.busitype_desc = t2.busitype_desc" taskType="SQL">>
    </ns2:xdata-template>

<!--    MERGE INTO otc.gj_g2010_prod_info_base_EXTEND T1-->
<!--    USING (select * from GJ_PRO_FNDCN_DR_TECHINDEX) T2-->
<!--    ON (T1.prod_code = T2.TRD_code)-->
<!--    WHEN MATCHED THEN-->
<!--    UPDATE-->
<!--    SET T1.MAXDRAWDOWN   = t2.MAXDRAWDOWN,-->
<!--&lt;!&ndash;    T1.CLMAXDRAWDOWN = t2.CLMAXDRAWDOWN;&ndash;&gt;-->
<!--    <ns2:xdata-template fromDs="ocean"-->
<!--                        fromTableName="OTC.GJ_PRO_FNDCN_DR_TECHINDEX" toDs="ocean" toTableName="OTC.GJ_G2010_PROD_INFO_BASE_EXTEND"-->
<!--                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">-->
<!--        <ns2:column fromName="MAXDRAWDOWN" toName="MAXDRAWDOWN" />-->
<!--        <ns2:column fromName="CLMAXDRAWDOWN" toName="CLMAXDRAWDOWN" />-->
<!--        <ns2:column fromName="TRD_code" fromType="cond" condType = "=" toName="prod_code" />-->
<!--    </ns2:xdata-template>-->
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO OTC.GJ_G2010_PROD_INFO_BASE_EXTEND T1
  USING (select * from OTC.GJ_PRO_FNDCN_DR_TECHINDEX) T2
  ON (T1.prod_code = T2.TRD_code)
  WHEN MATCHED THEN
    UPDATE
       SET T1.MAXDRAWDOWN   = t2.MAXDRAWDOWN,
           T1.CLMAXDRAWDOWN = t2.CLMAXDRAWDOWN" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_G2010_PROD_INFO_BASE_EXTEND" toDs="ocean" toTableName="OTC142.GJ_G2010_PROD_INFO_BASE_EXTEND"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="SHT_NAME" toName="SHT_NAME" />
        <ns2:column fromName="PROD_TYPE" toName="PROD_TYPE" />
        <ns2:column fromName="MAXDRAWDOWN" toName="MAXDRAWDOWN" />
        <ns2:column fromName="CLMAXDRAWDOWN" toName="CLMAXDRAWDOWN" />
        <ns2:column fromName="APPLYADT_DES" toName="APPLYADT_DES" />
        <ns2:column fromName="THREE_YEAR_GM_ABLITY" toName="THREE_YEAR_GM_ABLITY" />
        <ns2:column fromName="BUSITYPE_DESC" toName="BUSITYPE_DESC" />
    </ns2:xdata-template>
</xdataTemplates>
