<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品拼音计算	CP_G2010_PRODUCT_TB_PY-->
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="otc.GJ_G2010_PROD_TRUSTEE_BANK" toDs="ocean" toTableName="otc.GJ_G2010_PROD_INFO_BASE"
                      systemType="CRM" taskType="UPDATE" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="TRUSTEE_BANK" toName="TRUSTEE_BANK" />
        <ns2:column fromName="PROD_CODE" fromType="cond" condType = "=" toName="PROD_CODE" />
    </ns2:xdata-template>


    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.GJ_G2010_PROD_TRUSTEE_BANK" toDs="ocean" toTableName="otc142.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="TRUSTEE_BANK" toName="TRUSTEE_BANK" />
        <ns2:column fromName="PROD_CODE" fromType="cond" condType = "=" toName="PROD_CODE" />
    </ns2:xdata-template>
</xdataTemplates>
