<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    产品采集	策略规则	GJ_G2082_STRA_RULE-->
<!--    策略收益率更新-->
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using(
        select
        h.virtural_prod_code,round(decode(h.rate_type_en,'comm_1w',g.comm_1w,'comm_1m',g.comm_1m,'comm_3m',g.comm_3m,'comm_6m',g.comm_6m,'comm_1y',g.comm_1y,'comm_3y',g.comm_3y,'comm_year',g.comm_year,'exp_rate_per_sevenday',g.exp_rate_per_sevenday,'comm',g.comm,'comm_2y',g.comm_2y,null),2) rate
        from(
            select a.strategy_code,
                   max(b.comm_1w) comm_1w,
                   max(b.comm_1m) comm_1m,
                   max(b.comm_3m) comm_3m,
                   max(b.comm_6m) comm_6m,
                   max(b.comm_1y) comm_1y,
                   max(b.comm_3y) comm_3y,
                   max(b.comm_year) comm_year,
                   max(b.exp_rate_per_sevenday) exp_rate_per_sevenday,
                   max(b.comm) comm,
                   max(b.comm_2y) comm_2y
            from OTC142.GJ_G2082_STRA_PROD_REL_INFO a
            left join otc.gj_g2010_prod_info_base b
            on a.prod_code=b.prod_code
            where a.status='1'
            group by a.Strategy_code) g
         left join OTC142.GJ_G2082_STRATEGY_INFO h
         on g.Strategy_code=h.strategy_code
  )t2
  on(t1.prod_code=t2.virtural_prod_code)
  when matched then update set
  t1.rate=t2.rate" taskType="SQL">>
    </ns2:xdata-template>
<!--    修改策略选基榜的排序-->
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_SECOND_ITEM_PROD_INFO t1
  using(
    select rownum priority,
           prod_code,
           'lm001385' item_code,
           '1' status,
           '1' audit_status
    from (
              select b.prod_code,
                     b.rate
              from OTC142.GJ_G2082_STRATEGY_INFO a
              left join OTC142.GJ_G2010_MANUAL_PROD_INFO b
              on a.VIRTURAL_PROD_CODE=b.prod_code
              order by to_number(b.rate)
          )
  )t2
  on(t1.item_code=t2.item_code and t1.prod_code=t2.prod_code and t1.status=t2.status and t1.audit_status=t2.audit_status)
  when matched then update set
    t1.priority=t2.priority" taskType="SQL">>
    </ns2:xdata-template>
<!--    选取前三个厉害的，更新到虚拟产品中XN0341、XN0340、XN0339去-->
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  using(
    select rownum priority,
                decode(rownum,1,'XN0341',2,'XN0340','XN0339')  prod_proxy,
                prod_code,
                rate,
                rate_postfix,
               '近一年最高' rate_label,
                entered_rate_is_show,
                prod_feature_describe,
                sht_name,
                detail_url,
                prod_label,
                prod_right_label_ctxt
      from (
          select b.prod_code,
                    b.sht_name,
                    b.rate,
                    b.rate_postfix,
                    b.entered_rate_is_show,
                    b.prod_feature_describe,
                    b.detail_url,
                    b.PROD_LABEL,
                    b.PROD_RIGHT_LABEL_CTXT
          from OTC142.GJ_G2082_STRATEGY_INFO a
          left join OTC142.GJ_G2010_MANUAL_PROD_INFO b
          on a.VIRTURAL_PROD_CODE=b.prod_code
          order by to_number(b.rate)  desc
      )
      where rownum&lt;=3
   )t2
  on(t1.prod_code=t2.prod_proxy)
  when matched then update set
    t1.sht_name=t2.sht_name,
    t1.rate=t2.rate,
    t1.rate_postfix=t2.rate_postfix,
    t1.rate_label=t2.rate_label,
    t1.entered_rate_is_show=t2.entered_rate_is_show,
    t1.prod_feature_describe=t2.prod_feature_describe,
    t1.detail_url=t2.detail_url,
    t1.prod_label=t2.prod_label,
    t1.prod_right_label_ctxt=t2.prod_right_label_ctxt" taskType="SQL">>
    </ns2:xdata-template>

<!--    20190221 四个策略按收益率降序排序-->
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2082_STRA_PROD_REL_INFO t1
  using(
    select rownum priority ,strategy_code,prod_code,rate
    from(
          select a.strategy_code,a.prod_code,decode(b.rate_type_en,'comm',c.comm,'comm_1m',c.comm_1m,'comm_1w',c.comm_1w,'comm_1y',c.comm_1y,'comm_2y',c.comm_2y,'comm_3m',c.comm_3m,'comm_3y',c.comm_3y,'comm_6m',c.comm_6m,'comm_year',c.comm_year,
          'exp_rate_per_sevenday',c.exp_rate_per_sevenday,c.rate) rate
          from OTC142.GJ_G2082_STRA_PROD_REL_INFO a
          left join  OTC142.GJ_G2082_STRATEGY_INFO b
          on a.strategy_code=b.strategy_code
          left join otc.gj_g2010_prod_info_base c
          on a.prod_code=c.prod_code
          where a.Strategy_Code in('cl0106','cl0107','cl0108','cl0109')
          order by strategy_code,rate nulls last
    )
  )t2
  on (t1.strategy_code=t2.strategy_code and t1.prod_code=t2.prod_code)
  when matched then update set
    t1.priority=t2.priority" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>