<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募资管采集	手工表更新	G2010_PRODUCT_TB_URL-->
    <ns2:xdata-template toDs="ocean" execSql="update OTC142.GJ_G2010_MANUAL_PROD_INFO a
     set a.function_supported = 'F001'
   where a.prod_code in (select prod_code
                           from otc.gj_g2010_prod_info_base
                          where prod_type = '1')
     and a.bizdate = #{bizDate}" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update OTC142.GJ_G2010_MANUAL_PROD_INFO a
     set a.redeem_url   = 'https://mall.gtja.com/otc/g3080/redeem?prodCode=' ||
                          a.prod_code,
         a.dividend_url = 'https://mall.gtja.com/otc/g3080/bonus?prodCode=' ||
                          a.prod_code,
         a.convert_url  = 'https://mall.gtja.com/otc/g3080/transform?prodCode=' ||
                          a.prod_code,
         a.transfer_url = 'https://mall.gtja.com/otc/g1001/sell?fund_code=' ||
                          a.prod_code
   where a.prod_code not in (select prod_code
                               from otc.gj_g2010_prod_info_base
                              where prod_type = '4')
     and a.bizdate = #{bizDate}" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql=" update OTC142.GJ_G2010_MANUAL_PROD_INFO a
     set a.detail_url_pc = 'https://mall.gtja.com/otc/g3080/search?proCode=' ||
                           a.prod_code
   where a.detail_url_pc is null
     and a.bizdate = #{bizDate}" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update OTC142.GJ_G2010_MANUAL_PROD_INFO
     set detail_url = 'https://dl.app.gtja.com/help/yyzupdate/index.html?funid=10018' || '&amp;' ||
                      'islogin=0' || '&amp;' || 'needmobile=1' || '&amp;' ||
                      'linkurl=https://apicdn.app.gtja.com/public/jrsc/g2040/html/index.html?cid=YYZ' || '&amp;' ||
                      'needShare=1'
   where prod_code in (select prod_code
                         from otc.gj_g2010_prod_info_base
                        where trustee_bank like '%YD%'
                          and prod_type = '3')" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update OTC142.GJ_G2010_MANUAL_PROD_INFO
     set detail_url = 'https://i.gtja.com/mall/eplus/prodDetails.eplus.html?prodCode=' ||
                      prod_code
   where prod_code in (select prod_code
                         from otc.gj_g2010_prod_info_base
                        where trustee_bank like '%YD%'
                          and buy_status != 1
                          and prod_type = '3')" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
