<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品采集	基金公司转拼音	CJ_GJ_FUND_PY_INFO-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select distinct pro_provider,
                            case
                              when instr(sup_name, '基金') = 0 then
                               sup_name
                              else
                               substr(sup_name,
                                      1,
                                      instr(sup_name, '基金') + 1)
                            end sup_name
              from otc.gj_g2010_prod_info_base
             where prod_type = '1'
               and PRO_PROVIDER is not null) a" toDs="ocean" toTableName="OTC.GJ_NAME_PY_INFO"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="distinct pro_provider" toName="CODE" />
        <ns2:column fromName="sup_name" toName="NAME" />
        <ns2:column fromName="'1'" toName="TYPE" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc142.prod_invest_module_top" toDs="ocean" toTableName="OTC.GJ_NAME_PY_INFO"
                        systemType="CRM" taskType="INSERT"  snatchType="CONDITION"
                        queryCond=" module_code is not null" clearOldData="false">
        <ns2:column fromName="distinct module_code" toName="CODE" />
        <ns2:column fromName="module_name" toName="NAME" />
        <ns2:column fromName="'2'" toName="TYPE" />
    </ns2:xdata-template>
</xdataTemplates>
