<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品采集	基金公司转拼音	CJ_GJ_FUND_PY_INFO-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_NAME_PY_INFO" toDs="ocean" toTableName="OTC142.GJ_NAME_PY_INFO"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="CODE" toName="CODE" />
        <ns2:column fromName="NAME" toName="NAME" />
        <ns2:column fromName="SUBSTR (NAME_PY_TOP, 0, 1)" toName="NAME_PY_TOP" />
        <ns2:column fromName="NAME_PY" toName="NAME_PY" />
        <ns2:column fromName="TYPE" toName="TYPE" />
    </ns2:xdata-template>
</xdataTemplates>
