<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品采集	基金公司转拼音	CJ_GJ_FUND_PY_INFO-->
<!--    fn_getpy(module_name, 5) NAME_PY,-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_NAME_PY_INFO" toDs="ocean" toTableName="OTC.GJ_NAME_PY_INFO"
                        systemType="CRM" taskType = "UPDATE" snatchType = "TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="NAME" toName="NAME_PY" />
        <ns2:column fromName="CODE" fromType="cond" condType = "=" toName="CODE" />
        <ns2:column fromName="NAME" fromType="cond" condType = "=" toName="NAME" />
        <ns2:column fromName="TYPE" fromType="cond" condType = "=" toName="TYPE" />
    </ns2:xdata-template>
</xdataTemplates>
