<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--snatchType = "TOTAL" 代表查询表时不加条件。queryCond是给删除时用 -->
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    君得利3号采集	G2010_PRODUCT_TB_JDL3-->
    <ns2:xdata-template toDs="ocean" execSql="merge into otc.GJ_OTC_PRODUCT t1
 using (select * from otc.GJ_ZG_VW_PDC_EXPECTED_RETURN) t2
 on (t1.stock_code = t2.pro_code)
 when matched then
   update
      set t1.RISK_LEVEL           = t2.STL_RISK_TYPE,
          t1.INCOME_RATIO         = T2.YIELD,
          t1.END_DATE             = TO_CHAR(t2.END_DATE, 'YYYYMMDD'),
          t1.PRODUCT_DAYS         = T2.DEADLINE,
          t1.TIME_LIMIT           = T2.DEADLINE,
          t1.INVESTMENT_OPEN_DATE = TO_CHAR(T2.SUB_DATE, 'YYYY-MM-DD');" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc142.GJ_OTC_PRODUCT t1
 using (select * from otc.GJ_ZG_VW_PDC_EXPECTED_RETURN) t2
 on (t1.stock_code = t2.pro_code)
 when matched then
   update
      set t1.RISK_LEVEL           = t2.STL_RISK_TYPE,
          t1.INCOME_RATIO         = T2.YIELD,
          t1.END_DATE             = TO_CHAR(t2.END_DATE, 'YYYYMMDD'),
          t1.PRODUCT_DAYS         = T2.DEADLINE,
          t1.TIME_LIMIT           = T2.DEADLINE,
          t1.INVESTMENT_OPEN_DATE = TO_CHAR(T2.SUB_DATE, 'YYYY-MM-DD')" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
