<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    9:10分资管同步	产品采集pc端（金广宁用）	OTC_UP_PRODUCT-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_PROD_OWNOTC" toDs="ocean" toTableName="OTC.GJ_OTC_PRODUCT"
                        systemType="CRM" taskType="INSERT" snatchType="CONDITION"
                        queryCond="pro_code in ('952221',
                    '952222',
                    '952223',
                    '952224',
                    '952225',
                    '952226',
                    '952227',
                    '952228',
                    '952229',
                    '952230',
                    '952231',
                    '952232',
                    '952233',
                    '952234',
                    '952235',
                    '952280',
                    '952281',
                    '952282',
                    '952283',
                    '952284',
                    '952285',
                    '952286',
                    '952287',
                    '952288',
                    '952612')" clearOldDataType="ALL">
        <ns2:column fromName="PRO_CODE" toName="STOCK_CODE" />
        <ns2:column fromName="PRO_NAME" toName="STOCK_NAME" />
        <ns2:column fromName="SHT_NAME" toName="SHT_NAME" />
        <ns2:column fromName="PART_PRICE" toName="PAR_VALUE" />
        <ns2:column fromName="STL_RISK_TYPE" toName="RISK_LEVEL" />
        <ns2:column fromName="decode(phase, '1', EXP_GAINS / 100, null)" toName="INCOME_RATIO" />
        <ns2:column fromName="replace(PRO_NATURE, '。')" toName="STOCK_PROPERTY" />
        <ns2:column fromName="PMINAMT" toName="AMOUNT_LIMIT" />
        <ns2:column fromName="to_char(ENDDATE, 'YYYYMMDD')" toName="END_DATE" />
        <ns2:column fromName="ENDDATE - BEGINDATE + 1" toName="PRODUCT_DAYS" />
        <ns2:column fromName="ENDDATE - BEGINDATE + 1" toName="TIME_LIMIT" />
        <ns2:column fromName="PMINAMT / 10000 || '万元起，追加最低为' || decode(sign(PADDMINAMT / 10000 - 1), -1, to_char(PADDMINAMT / 10000, 'fm999999990.0999'), to_char(PADDMINAMT / 10000)) || '万元的整数倍。'" toName="INVESTMENT_SILL" />
        <ns2:column fromName="INV_RAN" toName="INVESTMENT_SCOPE" />
        <ns2:column fromName="INV_MNG" toName="INVESTMENT_PEOPLE" />
        <ns2:column fromName="to_char(TO_DATE(OPEN_DATE, 'YYYY-MM-DD'), 'YYYY-MM-DD')" toName="INVESTMENT_OPEN_DATE" />
        <ns2:column fromName="to_char(otc.BLOB_TO_VARCHAR (RATE_STRUCT))" toName="INVESTMENT_RATE" />
        <ns2:column fromName="PMINAMT" toName="MIN_AMOUNT" />
        <ns2:column fromName="PMINAMT" toName="SURPLUS_AMOUNT" />
        <ns2:column fromName="sysdate" toName="REC_GEN_TIME" />
        <ns2:column fromName="'2'" toName="DATA_SOURCE" />
        <ns2:column fromName="STL_RISK_TYPE" toName="STL_RISK_TYPE" />
        <ns2:column fromName="PRO_KIND" toName="PRO_KIND" />
        <ns2:column fromName="PRO_TERM" toName="PRO_TERM" />
        <ns2:column fromName="PRO_VIDEO" toName="PRO_VIDEO" />
        <ns2:column fromName="RISK_APPETITE" toName="RISK_APPETITE" />
        <ns2:column fromName="PRO_CTRLKIND" toName="PRO_CTRLKIND" />
        <ns2:column fromName="PRO_PCTRLKINDS" toName="PRO_PCTRLKINDS" />
        <ns2:column fromName="PPROFEINVEST" toName="PPROFEINVEST" />
        <ns2:column fromName="PMINLEVEL" toName="PMINLEVEL" />
        <ns2:column fromName="PRO_BUYFLOW" toName="PRO_BUYFLOW" />
        <ns2:column fromName="CALMHOURS" toName="CALMHOURS" />
        <ns2:column fromName="EXTQTY1" toName="EXTQTY1" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.GJ_OTC_PRODUCT t1
  using (SELECT PRO_CODE, PRO_NAME, SHT_NAME
           from otc.GJ_PROD_OWNOTC a
          where
          a.pro_code in ('952221',
                         '952222',
                         '952223',
                         '952224',
                         '952225',
                         '952226',
                         '952227',
                         '952228',
                         '952229',
                         '952230',
                         '952231',
                         '952232',
                         '952233',
                         '952234',
                         '952235',
                         '952280',
                         '952281',
                         '952282',
                         '952283',
                         '952284',
                         '952285',
                         '952286',
                         '952287',
                         '952288',
                         '952612',
                         '952612')
         ) t2
  on (t1.STOCK_CODE = t2.PRO_CODE)
  WHEN NOT MATCHED THEN
    insert
      (STOCK_CODE, STOCK_NAME, SHT_NAME)
    values
      (t2.PRO_CODE, t2.PRO_NAME, t2.SHT_NAME)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_PROD_OWNOTC" toDs="ocean" toTableName="OTC.GJ_OTC_PRODUCT"
                        systemType="CRM" taskType="INSERT" snatchType="CONDITION"
                        queryCond="pro_code not in ('952221',
                    '952222',
                    '952223',
                    '952224',
                    '952225',
                    '952226',
                    '952227',
                    '952228',
                    '952229',
                    '952230',
                    '952231',
                    '952232',
                    '952233',
                    '952234',
                    '952235',
                    '952280',
                    '952281',
                    '952282',
                    '952283',
                    '952284',
                    '952285',
                    '952286',
                    '952287',
                    '952288',
                    '952612')" clearOldData="false">
        <ns2:column fromName="PRO_CODE" toName="STOCK_CODE" />
        <ns2:column fromName="PRO_NAME" toName="STOCK_NAME" />
        <ns2:column fromName="SHT_NAME" toName="SHT_NAME" />
        <ns2:column fromName="PART_PRICE" toName="PAR_VALUE" />
        <ns2:column fromName="STL_RISK_TYPE" toName="RISK_LEVEL" />
        <ns2:column fromName="decode(phase, '1', EXP_GAINS / 100, null)" toName="INCOME_RATIO" />
        <ns2:column fromName="replace(PRO_NATURE, '。')" toName="STOCK_PROPERTY" />
        <ns2:column fromName="PMINAMT" toName="AMOUNT_LIMIT" />
        <ns2:column fromName="TO_CHAR(ENDDATE, 'YYYYMMDD')" toName="END_DATE" />
        <ns2:column fromName="ENDDATE - BEGINDATE + 1" toName="PRODUCT_DAYS" />
        <ns2:column fromName="ENDDATE - BEGINDATE + 1" toName="TIME_LIMIT" />
        <ns2:column fromName="PMINAMT / 10000 || '万元起，追加最低为' || decode(sign(PADDMINAMT / 10000 - 1), -1, to_char(PADDMINAMT / 10000, 'fm999999990.0999'), to_char(PADDMINAMT / 10000)) || '万元的整数倍。'" toName="INVESTMENT_SILL" />
        <ns2:column fromName="INV_RAN" toName="INVESTMENT_SCOPE" />
        <ns2:column fromName="INV_MNG" toName="INVESTMENT_PEOPLE" />
        <ns2:column fromName="TO_CHAR(TO_DATE(OPEN_DATE, 'YYYY-MM-DD'), 'YYYY-MM-DD')" toName="INVESTMENT_OPEN_DATE" />
        <ns2:column fromName="TO_CHAR(otc.BLOB_TO_VARCHAR (RATE_STRUCT))" toName="INVESTMENT_RATE" />
        <ns2:column fromName="PMINAMT" toName="MIN_AMOUNT" />
        <ns2:column fromName="PMINAMT" toName="SURPLUS_AMOUNT" />
        <ns2:column fromName="sysdate" toName="REC_GEN_TIME" />
        <ns2:column fromName="'2'" toName="DATA_SOURCE" />
        <ns2:column fromName="STL_RISK_TYPE" toName="STL_RISK_TYPE" />
        <ns2:column fromName="PRO_KIND" toName="PRO_KIND" />
        <ns2:column fromName="PRO_TERM" toName="PRO_TERM" />
        <ns2:column fromName="PRO_VIDEO" toName="PRO_VIDEO" />
        <ns2:column fromName="RISK_APPETITE" toName="RISK_APPETITE" />
        <ns2:column fromName="PRO_CTRLKIND" toName="PRO_CTRLKIND" />
        <ns2:column fromName="PRO_PCTRLKINDS" toName="PRO_PCTRLKINDS" />
        <ns2:column fromName="PPROFEINVEST" toName="PPROFEINVEST" />
        <ns2:column fromName="PMINLEVEL" toName="PMINLEVEL" />
        <ns2:column fromName="PRO_BUYFLOW" toName="PRO_BUYFLOW" />
        <ns2:column fromName="CALMHOURS" toName="CALMHOURS" />
        <ns2:column fromName="EXTQTY1" toName="EXTQTY1" />
    </ns2:xdata-template>


    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_OTC_PRODUCT_SELL" toDs="ocean" toTableName="OTC.GJ_OTC_PRODUCT"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="'1'" toName="DATA_SOURCE" />
        <ns2:column fromName="STOCK_CODE" fromType="cond" condType = "=" toName="STOCK_CODE" />
    </ns2:xdata-template>


    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO OTC.GJ_OTC_PRODUCT T1
  USING (SELECT *
           FROM OTC.GJ_OTC_PRODUCT_BASE
          where prodcode_type_base in ('i', 'z')) T2
  ON (T1.STOCK_CODE = T2.STOCK_CODE)
  WHEN NOT MATCHED THEN
    INSERT
      (STOCK_CODE,
       STOCK_NAME,
       PAR_VALUE,
       RISK_LEVEL,
       INCOME_RATIO,
       TIME_LIMIT,
       AMOUNT_LIMIT,
       END_DATE,
       PRODUCT_DAYS,
       INVESTMENT_SILL,
       INVESTMENT_OPEN_DATE,
       MIN_AMOUNT,
       SURPLUS_AMOUNT,
       PUBLISH_DATE,
       SHELVES_DATE,
       SHT_NAME,
       STOCK_PROPERTY,
       DATA_SOURCE,
       prodcode_type,
       INCOME_TYPE,
       stl_risk_type,
       PRO_BUYFLOW,
       EN_PROF_FLAG,
       ELIGPAPER_VERSION,
       LOW_CORP_RISK_LEVEL,
       PRO_PCTRLKINDS,
       PROD_APPROVAL_TYPE,
       MAX_DEFICIT_RATE,
       PRO_VIDEO,
       ASSESS_LEVEL,
       PROD_SPONSOR,
       PRODTA_NO)
    VALUES
      (T2.STOCK_CODE,
       T2.STOCK_NAME,
       T2.PAR_VALUE,
       T2.RISK_LEVEL,
       T2.INCOME_RATIO,
       T2.TIME_LIMIT,
       T2.AMOUNT_LIMIT,
       T2.END_DATE,
       T2.PRODUCT_DAYS,
       decode(sign(T2.AMOUNT_LIMIT / 10000 - 1),
              -1,
              to_char(T2.AMOUNT_LIMIT / 10000, 'fm999999990.0999'),
              to_char(T2.AMOUNT_LIMIT / 10000)) || '万元起，追加最低为' ||
       decode(sign(T2.ADD_AMOUNT / 10000 - 1),
              -1,
              to_char(T2.ADD_AMOUNT / 10000, 'fm999999990.0999'),
              to_char(T2.ADD_AMOUNT / 10000)) || '万元的整数倍。',
       TO_CHAR(TO_DATE(T2.INVESTMENT_OPEN_DATE, 'YYYY-MM-DD'), 'YYYY-MM-DD'),
       T2.MIN_AMOUNT,
       T2.MIN_AMOUNT,
       T2.PUBLISH_DATE,
       T2.SHELVES_DATE,
       T2.SHT_NAME,
       decode(prodcode_type_base, 'i', '收益凭证', '银行理财'),
       T2.DATA_SOURCE,
       T2.prodcode_type_base,
       T2.INCOME_TYPE,
       T2.RISK_LEVEL,
       decode(T2.PRO_BUYFLOW,
              'A',
              '1',
              'B',
              '2',
              'C',
              '3',
              'D',
              '4',
              T2.PRO_BUYFLOW),
       T2.EN_PROF_FLAG,
       T2.ELIGPAPER_VERSION,
       T2.LOW_CORP_RISK_LEVEL,
       T2.PRO_PCTRLKINDS,
       T2.PROD_APPROVAL_TYPE,
       T2.MAX_DEFICIT_RATE,
       T2.PRO_VIDEO,
       T2.ASSESS_LEVEL,
       T2.PROD_SPONSOR,
       T2.PRODTA_NO)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql=" MERGE INTO OTC.GJ_OTC_PRODUCT T1
  USING (SELECT * FROM OTC.GJ_OTC_PRODUCT_BASE where prodcode_type = 'j') T2
  ON (T1.STOCK_CODE = T2.STOCK_CODE)
  WHEN NOT MATCHED THEN
    INSERT
      (STOCK_CODE,
       STOCK_NAME,
       PAR_VALUE,
       RISK_LEVEL,
       INCOME_RATIO,
       TIME_LIMIT,
       AMOUNT_LIMIT,
       END_DATE,
       PRODUCT_DAYS,
       INVESTMENT_SILL,
       INVESTMENT_OPEN_DATE,
       MIN_AMOUNT,
       SURPLUS_AMOUNT,
       PUBLISH_DATE,
       SHELVES_DATE,
       SHT_NAME,
       STOCK_PROPERTY,
       DATA_SOURCE,
       prodcode_type,
       INCOME_TYPE,
       sell_status,
       ISSUE_PERSON_DES,
       FUND_SIZE,
       open_share,
       min_share,
       org_lowlimit_balance,
       min_share2,
       org_lowlimit_balance2,
       org_append_balance2,
       allot_limitshare,
       allot_limitshare2,
       max_pdshare,
       found_day,
       ipo_end_date,
       prodsub_rate,
       nav,
       nav_total,
       nav_date,
       prodpre_ratio,
       prod_status,
       invest_kind,
       econtract_type,
       prod_id,
       org_append_balance,
       prod_max_bala,
       minsize,
       stl_risk_type,
       PRO_BUYFLOW,
       EN_PROF_FLAG,
       ELIGPAPER_VERSION,
       LOW_CORP_RISK_LEVEL,
       PRO_PCTRLKINDS,
       PROD_APPROVAL_TYPE,
       MAX_DEFICIT_RATE,
       PRO_VIDEO,
       ASSESS_LEVEL,
       PROD_SPONSOR,
       PRODTA_NO)
    VALUES
      (T2.STOCK_CODE,
       T2.STOCK_NAME,
       T2.PAR_VALUE,
       T2.RISK_LEVEL,
       T2.INCOME_RATIO,
       T2.TIME_LIMIT,
       T2.AMOUNT_LIMIT,
       T2.END_DATE,
       T2.PRODUCT_DAYS,
       decode(sign(T2.AMOUNT_LIMIT / 10000 - 1),
              -1,
              to_char(T2.AMOUNT_LIMIT / 10000, 'fm999999990.0999'),
              to_char(T2.AMOUNT_LIMIT / 10000)) || '万元起，追加最低为' ||
       decode(sign(T2.ADD_AMOUNT / 10000 - 1),
              -1,
              to_char(T2.ADD_AMOUNT / 10000, 'fm999999990.0999'),
              to_char(T2.ADD_AMOUNT / 10000)) || '万元的整数倍。',
       TO_CHAR(TO_DATE(T2.INVESTMENT_OPEN_DATE, 'YYYY-MM-DD'), 'YYYY-MM-DD'),
       T2.MIN_AMOUNT,
       T2.MIN_AMOUNT,
       T2.PUBLISH_DATE,
       T2.SHELVES_DATE,
       T2.SHT_NAME,
       '私募',
       T2.DATA_SOURCE,
       T2.prodcode_type,
       T2.INCOME_TYPE,
       case
         when t2.prod_status != '5' and t2.prod_status != '2' and
              to_char(sysdate, 'YYYYMMDD') > t2.IPO_END_DATE then
          '1'
         else
          t2.prod_status
       end,
       T2. prodcompany_name,
       T2. prom_scale,
       T2. open_share,
       T2. min_share,
       T2. org_lowlimit_balance,
       T2. min_share2,
       T2. org_lowlimit_balance2,
       T2. org_append_balance2,
       T2. allot_limitshare,
       T2. allot_limitshare2,
       T2. max_pdshare,
       T2. prod_begin_date,
       T2. ipo_end_date,
       T2. prodsub_rate,
       T2. nav,
       T2.nav_total,
       T2.nav_date,
       T2. prodpre_ratio,
       T2. prod_status,
       T2. invest_kind,
       DECODE(SUBSTR(PRODCODE_CTRLSTR, 10, 1),
              1,
              2,
              decode(SUBSTR(PRODCODE_CTRLSTR, 27, 1), '1', '2', 0)),
       T2. prod_internal_code,
       T2. org_append_balance,
       t2.prod_max_bala,
       T2. minsize,
       T2.RISK_LEVEL,
       decode(T2.PRO_BUYFLOW,
              'A',
              '1',
              'B',
              '2',
              'C',
              '3',
              'D',
              '4',
              T2.PRO_BUYFLOW),
       T2.EN_PROF_FLAG,
       T2.ELIGPAPER_VERSION,
       T2.LOW_CORP_RISK_LEVEL,
       T2.PRO_PCTRLKINDS,
       T2.PROD_APPROVAL_TYPE,
       T2.MAX_DEFICIT_RATE,
       T2.PRO_VIDEO,
       T2.ASSESS_LEVEL,
       T2.PROD_SPONSOR,
       T2.PRODTA_NO)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC.GJ_OTC_PRODUCT t1
  using (select
          a.INVEST_FLOOR,
          a.ISSUE_PERSON_DES,
          a.SELL_STATUS,
          a.PROD_NAME,
          a.FOUND_DAY,
          a.FUND_SIZE,
          b.STOCK_CODE,
          a.TRUST_PERSON,
          a.ISS_END_DATE,
          a.prod_id,
          a.LIMITENDDATE
           from otc.GJ_PROD_PRI a, OTC.GJ_OTC_PRODUCT_BASE b
          where
          b.prodcode_type = 'j'
      and a.prod_code = b.stock_code
         ) t2
  ON (T1.STOCK_CODE = T2.STOCK_CODE)
  WHEN MATCHED THEN
    update
       set
           prod_id = t2.prod_id,
           pro_id  = t2.prod_id" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql=" MERGE INTO OTC.GJ_OTC_PRODUCT T1
  USING (SELECT distinct a.prod_code, a.pro_id
           FROM otc.GJ_PROD_OTC a
          where a.prodcode_type = 'i') T2
  ON (T1.STOCK_CODE = T2.PROD_CODE)
  WHEN MATCHED THEN
    UPDATE SET T1.PRO_ID = T2.PRO_ID" taskType="SQL">>
    </ns2:xdata-template>


    <ns2:xdata-template toDs="ocean" execSql="merge into OTC.GJ_OTC_PRODUCT t1
  using (select * from otc.GJ_zg_vw_pdc_expected_return) t2
  on (t1.stock_code = t2.pro_code)
  when matched then
    update
       set t1.RISK_LEVEL           = t2.STL_RISK_TYPE,
           t1.INCOME_RATIO         = T2.YIELD,
           t1.END_DATE             = TO_CHAR(t2.END_DATE, 'YYYYMMDD'),
           t1.PRODUCT_DAYS         = T2.DEADLINE,
           t1.TIME_LIMIT           = T2.DEADLINE,
           t1.INVESTMENT_OPEN_DATE = TO_CHAR(T2.SUB_DATE, 'YYYY-MM-DD')" taskType="SQL">>
    </ns2:xdata-template>

<!--    delete from OTC142.OTC.GJ_OTC_PRODUCT;-->
<!--    insert into OTC142.OTC.GJ_OTC_PRODUCT-->
<!--    select * from otc.OTC.GJ_OTC_PRODUCT;-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_OTC_PRODUCT" toDs="ocean" toTableName="OTC142.GJ_OTC_PRODUCT"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="REC_GEN_TIME" toName="REC_GEN_TIME" />
        <ns2:column fromName="REC_UPD_TIME" toName="REC_UPD_TIME" />
        <ns2:column fromName="STOCK_CODE" toName="STOCK_CODE" />
        <ns2:column fromName="STOCK_NAME" toName="STOCK_NAME" />
        <ns2:column fromName="PAR_VALUE" toName="PAR_VALUE" />
        <ns2:column fromName="RISK_LEVEL" toName="RISK_LEVEL" />
        <ns2:column fromName="INCOME_RATIO" toName="INCOME_RATIO" />
        <ns2:column fromName="STOCK_PROPERTY" toName="STOCK_PROPERTY" />
        <ns2:column fromName="TIME_LIMIT" toName="TIME_LIMIT" />
        <ns2:column fromName="AMOUNT_LIMIT" toName="AMOUNT_LIMIT" />
        <ns2:column fromName="END_DATE" toName="END_DATE" />
        <ns2:column fromName="PRODUCT_DAYS" toName="PRODUCT_DAYS" />
        <ns2:column fromName="INVESTMENT_SILL" toName="INVESTMENT_SILL" />
        <ns2:column fromName="INVESTMENT_SCOPE" toName="INVESTMENT_SCOPE" />
        <ns2:column fromName="INVESTMENT_PEOPLE" toName="INVESTMENT_PEOPLE" />
        <ns2:column fromName="INVESTMENT_OPEN_DATE" toName="INVESTMENT_OPEN_DATE" />
        <ns2:column fromName="INVESTMENT_RATE" toName="INVESTMENT_RATE" />
        <ns2:column fromName="MIN_AMOUNT" toName="MIN_AMOUNT" />
        <ns2:column fromName="SURPLUS_AMOUNT" toName="SURPLUS_AMOUNT" />
        <ns2:column fromName="TRANS_STATUS" toName="TRANS_STATUS" />
        <ns2:column fromName="SELL_STATUS" toName="SELL_STATUS" />
        <ns2:column fromName="PUBLISH_DATE" toName="PUBLISH_DATE" />
        <ns2:column fromName="SHELVES_DATE" toName="SHELVES_DATE" />
        <ns2:column fromName="SHT_NAME" toName="SHT_NAME" />
        <ns2:column fromName="DATA_SOURCE" toName="DATA_SOURCE" />
        <ns2:column fromName="PRO_ID" toName="PRO_ID" />
        <ns2:column fromName="INCOME_TYPE" toName="INCOME_TYPE" />
        <ns2:column fromName="TRUSTEE_BANK" toName="TRUSTEE_BANK" />
        <ns2:column fromName="NAV_TOTAL" toName="NAV_TOTAL" />
        <ns2:column fromName="ISSUE_PERSON_DES" toName="ISSUE_PERSON_DES" />
        <ns2:column fromName="NAV_DATE" toName="NAV_DATE" />
        <ns2:column fromName="FOUND_DAY" toName="FOUND_DAY" />
        <ns2:column fromName="FUND_SIZE" toName="FUND_SIZE" />
        <ns2:column fromName="ECONTRACT_TYPE" toName="ECONTRACT_TYPE" />
        <ns2:column fromName="FUND_COMPANY" toName="FUND_COMPANY" />
        <ns2:column fromName="LIMIT_END_DATE" toName="LIMIT_END_DATE" />
        <ns2:column fromName="PRODCODE_TYPE" toName="PRODCODE_TYPE" />
        <ns2:column fromName="NAV" toName="NAV" />
        <ns2:column fromName="TRUST_PERSON" toName="TRUST_PERSON" />
        <ns2:column fromName="ALLOT_LIMITSHARE" toName="ALLOT_LIMITSHARE" />
        <ns2:column fromName="ALLOT_LIMITSHARE2" toName="ALLOT_LIMITSHARE2" />
        <ns2:column fromName="OPEN_SHARE" toName="OPEN_SHARE" />
        <ns2:column fromName="ORG_LOWLIMIT_BALANCE" toName="ORG_LOWLIMIT_BALANCE" />
        <ns2:column fromName="MIN_SHARE2" toName="MIN_SHARE2" />
        <ns2:column fromName="ORG_LOWLIMIT_BALANCE2" toName="ORG_LOWLIMIT_BALANCE2" />
        <ns2:column fromName="ORG_APPEND_BALANCE2" toName="ORG_APPEND_BALANCE2" />
        <ns2:column fromName="MAX_PDSHARE" toName="MAX_PDSHARE" />
        <ns2:column fromName="PRODSUB_RATE" toName="PRODSUB_RATE" />
        <ns2:column fromName="INVEST_KIND" toName="INVEST_KIND" />
        <ns2:column fromName="ORG_APPEND_BALANCE" toName="ORG_APPEND_BALANCE" />
        <ns2:column fromName="MINSIZE" toName="MINSIZE" />
        <ns2:column fromName="MIN_SHARE" toName="MIN_SHARE" />
        <ns2:column fromName="IPO_END_DATE" toName="IPO_END_DATE" />
        <ns2:column fromName="PRODPRE_RATIO" toName="PRODPRE_RATIO" />
        <ns2:column fromName="PROD_STATUS" toName="PROD_STATUS" />
        <ns2:column fromName="PROD_ID" toName="PROD_ID" />
        <ns2:column fromName="PROD_MAX_BALA" toName="PROD_MAX_BALA" />
        <ns2:column fromName="STL_RISK_TYPE" toName="STL_RISK_TYPE" />
        <ns2:column fromName="PRO_KIND" toName="PRO_KIND" />
        <ns2:column fromName="PRO_TERM" toName="PRO_TERM" />
        <ns2:column fromName="PRO_VIDEO" toName="PRO_VIDEO" />
        <ns2:column fromName="RISK_APPETITE" toName="RISK_APPETITE" />
        <ns2:column fromName="PRO_CTRLKIND" toName="PRO_CTRLKIND" />
        <ns2:column fromName="PRO_PCTRLKINDS" toName="PRO_PCTRLKINDS" />
        <ns2:column fromName="PPROFEINVEST" toName="PPROFEINVEST" />
        <ns2:column fromName="PMINLEVEL" toName="PMINLEVEL" />
        <ns2:column fromName="PRO_BUYFLOW" toName="PRO_BUYFLOW" />
        <ns2:column fromName="CALMHOURS" toName="CALMHOURS" />
        <ns2:column fromName="EXTQTY1" toName="EXTQTY1" />
        <ns2:column fromName="EN_PROF_FLAG" toName="EN_PROF_FLAG" />
        <ns2:column fromName="ELIGPAPER_VERSION" toName="ELIGPAPER_VERSION" />
        <ns2:column fromName="LOW_CORP_RISK_LEVEL" toName="LOW_CORP_RISK_LEVEL" />
        <ns2:column fromName="PROD_APPROVAL_TYPE" toName="PROD_APPROVAL_TYPE" />
        <ns2:column fromName="MAX_DEFICIT_RATE" toName="MAX_DEFICIT_RATE" />
        <ns2:column fromName="ASSESS_LEVEL" toName="ASSESS_LEVEL" />
        <ns2:column fromName="PROD_SPONSOR" toName="PROD_SPONSOR" />
        <ns2:column fromName="PRODTA_NO" toName="PRODTA_NO" />
    </ns2:xdata-template>
</xdataTemplates>
