<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    OTC柜台订单更新_当日	CP_G2010_ORDER_UP_OTC-->
<!--    MERGE INTO OTC142.GJ_OTC_TRADE_BUY t1-->
<!--    USING (select * from xiaodaiguest.TCL_BANKMENTRUST b) t2-->
<!--    ON (t1.allot_no = t2.allot_no and t1.INIT_DATE = to_char(t2.INIT_DATE,'YYYYMMDD') and t1.PRO_CODE = t2.PROD_CODE and t1.cust_num = t2.CLIENT_ID and t1.INIT_DATE &gt; to_char(sysdate - 20, 'YYYYMMDD'))-->
<!--    WHEN MATCHED THEN-->
<!--    update-->
<!--    set t1.ORDER_STATUS = DECODE(t2.BKTRANS_STATUS,-->
<!--    '0','0',-->
<!--    'A','1',-->
<!--    '1','2',-->
<!--    '4','3',-->
<!--    '5','6',-->
<!--    '2','8',-->
<!--    '3','9',-->
<!--    'P','A',-->
<!--    'x','B',-->
<!--    'Q','V',-->
<!--    'S'),-->
<!--    t1.UPDATE_TIME  = sysdate,-->
<!--    t1.MATCHAMT     = t2.OCCUR_BALANCE,-->
<!--    t1.MATCHQTY     = t2.OCCUR_AMOUNT,-->
<!--    t1.UP_REMARK    = '直接匹配';-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="xiaodaiguest.TCL_BANKMENTRUST" toDs="ocean" toTableName="OTC142.GJ_OTC_TRADE_BUY"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="DECODE(BKTRANS_STATUS,
                                    '0','0',
                                    'A','1',
                                    '1','2',
                                    '4','3',
                                    '5','6',
                                    '2','8',
                                    '3','9',
                                    'P','A',
                                    'x','B',
                                    'Q','V',
                                    'S')" toName="ORDER_STATUS" />
        <ns2:column fromName="sysdate" toName="UPDATE_TIME" />
        <ns2:column fromName="OCCUR_BALANCE" toName="MATCHAMT" />
        <ns2:column fromName="OCCUR_AMOUNT" toName="MATCHQTY" />
        <ns2:column fromName="'直接匹配'" toName="UP_REMARK" />
        <ns2:column fromName="allot_no" fromType="cond" condType = "=" toName="allot_no" />
        <ns2:column fromName="to_char(INIT_DATE,'YYYYMMDD')" fromType="cond" condType = "=" toName="INIT_DATE" />
        <ns2:column fromName="PROD_CODE" fromType="cond" condType = "=" toName="PRO_CODE" />
        <ns2:column fromName="CLIENT_ID" fromType="cond" condType = "=" toName="cust_num" />
        <ns2:column fromName="to_char(sysdate - 20, 'YYYYMMDD')" fromType="cond" condType = "=" toName="INIT_DATE" />
    </ns2:xdata-template>


<!--    MERGE INTO OTC142.GJ_OTC_TRADE_BUY t1-->
<!--    USING (select * from xiaodaiguest.TCL_VSECUMENTRUST b) t2-->
<!--    ON (t1.allot_no = t2.allot_no and t1.INIT_DATE = t2.INIT_DATE and t1.PRO_CODE = t2.PROD_CODE and t1.cust_num = t2.CLIENT_ID and t1.INIT_DATE > to_char(sysdate - 20, 'YYYYMMDD'))-->
<!--    WHEN MATCHED THEN-->
<!--    update-->
<!--    set t1.ORDER_STATUS = t2.ENTRUST_STATUS,-->
<!--    t1.UPDATE_TIME  = sysdate,-->
<!--    t1.MATCHAMT     = t2.BUSINESS_BALANCE,-->
<!--    t1.MATCHQTY     = t2.ENTRUST_AMOUNT,-->
<!--    t1.UP_REMARK    = '直接匹配'-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="xiaodaiguest.TCL_VSECUMENTRUST" toDs="ocean" toTableName="OTC142.GJ_OTC_TRADE_BUY"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="ENTRUST_STATUS" toName="ORDER_STATUS" />
        <ns2:column fromName="sysdate" toName="UPDATE_TIME" />
        <ns2:column fromName="BUSINESS_BALANCE" toName="MATCHAMT" />
        <ns2:column fromName="ENTRUST_AMOUNT" toName="MATCHQTY" />
        <ns2:column fromName="'直接匹配'" toName="UP_REMARK" />
        <ns2:column fromName="allot_no" fromType="cond" condType = "=" toName="allot_no" />
        <ns2:column fromName="INIT_DATE" fromType="cond" condType = "=" toName="INIT_DATE" />
        <ns2:column fromName="PROD_CODE" fromType="cond" condType = "=" toName="PRO_CODE" />
        <ns2:column fromName="CLIENT_ID" fromType="cond" condType = "=" toName="cust_num" />
        <ns2:column fromName="to_char(sysdate - 20, 'YYYYMMDD')" fromType="cond" condType = "=" toName="INIT_DATE" />
    </ns2:xdata-template>

<!--    otc私募和集中交易私募-->
<!--    MERGE INTO OTC142.GJ_G2010_SIMU_SERIAL_DATA t1-->
<!--    USING (select * from xiaodaiguest.TCL_VSECUMENTRUST b) t2-->
<!--    ON (t1.allot_no = t2.allot_no and to_number(to_char(t1.INIT_DATE,'YYYYMMDD')) = t2.INIT_DATE and t1.PROD_CODE = t2.PROD_CODE and t1.cust_num = t2.CLIENT_ID and t1.INIT_DATE > sysdate - 20)-->
<!--    WHEN MATCHED THEN-->
<!--    update-->
<!--    set t1.ORDER_STATUS = t2.ENTRUST_STATUS,-->
<!--    t1.UPDATE_TIME  = sysdate,-->
<!--    t1.MATCHAMT     = t2.BUSINESS_BALANCE,-->
<!--    t1.MATCHQTY     = t2.ENTRUST_AMOUNT,-->
<!--    t1.UP_REMARK    = '直接匹配'-->
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO OTC142.GJ_G2010_SIMU_SERIAL_DATA t1
  USING (select * from xiaodaiguest.TCL_VSECUMENTRUST b) t2
  ON (t1.allot_no = t2.allot_no and to_number(to_char(t1.INIT_DATE,'YYYYMMDD')) = t2.INIT_DATE and t1.PROD_CODE = t2.PROD_CODE and t1.cust_num = t2.CLIENT_ID and t1.INIT_DATE > sysdate - 20)
  WHEN MATCHED THEN
    update
       set t1.ORDER_STATUS = t2.ENTRUST_STATUS,
           t1.UPDATE_TIME  = sysdate,
           t1.MATCHAMT     = t2.BUSINESS_BALANCE,
           t1.MATCHQTY     = t2.ENTRUST_AMOUNT,
           t1.UP_REMARK    = '直接匹配'" taskType="SQL">>
    </ns2:xdata-template>


<!--    otc私募和集中交易私募pc-->
<!--    MERGE INTO GJ_G2050_PRO_ORDER t1-->
<!--    USING (select * from xiaodaiguest.TCL_VSECUMENTRUST b) t2-->
<!--    ON (t1.allot_no = t2.allot_no and t1.INIT_DATE = t2.INIT_DATE and t1.PROD_CODE = t2.PROD_CODE and t1.cust_num = t2.CLIENT_ID and t1.INIT_DATE > to_char(sysdate - 20, 'YYYYMMDD'))-->
<!--    WHEN MATCHED THEN-->
<!--    update-->
<!--    set t1.ENTRUST_TYPE = t2.ENTRUST_STATUS,-->
<!--    t1.UPDATE_TIME  = sysdate,-->
<!--    t1.MATCHAMT     = t2.BUSINESS_BALANCE,-->
<!--    t1.MATCHQTY     = t2.ENTRUST_AMOUNT,-->
<!--    t1.UP_REMARK    = '直接匹配'-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="xiaodaiguest.TCL_VSECUMENTRUST" toDs="ocean" toTableName="OTC142.GJ_G2050_PRO_ORDER"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="ENTRUST_STATUS" toName="ENTRUST_TYPE" />
        <ns2:column fromName="sysdate" toName="UPDATE_TIME" />
        <ns2:column fromName="BUSINESS_BALANCE" toName="MATCHAMT" />
        <ns2:column fromName="ENTRUST_AMOUNT" toName="MATCHQTY" />
        <ns2:column fromName="'直接匹配'" toName="UP_REMARK" />
        <ns2:column fromName="allot_no" fromType="cond" condType = "=" toName="allot_no" />
        <ns2:column fromName="INIT_DATE" fromType="cond" condType = "=" toName="INIT_DATE" />
        <ns2:column fromName="PROD_CODE" fromType="cond" condType = "=" toName="PROD_CODE" />
        <ns2:column fromName="CLIENT_ID" fromType="cond" condType = "=" toName="cust_num" />
        <ns2:column fromName="to_char(sysdate - 20, 'YYYYMMDD')" fromType="cond" condType = "=" toName="INIT_DATE" />
    </ns2:xdata-template>
</xdataTemplates>
