<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品采集	OTC_UP_PROD_OWNOTC_F5	OTC_UP_PROD_OWNOTC_F5-->

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.GJ_OTC_PRODUCT_SELL t1
  using (select a.pro_code,
                a.pro_name,
                to_date(STL_INT_DT, 'YYYYMMDD') -
                to_date(START_INT_DT, 'YYYYMMDD') + 1 PORD_DAY
           from otc.GJ_PRO_OWN_VIEW a
          where (a.pro_name like '%君得金优先级%' or a.pro_name like '%君得利三%')
            and a.pro_code not in ('952222', '952653', '952050', '952221')) t2
  on (t1.stock_code = t2.pro_code)
  when not matched then
    insert
      (stock_code, stock_name, product_days)
    values
      (t2.pro_code, t2.pro_name, PORD_DAY)" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
