<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    更新资管购买申购定状态	UP_PRO_OWN_VIEW-->
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="otc.GJ_PRO_OWN_VIEW" toDs="ocean" toTableName="otc.GJ_G2010_PROD_INFO_BASE"
                      systemType="CRM" taskType="UPDATE" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="sub_sta" toName="sub_sta" />
        <ns2:column fromName="ref_sta" toName="ref_sta" />
        <ns2:column fromName="red_sta" toName="red_sta" />
        <ns2:column fromName="jzjy_status" toName="jzjy_status" />
        <ns2:column fromName="case when sell_sta = '1' and (sub_sta = '1' or ref_sta = '1') then '1' else '2' end buy_status" toName="buy_status" />
        <ns2:column fromName="pro_code" fromType="cond" condType = "=" toName="prod_code" />
        <ns2:column fromName="'2'" fromType="cond" condType = "=" toName="prod_type" />
    </ns2:xdata-template>


    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.GJ_PRO_OWN_VIEW" toDs="ocean" toTableName="otc142.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="sub_sta" toName="sub_sta" />
        <ns2:column fromName="ref_sta" toName="ref_sta" />
        <ns2:column fromName="red_sta" toName="red_sta" />
        <ns2:column fromName="jzjy_status" toName="jzjy_status" />
        <ns2:column fromName="case when sell_sta = '1' and (sub_sta = '1' or ref_sta = '1') then '1' else '2' end buy_status" toName="buy_status" />
        <ns2:column fromName="pro_code" fromType="cond" condType = "=" toName="prod_code" />
        <ns2:column fromName="'2'" fromType="cond" condType = "=" toName="prod_type" />
    </ns2:xdata-template>
</xdataTemplates>
