<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    产品采集	资管费率同步到142	G2010_PRO_OWN_FEE-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.gj_pro_own_fee" toDs="ocean" toTableName="otc142.gj_pro_own_fee"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PRO_ID" toName="PRO_ID" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="CRM_RATE_TYPE" toName="CRM_RATE_TYPE" />
        <ns2:column fromName="SHOWVALUE" toName="SHOWVALUE" />
        <ns2:column fromName="INTERVAL_TYPE" toName="INTERVAL_TYPE" />
        <ns2:column fromName="RATE_VALUE" toName="RATE_VALUE" />
        <ns2:column fromName="RATE_DETAIL" toName="RATE_DETAIL" />
    </ns2:xdata-template>
</xdataTemplates>