<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--snatchType = "TOTAL" 代表查询表时不加条件。queryCond是给删除时用 -->
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募产品状态更新	UP_PRO_FUND_VIEW-->
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="(select pro_code,
                sub_sta,
                ref_sta,
                sell_sta,
                red_sta,
                trans_sta,
                scheduled_vote,
                indidaymaxsumbuy,
                instdaymaxsumbuy,
                pbuytop,
                dbuytop,
                nav,
                nav_date,
                case when sell_sta = '1' and (sub_sta = '1' or ref_sta = '1') then '1' else '2' end buy_status,
                comm_1w,
                comm_1m,
                comm_3m,
                comm_6m,
                comm_1y,
                comm_2y,
                comm_3y,
                comm,
                comm_year
           from gj_pro_fund_view)" toDs="ocean" toTableName="otc.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType = "INSERT" snatchType = "TOTAL"
                        queryCond="prod_type = '1'" clearOldDataType="CONDITION">
        <ns2:column fromName="sub_sta" toName="sub_sta" />
        <ns2:column fromName="ref_sta" toName="ref_sta" />
        <ns2:column fromName="sell_sta" toName="sell_sta" />
        <ns2:column fromName="red_sta" toName="red_sta" />
        <ns2:column fromName="trans_sta" toName="convert_sta" />
        <ns2:column fromName="decode(sub_sta, '1', '1', '2', '2')" toName="fix_buy_sta" />
        <ns2:column fromName="buy_status" toName="buy_status" />
        <ns2:column fromName="indidaymaxsumbuy" toName="indidaymaxsumbuy" />
        <ns2:column fromName="instdaymaxsumbuy" toName="instdaymaxsumbuy" />
        <ns2:column fromName="pbuytop" toName="pbuytop" />
        <ns2:column fromName="dbuytop" toName="dbuytop" />
        <ns2:column fromName="nav" toName="new_nav" />
        <ns2:column fromName="nav_date" toName="nav_date" />
        <ns2:column fromName="comm_1w" toName="comm_1w" />
        <ns2:column fromName="comm_1m" toName="comm_1m" />
        <ns2:column froFunInsertmName="comm_3m" toName="comm_3m" />
        <ns2:column fromName="comm_6m" toName="comm_6m" />
        <ns2:column fromName="comm_1y" toName="comm_1y" />
        <ns2:column fromName="comm_2y" toName="comm_2y" />
        <ns2:column fromName="comm_3y" toName="comm_3y" />
        <ns2:column fromName="comm" toName="comm" />
        <ns2:column fromName="comm_year" toName="comm_year" />
    </ns2:xdata-template>
</xdataTemplates>
