<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--   产品净值采集	OTC_UP_PROD_OWNOTC_F7	OTC_UP_PROD_OWNOTC_F7-->
    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_PROD_NET_VALUE t1
  using (select PROD_ID,
                PROD_CODE,
                PROD_NAME,
                PROD_BCLASS,
                PROD_BCLASSDES,
                LVL2_CLASS,
                LVL2_CLASSDES,
                PROD_SCLASS,
                PROD_SCLASSDES,
                PRFT_RATE_RK_1W,
                PRFT_RATE_RK_1M,
                PRFT_RATE_RK_3M,
                PRFT_RATE_RK_6M,
                ANN_CHG_RAT_7D,
                REPORT_TERM_PRFT_RATE,
                Y_UNTIL_PRFT_RATE_RK,
                FOUND_UNTIL_PRFT_RATE_RK,
                FOUND_UNTIL_PRFT_RATE,
                ISSUE_TM,
                CHG_RAT_TY_PRFT_RATE,
                L1Y_PRFT_RATE,
                L1M_PRFT_RATE,
                L1W_PRFT_RATE,
                L2Y_PRFT_RATE,
                L3Y_PRFT_RATE,
                L3M_PRFT_RATE,
                L5Y_PRFT_RATE,
                L6M_PRFT_RATE,
                L1Y_NET_VAL_GROW_RATE,
                ACCUM_NET_VAL,
                MYRD_UNIT_PRFT,
                DAY_PRFT_RATE,
                SAME_CLS_FUND_1M,
                SAME_CLS_FUND_3M,
                SAME_CLS_FUND_6M,
                SAME_CLS_FUND_UTY,
                SAME_CLS_FUND_UF,
                SAME_CLS_FUND_1W,
                SAME_CLS_AVG_TY_PRFT_RATE,
                SAME_CLS_AVG_BGN_PRFT_RATE,
                SAME_CLS_AVG_6M_PRFT_RATE,
                SAME_CLS_AVG_3M_PRFT_RATE,
                SAME_CLS_AVG_1M_PRFT_RATE,
                SAME_CLS_AVG_1Y_PRFT_RATE,
                SAME_CLS_AVG_1W_PRFT_RATE,
                NEWEST_NET_VAL,
                UPD_TIME,
                ADJ_UNIT_NAV,
                DAY_GRO_RATE
           from otc.GJ_PROD_NET_VALUE_ADD) t2
  on (t1.PROD_ID = t2.PROD_ID and t1.PROD_CODE = t2.PROD_CODE and t1.ISSUE_TM = t2.ISSUE_TM)
  when matched then
    update
       set t1.PROD_NAME                  = t2.PROD_NAME,
           t1.PROD_BCLASS                = t2.PROD_BCLASS,
           t1.PROD_BCLASSDES             = t2.PROD_BCLASSDES,
           t1.LVL2_CLASS                 = t2.LVL2_CLASS,
           t1.LVL2_CLASSDES              = t2.LVL2_CLASSDES,
           t1.PROD_SCLASS                = t2.PROD_SCLASS,
           t1.PROD_SCLASSDES             = t2.PROD_SCLASSDES,
           t1.PRFT_RATE_RK_1W            = t2.PRFT_RATE_RK_1W,
           t1.PRFT_RATE_RK_1M            = t2.PRFT_RATE_RK_1M,
           t1.PRFT_RATE_RK_3M            = t2.PRFT_RATE_RK_3M,
           t1.PRFT_RATE_RK_6M            = t2.PRFT_RATE_RK_6M,
           t1.ANN_CHG_RAT_7D             = t2.ANN_CHG_RAT_7D,
           t1.REPORT_TERM_PRFT_RATE      = t2.REPORT_TERM_PRFT_RATE,
           t1.Y_UNTIL_PRFT_RATE_RK       = t2.Y_UNTIL_PRFT_RATE_RK,
           t1.FOUND_UNTIL_PRFT_RATE_RK   = t2.FOUND_UNTIL_PRFT_RATE_RK,
           t1.FOUND_UNTIL_PRFT_RATE      = t2.FOUND_UNTIL_PRFT_RATE,
           t1.CHG_RAT_TY_PRFT_RATE       = t2.CHG_RAT_TY_PRFT_RATE,
           t1.L1Y_PRFT_RATE              = t2.L1Y_PRFT_RATE,
           t1.L1M_PRFT_RATE              = t2.L1M_PRFT_RATE,
           t1.L1W_PRFT_RATE              = t2.L1W_PRFT_RATE,
           t1.L2Y_PRFT_RATE              = t2.L2Y_PRFT_RATE,
           t1.L3Y_PRFT_RATE              = t2.L3Y_PRFT_RATE,
           t1.L3M_PRFT_RATE              = t2.L3M_PRFT_RATE,
           t1.L5Y_PRFT_RATE              = t2.L5Y_PRFT_RATE,
           t1.L6M_PRFT_RATE              = t2.L6M_PRFT_RATE,
           t1.L1Y_NET_VAL_GROW_RATE      = t2.L1Y_NET_VAL_GROW_RATE,
           t1.ACCUM_NET_VAL              = t2.ACCUM_NET_VAL,
           t1.MYRD_UNIT_PRFT             = t2.MYRD_UNIT_PRFT,
           t1.DAY_PRFT_RATE              = t2.DAY_PRFT_RATE,
           t1.SAME_CLS_FUND_1M           = t2.SAME_CLS_FUND_1M,
           t1.SAME_CLS_FUND_3M           = t2.SAME_CLS_FUND_3M,
           t1.SAME_CLS_FUND_6M           = t2.SAME_CLS_FUND_6M,
           t1.SAME_CLS_FUND_UTY          = t2.SAME_CLS_FUND_UTY,
           t1.SAME_CLS_FUND_UF           = t2.SAME_CLS_FUND_UF,
           t1.SAME_CLS_FUND_1W           = t2.SAME_CLS_FUND_1W,
           t1.SAME_CLS_AVG_TY_PRFT_RATE  = t2.SAME_CLS_AVG_TY_PRFT_RATE,
           t1.SAME_CLS_AVG_BGN_PRFT_RATE = t2.SAME_CLS_AVG_BGN_PRFT_RATE,
           t1.SAME_CLS_AVG_6M_PRFT_RATE  = t2.SAME_CLS_AVG_6M_PRFT_RATE,
           t1.SAME_CLS_AVG_3M_PRFT_RATE  = t2.SAME_CLS_AVG_3M_PRFT_RATE,
           t1.SAME_CLS_AVG_1M_PRFT_RATE  = t2.SAME_CLS_AVG_1M_PRFT_RATE,
           t1.SAME_CLS_AVG_1Y_PRFT_RATE  = t2.SAME_CLS_AVG_1Y_PRFT_RATE,
           t1.SAME_CLS_AVG_1W_PRFT_RATE  = t2.SAME_CLS_AVG_1W_PRFT_RATE,
           t1.NEWEST_NET_VAL             = t2.NEWEST_NET_VAL,
           t1.UPD_TIME                   = t2.UPD_TIME,
           t1.ADJ_UNIT_NAV               = t2.ADJ_UNIT_NAV,
           t1.DAY_GRO_RATE               = t2.DAY_GRO_RATE
  when not matched then
    insert
      (PROD_ID,
       PROD_CODE,
       PROD_NAME,
       PROD_BCLASS,
       PROD_BCLASSDES,
       LVL2_CLASS,
       LVL2_CLASSDES,
       PROD_SCLASS,
       PROD_SCLASSDES,
       PRFT_RATE_RK_1W,
       PRFT_RATE_RK_1M,
       PRFT_RATE_RK_3M,
       PRFT_RATE_RK_6M,
       ANN_CHG_RAT_7D,
       REPORT_TERM_PRFT_RATE,
       Y_UNTIL_PRFT_RATE_RK,
       FOUND_UNTIL_PRFT_RATE_RK,
       FOUND_UNTIL_PRFT_RATE,
       ISSUE_TM,
       CHG_RAT_TY_PRFT_RATE,
       L1Y_PRFT_RATE,
       L1M_PRFT_RATE,
       L1W_PRFT_RATE,
       L2Y_PRFT_RATE,
       L3Y_PRFT_RATE,
       L3M_PRFT_RATE,
       L5Y_PRFT_RATE,
       L6M_PRFT_RATE,
       L1Y_NET_VAL_GROW_RATE,
       ACCUM_NET_VAL,
       MYRD_UNIT_PRFT,
       DAY_PRFT_RATE,
       SAME_CLS_FUND_1M,
       SAME_CLS_FUND_3M,
       SAME_CLS_FUND_6M,
       SAME_CLS_FUND_UTY,
       SAME_CLS_FUND_UF,
       SAME_CLS_FUND_1W,
       SAME_CLS_AVG_TY_PRFT_RATE,
       SAME_CLS_AVG_BGN_PRFT_RATE,
       SAME_CLS_AVG_6M_PRFT_RATE,
       SAME_CLS_AVG_3M_PRFT_RATE,
       SAME_CLS_AVG_1M_PRFT_RATE,
       SAME_CLS_AVG_1Y_PRFT_RATE,
       SAME_CLS_AVG_1W_PRFT_RATE,
       NEWEST_NET_VAL,
       UPD_TIME,
       ADJ_UNIT_NAV,
       DAY_GRO_RATE)
    values
      (t2.PROD_ID,
       t2.PROD_CODE,
       t2.PROD_NAME,
       t2.PROD_BCLASS,
       t2.PROD_BCLASSDES,
       t2.LVL2_CLASS,
       t2.LVL2_CLASSDES,
       t2.PROD_SCLASS,
       t2.PROD_SCLASSDES,
       t2.PRFT_RATE_RK_1W,
       t2.PRFT_RATE_RK_1M,
       t2.PRFT_RATE_RK_3M,
       t2.PRFT_RATE_RK_6M,
       t2.ANN_CHG_RAT_7D,
       t2.REPORT_TERM_PRFT_RATE,
       t2.Y_UNTIL_PRFT_RATE_RK,
       t2.FOUND_UNTIL_PRFT_RATE_RK,
       t2.FOUND_UNTIL_PRFT_RATE,
       t2.ISSUE_TM,
       t2.CHG_RAT_TY_PRFT_RATE,
       t2.L1Y_PRFT_RATE,
       t2.L1M_PRFT_RATE,
       t2.L1W_PRFT_RATE,
       t2.L2Y_PRFT_RATE,
       t2.L3Y_PRFT_RATE,
       t2.L3M_PRFT_RATE,
       t2.L5Y_PRFT_RATE,
       t2.L6M_PRFT_RATE,
       t2.L1Y_NET_VAL_GROW_RATE,
       t2.ACCUM_NET_VAL,
       t2.MYRD_UNIT_PRFT,
       t2.DAY_PRFT_RATE,
       t2.SAME_CLS_FUND_1M,
       t2.SAME_CLS_FUND_3M,
       t2.SAME_CLS_FUND_6M,
       t2.SAME_CLS_FUND_UTY,
       t2.SAME_CLS_FUND_UF,
       t2.SAME_CLS_FUND_1W,
       t2.SAME_CLS_AVG_TY_PRFT_RATE,
       t2.SAME_CLS_AVG_BGN_PRFT_RATE,
       t2.SAME_CLS_AVG_6M_PRFT_RATE,
       t2.SAME_CLS_AVG_3M_PRFT_RATE,
       t2.SAME_CLS_AVG_1M_PRFT_RATE,
       t2.SAME_CLS_AVG_1Y_PRFT_RATE,
       t2.SAME_CLS_AVG_1W_PRFT_RATE,
       t2.NEWEST_NET_VAL,
       t2.UPD_TIME,
       t2.ADJ_UNIT_NAV,
       t2.DAY_GRO_RATE)" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>