<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品分析计算和组合账户推送	盈利概率更新到产品基础表	CL_PROD_CAL_INFO-->

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select pro_id,
                sum(INVEST_KBN_7D) INVEST_CNT_7D,
                count(TRADE_DATE_7D) INVEST_CNT_ALL_7D,
                decode(sum(INVEST_KBN_7D),
                       0,
                       0,
                       sum(INVEST_KBN_7D) / count(TRADE_DATE_7D)) INVEST_RATE_7D,
                sum(INVEST_KBN_1M) INVEST_CNT_1M,
                count(TRADE_DATE_1M) INVEST_CNT_ALL_1M,
                decode(sum(INVEST_KBN_1M),
                       0,
                       0,
                       sum(INVEST_KBN_1M) / count(TRADE_DATE_1M)) INVEST_RATE_1M,
                sum(INVEST_KBN_3M) INVEST_CNT_3M,
                count(TRADE_DATE_3M) INVEST_CNT_ALL_3M,
                decode(sum(INVEST_KBN_3M),
                       0,
                       0,
                       sum(INVEST_KBN_3M) / count(TRADE_DATE_3M)) INVEST_RATE_3M,
                sum(INVEST_KBN_6M) INVEST_CNT_6M,
                count(TRADE_DATE_6M) INVEST_CNT_ALL_6M,
                decode(sum(INVEST_KBN_6M),
                       0,
                       0,
                       sum(INVEST_KBN_6M) / count(TRADE_DATE_6M)) INVEST_RATE_6M,
                sum(INVEST_KBN_1Y) INVEST_CNT_1Y,
                count(TRADE_DATE_1Y) INVEST_CNT_ALL_1Y,
                decode(sum(INVEST_KBN_1Y),
                       0,
                       0,
                       sum(INVEST_KBN_1Y) / count(TRADE_DATE_1Y)) INVEST_RATE_1Y
           from otc.GJ_PROD_CAL_INVEST_RATE
          group by pro_id)" toDs="ocean" toTableName="OTC.GJ_PROD_CAL_INFO"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="INVEST_CNT_1Y" toName="INVEST_CNT"/>
        <ns2:column fromName="INVEST_CNT_ALL_1Y" toName="INVEST_CNT_ALL"/>
        <ns2:column fromName="INVEST_RATE_1Y" toName="INVEST_RATE"/>
        <ns2:column fromName="INVEST_CNT_7D" toName="INVEST_CNT_7D"/>
        <ns2:column fromName="INVEST_CNT_ALL_7D" toName="INVEST_CNT_ALL_7D"/>
        <ns2:column fromName="INVEST_RATE_7D" toName="INVEST_RATE_7D"/>
        <ns2:column fromName="INVEST_CNT_1M" toName="INVEST_CNT_1M"/>
        <ns2:column fromName="INVEST_CNT_ALL_1M" toName="INVEST_CNT_ALL_1M"/>
        <ns2:column fromName="INVEST_RATE_1M" toName="INVEST_RATE_1M"/>
        <ns2:column fromName="INVEST_CNT_3M" toName="INVEST_CNT_3M"/>
        <ns2:column fromName="INVEST_CNT_ALL_3M" toName="INVEST_CNT_ALL_3M"/>
        <ns2:column fromName="INVEST_RATE_3M" toName="INVEST_RATE_3M"/>
        <ns2:column fromName="INVEST_CNT_6M" toName="INVEST_CNT_6M"/>
        <ns2:column fromName="INVEST_CNT_ALL_6M" toName="INVEST_CNT_ALL_6M"/>
        <ns2:column fromName="INVEST_RATE_6M" toName="INVEST_RATE_6M"/>
        <ns2:column fromName="PRO_ID" fromType="cond" condType = "=" toName="PRO_ID" />
    </ns2:xdata-template>
</xdataTemplates>
