<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    更新集中交易私募状态	UP_PROD_PRI-->
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="otc.gj_PROD_PRI" toDs="ocean" toTableName="otc.GJ_G2010_PROD_INFO_BASE"
                      systemType="CRM" taskType="UPDATE" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="case
                  when ((jzjy_status = '0' or jzjy_status = '2' or
                       jzjy_status = '6' or jzjy_status = '7' or
                       jzjy_status = '8') or
                       (jzjy_status != 'a' and
                       to_char(sysdate, 'YYYYMMDD') &gt; ISS_END_DATE)) and
                       preorder_flag = '1' then
                   '1'
                  else
                   '2'
                end sub_sta" toName="sub_sta" />
        <ns2:column fromName="decode(jzjy_status, '1', '1', '2') ref_sta" toName="ref_sta" />
        <ns2:column fromName="SELL_STATUS sell_sta" toName="sell_sta" />
        <ns2:column fromName="decode(jzjy_status,
                       '0',
                       '1',
                       '2',
                       '1',
                       '5',
                       '1',
                       '7',
                       '1',
                       '8',
                       '1',
                       '2') red_sta" toName="red_sta" />
        <ns2:column fromName="jzjy_status" toName="jzjy_status" />
        <ns2:column fromName="case
                  when ((jzjy_status = '0' or jzjy_status = '2' or
                       jzjy_status = '6' or jzjy_status = '7' or
                       jzjy_status = '8' or jzjy_status = '1') or
                       (jzjy_status != 'a' and
                       to_char(sysdate, 'YYYYMMDD') &gt; ISS_END_DATE)) and
                       preorder_flag = '1' then
                   '1'
                  else
                   '2'
                end buy_status" toName="buy_status" />
        <ns2:column fromName="prod_code" fromType="cond" condType = "=" toName="prod_code" />
        <ns2:column fromName="'8'" fromType="cond" condType = "=" toName="prod_type" />
    </ns2:xdata-template>


    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.gj_PROD_PRI" toDs="ocean" toTableName="otc142.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="case
                  when ((jzjy_status = '0' or jzjy_status = '2' or
                       jzjy_status = '6' or jzjy_status = '7' or
                       jzjy_status = '8') or
                       (jzjy_status != 'a' and
                       to_char(sysdate, 'YYYYMMDD') &gt; ISS_END_DATE)) and
                       preorder_flag = '1' then
                   '1'
                  else
                   '2'
                end sub_sta" toName="sub_sta" />
        <ns2:column fromName="decode(jzjy_status, '1', '1', '2') ref_sta" toName="ref_sta" />
        <ns2:column fromName="SELL_STATUS sell_sta" toName="sell_sta" />
        <ns2:column fromName="decode(jzjy_status,
                       '0',
                       '1',
                       '2',
                       '1',
                       '5',
                       '1',
                       '7',
                       '1',
                       '8',
                       '1',
                       '2') red_sta" toName="red_sta" />
        <ns2:column fromName="jzjy_status" toName="jzjy_status" />
        <ns2:column fromName="case
                  when ((jzjy_status = '0' or jzjy_status = '2' or
                       jzjy_status = '6' or jzjy_status = '7' or
                       jzjy_status = '8' or jzjy_status = '1') or
                       (jzjy_status != 'a' and
                       to_char(sysdate, 'YYYYMMDD') &gt; ISS_END_DATE)) and
                       preorder_flag = '1' then
                   '1'
                  else
                   '2'
                end buy_status" toName="buy_status" />
        <ns2:column fromName="prod_code" fromType="cond" condType = "=" toName="prod_code" />
        <ns2:column fromName="'8'" fromType="cond" condType = "=" toName="prod_type" />
    </ns2:xdata-template>
</xdataTemplates>
