<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品中心数据提前采集2	产品中心-最大回撤	CJ_PRO_FNDCN_DR_TECHINDEX-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select row_number() over(partition by a.trd_code order by a.enddate desc) rn,
                   a.*
              from otc.cpzx_pro_fndcn_dr_techindex_cal a)" toDs="ocean" toTableName="otc.GJ_PRO_FNDCN_DR_TECHINDEX"
                        systemType="CRM" taskType="INSERT"  snatchType="CONDITION"
                        queryCond="rn = 1"
                        clearOldDataType="ALL">
        <ns2:column fromName="rn" toName="rn" />
        <ns2:column fromName="EID" toName="EID" />
        <ns2:column fromName="ESEQID" toName="ESEQID" />
        <ns2:column fromName="EITIME" toName="EITIME" />
        <ns2:column fromName="EUTIME" toName="EUTIME" />
        <ns2:column fromName="EGETTIME" toName="EGETTIME" />
        <ns2:column fromName="EISDEL" toName="EISDEL" />
        <ns2:column fromName="RSQUARE" toName="RSQUARE" />
        <ns2:column fromName="ENDDATE" toName="ENDDATE" />
        <ns2:column fromName="DOWNSIDESTD" toName="DOWNSIDESTD" />
        <ns2:column fromName="BENCHMARK" toName="BENCHMARK" />
        <ns2:column fromName="SHARPRATIO" toName="SHARPRATIO" />
        <ns2:column fromName="SECINNERCODE" toName="SECINNERCODE" />
        <ns2:column fromName="STARTDATE" toName="STARTDATE" />
        <ns2:column fromName="ALPHA" toName="ALPHA" />
        <ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
        <ns2:column fromName="STD" toName="STD" />
        <ns2:column fromName="BETA" toName="BETA" />
        <ns2:column fromName="INFORATIO" toName="INFORATIO" />
        <ns2:column fromName="INDEXTMTYPE" toName="INDEXTMTYPE" />
        <ns2:column fromName="MAXDRAWDOWN" toName="MAXDRAWDOWN" />
        <ns2:column fromName="CLMAXDRAWDOWN" toName="CLMAXDRAWDOWN" />
        <ns2:column fromName="ESOURCEMEMO" toName="ESOURCEMEMO" />
    </ns2:xdata-template>
</xdataTemplates>
