<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    其他数据采集	持仓透视体验计算	CAL_GJ_T_PRO_HOLDERALL-->

    <ns2:xdata-template toDs="ocean" fromTableName="otc.GJ_T_PRO_HOLDERALL
   WHERE end_dt = trunc(sysdate, 'Q') - 1" taskType="PARA" snatchType="TOTAL">>
        <ns2:column fromName="COUNT(*)" toName="V_CNT" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" fromTableName="dual" taskType="PARA" snatchType="TOTAL">>
        <ns2:column fromName="'''' || case when #{V_CNT} &gt; 0 then trunc(sysdate, 'Q') - 1
  else add_months(trunc(sysdate, 'Q') - 1, -3) end || ''''" toName="V_BIZ_DATE_PRE0" />
        <ns2:column fromName="'''' || case when #{V_CNT} &gt; 0 then add_months(trunc(sysdate, 'Q') - 1, -3)
  else add_months(trunc(sysdate, 'Q') - 1, -6) end || ''''" toName="V_BIZ_DATE_PRE1" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.GJ_T_PRO_HOLDERALL t1
  using (select distinct com4.pro_id,
                com4.trd_code,
                com4.pro_code,
                com4.secu_sht,
                com4.end_dt,
                com4.MARKETRELEATION,
                com4.HLD_VOL,
                case
                  when com3.hld_nav_rat is null then
                   99999999
                  else
                   com4.hld_nav_rat - com3.hld_nav_rat
                end COM_PRE_QUAR
           from (select pro_id,
                        trd_code,
                        pro_code,
                        end_dt,
                        hld_nav_rat,
                        secu_sht,
                        MARKETRELEATION,
                        HLD_VOL
                   from otc.GJ_T_PRO_HOLDERALL
                  where end_dt = #{V_BIZ_DATE_PRE0}) com4
           left join (select pro_id,
                            trd_code,
                            pro_code,
                            end_dt,
                            hld_nav_rat,
                            secu_sht,
                            MARKETRELEATION,
                            HLD_VOL
                       from otc.GJ_T_PRO_HOLDERALL
                      where end_dt = #{V_BIZ_DATE_PRE1}) com3
             on com4.trd_code = com3.trd_code
            and com4.pro_id = com3.pro_id
            and com4.pro_code = com3.pro_code
            and com4.secu_sht = com3.secu_sht
            and NVL(com4.MARKETRELEATION, 0) = NVL(com3.MARKETRELEATION, 0)) t2
  on (t1.trd_code = t2.trd_code and t1.pro_code = t2.pro_code and t1.secu_sht = t2.secu_sht and t1.end_dt = t2.end_dt and t1.pro_id = t2.pro_id and NVL(t1.HLD_VOL, 0) = NVL(t2.HLD_VOL, 0) and NVL(t1.MARKETRELEATION, 0) = NVL(t2.MARKETRELEATION, 0))
  when matched then
    update
       set t1.COM_PRE_QUAR = decode(t2.COM_PRE_QUAR,
                                    99999999,
                                    '新增',
                                    to_char(t2.COM_PRE_QUAR, 'fm990.999999'))" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
