<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    年度处理	系统日历初始化（根据节假日信息）	INIT_T99_ACALENDAR_HRS-->

    <ns2:xdata-template toDs="ocean" execSql="delete from T99_ACALENDAR_HRS" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="INSERT INTO T99_ACALENDAR_HRS T1
    (CALENDAR_DATE,
     DATE_TYPE,
     HOLD_COMP_ID,
     BIZ_DATE,
     UPDDATE_TIME,
     SYS_TYPE,
     REC_GEN_TIME,
     REC_UPD_TIME,
     DEL_FLG,
     GEN_MODULE_ID,
     GEN_USER_ID,
     UPD_MODULE_ID,
     UPD_USER_ID)
    SELECT TO_NUMBER(TO_CHAR(T.CAL_DATE, 'YYYYMMDD')) AS CALENDAR_DATE,
           T.DATE_TYPE AS DATE_TYPE,
           '1' AS HOLD_COMP_ID,
           (SELECT TO_NUMBER(TO_CHAR(MAX(TT.CAL_DATE), 'YYYYMMDD'))
              FROM LMSP_CALENDAR TT
             WHERE TT.CAL_DATE &lt;= T.CAL_DATE
               AND TT.DATE_TYPE = 0) AS BIZ_DATE,
           NULL AS UPDDATE_TIME,
           'HRS' AS SYS_TYPE,
           NULL AS REC_GEN_TIME,
           NULL AS REC_UPD_TIME,
           '0' AS DEL_FLG,
           NULL AS GEN_MODULE_ID,
           NULL AS GEN_USER_ID,
           NULL AS UPD_MODULE_ID,
           NULL AS UPD_USER_ID
      FROM LMSP_CALENDAR T
     where T.CAL_DATE &gt; sysdate - 1460" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc142.LMSP_CALENDAR" toDs="ocean" toTableName="otc.LMSP_CALENDAR"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="CAL_DATE" toName="CAL_DATE" />
        <ns2:column fromName="DATE_TYPE" toName="DATE_TYPE" />
        <ns2:column fromName="CAL_TYPE" toName="CAL_TYPE" />
        <ns2:column fromName="CAL_COMMENT" toName="CAL_COMMENT" />
        <ns2:column fromName="REC_GEN_TIME" toName="REC_GEN_TIME" />
        <ns2:column fromName="REC_UPD_TIME" toName="REC_UPD_TIME" />
    </ns2:xdata-template>
</xdataTemplates>
