<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    君享投50_间隔10分	SP_君享投50	JS_SZ_FLOW_DOC_SRKH_INVEST-->
    <ns2:xdata-template toDs="ocean" execSql="delete from otc.JXT_FLOW_DOC_SRKH_INVEST
   where sys_piid not in (select sys_piid from otc.SZ_FLOW_DOC_SRKH_INVEST)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.JXT_FLOW_DOC_SRKH_INVEST t1
  using (select * from otc.SZ_FLOW_DOC_SRKH_INVEST) t2
  on (t1.SYS_PIID = t2.SYS_PIID)
  when not matched then
    insert
      (CUST_ACCOUNT,
       CUST_ID,
       CUST_NAME,
       STATUS,
       SYS_CREATE_TIME,
       SYS_UPDATE_TIME,
       SYS_CREATE_USER,
       SYS_UPDATE_USER,
       SYS_PIID,
       SYS_TIID,
       SYS_GUID,
       SYS_TENANT_CODE,
       SYS_SYSTEM_ID,
       SYS_FLOW_CODE,
       SYS_DELETE_TIME,
       SYS_DELETE_USER,
       SYS_USE_STATUS)
    values
      (t2.CUST_ACCOUNT,
       t2.CUST_ID,
       t2.CUST_NAME,
       t2.STATUS,
       t2.SYS_CREATE_TIME,
       t2.SYS_UPDATE_TIME,
       t2.SYS_CREATE_USER,
       t2.SYS_UPDATE_USER,
       t2.SYS_PIID,
       t2.SYS_TIID,
       t2.SYS_GUID,
       t2.SYS_TENANT_CODE,
       t2.SYS_SYSTEM_ID,
       t2.SYS_FLOW_CODE,
       t2.SYS_DELETE_TIME,
       t2.SYS_DELETE_USER,
       t2.SYS_USE_STATUS)
  WHEN MATCHED THEN
    update
       set t1.CUST_ACCOUNT    = t2.CUST_ACCOUNT,
           t1.CUST_ID         = t2.CUST_ID,
           t1.CUST_NAME       = t2.CUST_NAME,
           t1.STATUS          = t2.STATUS,
           t1.SYS_CREATE_TIME = t2.SYS_CREATE_TIME,
           t1.SYS_UPDATE_TIME = t2.SYS_UPDATE_TIME,
           t1.SYS_CREATE_USER = t2.SYS_CREATE_USER,
           t1.SYS_UPDATE_USER = t2.SYS_UPDATE_USER,
           t1.SYS_TIID        = t2.SYS_TIID,
           t1.SYS_GUID        = t2.SYS_GUID,
           t1.SYS_TENANT_CODE = t2.SYS_TENANT_CODE,
           t1.SYS_SYSTEM_ID   = t2.SYS_SYSTEM_ID,
           t1.SYS_FLOW_CODE   = t2.SYS_FLOW_CODE,
           t1.SYS_DELETE_TIME = t2.SYS_DELETE_TIME,
           t1.SYS_DELETE_USER = t2.SYS_DELETE_USER,
           t1.SYS_USE_STATUS  = t2.SYS_USE_STATUS" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
