<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    CP_产品中心数据提前采集	绩优经理采集	CL_JY_FUND_MANAGER_PROD-->
    <!-- 基金经理总体表现【全量】 -->
    <ns2:xdata-template fromDs="cpzxn"
                        fromTableName="(select a.EID,
  a.MANAGER,
  a.PERSONCODE,
  a.TRD_CODE,
  a.UPDATEDATE,
  a.YIELDSINCES,
  a.RANKSINCE3Y,
  a.SECURITYTYPE,
  a.YIELDSINCE3Y,
  a.RANKSINCE2Y,
  a.YIELDSINCET,
  a.REMARK,
  a.YIELDSINCEL1M,
  a.YIELDSINCEL3M,
  a.NATUREPOSTYEAR,
  a.RANKSINCET,
  a.YIELDSINCE1Y,
  a.YIELDSINCE6M,
  a.RANKSINCE1Y,
  a.YIELDSINCE2Y,
  a.GEOYIELDA,
  a.ACCUPOSTYEAR,
  a.ESOURCEMEMO,
  a.EUTIME,
                   rank() over(partition by a.personcode order by a.updatedate desc,a.trd_code desc,a.securitytype desc) num
              from PRODN_DM.MNG_PFMANCE_TOTAL a)" toDs="" toTableName="OTC.MNG_PFMANCE_TOTAL"
                        systemType="CRM" taskType = "DAYEND"  snatchType="CONDITION" queryCond="num = 1"
                        clearOldDataType="ALL">
        <ns2:column fromName="EID" toName="EID" />
        <ns2:column fromName="MANAGER" toName="MANAGER" />
        <ns2:column fromName="PERSONCODE" toName="PERSONCODE" />
        <ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
        <ns2:column fromName="UPDATEDATE" toName="UPDATEDATE" />
        <ns2:column fromName="YIELDSINCES" toName="YIELDSINCES" />
        <ns2:column fromName="RANKSINCE3Y" toName="RANKSINCE3Y" />
        <ns2:column fromName="SECURITYTYPE" toName="SECURITYTYPE" />
        <ns2:column fromName="YIELDSINCE3Y" toName="YIELDSINCE3Y" />
        <ns2:column fromName="RANKSINCE2Y" toName="RANKSINCE2Y" />
        <ns2:column fromName="YIELDSINCET" toName="YIELDSINCET" />
        <ns2:column fromName="REMARK" toName="REMARK" />
        <ns2:column fromName="YIELDSINCEL1M" toName="YIELDSINCEL1M" />
        <ns2:column fromName="YIELDSINCEL3M" toName="YIELDSINCEL3M" />
        <ns2:column fromName="NATUREPOSTYEAR" toName="NATUREPOSTYEAR" />
        <ns2:column fromName="RANKSINCET" toName="RANKSINCET" />
        <ns2:column fromName="YIELDSINCE1Y" toName="YIELDSINCE1Y" />
        <ns2:column fromName="YIELDSINCE6M" toName="YIELDSINCE6M" />
        <ns2:column fromName="RANKSINCE1Y" toName="RANKSINCE1Y" />
        <ns2:column fromName="YIELDSINCE2Y" toName="YIELDSINCE2Y" />
        <ns2:column fromName="GEOYIELDA" toName="GEOYIELDA" />
        <ns2:column fromName="ACCUPOSTYEAR" toName="ACCUPOSTYEAR" />
        <ns2:column fromName="ESOURCEMEMO" toName="ESOURCEMEMO" />
        <ns2:column fromName="EUTIME" toName="EUTIME" />
    </ns2:xdata-template>

</xdataTemplates>
