<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    CP_产品中心数据提前采集	绩优经理采集	CL_JY_FUND_MANAGER_PROD-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.MNG_PFMANCE_TOTAL" toDs="ocean" toTableName="OTC.MNG_PFMANCE_LATEST"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="EID" toName="EID" />
        <ns2:column fromName="MANAGER" toName="MANAGER" />
        <ns2:column fromName="PERSONCODE" toName="PERSONCODE" />
        <ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
        <ns2:column fromName="UPDATEDATE" toName="UPDATEDATE" />
        <ns2:column fromName="YIELDSINCES" toName="YIELDSINCES" />
        <ns2:column fromName="RANKSINCE3Y" toName="RANKSINCE3Y" />
        <ns2:column fromName="SECURITYTYPE" toName="SECURITYTYPE" />
        <ns2:column fromName="YIELDSINCE3Y" toName="YIELDSINCE3Y" />
        <ns2:column fromName="RANKSINCE2Y" toName="RANKSINCE2Y" />
        <ns2:column fromName="YIELDSINCET" toName="YIELDSINCET" />
        <ns2:column fromName="REMARK" toName="REMARK" />
        <ns2:column fromName="YIELDSINCEL1M" toName="YIELDSINCEL1M" />
        <ns2:column fromName="YIELDSINCEL3M" toName="YIELDSINCEL3M" />
        <ns2:column fromName="NATUREPOSTYEAR" toName="NATUREPOSTYEAR" />
        <ns2:column fromName="RANKSINCET" toName="RANKSINCET" />
        <ns2:column fromName="YIELDSINCE1Y" toName="YIELDSINCE1Y" />
        <ns2:column fromName="YIELDSINCE6M" toName="YIELDSINCE6M" />
        <ns2:column fromName="RANKSINCE1Y" toName="RANKSINCE1Y" />
        <ns2:column fromName="YIELDSINCE2Y" toName="YIELDSINCE2Y" />
        <ns2:column fromName="GEOYIELDA" toName="GEOYIELDA" />
        <ns2:column fromName="ACCUPOSTYEAR" toName="ACCUPOSTYEAR" />
        <ns2:column fromName="ESOURCEMEMO" toName="ESOURCEMEMO" />
        <ns2:column fromName="EUTIME" toName="EUTIME" />
        <ns2:column fromName="NUM" toName="NUM" />
    </ns2:xdata-template>
    
    <ns2:xdata-template fromDs="cpzxn"
                        fromTableName="(SELECT personcode, MAX(NATUREPOSTYEAR) NATUREPOSTYEAR
           FROM prodn_dm.mng_pfmance_total
          GROUP BY personcode)" toDs="ocean" toTableName="OTC.MNG_PFMANCE_LATEST_NATUREPOSTYEAR"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="PERSONCODE" toName="PERSONCODE" />
        <ns2:column fromName="NATUREPOSTYEAR" toName="NATUREPOSTYEAR" />
    </ns2:xdata-template>
    
    <ns2:xdata-template toDs="ocean" execSql="merge into otc.MNG_PFMANCE_LATEST t1
  using (SELECT personcode, NATUREPOSTYEAR
           FROM OTC.MNG_PFMANCE_LATEST_NATUREPOSTYEAR) t2
  on (t1.personcode = t2.personcode)
  when matched then
    update set t1.NATUREPOSTYEAR = t2.NATUREPOSTYEAR;" taskType="SQL">>
    </ns2:xdata-template>


<!--    EXECUTE IMMEDIATE 'truncate table MNG_PFMANCE_LATEST_D';-->
<!--    commit;-->

<!--    insert into MNG_PFMANCE_LATEST_D-->
<!--    select REGEXP_SUBSTR(trd_code, '[^,]+', 1, LEVEL) TRD_COE_D, a.*-->
<!--    FROM MNG_PFMANCE_LATEST a-->
<!--    CONNECT BY LEVEL <= REGEXP_COUNT(trd_code, '[^,]+')-->
<!--    and rowid = prior rowid-->
<!--    and prior dbms_random.value is not null-->
<!--    order by trd_code;-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select REGEXP_SUBSTR(trd_code, '[^,]+', 1, LEVEL) TRD_COE_D, a.*
      FROM otc.MNG_PFMANCE_LATEST a
    CONNECT BY LEVEL &lt;= REGEXP_COUNT(trd_code, '[^,]+')
           and rowid = prior rowid
           and prior dbms_random.value is not null
     order by trd_code) a" toDs="ocean" toTableName="OTC.MNG_PFMANCE_LATEST_D"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="TRD_COE_D" toName="TRD_COE_D" />
        <ns2:column fromName="EID" toName="EID" />
        <ns2:column fromName="MANAGER" toName="MANAGER" />
        <ns2:column fromName="PERSONCODE" toName="PERSONCODE" />
        <ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
        <ns2:column fromName="UPDATEDATE" toName="UPDATEDATE" />
        <ns2:column fromName="YIELDSINCES" toName="YIELDSINCES" />
        <ns2:column fromName="RANKSINCE3Y" toName="RANKSINCE3Y" />
        <ns2:column fromName="SECURITYTYPE" toName="SECURITYTYPE" />
        <ns2:column fromName="YIELDSINCE3Y" toName="YIELDSINCE3Y" />
        <ns2:column fromName="RANKSINCE2Y" toName="RANKSINCE2Y" />
        <ns2:column fromName="YIELDSINCET" toName="YIELDSINCET" />
        <ns2:column fromName="REMARK" toName="REMARK" />
        <ns2:column fromName="YIELDSINCEL1M" toName="YIELDSINCEL1M" />
        <ns2:column fromName="YIELDSINCEL3M" toName="YIELDSINCEL3M" />
        <ns2:column fromName="NATUREPOSTYEAR" toName="NATUREPOSTYEAR" />
        <ns2:column fromName="RANKSINCET" toName="RANKSINCET" />
        <ns2:column fromName="YIELDSINCE1Y" toName="YIELDSINCE1Y" />
        <ns2:column fromName="YIELDSINCE6M" toName="YIELDSINCE6M" />
        <ns2:column fromName="RANKSINCE1Y" toName="RANKSINCE1Y" />
        <ns2:column fromName="YIELDSINCE2Y" toName="YIELDSINCE2Y" />
        <ns2:column fromName="GEOYIELDA" toName="GEOYIELDA" />
        <ns2:column fromName="ACCUPOSTYEAR" toName="ACCUPOSTYEAR" />
        <ns2:column fromName="ESOURCEMEMO" toName="ESOURCEMEMO" />
        <ns2:column fromName="EUTIME" toName="EUTIME" />
        <ns2:column fromName="NUM" toName="NUM" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete from otc.MNG_PFMANCE_LATEST_D
   where trd_coe_d not in (select prod_code
                             from otc.gj_g2010_prod_info_base
                            where prod_type = '1')" taskType="SQL">>
    </ns2:xdata-template>

<!--    insert into MNG_PFMANCE_LATEST_D1-->
<!--    select *-->
<!--    from MNG_PFMANCE_LATEST_D-->
<!--    where personcode in (select jyfm_code from OTC142.JY_FUND_MANAGER_PROD);-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.MNG_PFMANCE_LATEST_D" toDs="ocean" toTableName="OTC.MNG_PFMANCE_LATEST_D1"
                        systemType="CRM" taskType="INSERT" snatchType="CONDITION" queryCond="personcode in (select jyfm_code from OTC142.JY_FUND_MANAGER_PROD)"
                        clearOldDataType="ALL">
        <ns2:column fromName="TRD_COE_D" toName="TRD_COE_D" />
        <ns2:column fromName="EID" toName="EID" />
        <ns2:column fromName="MANAGER" toName="MANAGER" />
        <ns2:column fromName="PERSONCODE" toName="PERSONCODE" />
        <ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
        <ns2:column fromName="UPDATEDATE" toName="UPDATEDATE" />
        <ns2:column fromName="YIELDSINCES" toName="YIELDSINCES" />
        <ns2:column fromName="RANKSINCE3Y" toName="RANKSINCE3Y" />
        <ns2:column fromName="SECURITYTYPE" toName="SECURITYTYPE" />
        <ns2:column fromName="YIELDSINCE3Y" toName="YIELDSINCE3Y" />
        <ns2:column fromName="RANKSINCE2Y" toName="RANKSINCE2Y" />
        <ns2:column fromName="YIELDSINCET" toName="YIELDSINCET" />
        <ns2:column fromName="REMARK" toName="REMARK" />
        <ns2:column fromName="YIELDSINCEL1M" toName="YIELDSINCEL1M" />
        <ns2:column fromName="YIELDSINCEL3M" toName="YIELDSINCEL3M" />
        <ns2:column fromName="NATUREPOSTYEAR" toName="NATUREPOSTYEAR" />
        <ns2:column fromName="RANKSINCET" toName="RANKSINCET" />
        <ns2:column fromName="YIELDSINCE1Y" toName="YIELDSINCE1Y" />
        <ns2:column fromName="YIELDSINCE6M" toName="YIELDSINCE6M" />
        <ns2:column fromName="RANKSINCE1Y" toName="RANKSINCE1Y" />
        <ns2:column fromName="YIELDSINCE2Y" toName="YIELDSINCE2Y" />
        <ns2:column fromName="GEOYIELDA" toName="GEOYIELDA" />
        <ns2:column fromName="ACCUPOSTYEAR" toName="ACCUPOSTYEAR" />
        <ns2:column fromName="ESOURCEMEMO" toName="ESOURCEMEMO" />
        <ns2:column fromName="EUTIME" toName="EUTIME" />
        <ns2:column fromName="NUM" toName="NUM" />
    </ns2:xdata-template>


    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.JY_FUND_MANAGER_PROD t1
  using (select * from otc.MNG_PFMANCE_LATEST_D1) t2
  on (t1.jyfm_code = t2.personcode and t1.prod_code = t2.trd_coe_d)
  when not matched then
    insert
      (t1.JYFM_CODE,
       t1.PROD_CODE,
       t1.CREATE_PERSONNEL,
       t1.CREATE_DATE,
       t1.PRIORITY,
       t1.IS_VISIBLE)
    values
      (t2.personcode, t2.trd_coe_d, 'mot', sysdate, '1', '1')" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete from OTC142.JY_FUND_MANAGER_PROD
   where (jyfm_code, prod_code) not in
         (select personcode, trd_coe_d from otc.MNG_PFMANCE_LATEST_D1)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select *
           from (select a.jyfm_code,
                        a.prod_code,
                        b.ayieldsinces,
                        rank() over(partition by b.personcode order by b.ayieldsinces asc) num
                   from OTC142.JY_FUND_MANAGER_PROD a,
                        (select a.personcode,
                                a.trd_code,
                                nvl(a.ayieldsinces, 0) ayieldsinces,
                                rank() over(partition by a.personcode order by a.updatedate desc) num
                           from otc.gj_pro_mng_pfmance a where eisdel = '0') b
                  where a.PRIORITY &lt;= 50 and b.num = 1
                    and a.jyfm_code = b.personcode
                    and a.prod_code = b.trd_code) a) a" toDs="ocean" toTableName="OTC142.JY_FUND_MANAGER_PROD"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="num" toName="PRIORITY" />
        <ns2:column fromName="jyfm_code" fromType="cond" condType = "=" toName="jyfm_code" />
        <ns2:column fromName="prod_code" fromType="cond" condType = "=" toName="prod_code" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.MNG_PFMANCE_LATEST_D" toDs="ocean" toTableName="otc142.MNG_PFMANCE_LATEST_D"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="TRD_COE_D" toName="TRD_COE_D" />
        <ns2:column fromName="EID" toName="EID" />
        <ns2:column fromName="MANAGER" toName="MANAGER" />
        <ns2:column fromName="PERSONCODE" toName="PERSONCODE" />
        <ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
        <ns2:column fromName="UPDATEDATE" toName="UPDATEDATE" />
        <ns2:column fromName="YIELDSINCES" toName="YIELDSINCES" />
        <ns2:column fromName="RANKSINCE3Y" toName="RANKSINCE3Y" />
        <ns2:column fromName="SECURITYTYPE" toName="SECURITYTYPE" />
        <ns2:column fromName="YIELDSINCE3Y" toName="YIELDSINCE3Y" />
        <ns2:column fromName="RANKSINCE2Y" toName="RANKSINCE2Y" />
        <ns2:column fromName="YIELDSINCET" toName="YIELDSINCET" />
        <ns2:column fromName="REMARK" toName="REMARK" />
        <ns2:column fromName="YIELDSINCEL1M" toName="YIELDSINCEL1M" />
        <ns2:column fromName="YIELDSINCEL3M" toName="YIELDSINCEL3M" />
        <ns2:column fromName="NATUREPOSTYEAR" toName="NATUREPOSTYEAR" />
        <ns2:column fromName="RANKSINCET" toName="RANKSINCET" />
        <ns2:column fromName="YIELDSINCE1Y" toName="YIELDSINCE1Y" />
        <ns2:column fromName="YIELDSINCE6M" toName="YIELDSINCE6M" />
        <ns2:column fromName="RANKSINCE1Y" toName="RANKSINCE1Y" />
        <ns2:column fromName="YIELDSINCE2Y" toName="YIELDSINCE2Y" />
        <ns2:column fromName="GEOYIELDA" toName="GEOYIELDA" />
        <ns2:column fromName="ACCUPOSTYEAR" toName="ACCUPOSTYEAR" />
        <ns2:column fromName="ESOURCEMEMO" toName="ESOURCEMEMO" />
        <ns2:column fromName="EUTIME" toName="EUTIME" />
        <ns2:column fromName="NUM" toName="NUM" />
    </ns2:xdata-template>
</xdataTemplates>
