<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    CP_产品中心数据提前采集	基金经理分组表现	CAL_MNG_PFMANCE_LATEST_GROUP-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select manager,personcode,fundtype,
  sum(yieldsinces)/count(*) yieldsinces,
   sum(yieldsince3y)/count(*) yieldsince3y,
   sum(yieldsincet)/count(*) yieldsincet,
   sum(yieldsincel1m)/count(*) yieldsincel1m,
   sum(yieldsincel3m)/count(*) yieldsincel3m,
   sum(yieldsince1y)/count(*) yieldsince1y,
   sum(yieldsince6m)/count(*) yieldsince6m,
   sum(yieldsince2y)/count(*) yieldsince2y,
   sum(yieldsince1w)/count(*) yieldsince1w
 from (
  select manager,personcode,
  case securitytype
  when '普通股票型基金' then '1'
  when '被动指数型基金' then '2'
  when '增强指数型基金' then '2'
  when '偏股混合型基金' then '3'
  when '平衡混合型基金' then '3'
  when '偏债混合型基金' then '3'
  when '灵活配置型基金' then '3'
  when '中长期纯债型基金' then '4'
  when '中短期纯债型基金' then '4'
  when '混合债券型基金（一级）' then '4'
  when '混合债券型基金（二级）' then '4'
  when '长期纯债型基金' then '4'
  when '货币式基金' then '5'
  when 'QDII基金' then '6'
  when '保本型基金' then '7'
  when '商品型基金' then '8'
  when '传统封闭式基金' then '9'
  when '创新封闭式基金' then '9'
  when '封闭式基金' then '9'
  else securitytype end fundtype,
  yieldsinces,
  yieldsince3y,
  yieldsincet,
  yieldsincel1m,
  yieldsincel3m,
  yieldsince1y,
  yieldsince6m,
  yieldsince2y,
  yieldsince1w
   from otc.MNG_PFMANCE_LATEST) a group by manager,personcode,fundtype) a" toDs="ocean" toTableName="OTC.MNG_PFMANCE_LATEST_GROUP"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="MANAGER" toName="MANAGER" />
        <ns2:column fromName="PERSONCODE" toName="PERSONCODE" />
        <ns2:column fromName="FUNDTYPE" toName="FUNDTYPE" />
        <ns2:column fromName="YIELDSINCES" toName="YIELDSINCES" />
        <ns2:column fromName="YIELDSINCE3Y" toName="YIELDSINCE3Y" />
        <ns2:column fromName="YIELDSINCET" toName="YIELDSINCET" />
        <ns2:column fromName="YIELDSINCEL1M" toName="YIELDSINCEL1M" />
        <ns2:column fromName="YIELDSINCEL3M" toName="YIELDSINCEL3M" />
        <ns2:column fromName="YIELDSINCE1Y" toName="YIELDSINCE1Y" />
        <ns2:column fromName="YIELDSINCE6M" toName="YIELDSINCE6M" />
        <ns2:column fromName="YIELDSINCE2Y" toName="YIELDSINCE2Y" />
        <ns2:column fromName="YIELDSINCE1W" toName="YIELDSINCE1W" />
    </ns2:xdata-template>

<!--    管理规模 和 从业年限-->
<!--    merge into MNG_PFMANCE_LATEST_GROUP t1 using (-->
<!--    select-->
<!--    a.manager,-->
<!--    a.personcode,-->
<!--    a.fundtype,-->
<!--    b.MANAGE_SCALE,-->
<!--    b.NATUREPOSTYEAR-->
<!--    from-->
<!--    MNG_PFMANCE_LATEST_GROUP a,-->
<!--    FUND_MNG_INFO_CRON b-->
<!--    where-->
<!--    a.personcode = b.personcode-->
<!--    ) t2 on (-->
<!--    t1.PERSONCODE = t2.PERSONCODE-->
<!--    and t1.fundtype = t2.fundtype-->
<!--    and t1.manager = t2.manager-->
<!--    )-->
<!--    when matched then-->
<!--    update-->
<!--    set-->
<!--    t1.MANAGE_SCALE = t2.MANAGE_SCALE;-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select
      a.manager,
      a.personcode,
      a.fundtype,
      b.MANAGE_SCALE,
      b.NATUREPOSTYEAR
    from
      otc.MNG_PFMANCE_LATEST_GROUP a,
      otc.FUND_MNG_INFO_CRON b
    where
      a.personcode = b.personcode) a" toDs="ocean" toTableName="OTC.MNG_PFMANCE_LATEST_GROUP"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="MANAGE_SCALE" toName="MANAGE_SCALE" />
        <ns2:column fromName="PERSONCODE" fromType="cond" condType = "=" toName="PERSONCODE" />
        <ns2:column fromName="fundtype" fromType="cond" condType = "=" toName="fundtype" />
        <ns2:column fromName="manager" fromType="cond" condType = "=" toName="manager" />
    </ns2:xdata-template>

<!--    从业天数-->
<!--    merge into MNG_PFMANCE_LATEST_GROUP t1 using (-->
<!--    select-->
<!--    distinct PERSONCODE,-->
<!--    case-->
<!--    when NATUREPOSTYEAR != 0 then ceil(NATUREPOSTYEAR * 365)-->
<!--    else 0-->
<!--    end-->
<!--    as ACCU_POST_YEAR,-->
<!--    case-->
<!--    when floor(NATUREPOSTYEAR) != 0 then floor(NATUREPOSTYEAR) || '年'-->
<!--    else ''-->
<!--    end-->
<!--    || case-->
<!--    when NATUREPOSTYEAR - floor(NATUREPOSTYEAR) != 0 then ceil((NATUREPOSTYEAR - floor(NATUREPOSTYEAR)) * 365) || '天'-->
<!--    else ''-->
<!--    end-->
<!--    as NATUREPOSTYEAR-->
<!--    from-->
<!--    MNG_PFMANCE_LATEST-->
<!--    ) t2 on (t1.PERSONCODE = t2.PERSONCODE)-->
<!--    when matched then-->
<!--    update-->
<!--    set-->
<!--    t1.ACCU_POST_YEAR = t2.ACCU_POST_YEAR,-->
<!--    t1.NATURE_POST_YEAR = t2.NATUREPOSTYEAR;-->

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select
      distinct PERSONCODE,
      case
      when NATUREPOSTYEAR != 0 then ceil(NATUREPOSTYEAR * 365)
      else 0
    end
      as ACCU_POST_YEAR,
      case
      when floor(NATUREPOSTYEAR) != 0 then floor(NATUREPOSTYEAR) || '年'
      else ''
    end
      || case
      when NATUREPOSTYEAR - floor(NATUREPOSTYEAR) != 0 then ceil((NATUREPOSTYEAR - floor(NATUREPOSTYEAR)) * 365) || '天'
      else ''
    end
      as NATUREPOSTYEAR
    from
      otc.MNG_PFMANCE_LATEST) a" toDs="ocean" toTableName="OTC.MNG_PFMANCE_LATEST_GROUP"
                        systemType="CRM" taskType="UPDATE" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ACCU_POST_YEAR" toName="ACCU_POST_YEAR" />
        <ns2:column fromName="NATUREPOSTYEAR" toName="NATURE_POST_YEAR" />
        <ns2:column fromName="PERSONCODE" fromType="cond" condType = "=" toName="PERSONCODE" />
    </ns2:xdata-template>
</xdataTemplates>
