<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!-- 一小时一次执行 公募净值监控 MON_PRO_NAV -->

    <ns2:xdata-template toDs="ocean" execSql="TRUNCATE TABLE OTC.GJ_MON_PRO_NAV" taskType="SQL">>
    </ns2:xdata-template>

    <!-- 公募 4:QDII型 5:FOF型 -->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_G2010_PROD_INFO_BASE" toDs="ocean" toTableName="OTC.GJ_MON_PRO_NAV"
                        systemType="CRM" taskType = "INSERT" snatchType="CONDITION"
                        queryCond="PROD_TYPE = '1' AND INVEST_TYPE IN ('4', '5') AND REPLACE(NAV_DATE, ' ', '0') &lt; GET_PRE_DATE(1, #{bizDate})"
                        clearOldData="false">
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="NAV_DATE" toName="NAV_DATE" />
        <ns2:column fromName="NEW_NAV" toName="NEW_NAV" />
        <ns2:column fromName="BUY_STATUS" toName="BUY_STATUS" />
        <ns2:column fromName="INVEST_TYPE" toName="INVEST_TYPE" />
        <ns2:column fromName="SYSDATE" toName="MON_DATE" />
    </ns2:xdata-template>

    <!-- 公募转资管 -->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_G2010_PROD_INFO_BASE" toDs="ocean" toTableName="OTC.GJ_MON_PRO_NAV"
                        systemType="CRM" taskType = "INSERT" snatchType="CONDITION"
                        queryCond="PROD_TYPE = '2' AND PLAN_TYPE = '4' AND NAV_DATE &lt; GET_PRE_DATE(1, #{bizDate})"
                        clearOldData="false">
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="NAV_DATE" toName="NAV_DATE" />
        <ns2:column fromName="NEW_NAV" toName="NEW_NAV" />
        <ns2:column fromName="BUY_STATUS" toName="BUY_STATUS" />
        <ns2:column fromName="INVEST_TYPE" toName="INVEST_TYPE" />
        <ns2:column fromName="SYSDATE" toName="MON_DATE" />
    </ns2:xdata-template>

    <!-- 公募其他 -->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_G2010_PROD_INFO_BASE" toDs="ocean" toTableName="OTC.GJ_MON_PRO_NAV"
                        systemType="CRM" taskType = "INSERT" snatchType="CONDITION"
                        queryCond="PROD_TYPE = '1' AND INVEST_TYPE NOT IN ('4', '5') AND NAV_DATE &lt; '#{bizDate}'"
                        clearOldData="false">
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="NAV_DATE" toName="NAV_DATE" />
        <ns2:column fromName="NEW_NAV" toName="NEW_NAV" />
        <ns2:column fromName="BUY_STATUS" toName="BUY_STATUS" />
        <ns2:column fromName="INVEST_TYPE" toName="INVEST_TYPE" />
        <ns2:column fromName="SYSDATE" toName="MON_DATE" />
    </ns2:xdata-template>
</xdataTemplates>