<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!-- 	凌晨数据采集	员工采集	MOT_GET_RYZZJG -->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.EM_USER_BASIC_INFO" toDs="ocean"
                        toTableName="otc.l_user"
                        systemType="CRM" taskType="INSERT" snatchType="CONDITION"
                        queryCond="user_type = 1 and is_deleted = 0 and state = '1' and EMPLOYEE_ID is not null" clearCond="KBN = '1'"
                        clearOldDataType="CONDITION">
        <ns2:column fromName="id" toName="user_id" />
        <ns2:column fromName="0" toName="rec_version" />
        <ns2:column fromName="state" toName="user_status" />
        <ns2:column fromName="EMPLOYEE_ID" toName="user_name" />
        <ns2:column fromName="lower(password)" toName="user_pwd" />
        <ns2:column fromName="id" toName="member_id" />
        <ns2:column fromName="0" toName="delete_flag" />
        <ns2:column fromName="'1'" toName="KBN" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.l_user t1
  USING (select *
           from otc.EM_ROLE_USER_INFO where valid_flag = '1') t2
  ON (t1.user_id = t2.user_id)
  WHEN MATCHED THEN
    update set t1.DELETE_FLAG = '0'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update otc.l_user set DELETE_FLAG = '0' where user_name = 'wanglu'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.EM_USER_BASIC_INFO" toDs="ocean"
                        toTableName="otc.l_member"
                        systemType="CRM" taskType="INSERT" snatchType="CONDITION"
                        queryCond="user_type = 1 and is_deleted = 0  and state = '1'" clearCond="KBN = '1'"
                        clearOldDataType="CONDITION">
        <ns2:column fromName="id" toName="MEMBER_ID" />
        <ns2:column fromName="0" toName="REC_VERSION" />
        <ns2:column fromName="email" toName="MEMBER_EMAIL" />
        <ns2:column fromName="real_name" toName="MEMBER_NAME" />
        <ns2:column fromName="user_type" toName="MEMBER_TYPE" />
        <ns2:column fromName="employee_id" toName="MEMBER_NUM" />
        <ns2:column fromName="'1'" toName="KBN" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.EM_BR_OFFSHOOT" toDs="ocean"
                        toTableName="otc.l_organization"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="id" toName="org_id" />
        <ns2:column fromName="0" toName="rec_version" />
        <ns2:column fromName="branch_name" toName="org_name" />
        <ns2:column fromName="PROVINCE_ID" toName="super_id" />
        <ns2:column fromName="decode(ext4, '2', '1', '3', '1', '10', '1', '9', '2', '3') org_type" toName="org_type" />
        <ns2:column fromName="ext1" toName="org_num" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete from otc.l_organization where org_id = 0" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="insert into otc.l_organization
    (org_id, rec_version, org_name, super_id, org_type, org_num)
  values
    (0, 0, '找不到分公司的客户', 0, '2', '0')" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.EM_USER_BASIC_INFO" toDs="ocean"
                        toTableName="otc.l_member_organization_rel"
                        systemType="CRM" taskType="INSERT" snatchType="CONDITION"
                        queryCond="user_type = 1 and is_deleted = 0  and state = '1'
       and inner_branchid is not null" clearCond="KBN = '1'" clearOldDataType="CONDITION">
        <ns2:column fromName="inner_branchid" toName="ORG_ID" />
        <ns2:column fromName="id" toName="member_id" />
        <ns2:column fromName="'1'" toName="KBN" />
    </ns2:xdata-template>

</xdataTemplates>
