<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    年度处理	去除去年无用的日志	MOT_TRUNC-->
<!--    <ns2:xdata-template toDs="ocean" execSql="TRUNCATE TABLE otc.E_LAST_EVENT_FLOW" taskType="SQL">>-->
<!--    </ns2:xdata-template>-->
<!--    <ns2:xdata-template toDs="ocean" execSql="TRUNCATE TABLE RRL_RULELOG" taskType="SQL">>-->
<!--    </ns2:xdata-template>-->
<!--    <ns2:xdata-template toDs="ocean" execSql="TRUNCATE TABLE E_EVENT_FLOW" taskType="SQL">>-->
<!--    </ns2:xdata-template>-->
<!--    <ns2:xdata-template toDs="ocean" execSql="TRUNCATE TABLE E_EVENT_HANDLING" taskType="SQL">>-->
<!--    </ns2:xdata-template>-->
</xdataTemplates>
