<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--   2023/11/13	C_N_FD_FUND_INTERVAL_INDICATOR	新增-->

    <ns2:xdata-template toDs="ocean" execSql="TRUNCATE table otc.N_FD_FUND_INTERVAL_INDICATOR_C" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="insert into otc.N_FD_FUND_INTERVAL_INDICATOR_C
    (ID,
     UPDATE_DATE,
     UPDATE_TIME,
     FUND_CODE,
     STATIC_DATE,
     FUND_TYPE,
     LAST_ONE_YEAR_ER,
     LAST_THREE_YEAR_ER,
     LAST_FIVE_YEAR_ER,
     LAST_ONE_YEAR_AVG_ER,
     LAST_THREE_YEAR_AVG_ER,
     LAST_FIVE_YEAR_AVG_ER,
     LAST_ONE_YEAR_ER_RANK_MO,
     LAST_THREE_YEAR_ER_RANK_MO,
     LAST_FIVE_YEAR_ER_RANK_MO,
     LAST_ONE_YEAR_ER_RANK_DE,
     LAST_THREE_YEAR_ER_RANK_DE,
     LAST_FIVE_YEAR_ER_RANK_DE,
     LAST_ONE_YEAR_MDW,
     LAST_THREE_YEAR_MDW,
     LAST_FIVE_YEAR_MDW,
     LAST_ONE_YEAR_AVG_MDW,
     LAST_THREE_YEAR_AVG_MDW,
     LAST_FIVE_YEAR_AVG_MDW,
     LAST_ONE_YEAR_MDW_RANK_MO,
     LAST_THREE_YEAR_MDW_RANK_MO,
     LAST_FIVE_YEAR_MDW_RANK_MO,
     LAST_ONE_YEAR_MDW_RANK_DE,
     LAST_THREE_YEAR_MDW_RANK_DE,
     LAST_FIVE_YEAR_MDW_RANK_DE,
     LAST_ONE_YEAR_SHARPE,
     LAST_THREE_YEAR_SHARPE,
     LAST_FIVE_YEAR_SHARPE,
     LAST_ONE_YEAR_AVG_SHARPE,
     LAST_THREE_YEAR_AVG_SHARPE,
     LAST_FIVE_YEAR_AVG_SHARPE,
     LAST_ONE_YEAR_SHARPE_RANK_MO,
     LAST_THREE_YEAR_SHARPE_RANK_MO,
     LAST_FIVE_YEAR_SHARPE_RANK_MO,
     LAST_ONE_YEAR_SHARPE_RANK_DE,
     LAST_THREE_YEAR_SHARPE_RANK_DE,
     LAST_FIVE_YEAR_SHARPE_RANK_DE)
    select a.ID,
           a.UPDATE_DATE,
           a.UPDATE_TIME,
           a.FUND_CODE,
           a.STATIC_DATE,
           a.FUND_TYPE,
           a.LAST_ONE_YEAR_ER,
           a.LAST_THREE_YEAR_ER,
           a.LAST_FIVE_YEAR_ER,
           decode(a.LAST_ONE_YEAR_AVG_ER,
                  null,
                  b.LAST_ONE_YEAR_AVG_ER,
                  a.LAST_ONE_YEAR_AVG_ER) LAST_ONE_YEAR_AVG_ER,
           decode(a.LAST_THREE_YEAR_AVG_ER,
                  null,
                  b.LAST_THREE_YEAR_AVG_ER,
                  a.LAST_THREE_YEAR_AVG_ER) LAST_THREE_YEAR_AVG_ER,
           decode(a.LAST_FIVE_YEAR_AVG_ER,
                  null,
                  b.LAST_FIVE_YEAR_AVG_ER,
                  a.LAST_FIVE_YEAR_AVG_ER) LAST_FIVE_YEAR_AVG_ER,
           a.LAST_ONE_YEAR_ER_RANK_MO,
           a.LAST_THREE_YEAR_ER_RANK_MO,
           a.LAST_FIVE_YEAR_ER_RANK_MO,
           a.LAST_ONE_YEAR_ER_RANK_DE,
           a.LAST_THREE_YEAR_ER_RANK_DE,
           a.LAST_FIVE_YEAR_ER_RANK_DE,
           decode(a.LAST_ONE_YEAR_MDW,
                  null,
                  b.LAST_ONE_YEAR_MDW,
                  a.LAST_ONE_YEAR_MDW) LAST_ONE_YEAR_MDW,
           decode(a.LAST_THREE_YEAR_MDW,
                  null,
                  b.LAST_THREE_YEAR_MDW,
                  a.LAST_THREE_YEAR_MDW) LAST_THREE_YEAR_MDW,
           decode(a.LAST_FIVE_YEAR_MDW,
                  null,
                  b.LAST_FIVE_YEAR_MDW,
                  a.LAST_FIVE_YEAR_MDW) LAST_FIVE_YEAR_MDW,
           a.LAST_ONE_YEAR_AVG_MDW,
           a.LAST_THREE_YEAR_AVG_MDW,
           a.LAST_FIVE_YEAR_AVG_MDW,
           a.LAST_ONE_YEAR_MDW_RANK_MO,
           a.LAST_THREE_YEAR_MDW_RANK_MO,
           a.LAST_FIVE_YEAR_MDW_RANK_MO,
           a.LAST_ONE_YEAR_MDW_RANK_DE,
           a.LAST_THREE_YEAR_MDW_RANK_DE,
           a.LAST_FIVE_YEAR_MDW_RANK_DE,
           decode(a.LAST_ONE_YEAR_SHARPE,
                  null,
                  b.LAST_ONE_YEAR_SHARPE,
                  a.LAST_ONE_YEAR_SHARPE) LAST_ONE_YEAR_SHARPE,
           decode(a.LAST_THREE_YEAR_SHARPE,
                  null,
                  b.LAST_THREE_YEAR_SHARPE,
                  a.LAST_THREE_YEAR_SHARPE) LAST_THREE_YEAR_SHARPE,
           decode(a.LAST_FIVE_YEAR_SHARPE,
                  null,
                  b.LAST_FIVE_YEAR_SHARPE,
                  a.LAST_FIVE_YEAR_SHARPE) LAST_FIVE_YEAR_SHARPE,
           a.LAST_ONE_YEAR_AVG_SHARPE,
           a.LAST_THREE_YEAR_AVG_SHARPE,
           a.LAST_FIVE_YEAR_AVG_SHARPE,
           a.LAST_ONE_YEAR_SHARPE_RANK_MO,
           a.LAST_THREE_YEAR_SHARPE_RANK_MO,
           a.LAST_FIVE_YEAR_SHARPE_RANK_MO,
           a.LAST_ONE_YEAR_SHARPE_RANK_DE,
           a.LAST_THREE_YEAR_SHARPE_RANK_DE,
           a.LAST_FIVE_YEAR_SHARPE_RANK_DE
      from (select *
              from otc.N_FD_FUND_INTERVAL_INDICATOR a
             where a.update_date =
                   (select max(update_date) from otc.N_FD_FUND_INTERVAL_INDICATOR)) a
      left join (select *
                   from otc.N_FD_FUND_INTERVAL_INDICATOR a
                  where a.update_date =
                        (select max(update_date) - 1
                           from otc.N_FD_FUND_INTERVAL_INDICATOR)) b
        on a.FUND_CODE = b.FUND_CODE" taskType="SQL">>
    </ns2:xdata-template>

</xdataTemplates>
