<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    其他数据采集	神策流量计算	CAL_N_FN_VIEW_STAT-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="xiaodaiguest.N_FN_VIEW_STAT" toDs="ocean" toTableName="otcbak.N_FN_VIEW_STAT"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearCond = "busi_date = #{bizDate}" clearOldDataType="CONDITION">
        <ns2:column fromName="BUSI_DATE" toName="BUSI_DATE" />
        <ns2:column fromName="FUNC_NAME" toName="FUNC_NAME" />
        <ns2:column fromName="CONTT_CODE" toName="CONTT_CODE" />
        <ns2:column fromName="PV" toName="PV" />
        <ns2:column fromName="UV" toName="UV" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                            fromTableName="otcbak.N_FN_VIEW_STAT where busi_date &gt;= GET_PRE_DATE(5,#{bizDate}) group by func_name,contt_code"
                        toDs="ocean" toTableName="otc142.N_FN_VIEW_STAT"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="'1' DATE_INTERVAL" toName="DATE_INTERVAL" />
        <ns2:column fromName="FUNC_NAME" toName="FUNC_NAME" />
        <ns2:column fromName="CONTT_CODE" toName="CONTT_CODE" />
        <ns2:column fromName="sum(pv) pv" toName="PV" />
        <ns2:column fromName="sum(uv) uv" toName="UV" />
    </ns2:xdata-template>
</xdataTemplates>
