<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    其他数据采集	CJ_DIM_BDOP_PRD_TYPE推动142	CJ_DIM_BDOP_PRD_TYPE-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="xiaodaiguest.DIM_BDOP_PRD_TYPE" toDs="ocean" toTableName="otc142.DIM_BDOP_PRD_TYPE"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PRD_TYPE_ID" toName="PRD_TYPE_ID" />
        <ns2:column fromName="PRD_TYPE_NAME" toName="PRD_TYPE_NAME" />
        <ns2:column fromName="PRD_GROUP_ID" toName="PRD_GROUP_ID" />
        <ns2:column fromName="PRD_GROUP_NAME" toName="PRD_GROUP_NAME" />
        <ns2:column fromName="PRD_CLASS_ID" toName="PRD_CLASS_ID" />
        <ns2:column fromName="PRD_CLASS_NAME" toName="PRD_CLASS_NAME" />
        <ns2:column fromName="CFW_PRD_CLASS_ID" toName="CFW_PRD_CLASS_ID" />
        <ns2:column fromName="CFW_PRD_CLASS_NAME" toName="CFW_PRD_CLASS_NAME" />
    </ns2:xdata-template>
</xdataTemplates>
