<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    速赢基金经理	CJ_FUND_MNG_OF_PROD	CJ_FUND_MNG_OF_PROD-->

    <ns2:xdata-template toDs="ocean" execSql="update OTC142.FUND_MNG_OF_PROD set IS_DEL = '0'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.FUND_MNG_OF_PROD t1
    using (select distinct PERSONCODE,TRD_CODE from otc.GJ_FNDCN_FUND_MNG where POST='004' and ISPOSITION='1' and trd_code in (select prod_code from otc.gj_g2010_prod_info_base where prod_type = '1')) t2
    on (t1.PERSONCODE = t2.PERSONCODE and t1.TRD_CODE = t2.TRD_CODE)
    when not matched then
      insert
        (PERSONCODE, TRD_CODE,IS_DEL,IS_MASTERPIEC)
      values
        (t2.PERSONCODE, t2.TRD_CODE,'1','0')
     when matched then
        update
           set t1.IS_DEL = '1'" taskType="SQL">>
    </ns2:xdata-template>

</xdataTemplates>
