<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    其他数据采集	指数清算	CL_IDX_CODE-->

    <ns2:xdata-template toDs="ocean" fromTableName="otc142.GJ_G2010_INDEX_DATA" taskType="PARA" snatchType="TOTAL">>
    <ns2:column fromName="'''' || substr(max(trade_date), 1, 10) || ''''" toName="NEW_DATE" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update otc142.GJ_G2010_HOME_PAGE_REDESIGN
     set INDEX_CODE =
         (select idx_code
            from (select idx_code, PCTDIST
                    from (select a.idx_code,
                                 a.idx_indicator,
                                 decode(a.idx_indicator,
                                        'PE',
                                        b.PE_PCTDIST,
                                        'PB',
                                        b.PB_PCTDIST,
                                        'PE*PB',
                                        b.PEPB_PCTDIST) PCTDIST,
                                 b.ticker_symbol,
                                 b.PE_PCTDIST,
                                 b.PB_PCTDIST,
                                 b.PEPB_PCTDIST,
                                 trade_date
                            from otc142.GJ_OTC_IDX_INVEST_CONFIG a,
                                 otc142.GJ_G2010_INDEX_DATA      b
                           where a.idx_code = b.ticker_symbol
                             and substr(trade_date, 1, 10) = #{NEW_DATE}) t1
                   order by PCTDIST asc) t2
           where rownum = 1) where REFERENCE_TYPE=4" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
