<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    CP_产品中心kcbp转数据库	基金新闻公告—基金公告	G2010_UP_KCBP_TABLES_T9-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.pro_fund_notice" toDs="ocean" toTableName="OTC142.pro_fund_notice"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PRO_ID" toName="PRO_ID" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="NOT_NAME" toName="NOT_NAME" />
        <ns2:column fromName="PUB_DT" toName="PUB_DT" />
        <ns2:column fromName="DOC_ID" toName="DOC_ID" />
    </ns2:xdata-template>
</xdataTemplates>
