<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品采集分支1	私募产品信披基金经理信息	UP_G2021_PRO_PRI_MANAGER-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.G2021_PRO_PRI_MANAGER" toDs="ocean" toTableName="OTC142.G2021_PRO_PRI_MANAGER"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="C_FUNDMANAGERNAME" toName="C_FUNDMANAGERNAME" />
        <ns2:column fromName="C_FUNDMANAGERWORK" toName="C_FUNDMANAGERWORK" />
        <ns2:column fromName="C_FUNDMANAGERTERM" toName="C_FUNDMANAGERTERM" />
        <ns2:column fromName="C_FUNDMANAGERDESC" toName="C_FUNDMANAGERDESC" />
        <ns2:column fromName="L_SERIALNO" toName="L_SERIALNO" />
        <ns2:column fromName="C_TAFUNDCODE" toName="C_TAFUNDCODE" />
    </ns2:xdata-template>
</xdataTemplates>
