<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    CP_产品中心kcbp转数据库	投资组合—资产配置	G2010_UP_KCBP_TABLES_T5-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.asset_conf" toDs="ocean" toTableName="OTC142.asset_conf"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PROD_ID" toName="PROD_ID" />
        <ns2:column fromName="PROD_CD" toName="PROD_CD" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="ISSUE_DT" toName="ISSUE_DT" />
        <ns2:column fromName="INVEST_BREED_TYPE" toName="INVEST_BREED_TYPE" />
        <ns2:column fromName="INVEST_NAME" toName="INVEST_NAME" />
        <ns2:column fromName="RATE" toName="RATE" />
        <ns2:column fromName="AMT" toName="AMT" />
        <ns2:column fromName="RPT_TYP" toName="RPT_TYP" />
        <ns2:column fromName="MEMO" toName="MEMO" />
    </ns2:xdata-template>
</xdataTemplates>
