<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    私募公告to142	CP_PRO_PRIVATE_URL-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_PRO_PRIVATE_URL" toDs="ocean" toTableName="OTC142.GJ_PRO_PRIVATE_URL"
                        systemType="CRM" taskType="INSERT" snatchType="CONDITION"
                        queryCond="CREATEDATE &gt; to_date(#{bizDate}, 'YYYYMMDD') - 15" clearOldDataType="CONDITION">
        <ns2:column fromName="TYPE" toName="TYPE" />
        <ns2:column fromName="TITLE" toName="TITLE" />
        <ns2:column fromName="PRO_NAME" toName="PRO_NAME" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="CREATEDATE" toName="CREATEDATE" />
        <ns2:column fromName="URL" toName="URL" />
    </ns2:xdata-template>
</xdataTemplates>
