<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募资管采集	手工表更新	G2010_PRODUCT_TB_URL-->
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_TRAD_TIME t1
  using (select prod_code,
                decode(prod_type, '6', 2, '1', 2, 1) buy_way,
                '1,2,3,4,5,6,7' buy_date,
                to_char(sysdate - 1, 'YYYYMMDD') buy_begin_date,
                '0930' buy_begin_time,
                '1530' buy_end_time,
                '非交易时间哦，交易日9:30-15:30再来试试吧！' no_buy_remind
           from otc.gj_g2010_prod_info_base a
          where a.prodta_no = 'C95'
            and a.prod_type != '3') t2
  on (t1.prod_code = t2.prod_code)
  when not matched then
    insert
      (t1.prod_code,
       t1.buy_way,
       t1.buy_date,
       t1.buy_begin_date,
       t1.buy_begin_time,
       t1.buy_end_time,
       t1.no_buy_remind)
    values
      (t2.prod_code,
       t2.buy_way,
       t2.buy_date,
       t2.buy_begin_date,
       t2.buy_begin_time,
       t2.buy_end_time,
       t2.no_buy_remind)" taskType="XML">>
    </ns2:xdata-template>


    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_trad_time_record t1
  using (select a.prod_code,
                trade_type,
                trade_way,
                trade_begin_time,
                trade_end_time,
                trade_begin_date,
                trade_end_date,
                trade_date,
                a.audit_status,
                a.upd_personnel,
                a.upd_time,
                no_trade_remind
           from (select a.prod_code,
                        '1' trade_type,
                        a.buy_way trade_way,
                        a.buy_begin_time trade_begin_time,
                        a.buy_end_time trade_end_time,
                        to_date(a.buy_begin_date, 'YYYYMMDD') trade_begin_date,
                        to_date(a.buy_end_date, 'YYYYMMDD') trade_end_date,
                        a.buy_date trade_date,
                        1 audit_status,
                        1 upd_personnel,
                        sysdate upd_time,
                        a.no_buy_remind no_trade_remind
                   from OTC142.GJ_G2010_TRAD_TIME a
                   left join otc.gj_g2010_prod_info_base b
                     on a.prod_code = b.prod_code
                  where b.prodta_no = 'C95'
                    and b.prod_type != '3') a) t2
  on (t1.prod_code = t2.prod_code and t1.trade_type = t2.trade_type)
  when not matched then
    insert
      (t1.prod_code,
       t1.trade_type,
       t1.trade_way,
       t1.trade_begin_time,
       t1.trade_end_time,
       t1.trade_begin_date,
       t1.trade_end_date,
       t1.trade_date,
       t1.audit_status,
       t1.upd_personnel,
       t1.upd_time,
       t1.no_trade_remind)
    values
      (t2.prod_code,
       t2.trade_type,
       t2.trade_way,
       t2.trade_begin_time,
       t2.trade_end_time,
       t2.trade_begin_date,
       t2.trade_end_date,
       t2.trade_date,
       t2.audit_status,
       t2.upd_personnel,
       t2.upd_time,
       t2.no_trade_remind)" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_TRAD_TIME t1
  using (select prod_code,
                1 buy_way,
                '1,2,3,4,5,6,7' buy_date,
                to_char(sysdate - 1, 'YYYYMMDD') buy_begin_date,
                '0900' buy_begin_time,
                '1530' buy_end_time,
                '非交易时间哦，交易日9:30-15:00再来试试吧！' no_buy_remind,
                '' buy_remind,
                1 transfer_way,
                '1,2,3,4,5,6,7' transfer_date,
                to_char(sysdate - 1, 'YYYYMMDD') transfer_begin_date,
                '0930' transfer_begin_time,
                '1500' transfer_end_time,
                '非交易时间哦，交易日9:30-15:00再来试试吧！' no_transfer_remind
           from otc.gj_g2010_prod_info_base
          where prod_type = '3') t2
  on (t1.prod_code = t2.prod_code)
  when not matched then
    insert
      (t1.prod_code,
       t1.buy_way,
       t1.buy_date,
       t1.buy_begin_date,
       t1.buy_begin_time,
       t1.buy_end_time,
       t1.no_buy_remind,
       t1.buy_remind,
       t1.transfer_way,
       t1.transfer_date,
       t1.transfer_begin_date,
       t1.transfer_begin_time,
       t1.transfer_end_time,
       t1.no_transfer_remind)
    values
      (t2.prod_code,
       t2.buy_way,
       t2.buy_date,
       t2.buy_begin_date,
       t2.buy_begin_time,
       t2.buy_end_time,
       t2.no_buy_remind,
       t2.buy_remind,
       t2.transfer_way,
       t2.transfer_date,
       t2.transfer_begin_date,
       t2.transfer_begin_time,
       t2.transfer_end_time,
       t2.no_transfer_remind)" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_trad_time_record t1
  using (select a.prod_code,
                trade_type,
                trade_way,
                trade_begin_time,
                trade_end_time,
                trade_begin_date,
                trade_end_date,
                trade_date,
                a.audit_status,
                a.upd_personnel,
                a.upd_time,
                no_trade_remind,
                trade_remind
           from (select a.prod_code,
                        '1' trade_type,
                        a.buy_way trade_way,
                        a.buy_begin_time trade_begin_time,
                        a.buy_end_time trade_end_time,
                        to_date(a.buy_begin_date, 'YYYYMMDD') trade_begin_date,
                        to_date(a.buy_end_date, 'YYYYMMDD') trade_end_date,
                        a.buy_date trade_date,
                        1 audit_status,
                        1 upd_personnel,
                        sysdate upd_time,
                        a.no_buy_remind no_trade_remind,
                        a.buy_remind trade_remind
                   from OTC142.GJ_G2010_TRAD_TIME a
                   left join otc.gj_g2010_prod_info_base b
                     on a.prod_code = b.prod_code
                  where b.prod_type = '3'
                 union
                 select a.prod_code,
                        '3' trade_type,
                        a.transfer_way trade_way,
                        a.transfer_begin_time trade_begin_time,
                        a.transfer_end_time trade_end_time,
                        to_date(a.transfer_begin_date, 'YYYYMMDD') trade_begin_date,
                        to_date(a.transfer_end_date, 'YYYYMMDD') trade_end_date,
                        a.transfer_date trade_date,
                        1 audit_status,
                        1 upd_personnel,
                        sysdate upd_time,
                        a.no_transfer_remind no_trade_remind,
                        a.transfer_remind
                   from OTC142.GJ_G2010_TRAD_TIME a
                   left join otc.gj_g2010_prod_info_base b
                     on a.prod_code = b.prod_code
                  where b.prod_type = '3') a) t2
  on (t1.prod_code = t2.prod_code and t1.trade_type = t2.trade_type)
  when not matched then
    insert
      (t1.prod_code,
       t1.trade_type,
       t1.trade_way,
       t1.trade_begin_time,
       t1.trade_end_time,
       t1.trade_begin_date,
       t1.trade_end_date,
       t1.trade_date,
       t1.audit_status,
       t1.upd_personnel,
       t1.upd_time,
       t1.no_trade_remind,
       t1.trade_remind)
    values (t2.prod_code,
       t2.trade_type,
       t2.trade_way,
       t2.trade_begin_time,
       t2.trade_end_time,
       t2.trade_begin_date,
       t2.trade_end_date,
       t2.trade_date,
       t2.audit_status,
       t2.upd_personnel,
       t2.upd_time,
       t2.no_trade_remind,
       t2.trade_remind)" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_TRAD_TIME t1
  using (select prod_code,
                2 buy_way,
                '1,2,3,4,5,6,7' buy_date,
                to_char(sysdate - 1, 'YYYYMMDD') buy_begin_date,
                '0830' buy_begin_time,
                '1600' buy_end_time,
                '非交易时间哦，交易日8:30-16:00再来试试吧！' no_buy_remind
           from OTC142.GJ_G2010_MANUAL_PROD_INFO a
          where prod_type_child = '63') t2
  on (t1.prod_code = t2.prod_code)
  when not matched then
    insert
      (t1.prod_code,
       t1.buy_way,
       t1.buy_date,
       t1.buy_begin_date,
       t1.buy_begin_time,
       t1.buy_end_time,
       t1.no_buy_remind)
    values
      (t2.prod_code,
       t2.buy_way,
       t2.buy_date,
       t2.buy_begin_date,
       t2.buy_begin_time,
       t2.buy_end_time,
       t2.no_buy_remind)" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_TRAD_TIME t1
  using (select prod_code,
                2 buy_way,
                '1,2,3,4,5,6,7' buy_date,
                to_char(sysdate - 1, 'YYYYMMDD') buy_begin_date,
                '0930' buy_begin_time,
                '1500' buy_end_time,
                '非交易时间哦，交易日9:30-15:00再来试试吧！' no_buy_remind,
                1 transfer_way,
                '1,2,3,4,5,6,7' transfer_date,
                to_char(sysdate - 1, 'YYYYMMDD') transfer_begin_date,
                '0930' transfer_begin_time,
                '1500' transfer_end_time,
                '非交易时间哦，交易日9:30-15:00再来试试吧！' no_transfer_remind
           from OTC142.GJ_G2010_MANUAL_PROD_INFO a
          where prod_type_child = '62') t2
  on (t1.prod_code = t2.prod_code)
  when not matched then
    insert
      (t1.prod_code,
       t1.buy_way,
       t1.buy_date,
       t1.buy_begin_date,
       t1.buy_begin_time,
       t1.buy_end_time,
       t1.no_buy_remind,
       t1.transfer_way,
       t1.transfer_date,
       t1.transfer_begin_date,
       t1.transfer_begin_time,
       t1.transfer_end_time,
       t1.no_transfer_remind)
    values
      (t2.prod_code,
       t2.buy_way,
       t2.buy_date,
       t2.buy_begin_date,
       t2.buy_begin_time,
       t2.buy_end_time,
       t2.no_buy_remind,
       t2.transfer_way,
       t2.transfer_date,
       t2.transfer_begin_date,
       t2.transfer_begin_time,
       t2.transfer_end_time,
       t2.no_transfer_remind)" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_trad_time_record t1
  using (select a.prod_code,
                trade_type,
                trade_way,
                trade_begin_time,
                trade_end_time,
                trade_begin_date,
                trade_end_date,
                trade_date,
                a.audit_status,
                a.upd_personnel,
                a.upd_time,
                no_trade_remind
           from (select prod_code,
                        '1' trade_type,
                        buy_way trade_way,
                        buy_begin_time trade_begin_time,
                        buy_end_time trade_end_time,
                        to_date(buy_begin_date, 'YYYYMMDD') trade_begin_date,
                        to_date(buy_end_date, 'YYYYMMDD') trade_end_date,
                        buy_date trade_date,
                        1 audit_status,
                        1 upd_personnel,
                        sysdate upd_time,
                        no_buy_remind no_trade_remind
                   from otc142.gj_g2010_trad_time
                 union
                 select prod_code,
                        '3' trade_type,
                        transfer_way trade_way,
                        transfer_begin_time trade_begin_time,
                        transfer_end_time trade_end_time,
                        to_date(transfer_begin_date, 'YYYYMMDD') trade_begin_date,
                        to_date(transfer_end_date, 'YYYYMMDD') trade_end_date,
                        transfer_date trade_date,
                        1 audit_status,
                        1 upd_personnel,
                        sysdate upd_time,
                        no_transfer_remind no_trade_remind
                   from otc142.gj_g2010_trad_time) a
           left join OTC142.GJ_G2010_MANUAL_PROD_INFO b
             on a.prod_code = b.prod_code
          where b.prod_type_child = '62') t2
  on (t1.prod_code = t2.prod_code and t1.trade_type = t2.trade_type)
  when not matched then
    insert
      (t1.prod_code,
       t1.trade_type,
       t1.trade_way,
       t1.trade_begin_time,
       t1.trade_end_time,
       t1.trade_begin_date,
       t1.trade_end_date,
       t1.trade_date,
       t1.audit_status,
       t1.upd_personnel,
       t1.upd_time,
       t1.no_trade_remind)
    values
      (t2.prod_code,
       t2.trade_type,
       t2.trade_way,
       t2.trade_begin_time,
       t2.trade_end_time,
       t2.trade_begin_date,
       t2.trade_end_date,
       t2.trade_date,
       t2.audit_status,
       t2.upd_personnel,
       t2.upd_time,
       t2.no_trade_remind)" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_trad_time_record t1
  using (select a.prod_code,
                trade_type,
                trade_way,
                trade_begin_time,
                trade_end_time,
                trade_begin_date,
                trade_end_date,
                trade_date,
                a.audit_status,
                a.upd_personnel,
                a.upd_time,
                no_trade_remind
           from (select prod_code,
                        1 trade_type,
                        buy_way trade_way,
                        buy_begin_time trade_begin_time,
                        buy_end_time trade_end_time,
                        to_date(buy_begin_date, 'YYYYMMDD') trade_begin_date,
                        to_date(buy_end_date, 'YYYYMMDD') trade_end_date,
                        buy_date trade_date,
                        1 audit_status,
                        1 upd_personnel,
                        sysdate upd_time,
                        no_buy_remind no_trade_remind
                   from otc142.gj_g2010_trad_time) a
           left join OTC142.GJ_G2010_MANUAL_PROD_INFO b
             on a.prod_code = b.prod_code
          where b.prod_type_child = '63') t2
  on (t1.prod_code = t2.prod_code and t1.trade_type = t2.trade_type)
  when not matched then
    insert
      (t1.prod_code,
       t1.trade_type,
       t1.trade_way,
       t1.trade_begin_time,
       t1.trade_end_time,
       t1.trade_begin_date,
       t1.trade_end_date,
       t1.trade_date,
       t1.audit_status,
       t1.upd_personnel,
       t1.upd_time,
       t1.no_trade_remind)
    values
      (t2.prod_code,
       t2.trade_type,
       t2.trade_way,
       t2.trade_begin_time,
       t2.trade_end_time,
       t2.trade_begin_date,
       t2.trade_end_date,
       t2.trade_date,
       t2.audit_status,
       t2.upd_personnel,
       t2.upd_time,
       t2.no_trade_remind)" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_TRAD_TIME t1
  using (select a.prod_code,
                2 buy_way,
                '1,2,3,4,5,6,7' buy_date,
                to_char(sysdate - 1, 'YYYYMMDD') buy_begin_date,
                '0930' buy_begin_time,
                '1500' buy_end_time,
                '非交易时间哦，交易日9:30-15:00再来试试吧！' no_buy_remind
           from OTC142.GJ_G2010_MANUAL_PROD_INFO a
           left join otc.gj_g2010_prod_info_base b
             on a.prod_code = b.prod_code
          where a.prod_type_child = '64'
            and b.prod_sponsor = 'GFYH') t2
  on (t1.prod_code = t2.prod_code)
  when not matched then
    insert
      (t1.prod_code,
       t1.buy_way,
       t1.buy_date,
       t1.buy_begin_date,
       t1.buy_begin_time,
       t1.buy_end_time,
       t1.no_buy_remind)
    values
      (t2.prod_code,
       t2.buy_way,
       t2.buy_date,
       t2.buy_begin_date,
       t2.buy_begin_time,
       t2.buy_end_time,
       t2.no_buy_remind)" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="  merge into otc.gj_g2010_trad_time_record t1
    using (select a.prod_code,
                  trade_type,
                  trade_way,
                  trade_begin_time,
                  trade_end_time,
                  trade_begin_date,
                  trade_end_date,
                  trade_date,
                  a.audit_status,
                  a.upd_personnel,
                  a.upd_time,
                  no_trade_remind
            from (select prod_code,
                          1 trade_type,
                          buy_way trade_way,
                          buy_begin_time trade_begin_time,
                          buy_end_time trade_end_time,
                          to_date(buy_begin_date, 'YYYYMMDD') trade_begin_date,
                          to_date(buy_end_date, 'YYYYMMDD') trade_end_date,
                          buy_date trade_date,
                          1 audit_status,
                          1 upd_personnel,
                          sysdate upd_time,
                          no_buy_remind no_trade_remind
                    from otc142.gj_g2010_trad_time) a
            left join OTC142.GJ_G2010_MANUAL_PROD_INFO b
              on a.prod_code = b.prod_code
            left join otc.gj_g2010_prod_info_base c
              on a.prod_code = c.prod_code
            where b.prod_type_child = '64'
              and c.prod_sponsor = 'GFYH') t2
    on (t1.prod_code = t2.prod_code and t1.trade_type = t2.trade_type)
    when not matched then
      insert
        (t1.prod_code,
        t1.trade_type,
        t1.trade_way,
        t1.trade_begin_time,
        t1.trade_end_time,
        t1.trade_begin_date,
        t1.trade_end_date,
        t1.trade_date,
        t1.audit_status,
        t1.upd_personnel,
        t1.upd_time,
        t1.no_trade_remind)
      values
        (t2.prod_code,
        t2.trade_type,
        t2.trade_way,
        t2.trade_begin_time,
        t2.trade_end_time,
        t2.trade_begin_date,
        t2.trade_end_date,
        t2.trade_date,
        t2.audit_status,
        t2.upd_personnel,
        t2.upd_time,
        t2.no_trade_remind)" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_TRAD_TIME t1
  using (select a.prod_code,
                2 buy_way,
                '1,2,3,4,5,6,7' buy_date,
                to_char(sysdate - 1, 'YYYYMMDD') buy_begin_date,
                '0930' buy_begin_time,
                '1430' buy_end_time,
                '非交易时间哦，交易日9:30-14:30再来试试吧！' no_buy_remind
           from OTC142.GJ_G2010_MANUAL_PROD_INFO a
           left join otc.gj_g2010_prod_info_base b
             on a.prod_code = b.prod_code
          where a.prod_type_child = '64'
            and b.prod_sponsor = 'GDYH') t2
  on (t1.prod_code = t2.prod_code)
  when not matched then
    insert
      (t1.prod_code,
       t1.buy_way,
       t1.buy_date,
       t1.buy_begin_date,
       t1.buy_begin_time,
       t1.buy_end_time,
       t1.no_buy_remind)
    values
      (t2.prod_code,
       t2.buy_way,
       t2.buy_date,
       t2.buy_begin_date,
       t2.buy_begin_time,
       t2.buy_end_time,
       t2.no_buy_remind)" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_trad_time_record t1
  using (select a.prod_code,
                trade_type,
                trade_way,
                trade_begin_time,
                trade_end_time,
                trade_begin_date,
                trade_end_date,
                trade_date,
                a.audit_status,
                a.upd_personnel,
                a.upd_time,
                no_trade_remind
           from (select prod_code,
                        1 trade_type,
                        buy_way trade_way,
                        buy_begin_time trade_begin_time,
                        buy_end_time trade_end_time,
                        to_date(buy_begin_date, 'YYYYMMDD') trade_begin_date,
                        to_date(buy_end_date, 'YYYYMMDD') trade_end_date,
                        buy_date trade_date,
                        1 audit_status,
                        1 upd_personnel,
                        sysdate upd_time,
                        no_buy_remind no_trade_remind
                   from otc142.gj_g2010_trad_time) a
           left join OTC142.GJ_G2010_MANUAL_PROD_INFO b
             on a.prod_code = b.prod_code
           left join otc.gj_g2010_prod_info_base c
             on a.prod_code = c.prod_code
          where b.prod_type_child = '64'
            and c.prod_sponsor = 'GDYH') t2
  on (t1.prod_code = t2.prod_code and t1.trade_type = t2.trade_type)
  when not matched then
    insert
      (t1.prod_code,
       t1.trade_type,
       t1.trade_way,
       t1.trade_begin_time,
       t1.trade_end_time,
       t1.trade_begin_date,
       t1.trade_end_date,
       t1.trade_date,
       t1.audit_status,
       t1.upd_personnel,
       t1.upd_time,
       t1.no_trade_remind)
    values
      (t2.prod_code,
       t2.trade_type,
       t2.trade_way,
       t2.trade_begin_time,
       t2.trade_end_time,
       t2.trade_begin_date,
       t2.trade_end_date,
       t2.trade_date,
       t2.audit_status,
       t2.upd_personnel,
       t2.upd_time,
       t2.no_trade_remind)" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_TRAD_TIME t1
  using (select prod_code,
                '1' buy_way,
                '1,2,3,4,5' buy_date,
                to_char(sysdate - 1, 'YYYYMMDD') buy_begin_date,
                '0900' buy_begin_time,
                '1500' buy_end_time
           from otc.gj_g2010_prod_info_base a
          where prod_type in ('2', '9')
            and pro_buyflow in ('3', 'C')) t2
  on (t1.prod_code = t2.prod_code)
  when not matched then
    insert
      (t1.prod_code,
       t1.buy_way,
       t1.buy_date,
       t1.buy_begin_date,
       t1.buy_begin_time,
       t1.buy_end_time)
    values
      (t2.prod_code,
       t2.buy_way,
       t2.buy_date,
       t2.buy_begin_date,
       t2.buy_begin_time,
       t2.buy_end_time);" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_trad_time_record t1
  using (select a.prod_code,
                trade_type,
                trade_way,
                trade_begin_time,
                trade_end_time,
                trade_begin_date,
                trade_end_date,
                trade_date,
                a.audit_status,
                a.upd_personnel,
                a.upd_time,
                no_trade_remind
           from (select a.prod_code,
                        '1' trade_type,
                        a.buy_way trade_way,
                        a.buy_begin_time trade_begin_time,
                        a.buy_end_time trade_end_time,
                        to_date(a.buy_begin_date, 'YYYYMMDD') trade_begin_date,
                        to_date(a.buy_end_date, 'YYYYMMDD') trade_end_date,
                        a.buy_date trade_date,
                        1 audit_status,
                        1 upd_personnel,
                        sysdate upd_time,
                        a.no_buy_remind no_trade_remind
                   from OTC142.GJ_G2010_TRAD_TIME a
                   left join otc.gj_g2010_prod_info_base b
                     on a.prod_code = b.prod_code
                  where b.prod_type in ('2', '9')
                    and b.pro_buyflow in ('3', 'C')) a) t2
  on (t1.prod_code = t2.prod_code and t1.trade_type = t2.trade_type)
  when not matched then
    insert
      (t1.prod_code,
       t1.trade_type,
       t1.trade_way,
       t1.trade_begin_time,
       t1.trade_end_time,
       t1.trade_begin_date,
       t1.trade_end_date,
       t1.trade_date,
       t1.audit_status,
       t1.upd_personnel,
       t1.upd_time,
       t1.no_trade_remind)
    values
      (t2.prod_code,
       t2.trade_type,
       t2.trade_way,
       t2.trade_begin_time,
       t2.trade_end_time,
       t2.trade_begin_date,
       t2.trade_end_date,
       t2.trade_date,
       t2.audit_status,
       t2.upd_personnel,
       t2.upd_time,
       t2.no_trade_remind)" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update OTC142.GJ_G2010_TRAD_TIME
     set buy_remind = ''
   where buy_remind like '%折%'
     and is_caculated = '1'
     and prod_code in (select a.prod_code
                         from otc.gj_g2010_prod_info_base a
                        where a.prod_type = '1'
                          and a.pur_rate_discount is null)" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update OTC142.GJ_G2010_TRAD_TIME set is_caculated = '2'" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql=" merge into OTC142.GJ_G2010_TRAD_TIME t1
  using (select prod_code,
                case
                  when pur_rate_discount is not null and pur_rate_discount &lt; 0.1 then
                   '费率最低' || to_char(pur_rate_discount * 10,'FM0.9999') || '折'
                   when pur_rate_discount is not null and pur_rate_discount &gt;= 0.1 then
                   '费率最低' || pur_rate_discount * 10 || '折'
                end buy_remind,
                2 buy_way,
                '1,2,3,4,5,6,7' buy_date,
                to_char(sysdate - 1, 'YYYYMMDD') buy_begin_date,
                '0000' buy_begin_time,
                '2359' buy_end_time
           from (
                 select a.prod_code, a.pur_rate_discount, a.SUB_STA, a.REF_STA
                   from otc.gj_g2010_prod_info_base a
                   left join (
                              select prod_code
                                from OTC142.GJ_G2010_TRAD_TIME
                               where is_edited = '1') c
                     on a.prod_code = c.prod_code
                  where a.prod_type = '1'
                    and c.prod_code is null
                    and (a.SUB_STA = '1' or a.REF_STA = '1'))) t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update set t1.buy_remind = t2.buy_remind, t1.is_caculated = '1'
  when not matched then
    insert
      (t1.prod_code,
       t1.buy_way,
       t1.buy_date,
       t1.buy_begin_date,
       t1.buy_begin_time,
       t1.buy_end_time,
       t1.buy_remind,
       t1.is_caculated)
    values
      (t2.prod_code,
       t2.buy_way,
       t2.buy_date,
       t2.buy_begin_date,
       t2.buy_begin_time,
       t2.buy_end_time,
       t2.buy_remind,
       '1')" taskType="XML">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_TRAD_TIME t1
  using (select a.prod_code, a.REF_START_DATE, a.REF_END_DATE, a.REF_STA
           from otc.gj_g2010_prod_info_base a
          where a.prod_type = '1'
            and a.REF_END_DATE = #{bizDate}) t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update
       set t1.buy_begin_date = '',
           t1.BUY_END_DATE   = '',
           t1.buy_begin_time = '',
           t1.buy_end_time   = ''" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_TRAD_TIME t1
  using (select a.prod_code, a.REF_START_DATE, a.REF_END_DATE, a.REF_STA
           from otc.gj_g2010_prod_info_base a
          where a.prod_type = '1'
            and a.REF_STA = '1'
            and a.REF_START_DATE &gt;= to_char(sysdate, 'YYYYMMDD')) t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update
       set t1.buy_begin_date = t2.REF_START_DATE,
           t1.buy_begin_time = '0000',
           t1.buy_end_time   = '2359'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_TRAD_TIME t1
  using (select a.prod_code, a.REF_START_DATE, a.REF_END_DATE, a.REF_STA
           from otc.gj_g2010_prod_info_base a
          where a.prod_type = '1'
            and a.REF_STA = '1'
            and a.REF_END_DATE = to_char(sysdate, 'YYYYMMDD')) t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update set t1.buy_end_time = '1500'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_trad_time_record t1
  using (select a.prod_code,
                '1' trade_type,
                buy_way trade_way,
                buy_begin_time trade_begin_time,
                buy_end_time trade_end_time,
                to_date(buy_begin_date, 'YYYYMMDD') trade_begin_date,
                to_date(buy_end_date, 'YYYYMMDD') trade_end_date,
                buy_date trade_date,
                1 audit_status,
                1 upd_personnel,
                sysdate upd_time,
                buy_remind trade_remind
           from OTC142.GJ_G2010_TRAD_TIME a
          where a.is_caculated = '1'
         ) t2
  on (t1.prod_code = t2.prod_code and t1.trade_type = t2.trade_type)
  when matched then
    update
       set t1.trade_remind     = t2.trade_remind,
           t1.trade_begin_date = t2.trade_begin_date,
           t1.trade_end_date   = t2.trade_end_date,
           t1.trade_begin_time = t2.trade_begin_time,
           t1.trade_end_time   = t2.trade_end_time
  when not matched then
    insert
      (t1.prod_code,
       t1.trade_type,
       t1.trade_way,
       t1.trade_begin_time,
       t1.trade_end_time,
       t1.trade_begin_date,
       t1.trade_end_date,
       t1.trade_date,
       t1.audit_status,
       t1.upd_personnel,
       t1.upd_time,
       t1.trade_remind)
    values
      (t2.prod_code,
       t2.trade_type,
       t2.trade_way,
       t2.trade_begin_time,
       t2.trade_end_time,
       t2.trade_begin_date,
       t2.trade_end_date,
       t2.trade_date,
       t2.audit_status,
       t2.upd_personnel,
       t2.upd_time,
       t2.trade_remind)" taskType="SQL">>
    </ns2:xdata-template>

<!--    周周乐产品的可交易时间控制-->
    <ns2:xdata-template toDs="ocean" execSql="update OTC142.GJ_G2010_TRAD_TIME
     set buy_begin_time = '1000',
         no_buy_remind  = '非交易时间哦，交易日10:00-15:30再来试试吧！',
         buy_remind     = null
   where prod_code in (select prod_code
                         from otc.gj_g2010_prod_info_base
                        where trustee_bank like '%YD%'
                          and prod_type = '3')
     and is_edited != '1';" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update otc.gj_g2010_trad_time_record
     set trade_begin_time = '1000',
         no_trade_remind  = '非交易时间哦，交易日10:00-15:30再来试试吧！',
         trade_remind     = null
   where prod_code in (select prod_code
                         from otc.gj_g2010_prod_info_base
                        where trustee_bank like '%YD%'
                          and prod_type = '3')
     and prod_code not in
         (select prod_code from OTC142.GJ_G2010_TRAD_TIME where is_edited = '1')
     and trade_type = 1" taskType="SQL">>
    </ns2:xdata-template>
<!--    &#45;&#45; 银行理财自5月起支持7x24小时-->
    <ns2:xdata-template toDs="ocean" execSql="update OTC142.GJ_G2010_TRAD_TIME
     set BUY_REMIND     = '银行理财自5月起支持7x24小时购买哦,欢迎体验~',
         NO_BUY_REMIND  = '',
         BUY_BEGIN_TIME = '0000',
         BUY_END_TIME   = '2359'
   where prod_code in (select prod_code
                         from otc.gj_g2010_prod_info_base
                        where PROD_TYPE = '6'
                          and prodta_no = 'D14')" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update otc.gj_g2010_trad_time_record
     set TRADE_REMIND     = '银行理财自5月起支持7x24小时购买哦,欢迎体验~',
         NO_TRADE_REMIND  = '',
         TRADE_BEGIN_TIME = '0000',
         TRADE_END_TIME   = '2359'
   where TRADE_TYPE = '1'
     and prod_code in (select prod_code
                         from otc.gj_g2010_prod_info_base
                        where PROD_TYPE = '6'
                          and prodta_no = 'D14')" taskType="SQL">>
    </ns2:xdata-template>
<!--    光大-->
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  USING (select a.prod_code,
                1 entered_rate_is_show,
                '测算收益（年化）' rate_label
           from otc.gj_g2010_prod_info_base a
           left join OTC142.GJ_G2010_MANUAL_PROD_INFO b
             on a.prod_code = b.prod_code
          where a.prod_sponsor = 'GDYH'
            and a.bizdate = #{bizDate}) t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update
       set t1.entered_rate_is_show = t2.entered_rate_is_show,
           t1.rate_label           = t2.rate_label" taskType="SQL">>
    </ns2:xdata-template>
<!--    广发-->
    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO OTC142.GJ_G2010_MANUAL_PROD_INFO t1
  USING (select a.prod_code,
                1 entered_rate_is_show,
                '持有到期预期收益（年化）' rate_label
           from otc.gj_g2010_prod_info_base a
           left join OTC142.GJ_G2010_MANUAL_PROD_INFO b
             on a.prod_code = b.prod_code
          where a.prod_sponsor = 'GFYH'
            and a.bizdate = #{bizDate}) t2
  on (t1.prod_code = t2.prod_code)
  when matched then
    update
       set t1.entered_rate_is_show = t2.entered_rate_is_show,
           t1.rate_label           = t2.rate_label" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
