<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    其他数据采集	大数据-理财规划	UP_PROD_WEALTH_PLANNING-->

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="xiaodaiguest.PROD_WEALTH_PLANNING" toDs="ocean" toTableName="OTC.PROD_WEALTH_PLANNING"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="STRATEGY_ID + 1" toName="STRATEGY_ID" />
        <ns2:column fromName="EQUITY_PCT" toName="EQUITY_PCT" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_CLASS" toName="PROD_CLASS" />
    </ns2:xdata-template>


    <ns2:xdata-template fromDs="ocean"
                        fromTableName="xiaodaiguest.PROD_WEALTH_PLANNING" toDs="ocean" toTableName="OTC142.PROD_WEALTH_PLANNING"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="STRATEGY_ID + 1" toName="STRATEGY_ID" />
        <ns2:column fromName="EQUITY_PCT" toName="EQUITY_PCT" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_CLASS" toName="PROD_CLASS" />
    </ns2:xdata-template>

</xdataTemplates>
