<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    to142_增量公募基金净资产视图	GJ_G2020_PRO_NV_NAV-->
    <ns2:xdata-template toDs="ocean" execSql="delete from otc142.PRO_NV_NAV
   where to_char(TO_TIMESTAMP(eutime, 'yyyy-mm-dd hh24.mi.ss.ff'),
                 'yyyy-MM-dd') &gt; to_char(sysdate - 60, 'yyyy-MM-dd')" taskType="SQL">
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select a.*,
                   rank() over(partition by a.trd_code, a.enddate order by a.upd_time desc) num
              from otc.pro_nv_nav a where to_char(TO_TIMESTAMP(eutime, 'yyyy-mm-dd hh24.mi.ss.ff'),
                 'yyyy-MM-dd') &gt; to_char(sysdate - 60, 'yyyy-MM-dd')) a" toDs="ocean" toTableName="otc142.PRO_NV_NAV"
                        systemType="CRM" taskType = "INSERT" snatchType = "CONDITION"
                        queryCond="num = 1"
                        clearOldData="false">
        <ns2:column fromName="EID" toName="EID" />
        <ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
        <ns2:column fromName="SECINNERCODE" toName="SECINNERCODE" />
        <ns2:column fromName="NAV" toName="NAV" />
        <ns2:column fromName="ENDDATE" toName="ENDDATE" />
        <ns2:column fromName="CURRENCY" toName="CURRENCY" />
        <ns2:column fromName="NOTICEDATE" toName="NOTICEDATE" />
        <ns2:column fromName="ISSUM" toName="ISSUM" />
        <ns2:column fromName="ISSTAT" toName="ISSTAT" />
        <ns2:column fromName="ESOURCEMEMO" toName="ESOURCEMEMO" />
        <ns2:column fromName="EITIME" toName="EITIME" />
        <ns2:column fromName="EUTIME" toName="EUTIME" />
        <ns2:column fromName="EGETTIME" toName="EGETTIME" />
        <ns2:column fromName="ENT_TIME" toName="ENT_TIME" />
        <ns2:column fromName="UPD_TIME" toName="UPD_TIME" />
    </ns2:xdata-template>
</xdataTemplates>
