<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    其他数据采集	全量_公募基金合同数据采集	HT_PRO_FUND_URL_ALL-->

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.PRO_FUND_URL_ALL t1
  USING (select a.*,
                substr(COLUMNCODE,6,1) || 0 COLUMNTYPE
           from otc.CPZX_PRO_FUND_URL_ADD a
          where eutime &gt; sysdate - 15
            and substr(COLUMNCODE,0,6) in ('002001','002002','002003','002004','002005')) t2
  ON (t1.eseqid = t2.eseqid and t1.eid = t2.eid and t1.securitycode = t2.securitycode and t1.infocode = t2.infocode and t1.columncode = t2.columncode)
  WHEN NOT MATCHED THEN
    INSERT(EID,
       ESEQID,
       SECURITYCODE,
       NOTICETITLE,
       URL,
       COLUMNCODE,
       NOTICEDATE,
       SOURCENAME,
       LANGUAGE,
       SOURCEURL,
       IMPORTLEVEL,
       SOURCETYPE,
       ATTACHTYPE,
       FORM,
       ENDDATE,
       INFOCODE,
       ATTACHSIZE,
       PUBLISHTYPE,
       ATTACHNAME,
       EISDEL,
       EUTIME,
       COLUMNTYPE)
    VALUES
      (T2.EID,
       T2.ESEQID,
       T2.SECURITYCODE,
       T2.NOTICETITLE,
       replace(T2.URL,'https://','http://'),
       T2.COLUMNCODE,
       T2.NOTICEDATE,
       T2.SOURCENAME,
       T2.LANGUAGE,
       T2.SOURCEURL,
       T2.IMPORTLEVEL,
       T2.SOURCETYPE,
       T2.ATTACHTYPE,
       T2.FORM,
       T2.ENDDATE,
       T2.INFOCODE,
       T2.ATTACHSIZE,
       T2.PUBLISHTYPE,
       T2.ATTACHNAME,
       T2.EISDEL,
       T2.EUTIME,
       T2.COLUMNTYPE)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete from OTC.PRO_FUND_URL_ALL where COLUMNCODE = '002004009003'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO OTC142.PRO_FUND_URL_ALL t1
  USING (select * from otc.PRO_FUND_URL_ALL where eutime &gt; sysdate - 15) t2
  ON (t1.eseqid = t2.eseqid and t1.eid = t2.eid and t1.securitycode = t2.securitycode and t1.infocode = t2.infocode and t1.columncode = t2.columncode)
  WHEN NOT MATCHED THEN
    INSERT
      (EID,
       ESEQID,
       SECURITYCODE,
       NOTICETITLE,
       URL,
       COLUMNCODE,
       NOTICEDATE,
       SOURCENAME,
       LANGUAGE,
       SOURCEURL,
       IMPORTLEVEL,
       SOURCETYPE,
       ATTACHTYPE,
       FORM,
       ENDDATE,
       INFOCODE,
       ATTACHSIZE,
       PUBLISHTYPE,
       ATTACHNAME,
       EISDEL,
       EUTIME,
       COLUMNTYPE)
    VALUES
      (T2.EID,
       T2.ESEQID,
       T2.SECURITYCODE,
       T2.NOTICETITLE,
       T2.URL,
       T2.COLUMNCODE,
       T2.NOTICEDATE,
       T2.SOURCENAME,
       T2.LANGUAGE,
       T2.SOURCEURL,
       T2.IMPORTLEVEL,
       T2.SOURCETYPE,
       T2.ATTACHTYPE,
       T2.FORM,
       T2.ENDDATE,
       T2.INFOCODE,
       T2.ATTACHSIZE,
       T2.PUBLISHTYPE,
       T2.ATTACHNAME,
       T2.EISDEL,
       T2.EUTIME,
       T2.COLUMNTYPE)" taskType="SQL">>
    </ns2:xdata-template>

</xdataTemplates>
