<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品访问数据同步	CJ_JUNHONG_EVT_PROD_READ-->
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="xiaodaiguest.JUNHONG_EVT_PROD_READ_DETAIL" toDs="ocean" toTableName="otc142.JUNHONG_EVT_PROD_READ_DETAIL"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="DATE_TYPE" toName="DATE_TYPE" />
        <ns2:column fromName="PRD_TYPE" toName="PRD_TYPE" />
        <ns2:column fromName="PRD_2ND_TYPE" toName="PRD_2ND_TYPE" />
        <ns2:column fromName="PRD_CODE" toName="PRD_CODE" />
        <ns2:column fromName="PRD_NAME" toName="PRD_NAME" />
        <ns2:column fromName="READ_CNT" toName="READ_CNT" />
        <ns2:column fromName="PART_ID" toName="PART_ID" />
    </ns2:xdata-template>
</xdataTemplates>
