<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    行情表转移数据	理财账户产品表转移	OTC_MMA_REPORT_XK_CNT-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.gj_pro_own_view" toDs="ocean" toTableName="otc142.gj_mma_report_xk_cnt"
                        systemType="CRM" taskType="INSERT" snatchType="CONDITION"
                        clearCond="pro_code in ('952001', '952010')" clearOldDataType="ALL"><ns2:column fromName="pro_id" toName="pro_id" />
        <ns2:column fromName="pro_code" toName="pro_code" />
        <ns2:column fromName="pro_name" toName="pro_name" />
        <ns2:column fromName="to_char(exp_rate_per_sevenday,'fm99999990.9999')" toName="exp_rate_per_sevenday" />
        <ns2:column fromName="con_dea" toName="con_dea" />
        <ns2:column fromName="inv_origin" toName="inv_origin" />
        <ns2:column fromName="invest_type" toName="invest_type" />
        <ns2:column fromName="risk_type" toName="risk_type" />
        <ns2:column fromName="sub_sta" toName="sub_sta" />
        <ns2:column fromName="sell_sta" toName="sell_sta" />
        <ns2:column fromName="red_sta" toName="red_sta" />
        <ns2:column fromName="nav" toName="nav" />
        <ns2:column fromName="to_char(unit_yld_rmb,'fm99999990.9999')" toName="million_income" />
        <ns2:column fromName="min_sub" toName="min_sub" />
        <ns2:column fromName="found_date" toName="found_date" />
        <ns2:column fromName="inv_mng" toName="inv_mng" />
    </ns2:xdata-template>
</xdataTemplates>
