<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    部分赎回更新	CP_SZ_CUS_REDEMPTION_REQUEST-->
<!--    <ns2:xdata-template fromDs="ocean"-->
<!--    fromTableName="otc.GJ_SZ_v_cus_redemption_request" toDs="ocean" toTableName="OTC142.fund_invest_transfer_serial"-->
<!--                        systemType="CRM" taskType = "UPDATE" snatchType = "TOTAL"-->
<!--                        clearOldDataType="ALL">-->
<!--        <ns2:column fromName="decode(REQUEST_RESULT,null,1,REQUEST_RESULT)" toName="bktrans_status" />-->
<!--        <ns2:column fromName="id" fromType="cond" condType = "=" toName="entrust_no" />-->
<!--        <ns2:column fromName="cus_acct_code" fromType="cond" condType = "=" toName="busin_account" />-->
<!--        <ns2:column fromName="std_robot_id" fromType="cond" condType = "=" toName="en_function_type" />-->
<!--        <ns2:column fromName="'20210722'" fromType="cond" condType = "&gt;" toName="entrust_date" />-->
<!--        <ns2:column fromName="'3'" fromType="cond" condType = "=" toName="transfer_direction" />-->
<!--    </ns2:xdata-template>-->

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.fund_invest_transfer_serial t1
  using (select *
           from otc.GJ_SZ_v_cus_redemption_request) t2
  on (t1.entrust_date > 20210722 and t1.entrust_no = t2.id and t1.busin_account = t2.cus_acct_code and t1.en_function_type = t2.std_robot_id and t1.transfer_direction = '3')
  WHEN MATCHED THEN
    update set t1.bktrans_status = decode(t2.REQUEST_RESULT,null,1,t2.REQUEST_RESULT)" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>