<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    定投流水采集	同步每日收益率	G2010_PRO_NAV_T-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.gj_pro_nav_view" toDs="ocean" toTableName="OTC142.gj_pro_nav_view"
                        systemType="CRM" taskType="INSERT"  snatchType="CONDITION"
                        queryCond="NAV_DATE = #{bizDate}"
                        clearOldDataType="CONDITION">
        <ns2:column fromName="PRO_ID" toName="PRO_ID" />
        <ns2:column fromName="NAV" toName="NAV" />
        <ns2:column fromName="NAV_DATE" toName="NAV_DATE" />
        <ns2:column fromName="TOT_NAV" toName="TOT_NAV" />
        <ns2:column fromName="INCOME_RATIO" toName="INCOME_RATIO" />
        <ns2:column fromName="otc.SEQ_GJ_PRO_NAV_VIEW_ID.Nextval" toName="ID" />
        <ns2:column fromName="WEEK" toName="WEEK" />
    </ns2:xdata-template>
</xdataTemplates>
