<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--   产品采集分支1	资讯外推规则	G2010_ITEM_NEWS_RULE-->
    <ns2:xdata-template toDs="ocean" execSql="delete from OTC142.GJ_G2010_ITEM_NEWS_INFO where CREATE_PERSONNEL = 'mot'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql=" merge into OTC142.GJ_G2010_ITEM_NEWS_INFO t1
  using (select a.item_code ITEM_CODE,
                c.news_code NEWS_CODE,
                '1' AUDIT_STATUS,
                sysdate CREATE_DATE,
                'mot' CREATE_PERSONNEL,
                '' UPDATE_DATE,
                sysdate UPDATE_PERSONNEL,
                0 PRIORITY,
                '' OPER_ID,
                '2' AUDIT_STATUS_SH,
                '' USER_RULE_ID,
                b.id SOURCE,
                '' NEWS_UUID
           from OTC142.GJ_G2010_ITEM_NEWS_RULE a,
                OTC142.GJ_G2010_NEWS_RULE      b,
                OTC142.GJ_G2010_NEWS_INFO      c
          where a.rule_id = b.id
            and b.INFORMATION_SOURCE = '2'
            and b.EXTRAPOLATION_TYPE like c.WAITUI_CHANGJING
            and c.IS_WAITUI = '1') t2
  on (t1.item_code = t2.item_code and t1.NEWS_CODE = t2.NEWS_CODE and t1.CREATE_PERSONNEL = 'mot')
  when not matched then
    insert
      (ITEM_CODE,
       NEWS_CODE,
       AUDIT_STATUS,
       CREATE_DATE,
       CREATE_PERSONNEL,
       UPDATE_DATE,
       UPDATE_PERSONNEL,
       PRIORITY,
       OPER_ID,
       AUDIT_STATUS_SH,
       USER_RULE_ID,
       SOURCE,
       NEWS_UUID)
    values
      (t2.ITEM_CODE,
       t2.NEWS_CODE,
       t2.AUDIT_STATUS,
       t2.CREATE_DATE,
       t2.CREATE_PERSONNEL,
       t2.UPDATE_DATE,
       t2.UPDATE_PERSONNEL,
       t2.PRIORITY,
       t2.OPER_ID,
       t2.AUDIT_STATUS_SH,
       t2.USER_RULE_ID,
       t2.SOURCE,
       t2.NEWS_UUID)" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>