<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    财富号栏目持仓位计算	财富号栏目持仓位计算	CL_ITEM_PROD_MARKETING_T-->
    <ns2:xdata-template toDs="ocean" execSql="delete from OTC142.GJ_G2019_MARKETING_CONSTRUCT
   where item_code not in (select item_code from OTC142.GJ_G2010_ITEM_INFO)
     and ITEM_NAME is not null" taskType="SQL">>
    </ns2:xdata-template>


    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO OTC142.GJ_G2019_MARKETING_CONSTRUCT T1
  USING (select a.item_code, b.prod_code, a.item_name
           from (select *
                   from OTC142.GJ_G2010_ITEM_INFO
                  start with item_code = 'lm005616'
                 connect by prior item_code = item_code_super) a,
                otc.gj_g2010_prod_info_base b
          where a.item_remark = b.prod_code
            and item_code in
                (select item_code
                   from (select item_code
                           from OTC142.GJ_G2010_ITEM_NEWS_INFO
                         union
                         select item_code
                           from OTC142.GJ_G2010_SECOND_ITEM_PROD_INFO
                         union
                         select item_code
                           from OTC142.GJ_G2010_ITEM_RULE_INFO
                         union
                         select item_code
                           from OTC142.GJ_G2010_ITEM_NEWS_RULE
                         union
                         select item_code from OTC142.GJ_G2010_ADVERTISE_INFO) a)) T2
  ON (T1.item_code = T2.item_code and T1.prod_code = T2.prod_code)
  when not matched then
    insert
      (t1.ID,
       t1.PROD_CODE,
       t1.CREATE_PERSONNEL,
       t1.EFFECT_SCENE_TYPE,
       t1.ITEM_CODE,
       t1.ITEM_NAME,
       t1.PRIORITY,
       t1.CREATE_TIME)
    values
      (OTC142.GJ_G2019_SEQ_INVERSTMENT.Nextval,
       t2.PROD_CODE,
       '99999999',
       '2',
       t2.item_code,
       t2.item_name,
       '1',
       to_char(sysdate, 'YYYY/MM/DD hh24:mi:ss'))" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
