<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    其他数据采集	订单和自选股数量统计	CJ_GJ_ORDER_CAL-->
    <ns2:xdata-template toDs="ocean" execSql="delete from OTC142.GJ_ORDER_CAL" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_ORDER_CAL t1
  using (select ofund_code PROD_CODE, count(*) CNT
           from xiaodaiguest.YHZX_OPTIONALO_FUND
        where  prod_type = '3' and ofund_code is not null and upd_date &gt; to_char(sysdate - 31, 'YYYYMMDD')
          group by ofund_code) t2
  on (t1.PROD_CODE = t2.PROD_CODE AND TYPE = '2')
  when matched then
    update set t1.CNT = t2.CNT
  when not matched then
    insert (t1.PROD_CODE, t1.CNT, TYPE) values (t2.PROD_CODE, t2.CNT, '2')" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_ORDER_CAL t1
  using (select PROD_CODE, count(*) CNT
           from (select PROD_CODE
                   FROM OTC142.GJ_G2050_PRO_ORDER
                  where INIT_DATE &gt; TO_CHAR(sysdate - 31, 'YYYYMMDD')
                    and PROD_CODE in
                        (select prod_code
                           from otc.gj_g2010_prod_info_base
                          where prod_type in ('7', '8', 'X')
                         union
                         select prod_code
                           from otc142.GJ_G2010_MANUAL_PROD_INFO a
                          where prod_type_child in ('92', '94'))
                 union all
                 select PROD_CODE
                   FROM OTC142.GJ_G2010_SIMU_SERIAL_DATA
                  where init_date &gt; sysdate - 31
                    and PROD_CODE in
                        (select prod_code
                           from otc.gj_g2010_prod_info_base
                          where prod_type in ('7', '8', 'X')
                         union
                         select prod_code
                           from otc142.GJ_G2010_MANUAL_PROD_INFO a
                          where prod_type_child in ('92', '94'))
                 union all
                 select pro_code PROD_CODE
                   from OTC142.GJ_OTC_TRADE_BUY
                  where buy_time &gt; sysdate - 31
                    and pro_code in
                        (select prod_code
                           from OTC142.gj_g2010_prod_info_base
                          where prod_type in ('7', '8', 'X')
                         union
                         select prod_code
                           from otc142.GJ_G2010_MANUAL_PROD_INFO a
                          where prod_type_child in ('92', '94')))
          group by PROD_CODE) t2
  on (t1.PROD_CODE = t2.PROD_CODE AND TYPE = '1')
  when matched then
    update set t1.CNT = t2.CNT
  when not matched then
    insert (t1.PROD_CODE, t1.CNT, TYPE) values (t2.PROD_CODE, t2.CNT, '1')" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_ORDER_CAL t1
  using (SELECT PROD_CODE, count(*) CNT
           FROM OTC142.GJ_G2010_THB_SERIAL_DATA
          where REC_GEN_TIME &gt; sysdate - 31
          group by PROD_CODE) t2
  on (t1.PROD_CODE = t2.PROD_CODE AND TYPE = '3')
  when matched then
    update set t1.CNT = t2.CNT
  when not matched then
    insert (t1.PROD_CODE, t1.CNT, TYPE) values (t2.PROD_CODE, t2.CNT, '3')" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
