<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    CP_产品中心kcbp转数据库	理财产品_理财产品的公告	G2010_UP_KCBP_TABLES_T4-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.pro_own_notice" toDs="ocean" toTableName="OTC142.pro_own_notice"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PRO_ID" toName="PRO_ID" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="TITLE" toName="TITLE" />
        <ns2:column fromName="DOC_CAT" toName="DOC_CAT" />
        <ns2:column fromName="UPLOAD_DATE" toName="UPLOAD_DATE" />
        <ns2:column fromName="DOC_ID" toName="DOC_ID" />
        <ns2:column fromName="DOC_BODY_ID" toName="DOC_BODY_ID" />
        <ns2:column fromName="FILE_NAME" toName="FILE_NAME" />
        <ns2:column fromName="CONTENT_TYPE" toName="CONTENT_TYPE" />
        <ns2:column fromName="FILE_PATH" toName="FILE_PATH" />
        <ns2:column fromName="CONTENT" toName="CONTENT" />
    </ns2:xdata-template>
</xdataTemplates>
