<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募净资产全量采集	GJ_G2020_PRO_NV_NAV_ALL-->
    <ns2:xdata-template fromDs="ocean"
    fromTableName="(select EID,
           TRD_CODE,
           SECINNERCODE,
           NAV,
           ENDDATE,
           CURRENCY,
           NOTICEDATE,
           ISSUM,
           ISSTAT,
           ESOURCEMEMO,
           EITIME,
           EUTIME,
           EGETTIME,
           ENT_TIME,
           UPD_TIME
      from (select a.*,
                   rank() over(partition by a.trd_code, a.enddate order by a.upd_time desc) num
              from otc.pro_nv_nav a)
     where num = 1)" toDs="ocean" toTableName="otc142.PRO_NV_NAV"
                        systemType="CRM" taskType = "INSERT" snatchType = "TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="EID" toName="EID" />
		<ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
		<ns2:column fromName="SECINNERCODE" toName="SECINNERCODE" />
        <ns2:column fromName="NAV" toName="NAV" />
        <ns2:column fromName="ENDDATE" toName="ENDDATE" />
        <ns2:column fromName="CURRENCY" toName="CURRENCY" />
        <ns2:column fromName="NOTICEDATE" toName="NOTICEDATE" />
        <ns2:column fromName="ISSUM" toName="ISSUM" />
        <ns2:column fromName="ISSTAT" toName="ISSTAT" />
        <ns2:column fromName="ESOURCEMEMO" toName="ESOURCEMEMO" />
        <ns2:column fromName="EITIME" toName="EITIME" />
        <ns2:column fromName="EUTIME" toName="EUTIME" />
        <ns2:column fromName="EGETTIME" toName="EGETTIME" />
        <ns2:column fromName="ENT_TIME" toName="ENT_TIME" />
        <ns2:column fromName="UPD_TIME" toName="UPD_TIME" />
    </ns2:xdata-template>
</xdataTemplates>