<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    其他数据采集	公募基金合同数据采集	HT_PRO_FUND_URL-->

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="(select row_number() over(partition by securitycode order by noticedate desc) rn,
               t.*
          from (select * from otc.pro_fund_url) t) a
  where rn = 1" toDs="ocean" toTableName="OTC142.pro_fund_url"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="EID" toName="EID" />
        <ns2:column fromName="ESEQID" toName="ESEQID" />
        <ns2:column fromName="SECURITYCODE" toName="SECURITYCODE" />
        <ns2:column fromName="NOTICETITLE" toName="NOTICETITLE" />
        <ns2:column fromName="URL" toName="URL" />
        <ns2:column fromName="COLUMNCODE" toName="COLUMNCODE" />
        <ns2:column fromName="NOTICEDATE" toName="NOTICEDATE" />
        <ns2:column fromName="SOURCENAME" toName="SOURCENAME" />
        <ns2:column fromName="LANGUAGE" toName="LANGUAGE" />
        <ns2:column fromName="SOURCEURL" toName="SOURCEURL" />
        <ns2:column fromName="IMPORTLEVEL" toName="IMPORTLEVEL" />
        <ns2:column fromName="SOURCETYPE" toName="SOURCETYPE" />
        <ns2:column fromName="ATTACHTYPE" toName="ATTACHTYPE" />
        <ns2:column fromName="FORM" toName="FORM" />
        <ns2:column fromName="ENDDATE" toName="ENDDATE" />
        <ns2:column fromName="INFOCODE" toName="INFOCODE" />
        <ns2:column fromName="ATTACHSIZE" toName="ATTACHSIZE" />
        <ns2:column fromName="PUBLISHTYPE" toName="PUBLISHTYPE" />
        <ns2:column fromName="ATTACHNAME" toName="ATTACHNAME" />
        <ns2:column fromName="EISDEL" toName="EISDEL" />
        <ns2:column fromName="EUTIME" toName="EUTIME" />
    </ns2:xdata-template>

</xdataTemplates>
