<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    行情表转移数据	GJ_PRO_OWN_VIEW同步到142	OTC_GJ_PRO_OWN_VIEW-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_PRO_OWN_VIEW" toDs="ocean" toTableName="OTC142.GJ_PRO_OWN_VIEW"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PRO_ID" toName="PRO_ID" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="PRO_NAME" toName="PRO_NAME" />
        <ns2:column fromName="SHT_NAME" toName="SHT_NAME" />
        <ns2:column fromName="RISK_LVL" toName="RISK_LVL" />
        <ns2:column fromName="RISK_TYPE" toName="RISK_TYPE" />
        <ns2:column fromName="INVEST_TYPE" toName="INVEST_TYPE" />
        <ns2:column fromName="INV_ORIGIN" toName="INV_ORIGIN" />
        <ns2:column fromName="NAV" toName="NAV" />
        <ns2:column fromName="ACC_NET" toName="ACC_NET" />
        <ns2:column fromName="CON_DEA" toName="CON_DEA" />
        <ns2:column fromName="GRP_DATE" toName="GRP_DATE" />
        <ns2:column fromName="DOWN_DATE" toName="DOWN_DATE" />
        <ns2:column fromName="SELL_STA" toName="SELL_STA" />
        <ns2:column fromName="PRO_PROVIDER" toName="PRO_PROVIDER" />
        <ns2:column fromName="SUP_NAME" toName="SUP_NAME" />
        <ns2:column fromName="GROW_RATE_DAY" toName="GROW_RATE_DAY" />
        <ns2:column fromName="FOUND_DATE" toName="FOUND_DATE" />
        <ns2:column fromName="INV_MNG" toName="INV_MNG" />
        <ns2:column fromName="MIN_SUB" toName="MIN_SUB" />
        <ns2:column fromName="EXP_RATE_PER_SEVENDAY" toName="EXP_RATE_PER_SEVENDAY" />
        <ns2:column fromName="UNIT_YLD_RMB" toName="UNIT_YLD_RMB" />
        <ns2:column fromName="SUB_STA" toName="SUB_STA" />
        <ns2:column fromName="RED_STA" toName="RED_STA" />
        <ns2:column fromName="REF_STA" toName="REF_STA" />
        <ns2:column fromName="ACT_MAX_SCALE" toName="ACT_MAX_SCALE" />
        <ns2:column fromName="NOW_RATE" toName="NOW_RATE" />
        <ns2:column fromName="OLD_RATE" toName="OLD_RATE" />
        <ns2:column fromName="UP_TIME" toName="UP_TIME" />
        <ns2:column fromName="TRU_BANK" toName="TRU_BANK" />
        <ns2:column fromName="MANAGE_FEE" toName="MANAGE_FEE" />
        <ns2:column fromName="TRST_RAT" toName="TRST_RAT" />
        <ns2:column fromName="ADD_ORIGIN" toName="ADD_ORIGIN" />
        <ns2:column fromName="AVG_EXP_RATE_PER_YEAR" toName="AVG_EXP_RATE_PER_YEAR" />
        <ns2:column fromName="MAX_DATE" toName="MAX_DATE" />
        <ns2:column fromName="NAV_DATE" toName="NAV_DATE" />
        <ns2:column fromName="COMM_1W" toName="COMM_1W" />
        <ns2:column fromName="COMM_1M" toName="COMM_1M" />
        <ns2:column fromName="COMM_3M" toName="COMM_3M" />
        <ns2:column fromName="COMM_6M" toName="COMM_6M" />
        <ns2:column fromName="COMM_1Y" toName="COMM_1Y" />
        <ns2:column fromName="COMM_2Y" toName="COMM_2Y" />
        <ns2:column fromName="COMM" toName="COMM" />
        <ns2:column fromName="COMM_1D" toName="COMM_1D" />
        <ns2:column fromName="COMM_YEAR" toName="COMM_YEAR" />
        <ns2:column fromName="COMM_3Y" toName="COMM_3Y" />
        <ns2:column fromName="COMM_5Y" toName="COMM_5Y" />
        <ns2:column fromName="NET_VALUE_TYPE" toName="NET_VALUE_TYPE" />
        <ns2:column fromName="SCHEDULED_VOTE" toName="SCHEDULED_VOTE" />
        <ns2:column fromName="DD_LVL" toName="DD_LVL" />
        <ns2:column fromName="STDEV_LVL" toName="STDEV_LVL" />
        <ns2:column fromName="AUDIT_FLAG" toName="AUDIT_FLAG" />
        <ns2:column fromName="PLAN_TYPE" toName="PLAN_TYPE" />
        <ns2:column fromName="REDEEMDAYS" toName="REDEEMDAYS" />
    </ns2:xdata-template>
    
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_PRO_OWN_VIEW" toDs="ocean" toTableName="OTCbak.GJ_PRO_OWN_VIEW"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PRO_ID" toName="PRO_ID" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="PRO_NAME" toName="PRO_NAME" />
        <ns2:column fromName="SHT_NAME" toName="SHT_NAME" />
        <ns2:column fromName="RISK_LVL" toName="RISK_LVL" />
        <ns2:column fromName="RISK_TYPE" toName="RISK_TYPE" />
        <ns2:column fromName="INVEST_TYPE" toName="INVEST_TYPE" />
        <ns2:column fromName="INV_ORIGIN" toName="INV_ORIGIN" />
        <ns2:column fromName="NAV" toName="NAV" />
        <ns2:column fromName="ACC_NET" toName="ACC_NET" />
        <ns2:column fromName="CON_DEA" toName="CON_DEA" />
        <ns2:column fromName="GRP_DATE" toName="GRP_DATE" />
        <ns2:column fromName="DOWN_DATE" toName="DOWN_DATE" />
        <ns2:column fromName="SELL_STA" toName="SELL_STA" />
        <ns2:column fromName="PRO_PROVIDER" toName="PRO_PROVIDER" />
        <ns2:column fromName="SUP_NAME" toName="SUP_NAME" />
        <ns2:column fromName="GROW_RATE_DAY" toName="GROW_RATE_DAY" />
        <ns2:column fromName="FOUND_DATE" toName="FOUND_DATE" />
        <ns2:column fromName="INV_MNG" toName="INV_MNG" />
        <ns2:column fromName="MIN_SUB" toName="MIN_SUB" />
        <ns2:column fromName="EXP_RATE_PER_SEVENDAY" toName="EXP_RATE_PER_SEVENDAY" />
        <ns2:column fromName="UNIT_YLD_RMB" toName="UNIT_YLD_RMB" />
        <ns2:column fromName="SUB_STA" toName="SUB_STA" />
        <ns2:column fromName="RED_STA" toName="RED_STA" />
        <ns2:column fromName="REF_STA" toName="REF_STA" />
        <ns2:column fromName="ACT_MAX_SCALE" toName="ACT_MAX_SCALE" />
        <ns2:column fromName="NOW_RATE" toName="NOW_RATE" />
        <ns2:column fromName="OLD_RATE" toName="OLD_RATE" />
        <ns2:column fromName="UP_TIME" toName="UP_TIME" />
        <ns2:column fromName="TRU_BANK" toName="TRU_BANK" />
        <ns2:column fromName="MANAGE_FEE" toName="MANAGE_FEE" />
        <ns2:column fromName="TRST_RAT" toName="TRST_RAT" />
        <ns2:column fromName="ADD_ORIGIN" toName="ADD_ORIGIN" />
        <ns2:column fromName="AVG_EXP_RATE_PER_YEAR" toName="AVG_EXP_RATE_PER_YEAR" />
        <ns2:column fromName="MAX_DATE" toName="MAX_DATE" />
        <ns2:column fromName="NAV_DATE" toName="NAV_DATE" />
        <ns2:column fromName="COMM_1W" toName="COMM_1W" />
        <ns2:column fromName="COMM_1M" toName="COMM_1M" />
        <ns2:column fromName="COMM_3M" toName="COMM_3M" />
        <ns2:column fromName="COMM_6M" toName="COMM_6M" />
        <ns2:column fromName="COMM_1Y" toName="COMM_1Y" />
        <ns2:column fromName="COMM_2Y" toName="COMM_2Y" />
        <ns2:column fromName="COMM" toName="COMM" />
        <ns2:column fromName="COMM_1D" toName="COMM_1D" />
        <ns2:column fromName="COMM_YEAR" toName="COMM_YEAR" />
        <ns2:column fromName="COMM_3Y" toName="COMM_3Y" />
        <ns2:column fromName="COMM_5Y" toName="COMM_5Y" />
        <ns2:column fromName="NET_VALUE_TYPE" toName="NET_VALUE_TYPE" />
        <ns2:column fromName="SCHEDULED_VOTE" toName="SCHEDULED_VOTE" />
        <ns2:column fromName="DD_LVL" toName="DD_LVL" />
        <ns2:column fromName="STDEV_LVL" toName="STDEV_LVL" />
        <ns2:column fromName="AUDIT_FLAG" toName="AUDIT_FLAG" />
        <ns2:column fromName="PLAN_TYPE" toName="PLAN_TYPE" />
        <ns2:column fromName="REDEEMDAYS" toName="REDEEMDAYS" />
    </ns2:xdata-template>
</xdataTemplates>
