<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    其他数据采集	甄选100产品标签同步至前台库	G2021_PRO_SELECT_100-->

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.pro_select_100" toDs="ocean" toTableName="OTC142.pro_select_100"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="MJDX" toName="MJDX" />
        <ns2:column fromName="PROOD_CODE" toName="PROOD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="JJJL" toName="JJJL" />
        <ns2:column fromName="JJGS" toName="JJGS" />
        <ns2:column fromName="WXPJ" toName="WXPJ" />
        <ns2:column fromName="DFV" toName="DFV" />
        <ns2:column fromName="FGBQ" toName="FGBQ" />
        <ns2:column fromName="ZCHY" toName="ZCHY" />
        <ns2:column fromName="GG" toName="GG" />
        <ns2:column fromName="CPNX" toName="CPNX" />
        <ns2:column fromName="J1NYJZY" toName="J1NYJZY" />
        <ns2:column fromName="J3NYJZY" toName="J3NYJZY" />
        <ns2:column fromName="WDNL" toName="WDNL" />
        <ns2:column fromName="FKNS" toName="FKNS" />
        <ns2:column fromName="JJHJQK" toName="JJHJQK" />
        <ns2:column fromName="SJRQ" toName="SJRQ" />
    </ns2:xdata-template>

</xdataTemplates>
