<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    otc柜台产品	审核数据产品初始化	CP_G2010_TABLE_SH_PROD-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC142.GJ_G2010_MANUAL_PROD_INFO" toDs="ocean" toTableName="OTC142.GJ_G2010_MANUAL_PROD_INFO_SH"
                        systemType="CRM" taskType="INSERT" snatchType="CONDITION"
                        queryCond="prod_code not in
           (select prod_code from OTC142.GJ_G2010_MANUAL_PROD_INFO_SH)" clearOldData="false">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="SHT_NAME" toName="SHT_NAME" />
        <ns2:column fromName="SHT_NAME_IDENTIF" toName="SHT_NAME_IDENTIF" />
        <ns2:column fromName="RATE" toName="RATE" />
        <ns2:column fromName="RATE_IDENTIF" toName="RATE_IDENTIF" />
        <ns2:column fromName="PROD_FEATURE_LABEL" toName="PROD_FEATURE_LABEL" />
        <ns2:column fromName="PROD_LABEL_IDENTIF" toName="PROD_LABEL_IDENTIF" />
        <ns2:column fromName="RATE_LABEL" toName="RATE_LABEL" />
        <ns2:column fromName="PROD_LABEL" toName="PROD_LABEL" />
        <ns2:column fromName="PROD_FEATURE_DESCRIBE" toName="PROD_FEATURE_DESCRIBE" />
        <ns2:column fromName="PRIORITY" toName="PRIORITY" />
        <ns2:column fromName="WEEKS" toName="WEEKS" />
        <ns2:column fromName="BEGIN_DATE" toName="BEGIN_DATE" />
        <ns2:column fromName="END_DATE" toName="END_DATE" />
        <ns2:column fromName="BEGIN_TIME" toName="BEGIN_TIME" />
        <ns2:column fromName="END_TIME" toName="END_TIME" />
        <ns2:column fromName="AUDIT_STATUS" toName="AUDIT_STATUS" />
        <ns2:column fromName="CREATE_PERSONNEL" toName="CREATE_PERSONNEL" />
        <ns2:column fromName="CREATE_TIME" toName="CREATE_TIME" />
        <ns2:column fromName="UPD_TIME" toName="UPD_TIME" />
        <ns2:column fromName="UPD_PERSONNEL" toName="UPD_PERSONNEL" />
        <ns2:column fromName="PROD_FEATURE" toName="PROD_FEATURE" />
        <ns2:column fromName="FORCE_SHOW_KEY" toName="FORCE_SHOW_KEY" />
        <ns2:column fromName="FIRST_DETAIL_DISPLAY" toName="FIRST_DETAIL_DISPLAY" />
        <ns2:column fromName="SECOND_DETAIL_DISPLAY" toName="SECOND_DETAIL_DISPLAY" />
        <ns2:column fromName="LIMIT_TYPE" toName="LIMIT_TYPE" />
        <ns2:column fromName="PROD_STATUS" toName="PROD_STATUS" />
        <ns2:column fromName="FIRST_DETAIL_DISPLAY_CH" toName="FIRST_DETAIL_DISPLAY_CH" />
        <ns2:column fromName="SECOND_DETAIL_DISPLAY_CH" toName="SECOND_DETAIL_DISPLAY_CH" />
        <ns2:column fromName="NO_OPEN_KEY" toName="NO_OPEN_KEY" />
        <ns2:column fromName="RATE_LABEL_CTXT" toName="RATE_LABEL_CTXT" />
        <ns2:column fromName="PROD_RIGHT_LABEL_CTXT" toName="PROD_RIGHT_LABEL_CTXT" />
        <ns2:column fromName="SHOW_BEGIN" toName="SHOW_BEGIN" />
        <ns2:column fromName="SHOW_END" toName="SHOW_END" />
        <ns2:column fromName="DETAIL_URL" toName="DETAIL_URL" />
        <ns2:column fromName="OPER_ID" toName="OPER_ID" />
        <ns2:column fromName="UPD_RECORD" toName="UPD_RECORD" />
        <ns2:column fromName="NO_OPEN_CONTXT" toName="NO_OPEN_CONTXT" />
        <ns2:column fromName="RATE_LABEL_IDENTIF" toName="RATE_LABEL_IDENTIF" />
        <ns2:column fromName="NO_SELL_DISPLAY" toName="NO_SELL_DISPLAY" />
        <ns2:column fromName="PROD_TYPE_CHILD" toName="PROD_TYPE_CHILD" />
        <ns2:column fromName="BIZDATE" toName="BIZDATE" />
        <ns2:column fromName="RATE_POSTFIX" toName="RATE_POSTFIX" />
        <ns2:column fromName="DEPT_NUM" toName="DEPT_NUM" />
        <ns2:column fromName="ORG_NUM" toName="ORG_NUM" />
        <ns2:column fromName="TICKET_HOLD_RIGHTS" toName="TICKET_HOLD_RIGHTS" />
        <ns2:column fromName="LOGIN_HOLD_RIGHTS" toName="LOGIN_HOLD_RIGHTS" />
        <ns2:column fromName="TICKET_NUM" toName="TICKET_NUM" />
        <ns2:column fromName="NOLOGIN_IS_DISPLAY" toName="NOLOGIN_IS_DISPLAY" />
        <ns2:column fromName="DETAIL_URL_OLD" toName="DETAIL_URL_OLD" />
        <ns2:column fromName="MALL_URL" toName="MALL_URL" />
        <ns2:column fromName="ENTERED_RATE_IS_SHOW" toName="ENTERED_RATE_IS_SHOW" />
        <ns2:column fromName="DAILY_BEGIN_TIME" toName="DAILY_BEGIN_TIME" />
        <ns2:column fromName="DAILY_END_TIME" toName="DAILY_END_TIME" />
        <ns2:column fromName="FUNCTION_SUPPORTED" toName="FUNCTION_SUPPORTED" />
        <ns2:column fromName="REDEEM_URL" toName="REDEEM_URL" />
        <ns2:column fromName="DIVIDEND_URL" toName="DIVIDEND_URL" />
        <ns2:column fromName="CONVERT_URL" toName="CONVERT_URL" />
        <ns2:column fromName="TRANSFER_URL" toName="TRANSFER_URL" />
        <ns2:column fromName="ENHANCED_LOGO_URL" toName="ENHANCED_LOGO_URL" />
        <ns2:column fromName="ENHANCED_LOGO_ID" toName="ENHANCED_LOGO_ID" />
        <ns2:column fromName="ENHANCED_LOGO_NAME" toName="ENHANCED_LOGO_NAME" />
        <ns2:column fromName="DETAIL_URL_PC" toName="DETAIL_URL_PC" />
        <ns2:column fromName="BLACK_IMAGE_URL" toName="BLACK_IMAGE_URL" />
        <ns2:column fromName="BLACK_IMAGE_ID" toName="BLACK_IMAGE_ID" />
        <ns2:column fromName="BLACK_IMAGE_NAME" toName="BLACK_IMAGE_NAME" />
        <ns2:column fromName="PC_ENHANCED_LOGO_URL" toName="PC_ENHANCED_LOGO_URL" />
        <ns2:column fromName="PC_ENHANCED_LOGO_ID" toName="PC_ENHANCED_LOGO_ID" />
        <ns2:column fromName="PC_ENHANCED_LOGO_NAME" toName="PC_ENHANCED_LOGO_NAME" />
        <ns2:column fromName="PROD_FEATURE_LABEL_ENHANCED" toName="PROD_FEATURE_LABEL_ENHANCED" />
        <ns2:column fromName="PROD_FEATURE_LABEL_SHOW" toName="PROD_FEATURE_LABEL_SHOW" />
        <ns2:column fromName="SEARCH_IS_ALLOWED" toName="SEARCH_IS_ALLOWED" />
        <ns2:column fromName="SHARE_CODE" toName="SHARE_CODE" />
        <ns2:column fromName="SHARE_MINI_PROGRAM_WHETHER" toName="SHARE_MINI_PROGRAM_WHETHER" />
        <ns2:column fromName="YD_URL_NAME" toName="YD_URL_NAME" />
        <ns2:column fromName="PC_URL_NAME" toName="PC_URL_NAME" />
        <ns2:column fromName="JH_URL_NAME" toName="JH_URL_NAME" />
        <ns2:column fromName="TRUSTEE_BANK" toName="TRUSTEE_BANK" />
        <ns2:column fromName="NO_BANK_TRANSFER_BUY" toName="NO_BANK_TRANSFER_BUY" />
        <ns2:column fromName="NO_ADD_COUPON_REMINDER" toName="NO_ADD_COUPON_REMINDER" />
        <ns2:column fromName="IS_VALID_URL" toName="IS_VALID_URL" />
        <ns2:column fromName="XIAODIAN_URL_NAME" toName="XIAODIAN_URL_NAME" />
        <ns2:column fromName="XIAODIAN_LINK" toName="XIAODIAN_LINK" />
        <ns2:column fromName="SHOP_SHARE_PIC_URL" toName="SHOP_SHARE_PIC_URL" />
        <ns2:column fromName="SHOP_SHARE_PIC_ID" toName="SHOP_SHARE_PIC_ID" />
        <ns2:column fromName="SHOP_SHARE_PIC_NAME" toName="SHOP_SHARE_PIC_NAME" />
        <ns2:column fromName="SHOP_POSTER_URL" toName="SHOP_POSTER_URL" />
        <ns2:column fromName="SHOP_POSTER_ID" toName="SHOP_POSTER_ID" />
        <ns2:column fromName="SHOP_POSTER_NAME" toName="SHOP_POSTER_NAME" />
        <ns2:column fromName="SEARCH_START" toName="SEARCH_START" />
        <ns2:column fromName="SEARCH_END" toName="SEARCH_END" />
        <ns2:column fromName="XINFA_ID" toName="XINFA_ID" />
        <ns2:column fromName="XINFA_NAME" toName="XINFA_NAME" />
        <ns2:column fromName="XINFA_URL" toName="XINFA_URL" />
        <ns2:column fromName="F_XINFA_STYLE" toName="F_XINFA_STYLE" />
        <ns2:column fromName="VIDEO_URL" toName="VIDEO_URL" />
        <ns2:column fromName="VIDEO_DESC" toName="VIDEO_DESC" />
        <ns2:column fromName="HOT_TAG" toName="HOT_TAG" />
        <ns2:column fromName="VIDEO_DESC_CUSTOM" toName="VIDEO_DESC_CUSTOM" />
        <ns2:column fromName="VIDEO_TITLE" toName="VIDEO_TITLE" />
        <ns2:column fromName="SHU_URL" toName="SHU_URL" />
        <ns2:column fromName="DH_VIDEO_URL" toName="DH_VIDEO_URL" />
    </ns2:xdata-template>
</xdataTemplates>
