<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    CP_产品中心kcbp转数据库	投资组合—持股明细	G2010_UP_KCBP_TABLES_T8-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.invest_stock" toDs="ocean" toTableName="OTC142.invest_stock"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PRO_ID" toName="PRO_ID" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="SECU_SHT" toName="SECU_SHT" />
        <ns2:column fromName="HLD_VOL" toName="HLD_VOL" />
        <ns2:column fromName="HLD_VAL" toName="HLD_VAL" />
        <ns2:column fromName="HLD_NAV_RAT" toName="HLD_NAV_RAT" />
        <ns2:column fromName="INCRE_BY_WEEK" toName="INCRE_BY_WEEK" />
        <ns2:column fromName="INCRE_BY_MOUTH" toName="INCRE_BY_MOUTH" />
        <ns2:column fromName="INCRE_BY_THREE_MOUTH" toName="INCRE_BY_THREE_MOUTH" />
        <ns2:column fromName="INDU" toName="INDU" />
        <ns2:column fromName="CODE_TYPE" toName="CODE_TYPE" />
        <ns2:column fromName="PUB_DT" toName="PUB_DT" />
        <ns2:column fromName="RPT_TYP" toName="RPT_TYP" />
        <ns2:column fromName="BGN_DT" toName="BGN_DT" />
        <ns2:column fromName="END_DT" toName="END_DT" />
        <ns2:column fromName="MARKETRELEATION" toName="MARKETRELEATION" />
        <ns2:column fromName="MARKETNAME" toName="MARKETNAME" />
        <ns2:column fromName="SWLEVEL2NAME" toName="SWLEVEL2NAME" />
    </ns2:xdata-template>
</xdataTemplates>
