<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    CP_产品中心kcbp转数据库	公募基金查询_基金分红	G2010_UP_KCBP_TABLES_T3-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.prod_div_send" toDs="ocean" toTableName="OTC142.prod_div_send"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PROD_ID" toName="PROD_ID" />
        <ns2:column fromName="PROD_CD" toName="PROD_CD" />
        <ns2:column fromName="YEAR" toName="YEAR" />
        <ns2:column fromName="RIGHT_SIGN_DAY" toName="RIGHT_SIGN_DAY" />
        <ns2:column fromName="XD_DAY" toName="XD_DAY" />
        <ns2:column fromName="PER_SHARE_DIVDND" toName="PER_SHARE_DIVDND" />
        <ns2:column fromName="DIVDND" toName="DIVDND" />
        <ns2:column fromName="DIVIRATIO" toName="DIVIRATIO" />
    </ns2:xdata-template>
</xdataTemplates>
