<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!-- 	9.25产品更新   量化掘基数据转移	JOB_EXCEL_DATA_CJ -->
    <ns2:xdata-template toDs="ocean" execSql="delete from OTC142.GJ_G2082_STRA_PROD_REL_INFO" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO OTC142.GJ_G2082_STRA_PROD_REL_INFO t1
  USING (SELECT *
           FROM (SELECT A . ID,
                        A.strategy_code,
                        b.prod_code,
                        A.prod_describe,
                        A.priority,
                        A.invest_type,
                        A.CREATE_DATE,
                        '1' SOURCE,
                        DENSE_RANK() OVER(PARTITION BY A .strategy_code, A .invest_type ORDER BY priority DESC) drk
                   from otc.GJ_G2082_PROD_REL_TEMP a,
                        otc.gj_g2010_prod_info_base    b
                  where substr(a.PROD_CODE,1,length(a.PROD_CODE)-3) = b.PROD_CODE
                    and b.BUY_STATUS = '1') a
          where a.drk &lt; 4) t2
  on (t1.id = t2.id)
  WHEN NOT MATCHED THEN
    insert
      (t1.id,
       t1.strategy_code,
       t1.prod_code,
       t1.invest_type,
       t1.create_personnel,
       t1.create_date,
       t1.prod_describe,
       t1.priority,
       t1.source,
       t1.status,
       UPDATE_DATE)
    values
      (t2. ID,
       t2.strategy_code,
       t2.prod_code,
       t2.invest_type,
       '10000000000',
       SYSDATE,
       t2.prod_describe,
       t2.priority,
       t2. SOURCE,
       '1',
       TO_DATE(t2.CREATE_DATE,'YYYYMMDD'))" taskType="SQL">>
    </ns2:xdata-template>

    <!--    TODO 推送到oracle数据库,oracle库切换后，删除-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc142.GJ_G2082_STRA_PROD_REL_INFO" toDs="oracle142" toTableName="OTC.GJ_G2082_STRA_PROD_REL_INFO"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="STRATEGY_CODE" toName="STRATEGY_CODE" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="INVEST_TYPE" toName="INVEST_TYPE" />
        <ns2:column fromName="CREATE_PERSONNEL" toName="CREATE_PERSONNEL" />
        <ns2:column fromName="CREATE_DATE" toName="CREATE_DATE" />
        <ns2:column fromName="UPDATE_PERSONNEL" toName="UPDATE_PERSONNEL" />
        <ns2:column fromName="UPDATE_DATE" toName="UPDATE_DATE" />
        <ns2:column fromName="PROD_DESCRIBE" toName="PROD_DESCRIBE" />
        <ns2:column fromName="PRIORITY" toName="PRIORITY" />
        <ns2:column fromName="SOURCE" toName="SOURCE" />
        <ns2:column fromName="STATUS" toName="STATUS" />
        <ns2:column fromName="LCODER_CREATE_TIME" toName="LCODER_CREATE_TIME" />
        <ns2:column fromName="LCODER_UPDATE_TIME" toName="LCODER_UPDATE_TIME" />
    </ns2:xdata-template>

</xdataTemplates>
