<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品采集	可转让产品同步到142	OTC_PRODUCT_CAN_BUY-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_OTC_PRODUCT_CAN_BUY" toDs="ocean" toTableName="OTC142.GJ_OTC_PRODUCT_CAN_BUY"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="PRO_NAME" toName="PRO_NAME" />
        <ns2:column fromName="BIZ_TIME" toName="BIZ_TIME" />
        <ns2:column fromName="TYPE" toName="TYPE" />
        <ns2:column fromName="PRODCODE_STATUS" toName="PRODCODE_STATUS" />
        <ns2:column fromName="BUY_UNIT" toName="BUY_UNIT" />
        <ns2:column fromName="SELL_UNIT" toName="SELL_UNIT" />
        <ns2:column fromName="MIN_ORGFBUY_BALANCE" toName="MIN_ORGFBUY_BALANCE" />
        <ns2:column fromName="MIN_PERFBUY_BALANCE" toName="MIN_PERFBUY_BALANCE" />
    </ns2:xdata-template>
</xdataTemplates>
