<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    CP_产品中心kcbp转数据库	指数行情 G2010_UP_KCBP_TABLES_T10-->
<!--    merge into otc142.idx_makt_quot_partition t1-->
<!--    using (select *-->
<!--    from (select row_number() over(partition by prod_cd, tx_dt order by upd_time desc) rn,-->
<!--    a.*-->

<!--    from otc.idx_makt_quot a) a-->
<!--    where rn = 1) t2-->
<!--    on (t1.PROD_CD = t2.PROD_CD and t1.TX_DT = t2.TX_DT)-->
<!--    WHEN MATCHED THEN-->
<!--    UPDATE-->
<!--    SET t1.CN_NAME      = t2.CN_NAME,-->
<!--    t1.PREV_CLS_PRC = t2.PREV_CLS_PRC,-->
<!--    t1.PEN_PRC      = t2.PEN_PRC,-->
<!--    t1.CLOSE_RRC    = t2.CLOSE_RRC,-->
<!--    t1.HIGHEST      = t2.HIGHEST,-->
<!--    t1.LOWEST       = t2.LOWEST,-->
<!--    t1.BARGAIN_QTTY = t2.BARGAIN_QTTY,-->
<!--    t1.UPD_TIME     = t2.UPD_TIME-->
<!--    when not matched then-->
<!--    insert-->
<!--    (PROD_CD,-->
<!--    CN_NAME,-->
<!--    TX_DT,-->
<!--    PREV_CLS_PRC,-->
<!--    PEN_PRC,-->
<!--    CLOSE_RRC,-->
<!--    HIGHEST,-->
<!--    LOWEST,-->
<!--    BARGAIN_QTTY,-->
<!--    UPD_TIME)-->
<!--    values-->
<!--    (t2.PROD_CD,-->
<!--    t2.CN_NAME,-->
<!--    t2.TX_DT,-->
<!--    t2.PREV_CLS_PRC,-->
<!--    t2.PEN_PRC,-->
<!--    t2.CLOSE_RRC,-->
<!--    t2.HIGHEST,-->
<!--    t2.LOWEST,-->
<!--    t2.BARGAIN_QTTY,-->
<!--    t2.UPD_TIME)-->
    <ns2:xdata-template toDs="ocean" execSql="delete from otc.idx_makt_quot where CN_NAME = '长江证券能源指数'" taskType="SQL">>
    </ns2:xdata-template>
    <ns2:xdata-template toDs="ocean" execSql="merge into otc142.idx_makt_quot_partition t1
  using (select *
           from (select row_number() over(partition by prod_cd, tx_dt order by upd_time desc) rn,
                        a.*

                   from otc.idx_makt_quot a) a
          where rn = 1) t2
  on (t1.PROD_CD = t2.PROD_CD and t1.TX_DT = t2.TX_DT)
  WHEN MATCHED THEN
    UPDATE
       SET t1.CN_NAME      = t2.CN_NAME,
           t1.PREV_CLS_PRC = t2.PREV_CLS_PRC,
           t1.PEN_PRC      = t2.PEN_PRC,
           t1.CLOSE_RRC    = t2.CLOSE_RRC,
           t1.HIGHEST      = t2.HIGHEST,
           t1.LOWEST       = t2.LOWEST,
           t1.BARGAIN_QTTY = t2.BARGAIN_QTTY,
           t1.UPD_TIME     = t2.UPD_TIME
  when not matched then
    insert
      (PROD_CD,
       CN_NAME,
       TX_DT,
       PREV_CLS_PRC,
       PEN_PRC,
       CLOSE_RRC,
       HIGHEST,
       LOWEST,
       BARGAIN_QTTY,
       UPD_TIME)
    values
      (t2.PROD_CD,
       t2.CN_NAME,
       t2.TX_DT,
       t2.PREV_CLS_PRC,
       t2.PEN_PRC,
       t2.CLOSE_RRC,
       t2.HIGHEST,
       t2.LOWEST,
       t2.BARGAIN_QTTY,
       t2.UPD_TIME)" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
