<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    CP_产品中心kcbp转数据库	公墓基金_基金经理	G2010_UP_KCBP_TABLES_T2-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.prod_fund_manager" toDs="ocean" toTableName="OTC142.prod_fund_manager"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PRO_ID" toName="PRO_ID" />
        <ns2:column fromName="OFFICE_DATE" toName="OFFICE_DATE" />
        <ns2:column fromName="END_DT" toName="END_DT" />
        <ns2:column fromName="REL_NAME" toName="REL_NAME" />
        <ns2:column fromName="YLD_DAYS" toName="YLD_DAYS" />
        <ns2:column fromName="YLD_RAT" toName="YLD_RAT" />
        <ns2:column fromName="ABOUT" toName="ABOUT" />
        <ns2:column fromName="GENDER" toName="GENDER" />
        <ns2:column fromName="EDU_BG" toName="EDU_BG" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="PSN_ID" toName="PSN_ID" />
    </ns2:xdata-template>
</xdataTemplates>
