<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    CP_产品中心数据提前采集	资管分红数据采集	UP_PRO_ZG_PROFITSCHEMA-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.G2021_PRO_ZG_PROFITSCHEMA" toDs="ocean" toTableName="OTC142.G2021_PRO_ZG_PROFITSCHEMA"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="C_FUNDCODE" toName="C_FUNDCODE" />
        <ns2:column fromName="D_REGISTERDATE" toName="D_REGISTERDATE" />
        <ns2:column fromName="D_DISTRIBUTEDATE" toName="D_DISTRIBUTEDATE" />
        <ns2:column fromName="F_UNITPROFIT" toName="F_UNITPROFIT" />
    </ns2:xdata-template>
</xdataTemplates>
