<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    投资组合—资产配置,近一年季度表	G2010_UP_KCBP_TABLES_T11-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.ASSET_CONF_ALLOC" toDs="ocean" toTableName="OTC142.ASSET_CONF_ALLOC"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PRO_ID" toName="PRO_ID" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="HLD_VAL_GP" toName="HLD_VAL_GP" />
        <ns2:column fromName="HLD_NAV_RAT_GP" toName="HLD_NAV_RAT_GP" />
        <ns2:column fromName="HLD_VAL_ZQ" toName="HLD_VAL_ZQ" />
        <ns2:column fromName="HLD_NAV_RAT_ZQ" toName="HLD_NAV_RAT_ZQ" />
        <ns2:column fromName="HLD_VAL_HB" toName="HLD_VAL_HB" />
        <ns2:column fromName="HLD_NAV_RAT_HB" toName="HLD_NAV_RAT_HB" />
        <ns2:column fromName="HLD_VAL_QT" toName="HLD_VAL_QT" />
        <ns2:column fromName="HLD_NAV_RAT_QT" toName="HLD_NAV_RAT_QT" />
        <ns2:column fromName="RPT_DATE" toName="RPT_DATE" />
        <ns2:column fromName="END_DT" toName="END_DT" />
        <ns2:column fromName="RPT_TYP" toName="RPT_TYP" />
    </ns2:xdata-template>
</xdataTemplates>
