<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!-- 一小时一次执行 优质大客户-定制产品搜索屏蔽 OTC_BIG_CUST_ISSEARCH_UPDATE-->
    <ns2:xdata-template toDs="ocean" execSql="insert into OTCBAK.K_PROD_INFO_ADD
      select a.PROD_CODE, '5' MSG_TYPE, SYSDATE BIZ_DATE, '1' KAFKA_STATUS, '1' CACHE_STATUS
        from OTC142.GJ_G2010_MANUAL_PROD_INFO a, otc.pro_customize b
      where a.prod_code = b.pro_code and a.SEARCH_IS_ALLOWED = '1' and b.pro_code is not null"
                        systemType="CRM" taskType = "SQL">
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
      using (select distinct pro_code from OTC.pro_customize
          where pro_code is not null and client_id is not null) t2
      ON (t1.prod_code = t2.pro_code)
      WHEN MATCHED THEN
      update set t1.SEARCH_IS_ALLOWED = '2'"
                        systemType="CRM" taskType = "SQL">
    </ns2:xdata-template>
</xdataTemplates>