<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品两张表转移到otcbak中	OTCBAK_TRANS_PRODUCT_BUF-->
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="OTC142.GJ_G2010_MANUAL_PROD_INFO" toDs="ocean" toTableName="OTCBAK.GJ_G2010_MANUAL_PROD_INFO"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearOldData="false">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="SHT_NAME" toName="SHT_NAME" />
        <ns2:column fromName="SHT_NAME_IDENTIF" toName="SHT_NAME_IDENTIF" />
        <ns2:column fromName="RATE" toName="RATE" />
        <ns2:column fromName="RATE_IDENTIF" toName="RATE_IDENTIF" />
        <ns2:column fromName="PROD_FEATURE_LABEL" toName="PROD_FEATURE_LABEL" />
        <ns2:column fromName="PROD_LABEL_IDENTIF" toName="PROD_LABEL_IDENTIF" />
        <ns2:column fromName="RATE_LABEL" toName="RATE_LABEL" />
        <ns2:column fromName="PROD_LABEL" toName="PROD_LABEL" />
        <ns2:column fromName="PROD_FEATURE_DESCRIBE" toName="PROD_FEATURE_DESCRIBE" />
        <ns2:column fromName="PRIORITY" toName="PRIORITY" />
        <ns2:column fromName="WEEKS" toName="WEEKS" />
        <ns2:column fromName="BEGIN_DATE" toName="BEGIN_DATE" />
        <ns2:column fromName="END_DATE" toName="END_DATE" />
        <ns2:column fromName="BEGIN_TIME" toName="BEGIN_TIME" />
        <ns2:column fromName="END_TIME" toName="END_TIME" />
        <ns2:column fromName="AUDIT_STATUS" toName="AUDIT_STATUS" />
        <ns2:column fromName="CREATE_PERSONNEL" toName="CREATE_PERSONNEL" />
        <ns2:column fromName="CREATE_TIME" toName="CREATE_TIME" />
        <ns2:column fromName="UPD_TIME" toName="UPD_TIME" />
        <ns2:column fromName="UPD_PERSONNEL" toName="UPD_PERSONNEL" />
        <ns2:column fromName="PROD_FEATURE" toName="PROD_FEATURE" />
        <ns2:column fromName="FORCE_SHOW_KEY" toName="FORCE_SHOW_KEY" />
        <ns2:column fromName="FIRST_DETAIL_DISPLAY" toName="FIRST_DETAIL_DISPLAY" />
        <ns2:column fromName="SECOND_DETAIL_DISPLAY" toName="SECOND_DETAIL_DISPLAY" />
        <ns2:column fromName="LIMIT_TYPE" toName="LIMIT_TYPE" />
        <ns2:column fromName="PROD_STATUS" toName="PROD_STATUS" />
        <ns2:column fromName="FIRST_DETAIL_DISPLAY_CH" toName="FIRST_DETAIL_DISPLAY_CH" />
        <ns2:column fromName="SECOND_DETAIL_DISPLAY_CH" toName="SECOND_DETAIL_DISPLAY_CH" />
        <ns2:column fromName="NO_OPEN_KEY" toName="NO_OPEN_KEY" />
        <ns2:column fromName="RATE_LABEL_CTXT" toName="RATE_LABEL_CTXT" />
        <ns2:column fromName="PROD_RIGHT_LABEL_CTXT" toName="PROD_RIGHT_LABEL_CTXT" />
        <ns2:column fromName="SHOW_BEGIN" toName="SHOW_BEGIN" />
        <ns2:column fromName="SHOW_END" toName="SHOW_END" />
        <ns2:column fromName="DETAIL_URL" toName="DETAIL_URL" />
        <ns2:column fromName="OPER_ID" toName="OPER_ID" />
        <ns2:column fromName="UPD_RECORD" toName="UPD_RECORD" />
        <ns2:column fromName="NO_OPEN_CONTXT" toName="NO_OPEN_CONTXT" />
        <ns2:column fromName="RATE_LABEL_IDENTIF" toName="RATE_LABEL_IDENTIF" />
        <ns2:column fromName="NO_SELL_DISPLAY" toName="NO_SELL_DISPLAY" />
        <ns2:column fromName="PROD_TYPE_CHILD" toName="PROD_TYPE_CHILD" />
        <ns2:column fromName="BIZDATE" toName="BIZDATE" />
        <ns2:column fromName="RATE_POSTFIX" toName="RATE_POSTFIX" />
        <ns2:column fromName="DEPT_NUM" toName="DEPT_NUM" />
        <ns2:column fromName="ORG_NUM" toName="ORG_NUM" />
        <ns2:column fromName="TICKET_HOLD_RIGHTS" toName="TICKET_HOLD_RIGHTS" />
        <ns2:column fromName="LOGIN_HOLD_RIGHTS" toName="LOGIN_HOLD_RIGHTS" />
        <ns2:column fromName="TICKET_NUM" toName="TICKET_NUM" />
        <ns2:column fromName="NOLOGIN_IS_DISPLAY" toName="NOLOGIN_IS_DISPLAY" />
        <ns2:column fromName="DETAIL_URL_OLD" toName="DETAIL_URL_OLD" />
        <ns2:column fromName="MALL_URL" toName="MALL_URL" />
        <ns2:column fromName="ENTERED_RATE_IS_SHOW" toName="ENTERED_RATE_IS_SHOW" />
        <ns2:column fromName="DAILY_BEGIN_TIME" toName="DAILY_BEGIN_TIME" />
        <ns2:column fromName="DAILY_END_TIME" toName="DAILY_END_TIME" />
        <ns2:column fromName="FUNCTION_SUPPORTED" toName="FUNCTION_SUPPORTED" />
        <ns2:column fromName="REDEEM_URL" toName="REDEEM_URL" />
        <ns2:column fromName="DIVIDEND_URL" toName="DIVIDEND_URL" />
        <ns2:column fromName="CONVERT_URL" toName="CONVERT_URL" />
        <ns2:column fromName="TRANSFER_URL" toName="TRANSFER_URL" />
        <ns2:column fromName="ENHANCED_LOGO_URL" toName="ENHANCED_LOGO_URL" />
        <ns2:column fromName="ENHANCED_LOGO_ID" toName="ENHANCED_LOGO_ID" />
        <ns2:column fromName="ENHANCED_LOGO_NAME" toName="ENHANCED_LOGO_NAME" />
        <ns2:column fromName="DETAIL_URL_PC" toName="DETAIL_URL_PC" />
        <ns2:column fromName="BLACK_IMAGE_URL" toName="BLACK_IMAGE_URL" />
        <ns2:column fromName="BLACK_IMAGE_ID" toName="BLACK_IMAGE_ID" />
        <ns2:column fromName="BLACK_IMAGE_NAME" toName="BLACK_IMAGE_NAME" />
        <ns2:column fromName="PC_ENHANCED_LOGO_URL" toName="PC_ENHANCED_LOGO_URL" />
        <ns2:column fromName="PC_ENHANCED_LOGO_ID" toName="PC_ENHANCED_LOGO_ID" />
        <ns2:column fromName="PC_ENHANCED_LOGO_NAME" toName="PC_ENHANCED_LOGO_NAME" />
        <ns2:column fromName="PROD_FEATURE_LABEL_ENHANCED" toName="PROD_FEATURE_LABEL_ENHANCED" />
        <ns2:column fromName="PROD_FEATURE_LABEL_SHOW" toName="PROD_FEATURE_LABEL_SHOW" />
        <ns2:column fromName="SEARCH_IS_ALLOWED" toName="SEARCH_IS_ALLOWED" />
        <ns2:column fromName="SHARE_CODE" toName="SHARE_CODE" />
        <ns2:column fromName="SHARE_MINI_PROGRAM_WHETHER" toName="SHARE_MINI_PROGRAM_WHETHER" />
        <ns2:column fromName="YD_URL_NAME" toName="YD_URL_NAME" />
        <ns2:column fromName="PC_URL_NAME" toName="PC_URL_NAME" />
        <ns2:column fromName="JH_URL_NAME" toName="JH_URL_NAME" />
        <ns2:column fromName="TRUSTEE_BANK" toName="TRUSTEE_BANK" />
        <ns2:column fromName="NO_BANK_TRANSFER_BUY" toName="NO_BANK_TRANSFER_BUY" />
        <ns2:column fromName="NO_ADD_COUPON_REMINDER" toName="NO_ADD_COUPON_REMINDER" />
        <ns2:column fromName="IS_VALID_URL" toName="IS_VALID_URL" />
        <ns2:column fromName="XIAODIAN_URL_NAME" toName="XIAODIAN_URL_NAME" />
        <ns2:column fromName="XIAODIAN_LINK" toName="XIAODIAN_LINK" />
        <ns2:column fromName="SHOP_SHARE_PIC_URL" toName="SHOP_SHARE_PIC_URL" />
        <ns2:column fromName="SHOP_SHARE_PIC_ID" toName="SHOP_SHARE_PIC_ID" />
        <ns2:column fromName="SHOP_SHARE_PIC_NAME" toName="SHOP_SHARE_PIC_NAME" />
        <ns2:column fromName="SHOP_POSTER_URL" toName="SHOP_POSTER_URL" />
        <ns2:column fromName="SHOP_POSTER_ID" toName="SHOP_POSTER_ID" />
        <ns2:column fromName="SHOP_POSTER_NAME" toName="SHOP_POSTER_NAME" />
        <ns2:column fromName="SEARCH_START" toName="SEARCH_START" />
        <ns2:column fromName="SEARCH_END" toName="SEARCH_END" />
        <ns2:column fromName="XINFA_ID" toName="XINFA_ID" />
        <ns2:column fromName="XINFA_NAME" toName="XINFA_NAME" />
        <ns2:column fromName="XINFA_URL" toName="XINFA_URL" />
        <ns2:column fromName="F_XINFA_STYLE" toName="F_XINFA_STYLE" />
        <ns2:column fromName="VIDEO_URL" toName="VIDEO_URL" />
        <ns2:column fromName="VIDEO_DESC" toName="VIDEO_DESC" />
        <ns2:column fromName="HOT_TAG" toName="HOT_TAG" />
        <ns2:column fromName="VIDEO_DESC_CUSTOM" toName="VIDEO_DESC_CUSTOM" />
        <ns2:column fromName="VIDEO_TITLE" toName="VIDEO_TITLE" />
        <ns2:column fromName="SHU_URL" toName="SHU_URL" />
        <ns2:column fromName="DH_VIDEO_URL" toName="DH_VIDEO_URL" />
        <ns2:column fromName="sysdate" toName="BIZ_TIME" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_G2010_PROD_INFO_BASE" toDs="ocean" toTableName="OTCBAK.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="DAYEND" snatchType="TOTAL"
                        clearOldData="false">
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="SHT_NAME" toName="SHT_NAME" />
        <ns2:column fromName="PROD_TYPE" toName="PROD_TYPE" />
        <ns2:column fromName="RATE" toName="RATE" />
        <ns2:column fromName="PROD_LABEL" toName="PROD_LABEL" />
        <ns2:column fromName="PROD_DAY" toName="PROD_DAY" />
        <ns2:column fromName="RISK_TYPE" toName="RISK_TYPE" />
        <ns2:column fromName="INVEST_TYPE" toName="INVEST_TYPE" />
        <ns2:column fromName="DAY_ADD" toName="DAY_ADD" />
        <ns2:column fromName="NEW_NAV" toName="NEW_NAV" />
        <ns2:column fromName="ONE_NAV" toName="ONE_NAV" />
        <ns2:column fromName="ACC_NET" toName="ACC_NET" />
        <ns2:column fromName="UNIT_YLD_RMB" toName="UNIT_YLD_RMB" />
        <ns2:column fromName="RATE_1Y" toName="RATE_1Y" />
        <ns2:column fromName="EXP_RATE_PER_SEVENDAY" toName="EXP_RATE_PER_SEVENDAY" />
        <ns2:column fromName="FUND_RANK_1Y" toName="FUND_RANK_1Y" />
        <ns2:column fromName="REF_START_DATE" toName="REF_START_DATE" />
        <ns2:column fromName="REF_END_DATE" toName="REF_END_DATE" />
        <ns2:column fromName="MOST_ORIGIN_MONEY" toName="MOST_ORIGIN_MONEY" />
        <ns2:column fromName="ORIGIN_MONEY" toName="ORIGIN_MONEY" />
        <ns2:column fromName="ADD_MONEY" toName="ADD_MONEY" />
        <ns2:column fromName="PRODPRE_RATIO" toName="PRODPRE_RATIO" />
        <ns2:column fromName="LEAVE_MONEY" toName="LEAVE_MONEY" />
        <ns2:column fromName="PROD_DETAIL" toName="PROD_DETAIL" />
        <ns2:column fromName="PROD_DETAIL_MORE" toName="PROD_DETAIL_MORE" />
        <ns2:column fromName="SELL_1W" toName="SELL_1W" />
        <ns2:column fromName="SELL_15D" toName="SELL_15D" />
        <ns2:column fromName="SELL_1M" toName="SELL_1M" />
        <ns2:column fromName="SELL_3M" toName="SELL_3M" />
        <ns2:column fromName="SELL_6M" toName="SELL_6M" />
        <ns2:column fromName="SELL_1Y" toName="SELL_1Y" />
        <ns2:column fromName="COMM_1W" toName="COMM_1W" />
        <ns2:column fromName="COMM_15D" toName="COMM_15D" />
        <ns2:column fromName="COMM_1M" toName="COMM_1M" />
        <ns2:column fromName="COMM_3M" toName="COMM_3M" />
        <ns2:column fromName="COMM_6M" toName="COMM_6M" />
        <ns2:column fromName="COMM_1Y" toName="COMM_1Y" />
        <ns2:column fromName="KEY" toName="KEY" />
        <ns2:column fromName="SUB_STA" toName="SUB_STA" />
        <ns2:column fromName="REF_STA" toName="REF_STA" />
        <ns2:column fromName="SELL_STA" toName="SELL_STA" />
        <ns2:column fromName="RED_STA" toName="RED_STA" />
        <ns2:column fromName="TRANS_STA" toName="TRANS_STA" />
        <ns2:column fromName="FIX_BUY_STA" toName="FIX_BUY_STA" />
        <ns2:column fromName="CANCEL_TRANS_STA" toName="CANCEL_TRANS_STA" />
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="NO_OPEN_KEY" toName="NO_OPEN_KEY" />
        <ns2:column fromName="PROD_ID" toName="PROD_ID" />
        <ns2:column fromName="COMM_3Y" toName="COMM_3Y" />
        <ns2:column fromName="BUY_STATUS" toName="BUY_STATUS" />
        <ns2:column fromName="COMM" toName="COMM" />
        <ns2:column fromName="COMM_YEAR" toName="COMM_YEAR" />
        <ns2:column fromName="PRO_PROVIDER" toName="PRO_PROVIDER" />
        <ns2:column fromName="SUP_NAME" toName="SUP_NAME" />
        <ns2:column fromName="G_BEGIN_DATE" toName="G_BEGIN_DATE" />
        <ns2:column fromName="G_END_DATE" toName="G_END_DATE" />
        <ns2:column fromName="NET_VALUE_TYPE" toName="NET_VALUE_TYPE" />
        <ns2:column fromName="PROD_BEGIN_DATE" toName="PROD_BEGIN_DATE" />
        <ns2:column fromName="STOCK_CODE" toName="STOCK_CODE" />
        <ns2:column fromName="INV_OBJ" toName="INV_OBJ" />
        <ns2:column fromName="INV_RAN" toName="INV_RAN" />
        <ns2:column fromName="BIZDATE" toName="BIZDATE" />
        <ns2:column fromName="FOUND_DATE" toName="FOUND_DATE" />
        <ns2:column fromName="MANAGE_FEE" toName="MANAGE_FEE" />
        <ns2:column fromName="FUND_TRU_FEE" toName="FUND_TRU_FEE" />
        <ns2:column fromName="INCOME_TYPE" toName="INCOME_TYPE" />
        <ns2:column fromName="TRUSTEE_BANK" toName="TRUSTEE_BANK" />
        <ns2:column fromName="DATA_SOURCE" toName="DATA_SOURCE" />
        <ns2:column fromName="NAV_DATE" toName="NAV_DATE" />
        <ns2:column fromName="COMM_2Y" toName="COMM_2Y" />
        <ns2:column fromName="NEXT_OPEN_DAY" toName="NEXT_OPEN_DAY" />
        <ns2:column fromName="OPEN_DAY" toName="OPEN_DAY" />
        <ns2:column fromName="PRO_EXP" toName="PRO_EXP" />
        <ns2:column fromName="INV_MNG" toName="INV_MNG" />
        <ns2:column fromName="PY_NAME" toName="PY_NAME" />
        <ns2:column fromName="ACT_MAX_SCALE" toName="ACT_MAX_SCALE" />
        <ns2:column fromName="AUTOBUYFLAG" toName="AUTOBUYFLAG" />
        <ns2:column fromName="PRODPRE_RATIO1" toName="PRODPRE_RATIO1" />
        <ns2:column fromName="MAX_SUBSCRIBE_NUM" toName="MAX_SUBSCRIBE_NUM" />
        <ns2:column fromName="NEXT_PRODPRE_RATIO" toName="NEXT_PRODPRE_RATIO" />
        <ns2:column fromName="PHASE" toName="PHASE" />
        <ns2:column fromName="DT_COMM_1Y" toName="DT_COMM_1Y" />
        <ns2:column fromName="DT_COMM_2Y" toName="DT_COMM_2Y" />
        <ns2:column fromName="DT_COMM_3Y" toName="DT_COMM_3Y" />
        <ns2:column fromName="DT_COMM_5Y" toName="DT_COMM_5Y" />
        <ns2:column fromName="XS_STATUS" toName="XS_STATUS" />
        <ns2:column fromName="STL_RISK_TYPE" toName="STL_RISK_TYPE" />
        <ns2:column fromName="PRO_KIND" toName="PRO_KIND" />
        <ns2:column fromName="PRO_TERM" toName="PRO_TERM" />
        <ns2:column fromName="PRO_VIDEO" toName="PRO_VIDEO" />
        <ns2:column fromName="RISK_APPETITE" toName="RISK_APPETITE" />
        <ns2:column fromName="PRO_CTRLKIND" toName="PRO_CTRLKIND" />
        <ns2:column fromName="PRO_PCTRLKINDS" toName="PRO_PCTRLKINDS" />
        <ns2:column fromName="PPROFEINVEST" toName="PPROFEINVEST" />
        <ns2:column fromName="PMINLEVEL" toName="PMINLEVEL" />
        <ns2:column fromName="PRO_BUYFLOW" toName="PRO_BUYFLOW" />
        <ns2:column fromName="CALMHOURS" toName="CALMHOURS" />
        <ns2:column fromName="EXTQTY1" toName="EXTQTY1" />
        <ns2:column fromName="PROD_MAX_BALA" toName="PROD_MAX_BALA" />
        <ns2:column fromName="ASSESS_LEVEL" toName="ASSESS_LEVEL" />
        <ns2:column fromName="PROD_SPONSOR" toName="PROD_SPONSOR" />
        <ns2:column fromName="IPO_BEGIN_DATE" toName="IPO_BEGIN_DATE" />
        <ns2:column fromName="IPO_END_DATE" toName="IPO_END_DATE" />
        <ns2:column fromName="INCOME_TYPE_OTC" toName="INCOME_TYPE_OTC" />
        <ns2:column fromName="INST_ID" toName="INST_ID" />
        <ns2:column fromName="EXP_RETURNRATE" toName="EXP_RETURNRATE" />
        <ns2:column fromName="RISK_LVL_OTC" toName="RISK_LVL_OTC" />
        <ns2:column fromName="MINSIZE" toName="MINSIZE" />
        <ns2:column fromName="PRODSUB_RATE" toName="PRODSUB_RATE" />
        <ns2:column fromName="MIN_SHARE" toName="MIN_SHARE" />
        <ns2:column fromName="ORG_LOWLIMIT_BALANCE" toName="ORG_LOWLIMIT_BALANCE" />
        <ns2:column fromName="MIN_SHARE2" toName="MIN_SHARE2" />
        <ns2:column fromName="ORG_LOWLIMIT_BALANCE2" toName="ORG_LOWLIMIT_BALANCE2" />
        <ns2:column fromName="ORG_APPEND_BALANCE2" toName="ORG_APPEND_BALANCE2" />
        <ns2:column fromName="ALLOT_LIMITSHARE2" toName="ALLOT_LIMITSHARE2" />
        <ns2:column fromName="ECONTRACT_TYPE" toName="ECONTRACT_TYPE" />
        <ns2:column fromName="PROD_STAT" toName="PROD_STAT" />
        <ns2:column fromName="PRODTA_NO" toName="PRODTA_NO" />
        <ns2:column fromName="ORG_APPEND_BALANCE" toName="ORG_APPEND_BALANCE" />
        <ns2:column fromName="PROD_MANAGER" toName="PROD_MANAGER" />
        <ns2:column fromName="PROD_TRUSTEE" toName="PROD_TRUSTEE" />
        <ns2:column fromName="TOSOURCE" toName="TOSOURCE" />
        <ns2:column fromName="HQB_STATUS" toName="HQB_STATUS" />
        <ns2:column fromName="JZJY_STATUS" toName="JZJY_STATUS" />
        <ns2:column fromName="TK_STATUS" toName="TK_STATUS" />
        <ns2:column fromName="BUY_UNIT" toName="BUY_UNIT" />
        <ns2:column fromName="SELL_UNIT" toName="SELL_UNIT" />
        <ns2:column fromName="MIN_ORGFBUY_BALANCE" toName="MIN_ORGFBUY_BALANCE" />
        <ns2:column fromName="MIN_PERFBUY_BALANCE" toName="MIN_PERFBUY_BALANCE" />
        <ns2:column fromName="IDENTITY_TYPE" toName="IDENTITY_TYPE" />
        <ns2:column fromName="CX_LVL" toName="CX_LVL" />
        <ns2:column fromName="HT_LVL" toName="HT_LVL" />
        <ns2:column fromName="PUR_RATE_DISCOUNT" toName="PUR_RATE_DISCOUNT" />
        <ns2:column fromName="IS_QDII" toName="IS_QDII" />
        <ns2:column fromName="LIQUIDITY_INDICATORS" toName="LIQUIDITY_INDICATORS" />
        <ns2:column fromName="IS_LCJJ" toName="IS_LCJJ" />
        <ns2:column fromName="NEW_SHARE" toName="NEW_SHARE" />
        <ns2:column fromName="NEW_SCALE" toName="NEW_SCALE" />
        <ns2:column fromName="PRE_PRODPRE_RATIO" toName="PRE_PRODPRE_RATIO" />
        <ns2:column fromName="SEP_PROPERTY" toName="SEP_PROPERTY" />
        <ns2:column fromName="APP_DT" toName="APP_DT" />
        <ns2:column fromName="RED_DT" toName="RED_DT" />
        <ns2:column fromName="IS_EXPECTED_PRO" toName="IS_EXPECTED_PRO" />
        <ns2:column fromName="CONVERT_STA" toName="CONVERT_STA" />
        <ns2:column fromName="MIN_ORGFAPP_BALANCE" toName="MIN_ORGFAPP_BALANCE" />
        <ns2:column fromName="MIN_PERFAPP_BALANCE" toName="MIN_PERFAPP_BALANCE" />
        <ns2:column fromName="MANAGER_ID" toName="MANAGER_ID" />
        <ns2:column fromName="PERFORM_BASIS" toName="PERFORM_BASIS" />
        <ns2:column fromName="SUM_SUB_BALANCE" toName="SUM_SUB_BALANCE" />
        <ns2:column fromName="PLAN_TYPE" toName="PLAN_TYPE" />
        <ns2:column fromName="REDEEMDAYS" toName="REDEEMDAYS" />
        <ns2:column fromName="INDIDAYMAXSUMBUY" toName="INDIDAYMAXSUMBUY" />
        <ns2:column fromName="INSTDAYMAXSUMBUY" toName="INSTDAYMAXSUMBUY" />
        <ns2:column fromName="PBUYTOP" toName="PBUYTOP" />
        <ns2:column fromName="DBUYTOP" toName="DBUYTOP" />
        <ns2:column fromName="OFUND_PLAN_CNT" toName="OFUND_PLAN_CNT" />
        <ns2:column fromName="OFUND_PLAN_CNT_VIRTUAL" toName="OFUND_PLAN_CNT_VIRTUAL" />
        <ns2:column fromName="S_RATE1Y" toName="S_RATE1Y" />
        <ns2:column fromName="S_RATE2Y" toName="S_RATE2Y" />
        <ns2:column fromName="S_RATE3Y" toName="S_RATE3Y" />
        <ns2:column fromName="S_RATE5Y" toName="S_RATE5Y" />
        <ns2:column fromName="N_RATE1Y" toName="N_RATE1Y" />
        <ns2:column fromName="N_RATE2Y" toName="N_RATE2Y" />
        <ns2:column fromName="N_RATE3Y" toName="N_RATE3Y" />
        <ns2:column fromName="N_RATE5Y" toName="N_RATE5Y" />
        <ns2:column fromName="S_N_RATE1Y" toName="S_N_RATE1Y" />
        <ns2:column fromName="S_N_RATE2Y" toName="S_N_RATE2Y" />
        <ns2:column fromName="S_N_RATE3Y" toName="S_N_RATE3Y" />
        <ns2:column fromName="S_N_RATE5Y" toName="S_N_RATE5Y" />
        <ns2:column fromName="FUNDPROP" toName="FUNDPROP" />
        <ns2:column fromName="TOT_NAV_MAX_ALL" toName="TOT_NAV_MAX_ALL" />
        <ns2:column fromName="TOT_NAV_MAX1" toName="TOT_NAV_MAX1" />
        <ns2:column fromName="TOT_NAV_MAX3" toName="TOT_NAV_MAX3" />
        <ns2:column fromName="TOT_NAV_MIN_ALL" toName="TOT_NAV_MIN_ALL" />
        <ns2:column fromName="TOT_NAV_MIN1" toName="TOT_NAV_MIN1" />
        <ns2:column fromName="TOT_NAV_MIN3" toName="TOT_NAV_MIN3" />
        <ns2:column fromName="PRO_CLS2" toName="PRO_CLS2" />
        <ns2:column fromName="SUB_UNIT" toName="SUB_UNIT" />
        <ns2:column fromName="ORGAN_SUB_UNIT" toName="ORGAN_SUB_UNIT" />
        <ns2:column fromName="PER_APP_UNIT" toName="PER_APP_UNIT" />
        <ns2:column fromName="ORG_APP_UNIT" toName="ORG_APP_UNIT" />
        <ns2:column fromName="CHI_NAME" toName="CHI_NAME" />
        <ns2:column fromName="PROD_SOURCE" toName="PROD_SOURCE" />
        <ns2:column fromName="PROD_BUY_CTR" toName="PROD_BUY_CTR" />
        <ns2:column fromName="ISDOUBLERECORD" toName="ISDOUBLERECORD" />
        <ns2:column fromName="CLOSEPERIOD" toName="CLOSEPERIOD" />
        <ns2:column fromName="CLOSE_PERIOD_UNIT" toName="CLOSE_PERIOD_UNIT" />
        <ns2:column fromName="INTEREST_BEGIN_DATE" toName="INTEREST_BEGIN_DATE" />
        <ns2:column fromName="C_INVESTMENTASK" toName="C_INVESTMENTASK" />
        <ns2:column fromName="YEAR_TYPE" toName="YEAR_TYPE" />
        <ns2:column fromName="NEW_SCALE_TYPE" toName="NEW_SCALE_TYPE" />
        <ns2:column fromName="TYPECODE" toName="TYPECODE" />
        <ns2:column fromName="READ_DATE_TYPE_1D" toName="READ_DATE_TYPE_1D" />
        <ns2:column fromName="READ_DATE_TYPE_7D" toName="READ_DATE_TYPE_7D" />
        <ns2:column fromName="READ_DATE_TYPE_1M" toName="READ_DATE_TYPE_1M" />
        <ns2:column fromName="sysdate" toName="BIZ_TIME" />
    </ns2:xdata-template>
</xdataTemplates>
