<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品净值采集	BAK_GJ_PROD_NET_VALUE_ADD	BAK_GJ_PROD_NET_VALUE_ADD-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.GJ_PROD_NET_VALUE_ADD" toDs="ocean" toTableName="OTCBAK.GJ_PROD_NET_VALUE_ADD"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="sysdate BIZ_DATE" toName="BIZ_DATE" />
        <ns2:column fromName="PROD_ID" toName="PROD_ID" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="PROD_BCLASS" toName="PROD_BCLASS" />
        <ns2:column fromName="PROD_BCLASSDES" toName="PROD_BCLASSDES" />
        <ns2:column fromName="LVL2_CLASS" toName="LVL2_CLASS" />
        <ns2:column fromName="LVL2_CLASSDES" toName="LVL2_CLASSDES" />
        <ns2:column fromName="PROD_SCLASS" toName="PROD_SCLASS" />
        <ns2:column fromName="PROD_SCLASSDES" toName="PROD_SCLASSDES" />
        <ns2:column fromName="PRFT_RATE_RK_1W" toName="PRFT_RATE_RK_1W" />
        <ns2:column fromName="PRFT_RATE_RK_1M" toName="PRFT_RATE_RK_1M" />
        <ns2:column fromName="PRFT_RATE_RK_3M" toName="PRFT_RATE_RK_3M" />
        <ns2:column fromName="PRFT_RATE_RK_6M" toName="PRFT_RATE_RK_6M" />
        <ns2:column fromName="ANN_CHG_RAT_7D" toName="ANN_CHG_RAT_7D" />
        <ns2:column fromName="REPORT_TERM_PRFT_RATE" toName="REPORT_TERM_PRFT_RATE" />
        <ns2:column fromName="Y_UNTIL_PRFT_RATE_RK" toName="Y_UNTIL_PRFT_RATE_RK" />
        <ns2:column fromName="FOUND_UNTIL_PRFT_RATE_RK" toName="FOUND_UNTIL_PRFT_RATE_RK" />
        <ns2:column fromName="FOUND_UNTIL_PRFT_RATE" toName="FOUND_UNTIL_PRFT_RATE" />
        <ns2:column fromName="ISSUE_TM" toName="ISSUE_TM" />
        <ns2:column fromName="CHG_RAT_TY_PRFT_RATE" toName="CHG_RAT_TY_PRFT_RATE" />
        <ns2:column fromName="L1Y_PRFT_RATE" toName="L1Y_PRFT_RATE" />
        <ns2:column fromName="L1M_PRFT_RATE" toName="L1M_PRFT_RATE" />
        <ns2:column fromName="L1W_PRFT_RATE" toName="L1W_PRFT_RATE" />
        <ns2:column fromName="L2Y_PRFT_RATE" toName="L2Y_PRFT_RATE" />
        <ns2:column fromName="L3Y_PRFT_RATE" toName="L3Y_PRFT_RATE" />
        <ns2:column fromName="L3M_PRFT_RATE" toName="L3M_PRFT_RATE" />
        <ns2:column fromName="L5Y_PRFT_RATE" toName="L5Y_PRFT_RATE" />
        <ns2:column fromName="L6M_PRFT_RATE" toName="L6M_PRFT_RATE" />
        <ns2:column fromName="L1Y_NET_VAL_GROW_RATE" toName="L1Y_NET_VAL_GROW_RATE" />
        <ns2:column fromName="ACCUM_NET_VAL" toName="ACCUM_NET_VAL" />
        <ns2:column fromName="MYRD_UNIT_PRFT" toName="MYRD_UNIT_PRFT" />
        <ns2:column fromName="DAY_PRFT_RATE" toName="DAY_PRFT_RATE" />
        <ns2:column fromName="SAME_CLS_FUND_1M" toName="SAME_CLS_FUND_1M" />
        <ns2:column fromName="SAME_CLS_FUND_3M" toName="SAME_CLS_FUND_3M" />
        <ns2:column fromName="SAME_CLS_FUND_6M" toName="SAME_CLS_FUND_6M" />
        <ns2:column fromName="SAME_CLS_FUND_UTY" toName="SAME_CLS_FUND_UTY" />
        <ns2:column fromName="SAME_CLS_FUND_UF" toName="SAME_CLS_FUND_UF" />
        <ns2:column fromName="SAME_CLS_FUND_1W" toName="SAME_CLS_FUND_1W" />
        <ns2:column fromName="SAME_CLS_AVG_TY_PRFT_RATE" toName="SAME_CLS_AVG_TY_PRFT_RATE" />
        <ns2:column fromName="SAME_CLS_AVG_BGN_PRFT_RATE" toName="SAME_CLS_AVG_BGN_PRFT_RATE" />
        <ns2:column fromName="SAME_CLS_AVG_6M_PRFT_RATE" toName="SAME_CLS_AVG_6M_PRFT_RATE" />
        <ns2:column fromName="SAME_CLS_AVG_3M_PRFT_RATE" toName="SAME_CLS_AVG_3M_PRFT_RATE" />
        <ns2:column fromName="SAME_CLS_AVG_1M_PRFT_RATE" toName="SAME_CLS_AVG_1M_PRFT_RATE" />
        <ns2:column fromName="SAME_CLS_AVG_1Y_PRFT_RATE" toName="SAME_CLS_AVG_1Y_PRFT_RATE" />
        <ns2:column fromName="SAME_CLS_AVG_1W_PRFT_RATE" toName="SAME_CLS_AVG_1W_PRFT_RATE" />
        <ns2:column fromName="NEWEST_NET_VAL" toName="NEWEST_NET_VAL" />
        <ns2:column fromName="UPD_TIME" toName="UPD_TIME" />
        <ns2:column fromName="ADJ_UNIT_NAV" toName="ADJ_UNIT_NAV" />
        <ns2:column fromName="DAY_GRO_RATE" toName="DAY_GRO_RATE" />
    </ns2:xdata-template>
</xdataTemplates>
