<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    集中交易私募备份	GJ_PROD_PRI_BAK-->
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="otc.GJ_PROD_PRI" toDs="ocean" toTableName="OTCBAK.GJ_PROD_PRI"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="PROD_ID" toName="PROD_ID" />
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="PROD_BCLASS" toName="PROD_BCLASS" />
        <ns2:column fromName="PROD_BCLASSDES" toName="PROD_BCLASSDES" />
        <ns2:column fromName="LVL2_CLASS" toName="LVL2_CLASS" />
        <ns2:column fromName="LVL2_CLASSDES" toName="LVL2_CLASSDES" />
        <ns2:column fromName="PROD_SCLASS" toName="PROD_SCLASS" />
        <ns2:column fromName="PROD_SCLASSDES" toName="PROD_SCLASSDES" />
        <ns2:column fromName="PRFT_TYPE" toName="PRFT_TYPE" />
        <ns2:column fromName="PRFT_TYPEDES" toName="PRFT_TYPEDES" />
        <ns2:column fromName="PROD_DESC" toName="PROD_DESC" />
        <ns2:column fromName="RECMD_INDEX" toName="RECMD_INDEX" />
        <ns2:column fromName="RECMD_INDEXDES" toName="RECMD_INDEXDES" />
        <ns2:column fromName="PROD_ESPEC" toName="PROD_ESPEC" />
        <ns2:column fromName="ISSUE_PERSON" toName="ISSUE_PERSON" />
        <ns2:column fromName="ISSUE_PERSON_DES" toName="ISSUE_PERSON_DES" />
        <ns2:column fromName="CURR" toName="CURR" />
        <ns2:column fromName="SELL_STATUS" toName="SELL_STATUS" />
        <ns2:column fromName="SELL_STATUSDES" toName="SELL_STATUSDES" />
        <ns2:column fromName="RISK_TYPE" toName="RISK_TYPE" />
        <ns2:column fromName="RISK_TYPEDES" toName="RISK_TYPEDES" />
        <ns2:column fromName="RISK_LEVEL" toName="RISK_LEVEL" />
        <ns2:column fromName="RISK_LEVELDES" toName="RISK_LEVELDES" />
        <ns2:column fromName="FOUND_DAY" toName="FOUND_DAY" />
        <ns2:column fromName="DUR" toName="DUR" />
        <ns2:column fromName="MATURE_DAY" toName="MATURE_DAY" />
        <ns2:column fromName="FUND_SIZE" toName="FUND_SIZE" />
        <ns2:column fromName="TRSTEE" toName="TRSTEE" />
        <ns2:column fromName="PRIV_FUND_MGR" toName="PRIV_FUND_MGR" />
        <ns2:column fromName="INVEST_SCOPE" toName="INVEST_SCOPE" />
        <ns2:column fromName="INVEST_CONSU" toName="INVEST_CONSU" />
        <ns2:column fromName="INVEST_CONSU_DES" toName="INVEST_CONSU_DES" />
        <ns2:column fromName="INVEST_MGR" toName="INVEST_MGR" />
        <ns2:column fromName="INVEST_TYPE" toName="INVEST_TYPE" />
        <ns2:column fromName="INVEST_TYPEDES" toName="INVEST_TYPEDES" />
        <ns2:column fromName="INVEST_FLOOR" toName="INVEST_FLOOR" />
        <ns2:column fromName="TRUST_PERSON" toName="TRUST_PERSON" />
        <ns2:column fromName="EXPECT_PRFT" toName="EXPECT_PRFT" />
        <ns2:column fromName="TRD_CHA" toName="TRD_CHA" />
        <ns2:column fromName="JZJY_STATUS" toName="JZJY_STATUS" />
        <ns2:column fromName="ISS_BEG_DATE" toName="ISS_BEG_DATE" />
        <ns2:column fromName="ISS_END_DATE" toName="ISS_END_DATE" />
        <ns2:column fromName="L1Y_PRFT_RATE" toName="L1Y_PRFT_RATE" />
        <ns2:column fromName="L2Y_PRFT_RATE" toName="L2Y_PRFT_RATE" />
        <ns2:column fromName="L3Y_PRFT_RATE" toName="L3Y_PRFT_RATE" />
        <ns2:column fromName="L3M_PRFT_RATE" toName="L3M_PRFT_RATE" />
        <ns2:column fromName="L5Y_PRFT_RATE" toName="L5Y_PRFT_RATE" />
        <ns2:column fromName="L6M_PRFT_RATE" toName="L6M_PRFT_RATE" />
        <ns2:column fromName="ADDTO_MIN_BUY" toName="ADDTO_MIN_BUY" />
        <ns2:column fromName="LIMITENDDATE" toName="LIMITENDDATE" />
        <ns2:column fromName="SALES_OUTLET" toName="SALES_OUTLET" />
        <ns2:column fromName="D_BEGINDATE" toName="D_BEGINDATE" />
        <ns2:column fromName="D_ENDDATE" toName="D_ENDDATE" />
        <ns2:column fromName="CX_STA" toName="CX_STA" />
        <ns2:column fromName="REDEEMLOW" toName="REDEEMLOW" />
        <ns2:column fromName="ETL_TX_DT" toName="ETL_TX_DT" />
        <ns2:column fromName="SYS_SOU" toName="SYS_SOU" />
        <ns2:column fromName="PREORDER_FLAG" toName="PREORDER_FLAG" />
        <ns2:column fromName="EXTQTY1" toName="EXTQTY1" />
        <ns2:column fromName="CALMHOURS" toName="CALMHOURS" />
        <ns2:column fromName="PRO_BUYFLOW" toName="PRO_BUYFLOW" />
        <ns2:column fromName="PMINLEVEL" toName="PMINLEVEL" />
        <ns2:column fromName="PPROFEINVEST" toName="PPROFEINVEST" />
        <ns2:column fromName="PRO_PCTRLKINDS" toName="PRO_PCTRLKINDS" />
        <ns2:column fromName="PRO_CTRLKIND" toName="PRO_CTRLKIND" />
        <ns2:column fromName="RISK_APPETITE" toName="RISK_APPETITE" />
        <ns2:column fromName="PRO_VIDEO" toName="PRO_VIDEO" />
        <ns2:column fromName="PRO_TERM" toName="PRO_TERM" />
        <ns2:column fromName="PRO_KIND" toName="PRO_KIND" />
        <ns2:column fromName="STL_RISK_TYPE" toName="STL_RISK_TYPE" />
    </ns2:xdata-template>
</xdataTemplates>
