<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!-- 	凌晨数据采集	员工采集	MOT_GET_RYZZJG_H5 -->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.l_user" toDs="ocean" toTableName="otch5.l_user"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="USER_ID" toName="USER_ID" />
        <ns2:column fromName="USER_NAME" toName="USER_NAME" />
        <ns2:column fromName="USER_PWD" toName="USER_PWD" />
        <ns2:column fromName="CUSTOM_SETTING" toName="CUSTOM_SETTING" />
        <ns2:column fromName="USER_STATUS" toName="USER_STATUS" />
        <ns2:column fromName="MEMBER_ID" toName="MEMBER_ID" />
        <ns2:column fromName="DELETE_FLAG" toName="DELETE_FLAG" />
        <ns2:column fromName="REC_VERSION" toName="REC_VERSION" />
        <ns2:column fromName="REC_GEN_TIME" toName="REC_GEN_TIME" />
        <ns2:column fromName="REC_UPD_TIME" toName="REC_UPD_TIME" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.l_member" toDs="ocean" toTableName="otch5.l_member"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="MEMBER_ID" toName="MEMBER_ID" />
        <ns2:column fromName="MEMBER_NAME" toName="MEMBER_NAME" />
        <ns2:column fromName="MEMBER_TYPE" toName="MEMBER_TYPE" />
        <ns2:column fromName="MEMBER_PHONE" toName="MEMBER_PHONE" />
        <ns2:column fromName="MEMBER_MOBILE" toName="MEMBER_MOBILE" />
        <ns2:column fromName="MEMBER_GENDER" toName="MEMBER_GENDER" />
        <ns2:column fromName="MEMBER_BIRTHDAY" toName="MEMBER_BIRTHDAY" />
        <ns2:column fromName="MEMBER_EMAIL" toName="MEMBER_EMAIL" />
        <ns2:column fromName="MEMBER_ADDRESS" toName="MEMBER_ADDRESS" />
        <ns2:column fromName="MEMBER_PINYIN_NAME" toName="MEMBER_PINYIN_NAME" />
        <ns2:column fromName="MEMBER_FAX" toName="MEMBER_FAX" />
        <ns2:column fromName="MEMBER_EDUCATION" toName="MEMBER_EDUCATION" />
        <ns2:column fromName="DELETE_FLAG" toName="DELETE_FLAG" />
        <ns2:column fromName="MEMBER_NUM" toName="MEMBER_NUM" />
        <ns2:column fromName="REC_VERSION" toName="REC_VERSION" />
        <ns2:column fromName="REC_GEN_TIME" toName="REC_GEN_TIME" />
        <ns2:column fromName="REC_UPD_TIME" toName="REC_UPD_TIME" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.l_member_organization_rel" toDs="ocean" toTableName="otch5.l_member_organization_rel"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ORG_ID" toName="ORG_ID" />
        <ns2:column fromName="MEMBER_ID" toName="MEMBER_ID" />
        <ns2:column fromName="REC_GEN_TIME" toName="REC_GEN_TIME" />
        <ns2:column fromName="REC_UPD_TIME" toName="REC_UPD_TIME" />
    </ns2:xdata-template>

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.l_organization" toDs="ocean" toTableName="otch5.l_organization"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="ORG_ID" toName="ORG_ID" />
        <ns2:column fromName="ORG_NAME" toName="ORG_NAME" />
        <ns2:column fromName="ORG_DESC" toName="ORG_DESC" />
        <ns2:column fromName="SUPER_ID" toName="SUPER_ID" />
        <ns2:column fromName="ORG_TYPE" toName="ORG_TYPE" />
        <ns2:column fromName="DELETE_FLAG" toName="DELETE_FLAG" />
        <ns2:column fromName="ORG_NUM" toName="ORG_NUM" />
        <ns2:column fromName="REC_VERSION" toName="REC_VERSION" />
        <ns2:column fromName="REC_GEN_TIME" toName="REC_GEN_TIME" />
        <ns2:column fromName="REC_UPD_TIME" toName="REC_UPD_TIME" />
    </ns2:xdata-template>

</xdataTemplates>
