<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    2021图片表采集	UP_PRO_CDSY_PICTURES-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.PRO_CDSY_PICTURES" toDs="ocean" toTableName="otc142.PRO_CDSY_PICTURES"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="EID" toName="EID" />
        <ns2:column fromName="ESEQID" toName="ESEQID" />
        <ns2:column fromName="EITIME" toName="EITIME" />
        <ns2:column fromName="EUTIME" toName="EUTIME" />
        <ns2:column fromName="EGETTIME" toName="EGETTIME" />
        <ns2:column fromName="EISDEL" toName="EISDEL" />
        <ns2:column fromName="EDITTYPE" toName="EDITTYPE" />
        <ns2:column fromName="ADDRESS" toName="ADDRESS" />
        <ns2:column fromName="OBJECT" toName="OBJECT" />
        <ns2:column fromName="PICTURETYPE" toName="PICTURETYPE" />
        <ns2:column fromName="REMARK" toName="REMARK" />
        <ns2:column fromName="NAMEINITIAL" toName="NAMEINITIAL" />
        <ns2:column fromName="OBJECTCODE" toName="OBJECTCODE" />
    </ns2:xdata-template>
</xdataTemplates>
