<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    更新服务产品分类至fund	UP_SERVICE_PRODUCT-->
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="otc.PRO_MERCH_VIEW" toDs="ocean" toTableName="otc.GJ_G2010_PROD_INFO_BASE"
                      systemType="CRM" taskType="UPDATE" snatchType="CONDITION"
                        queryCond="merch_id not in('EB4343','EB4342','EB4341')"
                      clearOldDataType="ALL">
        <ns2:column fromName="pro_cls2" toName="pro_cls2" />
        <ns2:column fromName="merch_id" fromType="cond" condType = "=" toName="prod_code" />
    </ns2:xdata-template>

    <!--    更新服务产品分类至fund	UP_SERVICE_PRODUCT-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.PRO_MERCH_VIEW" toDs="ocean" toTableName="OTC142.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="CONDITION"
                        queryCond="merch_id not in('EB4343','EB4342','EB4341')"
                        clearOldDataType="ALL">
        <ns2:column fromName="pro_cls2" toName="pro_cls2" />
        <ns2:column fromName="merch_id" fromType="cond" condType = "=" toName="prod_code" />
    </ns2:xdata-template>

    <!--    'EB4343','EB4342','EB4341' 更新后台表特殊控制给大数据用-->
    <ns2:xdata-template toDs="ocean" execSql="update otc.gj_g2010_prod_info_base
  set pro_cls2 = '4'
  where prod_code in ('EB4343','EB4342','EB4341')">
    </ns2:xdata-template>


    <ns2:xdata-template toDs="ocean" execSql="update OTC142.gj_g2010_prod_info_base
  set pro_cls2 = '4'
  where prod_code in ('EB4343','EB4342','EB4341')">
    </ns2:xdata-template>
</xdataTemplates>
