<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    速赢基金经理	同步t_fundinfo_perf	TO_T_FUNDINFO_PERF-->

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.PRO_FNDCN_UNIT_NAV_IDX_NEW_HIS t1
   using (    select *
      from otc.gj_t_fundinfo_perf gf ) t2
	   on (t1.TRD_DT = t2.TRD_DT )
    when not matched then
    insert
      (
	  t1.ID,
      t1.SECU_ID,
      t1.TRD_CODE,
      t1.SECU_SHT,
      t1.TYP_CODE,
      t1.TRD_DT,
      t1.CHG_RAT_1W,
      t1.CHG_RAT_1M,
      t1.CHG_RAT_3M,
      t1.CHG_RAT_6M,
      t1.CHG_RAT_1Y,
      t1.CHG_RAT_2Y,
      t1.CHG_RAT_3Y,
      t1.CHG_RAT_5Y,
      t1.CHG_RAT_TY,
      t1.CHG_RAT_BGN,
      t1.AVG_YLD_1W,
      t1.CHG_RAT_HS300_1W,
      t1.RK_W,
      t1.DIFFW,
      t1.AVG_YLD_1M,
      t1.CHG_RAT_HS300_1M,
      t1.RK_1M,
      t1.DIFFM,
      t1.AVG_YLD_3M,
      t1.CHG_RAT_HS300_3M,
      t1.RK_3M,
      t1.DIFF3M,
      t1.AVG_YLD_6M,
      t1.CHG_RAT_HS300_6M,
      t1.RK_6M,
      t1.DIFF6M,
      t1.AVG_YLD_1Y,
      t1.CHG_RAT_HS300_1Y,
      t1.RK_1Y,
      t1.DIFF1Y,
      t1.AVG_YLD_2Y,
      t1.CHG_RAT_HS300_2Y,
      t1.RK_2Y,
      t1.DIFF2Y,
      t1.AVG_YLD_3Y,
      t1.CHG_RAT_HS300_3Y,
      t1.RK_3Y,
      t1.DIFF3Y,
      t1.AVG_YLD_5Y,
      t1.CHG_RAT_HS300_5Y,
      t1.RK_5Y,
      t1.DIFF5Y,
      t1.AVG_YLD_TY,
      t1.CHG_RAT_HS300_TY,
      t1.RK_TY,
      t1.DIFFTY,
      t1.REC_ID,
      t1.RS_ID,
      t1.ENT_TIME,
      t1.UPD_TIME,
      t1.GRD_TIME,
      t1.CHG_RAT_1W_RK,
      t1.FND_TYP_1W_NUM,
      t1.CHG_RAT_1M_RK,
      t1.FND_TYP_1M_NUM,
      t1.CHG_RAT_3M_RK,
      t1.FND_TYP_3M_NUM,
      t1.CHG_RAT_6M_RK,
      t1.FND_TYP_6M_NUM,
      t1.CHG_RAT_1Y_RK,
      t1.FND_TYP_1Y_NUM,
      t1.CHG_RAT_2Y_RK,
      t1.FND_TYP_2Y_NUM,
      t1.CHG_RAT_3Y_RK,
      t1.FND_TYP_3Y_NUM,
      t1.CHG_RAT_5Y_RK,
      t1.FND_TYP_5Y_NUM,
      t1.CHG_RAT_TY_RK,
      t1.FND_TYP_TY_NUM,
      t1.GUID)
    values
      (
     t2.ID,
      t2.SECU_ID,
      t2.TRD_CODE,
      t2.SECU_SHT,
      t2.TYP_CODE,
      t2.TRD_DT,
      t2.CHG_RAT_1W,
      t2.CHG_RAT_1M,
      t2.CHG_RAT_3M,
      t2.CHG_RAT_6M,
      t2.CHG_RAT_1Y,
      t2.CHG_RAT_2Y,
      t2.CHG_RAT_3Y,
      t2.CHG_RAT_5Y,
      t2.CHG_RAT_TY,
      t2.CHG_RAT_BGN,
      t2.AVG_YLD_1W,
      t2.CHG_RAT_HS300_1W,
      t2.RK_W,
      t2.DIFFW,
      t2.AVG_YLD_1M,
      t2.CHG_RAT_HS300_1M,
      t2.RK_1M,
      t2.DIFFM,
      t2.AVG_YLD_3M,
      t2.CHG_RAT_HS300_3M,
      t2.RK_3M,
      t2.DIFF3M,
      t2.AVG_YLD_6M,
      t2.CHG_RAT_HS300_6M,
      t2.RK_6M,
      t2.DIFF6M,
      t2.AVG_YLD_1Y,
      t2.CHG_RAT_HS300_1Y,
      t2.RK_1Y,
      t2.DIFF1Y,
      t2.AVG_YLD_2Y,
      t2.CHG_RAT_HS300_2Y,
      t2.RK_2Y,
      t2.DIFF2Y,
      t2.AVG_YLD_3Y,
      t2.CHG_RAT_HS300_3Y,
      t2.RK_3Y,
      t2.DIFF3Y,
      t2.AVG_YLD_5Y,
      t2.CHG_RAT_HS300_5Y,
      t2.RK_5Y,
      t2.DIFF5Y,
      t2.AVG_YLD_TY,
      t2.CHG_RAT_HS300_TY,
      t2.RK_TY,
      t2.DIFFTY,
      t2.REC_ID,
      t2.RS_ID,
      t2.ENT_TIME,
      t2.UPD_TIME,
      t2.GRD_TIME,
      t2.CHG_RAT_1W_RK,
      t2.FND_TYP_1W_NUM,
      t2.CHG_RAT_1M_RK,
      t2.FND_TYP_1M_NUM,
      t2.CHG_RAT_3M_RK,
      t2.FND_TYP_3M_NUM,
      t2.CHG_RAT_6M_RK,
      t2.FND_TYP_6M_NUM,
      t2.CHG_RAT_1Y_RK,
      t2.FND_TYP_1Y_NUM,
      t2.CHG_RAT_2Y_RK,
      t2.FND_TYP_2Y_NUM,
      t2.CHG_RAT_3Y_RK,
      t2.FND_TYP_3Y_NUM,
      t2.CHG_RAT_5Y_RK,
      t2.FND_TYP_5Y_NUM,
      t2.CHG_RAT_TY_RK,
      t2.FND_TYP_TY_NUM,
       '')" taskType="SQL">>
    </ns2:xdata-template>

</xdataTemplates>
