<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!--    速赢基金经理	sp_java_公募基金收益率及排名历史	CJ_PRO_FNDCN_NEW_HIS-->

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.CPZX_PRO_FNDCN_UNIT_NAV_IDX_NEW_HIS_ADD" toDs="ocean" toTableName="OTC.PRO_FNDCN_UNIT_NAV_IDX_NEW_HIS"
                        systemType="CRM" taskType="INSERT" snatchType="CONDITION"
                        queryCond="trd_dt &gt; to_date(#{bizDate},'YYYYMMDD')-3" clearOldDataType="CONDITION">
        <ns2:column fromName="ID" toName="ID" />
        <ns2:column fromName="SECU_ID" toName="SECU_ID" />
        <ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
        <ns2:column fromName="SECU_SHT" toName="SECU_SHT" />
        <ns2:column fromName="TYP_CODE" toName="TYP_CODE" />
        <ns2:column fromName="TRD_DT" toName="TRD_DT" />
        <ns2:column fromName="CHG_RAT_1W" toName="CHG_RAT_1W" />
        <ns2:column fromName="CHG_RAT_1M" toName="CHG_RAT_1M" />
        <ns2:column fromName="CHG_RAT_3M" toName="CHG_RAT_3M" />
        <ns2:column fromName="CHG_RAT_6M" toName="CHG_RAT_6M" />
        <ns2:column fromName="CHG_RAT_1Y" toName="CHG_RAT_1Y" />
        <ns2:column fromName="CHG_RAT_2Y" toName="CHG_RAT_2Y" />
        <ns2:column fromName="CHG_RAT_3Y" toName="CHG_RAT_3Y" />
        <ns2:column fromName="CHG_RAT_5Y" toName="CHG_RAT_5Y" />
        <ns2:column fromName="CHG_RAT_TY" toName="CHG_RAT_TY" />
        <ns2:column fromName="CHG_RAT_BGN" toName="CHG_RAT_BGN" />
        <ns2:column fromName="AVG_YLD_1W" toName="AVG_YLD_1W" />
        <ns2:column fromName="CHG_RAT_HS300_1W" toName="CHG_RAT_HS300_1W" />
        <ns2:column fromName="RK_W" toName="RK_W" />
        <ns2:column fromName="DIFFW" toName="DIFFW" />
        <ns2:column fromName="AVG_YLD_1M" toName="AVG_YLD_1M" />
        <ns2:column fromName="CHG_RAT_HS300_1M" toName="CHG_RAT_HS300_1M" />
        <ns2:column fromName="RK_1M" toName="RK_1M" />
        <ns2:column fromName="DIFFM" toName="DIFFM" />
        <ns2:column fromName="AVG_YLD_3M" toName="AVG_YLD_3M" />
        <ns2:column fromName="CHG_RAT_HS300_3M" toName="CHG_RAT_HS300_3M" />
        <ns2:column fromName="RK_3M" toName="RK_3M" />
        <ns2:column fromName="DIFF3M" toName="DIFF3M" />
        <ns2:column fromName="AVG_YLD_6M" toName="AVG_YLD_6M" />
        <ns2:column fromName="CHG_RAT_HS300_6M" toName="CHG_RAT_HS300_6M" />
        <ns2:column fromName="RK_6M" toName="RK_6M" />
        <ns2:column fromName="DIFF6M" toName="DIFF6M" />
        <ns2:column fromName="AVG_YLD_1Y" toName="AVG_YLD_1Y" />
        <ns2:column fromName="CHG_RAT_HS300_1Y" toName="CHG_RAT_HS300_1Y" />
        <ns2:column fromName="RK_1Y" toName="RK_1Y" />
        <ns2:column fromName="DIFF1Y" toName="DIFF1Y" />
        <ns2:column fromName="AVG_YLD_2Y" toName="AVG_YLD_2Y" />
        <ns2:column fromName="CHG_RAT_HS300_2Y" toName="CHG_RAT_HS300_2Y" />
        <ns2:column fromName="RK_2Y" toName="RK_2Y" />
        <ns2:column fromName="DIFF2Y" toName="DIFF2Y" />
        <ns2:column fromName="AVG_YLD_3Y" toName="AVG_YLD_3Y" />
        <ns2:column fromName="CHG_RAT_HS300_3Y" toName="CHG_RAT_HS300_3Y" />
        <ns2:column fromName="RK_3Y" toName="RK_3Y" />
        <ns2:column fromName="DIFF3Y" toName="DIFF3Y" />
        <ns2:column fromName="AVG_YLD_5Y" toName="AVG_YLD_5Y" />
        <ns2:column fromName="CHG_RAT_HS300_5Y" toName="CHG_RAT_HS300_5Y" />
        <ns2:column fromName="RK_5Y" toName="RK_5Y" />
        <ns2:column fromName="DIFF5Y" toName="DIFF5Y" />
        <ns2:column fromName="AVG_YLD_TY" toName="AVG_YLD_TY" />
        <ns2:column fromName="CHG_RAT_HS300_TY" toName="CHG_RAT_HS300_TY" />
        <ns2:column fromName="RK_TY" toName="RK_TY" />
        <ns2:column fromName="DIFFTY" toName="DIFFTY" />
        <ns2:column fromName="REC_ID" toName="REC_ID" />
        <ns2:column fromName="RS_ID" toName="RS_ID" />
        <ns2:column fromName="ENT_TIME" toName="ENT_TIME" />
        <ns2:column fromName="UPD_TIME" toName="UPD_TIME" />
        <ns2:column fromName="GRD_TIME" toName="GRD_TIME" />
        <ns2:column fromName="CHG_RAT_1W_RK" toName="CHG_RAT_1W_RK" />
        <ns2:column fromName="FND_TYP_1W_NUM" toName="FND_TYP_1W_NUM" />
        <ns2:column fromName="CHG_RAT_1M_RK" toName="CHG_RAT_1M_RK" />
        <ns2:column fromName="FND_TYP_1M_NUM" toName="FND_TYP_1M_NUM" />
        <ns2:column fromName="CHG_RAT_3M_RK" toName="CHG_RAT_3M_RK" />
        <ns2:column fromName="FND_TYP_3M_NUM" toName="FND_TYP_3M_NUM" />
        <ns2:column fromName="CHG_RAT_6M_RK" toName="CHG_RAT_6M_RK" />
        <ns2:column fromName="FND_TYP_6M_NUM" toName="FND_TYP_6M_NUM" />
        <ns2:column fromName="CHG_RAT_1Y_RK" toName="CHG_RAT_1Y_RK" />
        <ns2:column fromName="FND_TYP_1Y_NUM" toName="FND_TYP_1Y_NUM" />
        <ns2:column fromName="CHG_RAT_2Y_RK" toName="CHG_RAT_2Y_RK" />
        <ns2:column fromName="FND_TYP_2Y_NUM" toName="FND_TYP_2Y_NUM" />
        <ns2:column fromName="CHG_RAT_3Y_RK" toName="CHG_RAT_3Y_RK" />
        <ns2:column fromName="FND_TYP_3Y_NUM" toName="FND_TYP_3Y_NUM" />
        <ns2:column fromName="CHG_RAT_5Y_RK" toName="CHG_RAT_5Y_RK" />
        <ns2:column fromName="FND_TYP_5Y_NUM" toName="FND_TYP_5Y_NUM" />
        <ns2:column fromName="CHG_RAT_TY_RK" toName="CHG_RAT_TY_RK" />
        <ns2:column fromName="FND_TYP_TY_NUM" toName="FND_TYP_TY_NUM" />
        <ns2:column fromName="GUID" toName="GUID" />
    </ns2:xdata-template>

</xdataTemplates>
