<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template toDs="ocean" execSql="update gj_g2010_prod_info_base
  set pro_cls2 = '4'
  where prod_code in ('EB4343','EB4342','EB4341')" taskType="SQL">>
    </ns2:xdata-template>


    <ns2:xdata-template toDs="ocean" execSql="update OTC142.gj_g2010_prod_info_base
  set pro_cls2 = '4'
  where prod_code in ('EB4343','EB4342','EB4341')" taskType="SQL">>
    </ns2:xdata-template>

</xdataTemplates>
