<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募资管采集	费率折扣清算	CL_PRO_FUND_FEE-->
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC.pro_fund_fee t1
  using (select * from OTC.pro_fund_fee_tmp where min_rat = max_rat) t2
  on (t1.pro_code = t2.pro_code and t1.cal_type = t2.fee_typ
   and decode(t1.min_val, null, 0,t1.min_val) = decode(t2.min_val, null, 0,t2.min_val)
       and  decode(t1.max_val, null, 0,t1.max_val) = decode(t2.max_val, null, 0,t2.max_val))
  when matched then
    update set t1.cal_rat = t2.min_rat" taskType="SQL">>
    </ns2:xdata-template>

</xdataTemplates>
