<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    产品分析计算和组合账户推送	主题清算bank	PROD_INVEST_MODULE_RANK_COUNT2-->
    <ns2:xdata-template toDs="ocean" execSql="update OTC142.PROD_INVEST_MODULE_RANK set status = 2" taskType="SQL">>
    </ns2:xdata-template>

    <!--    将临时表的数据更新到rank表里-->
    <!--    计算对象：otc.view_prod_invest_module_top  module_code不为空  并且  modele_rate大于10-->
    <!--    说明  top表里的主题代码，周收益，月收益，季收益是统一的，即一个主题代码对应一个周收益，一个月收益，一个季收益-->
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.PROD_INVEST_MODULE_RANK t1
  using (select a.module_code,
                a.module_name,
                a.module_ascend_w,
                a.module_ascend_m,
                a.module_ascend_q,
                a.module_ascend_hy,
                a.module_ascend_y,
                to_char(round(a.module_ascend_w, 2), 'fm99990.00') ||
                decode(a.module_ascend_w, null, '', '%') module_ascendb_w,
                to_char(round(a.module_ascend_m, 2), 'fm99990.00') ||
                decode(a.module_ascend_m, null, '', '%') module_ascendb_m,
                to_char(round(a.module_ascend_q, 2), 'fm99990.00') ||
                decode(a.module_ascend_q, null, '', '%') module_ascendb_q,
                to_char(round(a.module_ascend_hy, 2), 'fm99990.00') ||
                decode(a.module_ascend_hy, null, '', '%') module_ascendb_hy,
                to_char(round(a.module_ascend_y, 2), 'fm99990.00') ||
                decode(a.module_ascend_y, null, '', '%') module_ascendb_y,
                b.rankw module_w_rank,
                c.rankm module_m_rank,
                d.rankq module_q_rank,
                e.rankhy module_hy_rank,
                f.ranky module_y_rank,
                (select count(*)
                   from (select distinct module_code
                           from otc.view_prod_invest_module_top
                          where module_code is not null)) module_count,
                sysdate insert_date,
                1 status
           from (
                 select distinct module_code,
                                  module_name,
                                  module_ascend_w,
                                  module_ascend_m,
                                  module_ascend_q,
                                  module_ascend_hy,
                                  module_ascend_y
                   from otc.view_prod_invest_module_top
                  where module_code is not null) a
           left join (
                     select module_code, rownum rankw
                       from (select module_code, to_number(module_ascend_w)
                                from (select distinct module_code,
                                                      module_name,
                                                      module_ascend_w,
                                                      module_ascend_m,
                                                      module_ascend_q,
                                                      module_ascend_hy,
                                                      module_ascend_y
                                        from otc.view_prod_invest_module_top
                                       where module_code is not null
                                         and module_ascend_w is not null)
                               order by to_number(module_ascend_w) desc nulls last)) b
             on a.module_code = b.module_code
           left join (select module_code, rownum rankm
                       from (select module_code, to_number(module_ascend_m)
                               from (select distinct module_code,
                                                     module_name,
                                                     module_ascend_w,
                                                     module_ascend_m,
                                                     module_ascend_q,
                                                     module_ascend_hy,
                                                     module_ascend_y
                                       from otc.view_prod_invest_module_top
                                      where module_code is not null
                                        and module_ascend_m is not null)
                              order by to_number(module_ascend_m) desc nulls last)) c
             on a.module_code = c.module_code
           left join (select module_code, rownum rankq
                       from (select module_code, to_number(module_ascend_q)
                               from (select distinct module_code,
                                                     module_name,
                                                     module_ascend_w,
                                                     module_ascend_m,
                                                     module_ascend_q,
                                                     module_ascend_hy,
                                                     module_ascend_y
                                       from otc.view_prod_invest_module_top
                                      where module_code is not null
                                        and module_ascend_q is not null)
                              order by to_number(module_ascend_q) desc nulls last)) d
             on a.module_code = d.module_code
           left join (select module_code, rownum rankhy
                       from (select module_code, to_number(module_ascend_hy)
                               from (select distinct module_code,
                                                     module_name,
                                                     module_ascend_w,
                                                     module_ascend_m,
                                                     module_ascend_q,
                                                     module_ascend_hy,
                                                     module_ascend_y
                                       from otc.view_prod_invest_module_top
                                      where module_code is not null
                                        and module_ascend_hy is not null)
                              order by to_number(module_ascend_hy) desc nulls last)) e
             on a.module_code = e.module_code
           left join (select module_code, rownum ranky
                       from (select module_code, to_number(module_ascend_y)
                               from (select distinct module_code,
                                                     module_name,
                                                     module_ascend_w,
                                                     module_ascend_m,
                                                     module_ascend_q,
                                                     module_ascend_hy,
                                                     module_ascend_y
                                       from otc.view_prod_invest_module_top
                                      where module_code is not null
                                        and module_ascend_y is not null)
                              order by to_number(module_ascend_y) desc nulls last)) f
             on a.module_code = f.module_code) t2
  on (t1.module_code = t2.module_code)
  when matched then
    update
       set t1.module_name       = t2.module_name,
           t1.module_ascendb_w  = t2.module_ascendb_w,
           t1.module_ascendb_m  = t2.module_ascendb_m,
           t1.module_ascendb_q  = t2.module_ascendb_q,
           t1.module_ascendb_hy = t2.module_ascendb_hy,
           t1.module_ascendb_y  = t2.module_ascendb_y,
           t1.module_count      = t2.module_count,
           t1.module_w_rank     = t2.module_w_rank,
           t1.module_m_rank     = t2.module_m_rank,
           t1.module_q_rank     = t2.module_q_rank,
           t1.module_hy_rank    = t2.module_hy_rank,
           t1.module_y_rank     = t2.module_y_rank,
           t1.module_ascend_w   = t2.module_ascend_w,
           t1.module_ascend_m   = t2.module_ascend_m,
           t1.module_ascend_q   = t2.module_ascend_q,
           t1.module_ascend_hy  = t2.module_ascend_hy,
           t1.module_ascend_y   = t2.module_ascend_y,
           t1.insert_date       = t2.insert_date,
           t1.status            = t2.status
  when not matched then
    insert
      (t1.module_code,
       t1.module_name,
       t1.module_ascendb_w,
       t1.module_ascendb_m,
       t1.module_ascendb_q,
       t1.module_ascendb_hy,
       t1.module_ascendb_y,
       t1.module_count,
       t1.module_w_rank,
       t1.module_m_rank,
       t1.module_q_rank,
       t1.module_hy_rank,
       t1.module_y_rank,
       t1.module_ascend_w,
       t1.module_ascend_m,
       t1.module_ascend_q,
       t1.module_ascend_hy,
       t1.module_ascend_y,
       t1.insert_date,
       t1.status)
    values
      (t2.module_code,
       t2.module_name,
       t2.module_ascendb_w,
       t2.module_ascendb_m,
       t2.module_ascendb_q,
       t2.module_ascendb_hy,
       t2.module_ascendb_y,
       t2.module_count,
       t2.module_w_rank,
       t2.module_m_rank,
       t2.module_q_rank,
       t2.module_hy_rank,
       t2.module_y_rank,
       t2.module_ascend_w,
       t2.module_ascend_m,
       t2.module_ascend_q,
       t2.module_ascend_hy,
       t2.module_ascend_y,
       t2.insert_date,
       t2.status)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.PROD_INVEST_MODULE_RANK t1
  using (select distinct module_code,
                         hot_level_d,
                         hot_level_w,
                         hot_level_m,
                         hot_level_q,
                         hot_level_hy,
                         hot_level_y,
                         hot_score_d,
                         hot_score_w,
                         hot_score_m,
                         hot_score_q,
                         hot_score_hy,
                         hot_score_y,
                         module_ascend_d
           from OTC142.PROD_INVEST_MODULE_TOP) t2
  on (t1.module_code = t2.module_code)
  when matched then
    update
       set t1.hot_level_d      = t2.hot_level_d,
           t1.hot_level_w      = t2.hot_level_w,
           t1.hot_level_m      = t2.hot_level_m,
           t1.hot_level_q      = t2.hot_level_q,
           t1.hot_level_hy     = t2.hot_level_hy,
           t1.hot_level_y      = t2.hot_level_y,
           t1.hot_score_d      = t2.hot_score_d,
           t1.hot_score_w      = t2.hot_score_w,
           t1.hot_score_m      = t2.hot_score_m,
           t1.hot_score_q      = t2.hot_score_q,
           t1.hot_score_hy     = t2.hot_score_hy,
           t1.hot_score_y      = t2.hot_score_y,
           t1.module_ascend_d  = t2.module_ascend_d,
           t1.module_ascendb_d = round(t2.module_ascend_d, 2) || '%'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.PROD_INVEST_MODULE_RANK t1
  using (select module_code, prod_code, day_add, prod_name
           from (select row_number() over(partition by module_code order by b.day_add desc) rn,
                        a.PROD_CODE,
                        a.PROD_NAME,
                        b.DAY_ADD,
                        a.module_code
                   from xiaodaiguest.PROD_NEW_MODULE_TOP_ALL a,
                        otc.gj_g2010_prod_info_base              b
                  where a.prod_code = b.prod_code
                    and a.prod_code is not null
                    and b.buy_status = '1')
          where rn = 1) t2
  on (t1.module_code = t2.module_code)
  when matched then
    update
       set t1.prod_code = t2.prod_code,
           t1.day_add   = t2.day_add,
           t1.prod_name = t2.prod_name" taskType="SQL">>
    </ns2:xdata-template>


    <ns2:xdata-template toDs="ocean" execSql="delete from OTC142.PROD_INVEST_MODULE_RANK where status = 2" taskType="SQL">>
    </ns2:xdata-template>

</xdataTemplates>
