<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    2021公募基金经理图片合并处理	UP_FUND_MANAGER_PIC-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.prod_fund_manager t1,otc.PRO_CDSY_PICTURES t2" toDs="ocean" toTableName="otc.PROD_FUND_MANAGER_PIC"
                        systemType="CRM" taskType="INSERT" snatchType="CONDITION"
                        queryCond="to_char(t1.psn_id) = t2.objectcode and t1.end_dt is null" clearOldDataType="ALL">
        <ns2:column fromName="PRO_ID" toName="PRO_ID" />
        <ns2:column fromName="OFFICE_DATE" toName="OFFICE_DATE" />
        <ns2:column fromName="END_DT" toName="END_DT" />
        <ns2:column fromName="REL_NAME" toName="REL_NAME" />
        <ns2:column fromName="YLD_DAYS" toName="YLD_DAYS" />
        <ns2:column fromName="YLD_RAT" toName="YLD_RAT" />
        <ns2:column fromName="ABOUT" toName="ABOUT" />
        <ns2:column fromName="GENDER" toName="GENDER" />
        <ns2:column fromName="EDU_BG" toName="EDU_BG" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="PSN_ID" toName="PSN_ID" />
        <ns2:column fromName="ADDRESS" toName="ADDRESS" />
    </ns2:xdata-template>



    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.PROD_FUND_MANAGER_PIC" toDs="ocean" toTableName="otc142.PROD_FUND_MANAGER_PIC"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PRO_ID" toName="PRO_ID" />
        <ns2:column fromName="OFFICE_DATE" toName="OFFICE_DATE" />
        <ns2:column fromName="END_DT" toName="END_DT" />
        <ns2:column fromName="REL_NAME" toName="REL_NAME" />
        <ns2:column fromName="YLD_DAYS" toName="YLD_DAYS" />
        <ns2:column fromName="YLD_RAT" toName="YLD_RAT" />
        <ns2:column fromName="ABOUT" toName="ABOUT" />
        <ns2:column fromName="GENDER" toName="GENDER" />
        <ns2:column fromName="EDU_BG" toName="EDU_BG" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="PSN_ID" toName="PSN_ID" />
        <ns2:column fromName="ADDRESS" toName="ADDRESS" />
    </ns2:xdata-template>
</xdataTemplates>
