<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    更新预约信息	UP_PROD_RESERVE-->
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="otc.T_CP_PROD_RESERVE" toDs="ocean" toTableName="otc.GJ_G2010_PROD_INFO_BASE"
                      systemType="CRM" taskType="UPDATE" snatchType="CONDITION"
                        queryCond="CONDITIONS in ('1','2') and RESERVE_MODE in ('0','1')"
                      clearOldDataType="ALL">
        <ns2:column fromName="'3'" toName="sub_sta" />
        <ns2:column fromName="'1'" toName="buy_status" />
        <ns2:column fromName="prod_code" fromType="cond" condType = "=" toName="prod_code" />
        <ns2:column fromName="'X'" fromType="cond" condType = "=" toName="prod_type" />
    </ns2:xdata-template>

    <!--    更新预约信息	UP_PROD_RESERVE-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.T_CP_PROD_RESERVE" toDs="ocean" toTableName="otc142.GJ_G2010_PROD_INFO_BASE"
                        systemType="CRM" taskType="UPDATE" snatchType="CONDITION"
                        queryCond="CONDITIONS in ('1','2') and RESERVE_MODE in ('0','1')"
                        clearOldDataType="ALL">
        <ns2:column fromName="'3'" toName="sub_sta" />
        <ns2:column fromName="'1'" toName="buy_status" />
        <ns2:column fromName="prod_code" fromType="cond" condType = "=" toName="prod_code" />
        <ns2:column fromName="'X'" fromType="cond" condType = "=" toName="prod_type" />
    </ns2:xdata-template>
</xdataTemplates>
