<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    其他数据采集	数据表结构初始化	CJ_TABLE_MANAGE-->
    <ns2:xdata-template toDs="ocean" execSql="delete from otc.TABLE_MANAGE T1
   where T1.SOURCE = '136'
     and T1.USER_ID = 'OTC'
     and T1.TABLE_ENGLISH_NAME not in
         (select a.TABLE_NAME
            from all_tab_comments a
           where owner = 'OTC'
             and table_type = 'TABLE')" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete from otc.TABLE_MANAGE T1
   where T1.SOURCE = '142'
     and T1.USER_ID = 'OTC'
     and T1.TABLE_ENGLISH_NAME not in
         (select a.TABLE_NAME
            from all_tab_comments a
           where owner = 'OTC142'
             and table_type = 'TABLE')" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.TABLE_MANAGE T1
  USING (select a.OWNER, a.TABLE_NAME, a.COMMENTS
           from all_tab_comments a
          where owner = 'OTC'
            and table_type = 'TABLE') T2
  ON (T1.TABLE_ENGLISH_NAME = T2.TABLE_NAME and T1.USER_ID = T2.OWNER and T1.SOURCE = '136')
  WHEN NOT MATCHED THEN
    INSERT
      (T1.TABLE_CHINESE_NAME,
       T1.TABLE_ENGLISH_NAME,
       T1.CREATE_TIME,
       T1.SOURCE,
       T1.USER_ID,
       t1.genre)
    VALUES
      (T2.COMMENTS, T2.TABLE_NAME, sysdate, '136', T2.OWNER, '99')" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.TABLE_MANAGE T1
  USING (select a.OWNER, a.TABLE_NAME, a.COMMENTS
           from all_tab_comments a
          where owner = 'OTC142'
            and table_type = 'TABLE') T2
  ON (T1.TABLE_ENGLISH_NAME = T2.TABLE_NAME and T1.USER_ID = T2.OWNER and T1.SOURCE = '142')
  WHEN NOT MATCHED THEN
    INSERT
      (T1.TABLE_CHINESE_NAME,
       T1.TABLE_ENGLISH_NAME,
       T1.CREATE_TIME,
       T1.SOURCE,
       T1.USER_ID,
       t1.genre)
    VALUES
      (T2.COMMENTS, T2.TABLE_NAME, sysdate, '142', T2.OWNER, '99')" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.TABLE_MANAGE T1
  USING (select a.OWNER, a.TABLE_NAME, a.COMMENTS
           from all_tab_comments a
          where owner = 'OTC'
            and table_type = 'TABLE'
            and a.COMMENTS is not null) T2
  ON (T1.TABLE_ENGLISH_NAME = T2.TABLE_NAME and T1.USER_ID = T2.OWNER and T1.SOURCE = '136')
  WHEN MATCHED THEN
    UPDATE SET t1.TABLE_CHINESE_NAME = DECODE(t1.TABLE_CHINESE_NAME,null,t2.COMMENTS,t1.TABLE_CHINESE_NAME)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.TABLE_MANAGE T1
  USING (select a.OWNER, a.TABLE_NAME, a.COMMENTS
           from all_tab_comments a
          where owner = 'OTC142'
            and table_type = 'TABLE'
            and a.COMMENTS is not null) T2
  ON (T1.TABLE_ENGLISH_NAME = T2.TABLE_NAME and T1.USER_ID = T2.OWNER and T1.SOURCE = '142')
  WHEN MATCHED THEN
    UPDATE SET t1.TABLE_CHINESE_NAME = DECODE(t1.TABLE_CHINESE_NAME,null,t2.COMMENTS,t1.TABLE_CHINESE_NAME)" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.TABLE_MANAGE T1
  USING (select a.OWNER, a.TABLE_NAME, a.COMMENTS
           from all_tab_comments a
          where owner = 'XIAODAIGUEST'
            and table_type = 'TABLE') T2
  ON (T1.TABLE_ENGLISH_NAME = T2.TABLE_NAME and T1.USER_ID = T2.OWNER and T1.SOURCE = '136')
  WHEN NOT MATCHED THEN
    INSERT
      (T1.TABLE_CHINESE_NAME,
       T1.TABLE_ENGLISH_NAME,
       T1.CREATE_TIME,
       T1.SOURCE,
       T1.USER_ID,
       t1.genre)
    VALUES
      (T2.COMMENTS, T2.TABLE_NAME, sysdate, '136', T2.OWNER, '99')" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="MERGE INTO otc.TABLE_MANAGE T1
  USING (select a.OWNER, a.TABLE_NAME, a.COMMENTS
           from all_tab_comments a
          where owner = 'XIAODAIGUEST'
            and table_type = 'TABLE'
            and a.COMMENTS is not null) T2
  ON (T1.TABLE_ENGLISH_NAME = T2.TABLE_NAME and T1.USER_ID = T2.OWNER and T1.SOURCE = '136')
  WHEN MATCHED THEN
    UPDATE SET t1.TABLE_CHINESE_NAME = DECODE(t1.TABLE_CHINESE_NAME,null,t2.COMMENTS,t1.TABLE_CHINESE_NAME)" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
