<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    监控任务	任务调度监控	MONITOR_RENWUDIAODU-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="task.mot_net_status a,
           task.mot_net b,
           (select c.net_id,
                   c.job_name,
                   max(to_char(replace(d.return_content, '&quot;', ''))) return_content
    from task.MOT_JOB c, task.MOT_JOB_STATUS d
    where c.job_flow_id = d.job_flow_id
    and d.run_status = '02'
    and c.is_valid = '1'
    group by c.net_id, c.job_name) c,MOT_SMS_MOBILE_INFO d
    where a.net_id = b.net_id
    and b.net_id = c.net_id
    and b.is_valid = 1
    and d.MOBILE_TYPE = '商城_任务调度'
    and ((a.end_time is null and (sysdate - a.start_time) * 24 * 60 &gt; 25) or
    run_status = '02')
    AND TO_DATE(A.START_TIME) = TO_DATE(SYSDATE)
    and a.net_id not in ('50001', '41001', '39002', '12001', '62001','72001')" toDs="ocean" toTableName="task.MOT_SMS_SEND_TASK_MONITORING"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldData="false">
        <ns2:column fromName="task.SEQ_MOT_SMS_SEND_TASK_MONITORING_SEQ.Nextval" toName="LSH" />
        <ns2:column fromName="'OB_商城_任务调度'" toName="SUBJECT" />
        <ns2:column fromName="'OB-otc任务-' || B.NET_NAME || '-' || c.job_name || ':异常信息:' ||
           c.RETURN_CONTENT" toName="BODY" />
        <ns2:column fromName="MOBILE" toName="MOBILE" />
        <ns2:column fromName="#{bizDate}" toName="MOT_DATE" />
        <ns2:column fromName="sysdate" toName="GEN_DATE" />
        <ns2:column fromName="'1'" toName="MSG_SEND_STATUS" />
    </ns2:xdata-template>
</xdataTemplates>
