<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    大数据基金订单备份	BAK_BIG_DATE-->
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="xiaodaiguest.TCL_H_OFMATCH" toDs="ocean" toTableName="otcbak.TCL_H_OFMATCH"
                      systemType="CRM" taskType="INSERT" snatchType="CONDITION"
                        queryCond="BUSI_DATE = #{bizDate}}" clearOldDataType="CONDITION">
        <ns2:column fromName="BUSI_DATE" toName="BUSI_DATE" />
        <ns2:column fromName="BRANCH_CODE" toName="BRANCH_CODE" />
        <ns2:column fromName="SERVERID" toName="SERVERID" />
        <ns2:column fromName="MATCHDATE" toName="MATCHDATE" />
        <ns2:column fromName="SNO" toName="SNO" />
        <ns2:column fromName="CUSTID" toName="CUSTID" />
        <ns2:column fromName="ORGID" toName="ORGID" />
        <ns2:column fromName="FUNDID" toName="FUNDID" />
        <ns2:column fromName="BRHID" toName="BRHID" />
        <ns2:column fromName="TRANSACC" toName="TRANSACC" />
        <ns2:column fromName="TAACC" toName="TAACC" />
        <ns2:column fromName="NAME" toName="NAME" />
        <ns2:column fromName="TACODE" toName="TACODE" />
        <ns2:column fromName="OFCODE" toName="OFCODE" />
        <ns2:column fromName="OFNAME" toName="OFNAME" />
        <ns2:column fromName="ACCTYPE" toName="ACCTYPE" />
        <ns2:column fromName="CUSTKIND" toName="CUSTKIND" />
        <ns2:column fromName="CUSTGROUP" toName="CUSTGROUP" />
        <ns2:column fromName="FUNDKIND" toName="FUNDKIND" />
        <ns2:column fromName="FUNDLEVEL" toName="FUNDLEVEL" />
        <ns2:column fromName="FUNDGROUP" toName="FUNDGROUP" />
        <ns2:column fromName="BANKCODE" toName="BANKCODE" />
        <ns2:column fromName="TRDID" toName="TRDID" />
        <ns2:column fromName="MONEYTYPE" toName="MONEYTYPE" />
        <ns2:column fromName="ERRCODE" toName="ERRCODE" />
        <ns2:column fromName="REGIONCODE" toName="REGIONCODE" />
        <ns2:column fromName="FEE" toName="FEE" />
        <ns2:column fromName="STANDFEE" toName="STANDFEE" />
        <ns2:column fromName="TAFEE" toName="TAFEE" />
        <ns2:column fromName="FRONTFARE" toName="FRONTFARE" />
        <ns2:column fromName="BACKFARE" toName="BACKFARE" />
        <ns2:column fromName="OTHERFEE1" toName="OTHERFEE1" />
        <ns2:column fromName="OTHERFEE2" toName="OTHERFEE2" />
        <ns2:column fromName="FEESTAMPTAX" toName="FEESTAMPTAX" />
        <ns2:column fromName="AGENTFEE" toName="AGENTFEE" />
        <ns2:column fromName="TAX" toName="TAX" />
        <ns2:column fromName="AWARDINTR" toName="AWARDINTR" />
        <ns2:column fromName="ORDERDATE" toName="ORDERDATE" />
        <ns2:column fromName="ORDERSNO" toName="ORDERSNO" />
        <ns2:column fromName="ORDERPRICE" toName="ORDERPRICE" />
        <ns2:column fromName="ORDERQTY" toName="ORDERQTY" />
        <ns2:column fromName="ORDERAMT" toName="ORDERAMT" />
        <ns2:column fromName="MATCHPRICE" toName="MATCHPRICE" />
        <ns2:column fromName="MATCHQTY" toName="MATCHQTY" />
        <ns2:column fromName="MATCHAMT" toName="MATCHAMT" />
        <ns2:column fromName="CONFIRMEDAMT" toName="CONFIRMEDAMT" />
        <ns2:column fromName="OLDSN" toName="OLDSN" />
        <ns2:column fromName="OLDOPERDATE" toName="OLDOPERDATE" />
        <ns2:column fromName="DIVIDMETHOD" toName="DIVIDMETHOD" />
        <ns2:column fromName="DIVIDRATIO" toName="DIVIDRATIO" />
        <ns2:column fromName="DIVIDDATE" toName="DIVIDDATE" />
        <ns2:column fromName="DIVIDFRZAMT" toName="DIVIDFRZAMT" />
        <ns2:column fromName="DISCRATIO" toName="DISCRATIO" />
        <ns2:column fromName="SHARECLASS" toName="SHARECLASS" />
        <ns2:column fromName="REDEEMTYPE" toName="REDEEMTYPE" />
        <ns2:column fromName="FINISHFLAG" toName="FINISHFLAG" />
        <ns2:column fromName="MULTIOPEN" toName="MULTIOPEN" />
        <ns2:column fromName="NAV" toName="NAV" />
        <ns2:column fromName="TASN" toName="TASN" />
        <ns2:column fromName="OTHEROFPRICE" toName="OTHEROFPRICE" />
        <ns2:column fromName="OTHEROFNAV" toName="OTHEROFNAV" />
        <ns2:column fromName="OTHEROFCODE" toName="OTHEROFCODE" />
        <ns2:column fromName="OTHERTAACC" toName="OTHERTAACC" />
        <ns2:column fromName="OTHERTRANSACC" toName="OTHERTRANSACC" />
        <ns2:column fromName="OTHERORGID" toName="OTHERORGID" />
        <ns2:column fromName="OTHERDBTID" toName="OTHERDBTID" />
        <ns2:column fromName="TRANSQTY" toName="TRANSQTY" />
        <ns2:column fromName="SENDSN" toName="SENDSN" />
        <ns2:column fromName="FRZREASON" toName="FRZREASON" />
        <ns2:column fromName="STATUS" toName="STATUS" />
        <ns2:column fromName="DELIVERFLAG" toName="DELIVERFLAG" />
        <ns2:column fromName="AGENTID" toName="AGENTID" />
        <ns2:column fromName="OPERID" toName="OPERID" />
        <ns2:column fromName="OPERWAY" toName="OPERWAY" />
        <ns2:column fromName="OPERORG" toName="OPERORG" />
        <ns2:column fromName="OPERLEVEL" toName="OPERLEVEL" />
        <ns2:column fromName="NETADDR" toName="NETADDR" />
        <ns2:column fromName="CHKOPER" toName="CHKOPER" />
        <ns2:column fromName="AGENTOPER" toName="AGENTOPER" />
        <ns2:column fromName="DBFREC" toName="DBFREC" />
        <ns2:column fromName="DEALFLAG" toName="DEALFLAG" />
        <ns2:column fromName="REMARK" toName="REMARK" />
        <ns2:column fromName="SRC_F_FLAG" toName="SRC_F_FLAG" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete /*+parallel(32) enable_parallel_dml */ from  otcbak.TCL_H_OFMATCH where orderdate &lt; GET_PRE_DATE(10,#{bizDate})">
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="delete from otcbak.TCL_H_OFMATCH a
 where (a.ordersno, a.orderdate, a.custid, substr(a.OFCODE, 1, 6),
        a.MATCHAMT) in (select t2.sno,
                               t2.orderdate,
                               t2.cust_num,
                               substr(t2.OFCODE, 1, 6),
                               min(t2.MATCHAMT)
                          from (select distinct b.CUSTID as cust_num,
                                                b.ORDERDATE,
                                                b.OFCODE,
                                                b.STATUS,
                                                b.ORDERAMT,
                                                a.MATCHAMT,
                                                a.nav,
                                                a.MATCHQTY,
                                                b.sno
                                  from otcbak.TCL_H_OFORDER b
                                  left join otcbak.TCL_H_OFMATCH a
                                    on a.ordersno = b.sno
                                   and a.orderdate = b.orderdate
                                   and a.custid = b.custid
                                   and a.OFCODE = b.OFCODE
                                   and a.trdid != '240120') t2
                         group by t2.sno,
                                  t2.orderdate,
                                  substr(t2.OFCODE, 1, 6),
                                  t2.cust_num
                        having count(*) &gt; 1)">
    </ns2:xdata-template>
</xdataTemplates>
