<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!-- otc柜台 私募基金开放日信息to142 G2023_TRANS_CPZX_CPDM_KFR_YYRL  -->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="otc.GJ_PRO_CPDM_KFR_YYRL" toDs="ocean" toTableName="otc142.GJ_PRO_CPDM_KFR_YYRL"
                        systemType="CRM" taskType = "DAYEND" snatchType = "TOTAL"
                        clearOldDataType="ALL">
        <ns2:column fromName="CPDM" toName="CPDM" />
        <ns2:column fromName="CPMC" toName="CPMC" />
        <ns2:column fromName="KFR" toName="KFR" />
        <ns2:column fromName="KFRLX" toName="KFRLX" />
        <ns2:column fromName="YYJSSJ" toName="YYJSSJ" />
        <ns2:column fromName="YYKSSJ" toName="YYKSSJ" />
    </ns2:xdata-template>
</xdataTemplates>