<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募资管采集	TO142_费率	TO142_PRO_FUND_FEE-->
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.PRO_FUND_FEE" toDs="ocean" toTableName="OTC142.PRO_FUND_FEE"
                        systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
        <ns2:column fromName="PRO_ID" toName="PRO_ID" />
        <ns2:column fromName="PRO_CODE" toName="PRO_CODE" />
        <ns2:column fromName="SECU_ID" toName="SECU_ID" />
        <ns2:column fromName="MIN_VAL" toName="MIN_VAL" />
        <ns2:column fromName="VAL_REL" toName="VAL_REL" />
        <ns2:column fromName="MAX_VAL" toName="MAX_VAL" />
        <ns2:column fromName="VAL_UNIT" toName="VAL_UNIT" />
        <ns2:column fromName="FEE_CALC_MED" toName="FEE_CALC_MED" />
        <ns2:column fromName="MIN_RAT" toName="MIN_RAT" />
        <ns2:column fromName="RAT_REL" toName="RAT_REL" />
        <ns2:column fromName="MAX_RAT" toName="MAX_RAT" />
        <ns2:column fromName="FEE_TYP" toName="FEE_TYP" />
        <ns2:column fromName="RAT_UNIT" toName="RAT_UNIT" />
        <ns2:column fromName="MIN_PRD" toName="MIN_PRD" />
        <ns2:column fromName="MAX_PRD" toName="MAX_PRD" />
        <ns2:column fromName="PRD_UNIT" toName="PRD_UNIT" />
        <ns2:column fromName="PRD_REL" toName="PRD_REL" />
        <ns2:column fromName="SN" toName="SN" />
        <ns2:column fromName="RATE_TYPE" toName="RATE_TYPE" />
        <ns2:column fromName="RATE_DESC" toName="RATE_DESC" />
        <ns2:column fromName="VAL_UNIT_L" toName="VAL_UNIT_L" />
        <ns2:column fromName="PRD_UNIT_L" toName="PRD_UNIT_L" />
        <ns2:column fromName="CAL_RAT" toName="CAL_RAT" />
        <ns2:column fromName="CAL_TYPE" toName="CAL_TYPE" />
        <ns2:column fromName="FEE_OBJ" toName="FEE_OBJ" />
    </ns2:xdata-template>
</xdataTemplates>
