<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <!-- 一小时一次执行 优质大客户-定制信息更新合并 UP_CUSTOMIZE_TO_OTC_BIG_CUST -->
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_OTC_BIG_CUST_PRO t1
     using (
       select * from OTC.PRO_CUSTOMIZE where client_id is not null and (subscribe_date is null or subscribe_date&gt;=sysdate-60)
     ) t2
     on (t1.PRO_CODE = t2.PRO_CODE and  t1.CUST_NUM = ('03' || lpad(t2.client_id, 12, 0)) and nvl(t1.BUY_DATE,0) = nvl(to_number(to_char(t2.subscribe_date,'yyyymmdd')),0))
     when not matched then
     insert
      (ID, PRO_CODE, CUST_NUM, BALANCE, BUY_DATE, is_edit)
     values
      (otc142.SEQ_OTC_BIG_CUST_PRO_ID.NEXTVAL, t2.PRO_CODE, '03' || lpad(t2.client_id, 12, 0),  round(t2.subscribe_amount/10000,2), to_number(to_char(t2.subscribe_date,'yyyymmdd')), '2')"
                        systemType="CRM" taskType = "SQL">
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_OTC_BIG_CUST_PRO t1
  using (
       select * from OTC.PRO_CUSTOMIZE where client_id is not null and (subscribe_date is null or subscribe_date&gt;=sysdate-60)
    ) t2
  on (t1.PRO_CODE = t2.PRO_CODE and  t1.CUST_NUM = ('03' || lpad(t2.client_id, 12, 0)) and nvl(t1.BUY_DATE,0) = nvl(to_number(to_char(t2.subscribe_date,'yyyymmdd')),0) and t1.is_edit = '2')
  when matched then
      update
         set t1.BALANCE = round(t2.subscribe_amount/10000,2)"
                        systemType="CRM" taskType = "SQL">
    </ns2:xdata-template>
</xdataTemplates>