<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募kafka实时更新	公募Kafka产品新增	UP_FROM_K_GMJJ_PROD_INFO1-->
    <ns2:xdata-template toDs="ocean" execSql="delete from otcbak.K_PROD_INFO_ADD where biz_date &lt; sysdate - 7"
                        taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="UPDATE otcbak.K_PROD_INFO_ADD
     SET CACHE_STATUS = '2'
   where CACHE_STATUS = '1'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" fromTableName="otcbak.K_GMJJ_PROD_INFO
   where update_time &gt;=
         (select biz_date from otcbak.K_GMJJ_PROD_INFO_DATE where type = '1')
     and msg_type = '1'
     and prod_code is not null" taskType="PARA" snatchType="TOTAL">>
        <ns2:column fromName="count(*)" toName="V_CNT" />
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" taskType="CONDITION" expressionCond="#{V_CNT} &gt; 0">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="insert into OTC.K_GMJJ_PROD_INFO_DOUBLE
      SELECT *
        from otcbak.K_GMJJ_PROD_INFO a
       where update_time &gt;= (select biz_date
                               from otcbak.K_GMJJ_PROD_INFO_DATE
                              where type = '1')
         and msg_type = '1'
         and prod_code is not null
         and rowid in (select min(rowid)
                         from otcbak.K_GMJJ_PROD_INFO a
                        where update_time &gt; sysdate - 2
                          and msg_type = '1'
                        group by PROD_CODE, update_time
                       having count(*) &gt; 1)"
                        taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="DELETE from otcbak.K_GMJJ_PROD_INFO a
     where update_time &gt; sysdate - 2
       and msg_type = '1'
       and prod_code is not null
       and rowid in
           (select min(rowid)
              from otcbak.K_GMJJ_PROD_INFO a
             where update_time &gt;= (select biz_date
                                     from otcbak.K_GMJJ_PROD_INFO_DATE
                                    where type = '1')
               and msg_type = '1'
             group by PROD_CODE, update_time
            having count(*) &gt; 1)"
                        taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="insert into otcbak.K_PROD_INFO_ADD
      select PROD_CODE,
             '1' MSG_TYPE,
             SYSDATE BIZ_DATE,
             '1' KAFKA_STATUS,
             '1' CACHE_STATUS
        from otcbak.K_GMJJ_PROD_INFO
       where MSG_TYPE = '1'
         and update_time &gt;= (select biz_date
                               from otcbak.K_GMJJ_PROD_INFO_DATE
                              where type = '1')
         and prod_code not in (select prod_code
                                 from otc.gj_g2010_prod_info_base
                                where prod_type = '1')"
                        taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="insert into otcbak.K_PROD_INFO_ADD
      select a.PROD_CODE,
             '2' MSG_TYPE,
             SYSDATE BIZ_DATE,
             '1' KAFKA_STATUS,
             '1' CACHE_STATUS
        from otcbak.K_GMJJ_PROD_INFO a, otc.gj_g2010_prod_info_base b
       where a.prod_code = b.prod_code
         and b.prod_type = '1'
         and a.MSG_TYPE = '1'
         and a.update_time &gt;= (select biz_date
                                 from otcbak.K_GMJJ_PROD_INFO_DATE
                                where type = '1')
         and (a.invest_type != b.invest_type or
             a.stl_risk_type != b.stl_risk_type)"
                        taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_info_base t1
    using (select PROD_CODE,
                  PROD_NAME,
                  decode(sht_name, null, proD_name, sht_name) SHT_NAME,
                  SUP_NAME,
                  REF_START_DATE,
                  REF_END_DATE,
                  SUB_STA,
                  REF_STA,
                  RED_STA,
                  sell_sta,
                  STL_RISK_TYPE,
                  PMINAMT,
                  PBUYLOW,
                  JZJY_STATUS,
                  INDIDAYMAXSUMBUY,
                  INSTDAYMAXSUMBUY,
                  PBUYTOP,
                  DBUYTOP,
                  NAV,
                  NAV_DATE,
                  ACC_NET,
                  EXP_RATE_PER_SEVENDAY,
                  UNIT_YLD_RMB,
                  COMM,
                  COMM_1D,
                  decode(invest_type, '10', '9000010', trim(invest_type)) INVEST_TYPE,
                  UPD_TIME,
                  ADJ_UNIT_NAV,
                  UPDATE_TIME,
                  case
                    when sell_sta = '1' and (sub_sta = '1' or ref_sta = '1') then
                     '1'
                    else
                     '2'
                  end buy_status,
                  MIN_SUB_VOL,
                  pro_kind,
                  PRO_TERM,
                  PRO_VIDEO,
                  RISK_APPETITE,
                  PRO_CTRLKIND,
                  PRO_PCTRLKINDS,
                  PPROFEINVEST,
                  PMINLEVEL,
                  PRO_BUYFLOW,
                  CALMHOURS,
                  decode(EXTQTY1, ' ', 0, EXTQTY1) EXTQTY1,
                  pro_id
             from otcbak.K_GMJJ_PROD_INFO
            where update_time &gt;= (select biz_date
                                    from otcbak.K_GMJJ_PROD_INFO_DATE
                                   where type = '1')
              and msg_type = '1'
              and prod_code is not null) t2
    on (t1.PROD_CODE = t2.PROD_CODE and prod_type = '1')
    when matched then
      update
         set t1.PROD_NAME             = t2.PROD_NAME,
             t1.SHT_NAME              = t2.SHT_NAME,
             t1.SUP_NAME              = t2.SUP_NAME,
             t1.REF_START_DATE        = t2.REF_START_DATE,
             t1.REF_END_DATE          = t2.REF_END_DATE,
             t1.SUB_STA               = t2.SUB_STA,
             t1.REF_STA               = t2.REF_STA,
             t1.RED_STA               = t2.RED_STA,
             t1.sell_sta              = t2.sell_sta,
             t1.STL_RISK_TYPE         = t2.STL_RISK_TYPE,
             t1.RISK_TYPE             = t2.STL_RISK_TYPE,
             t1.MIN_SHARE             = t2.PMINAMT,
             t1.MIN_SHARE2            = t2.PBUYLOW,
             t1.JZJY_STATUS           = t2.JZJY_STATUS,
             t1.INDIDAYMAXSUMBUY      = t2.INDIDAYMAXSUMBUY,
             t1.INSTDAYMAXSUMBUY      = t2.INSTDAYMAXSUMBUY,
             t1.PBUYTOP               = t2.PBUYTOP,
             t1.DBUYTOP               = t2.DBUYTOP,
             t1.NEW_NAV               = t2.NAV,
             t1.NAV_DATE              = t2.NAV_DATE,
             t1.ACC_NET               = t2.ACC_NET,
             t1.EXP_RATE_PER_SEVENDAY = t2.EXP_RATE_PER_SEVENDAY,
             t1.UNIT_YLD_RMB          = t2.UNIT_YLD_RMB,
             t1.COMM                  = t2.COMM,
             t1.INVEST_TYPE           = t2.INVEST_TYPE,
             t1.buy_status            = t2.buy_status,
             t1.origin_money          = t2.MIN_SUB_VOL,
             t1.pro_kind              = t2.pro_kind,
             t1.PRO_TERM              = t2.PRO_TERM,
             t1.PRO_VIDEO             = t2.PRO_VIDEO,
             t1.RISK_APPETITE         = t2.RISK_APPETITE,
             t1.PRO_CTRLKIND          = t2.PRO_CTRLKIND,
             t1.PRO_PCTRLKINDS        = t2.PRO_PCTRLKINDS,
             t1.PPROFEINVEST          = t2.PPROFEINVEST,
             t1.PMINLEVEL             = t2.PMINLEVEL,
             t1.PRO_BUYFLOW           = t2.PRO_BUYFLOW,
             t1.CALMHOURS             = t2.CALMHOURS,
             t1.EXTQTY1               = t2.EXTQTY1,
             t1.prod_id               = t2.pro_id
    when not matched then
      insert
        (ID,
         PROD_CODE,
         PROD_NAME,
         SHT_NAME,
         SUP_NAME,
         REF_START_DATE,
         REF_END_DATE,
         SUB_STA,
         REF_STA,
         RED_STA,
         sell_sta,
         STL_RISK_TYPE,
         RISK_TYPE,
         MIN_SHARE,
         MIN_SHARE2,
         JZJY_STATUS,
         INDIDAYMAXSUMBUY,
         INSTDAYMAXSUMBUY,
         PBUYTOP,
         DBUYTOP,
         PROD_TYPE,
         NEW_NAV,
         NAV_DATE,
         ACC_NET,
         EXP_RATE_PER_SEVENDAY,
         UNIT_YLD_RMB,
         COMM,
         INVEST_TYPE,
         buy_status,
         origin_money,
         pro_kind,
         PRO_TERM,
         PRO_VIDEO,
         RISK_APPETITE,
         PRO_CTRLKIND,
         PRO_PCTRLKINDS,
         PPROFEINVEST,
         PMINLEVEL,
         PRO_BUYFLOW,
         CALMHOURS,
         EXTQTY1,
         prod_id)
      values
        (otc.SEQ_G2010_PROD_INFO_BASE.Nextval,
         t2.PROD_CODE,
         t2.PROD_NAME,
         t2.SHT_NAME,
         t2.SUP_NAME,
         t2.REF_START_DATE,
         t2.REF_END_DATE,
         t2.SUB_STA,
         t2.REF_STA,
         t2.RED_STA,
         t2.sell_sta,
         t2.STL_RISK_TYPE,
         t2.STL_RISK_TYPE,
         t2.PMINAMT,
         t2.PBUYLOW,
         t2.JZJY_STATUS,
         t2.INDIDAYMAXSUMBUY,
         t2.INSTDAYMAXSUMBUY,
         t2.PBUYTOP,
         t2.DBUYTOP,
         '1',
         t2.NAV,
         t2.NAV_DATE,
         t2.ACC_NET,
         t2.EXP_RATE_PER_SEVENDAY,
         t2.UNIT_YLD_RMB,
         t2.COMM,
         t2.INVEST_TYPE,
         t2.buy_status,
         t2.MIN_SUB_VOL,
         t2.pro_kind,
         t2.PRO_TERM,
         t2.PRO_VIDEO,
         t2.RISK_APPETITE,
         t2.PRO_CTRLKIND,
         t2.PRO_PCTRLKINDS,
         t2.PPROFEINVEST,
         t2.PMINLEVEL,
         t2.PRO_BUYFLOW,
         t2.CALMHOURS,
         t2.EXTQTY1,
         t2.pro_id)"
                        taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc142.GJ_G2010_PROD_INFO_BASE t1
    using (select PROD_CODE,
                  PROD_NAME,
                  decode(sht_name, null, proD_name, sht_name) SHT_NAME,
                  SUP_NAME,
                  REF_START_DATE,
                  REF_END_DATE,
                  SUB_STA,
                  REF_STA,
                  RED_STA,
                  sell_sta,
                  STL_RISK_TYPE,
                  PMINAMT,
                  PBUYLOW,
                  JZJY_STATUS,
                  INDIDAYMAXSUMBUY,
                  INSTDAYMAXSUMBUY,
                  PBUYTOP,
                  DBUYTOP,
                  NAV,
                  NAV_DATE,
                  ACC_NET,
                  EXP_RATE_PER_SEVENDAY,
                  UNIT_YLD_RMB,
                  COMM,
                  COMM_1D,
                  decode(invest_type, '10', '9000010', trim(invest_type)) INVEST_TYPE,
                  UPD_TIME,
                  ADJ_UNIT_NAV,
                  UPDATE_TIME,
                  case
                    when sell_sta = '1' and (sub_sta = '1' or ref_sta = '1') then
                     '1'
                    else
                     '2'
                  end buy_status,
                  MIN_SUB_VOL,
                  pro_kind,
                  PRO_TERM,
                  PRO_VIDEO,
                  RISK_APPETITE,
                  PRO_CTRLKIND,
                  PRO_PCTRLKINDS,
                  PPROFEINVEST,
                  PMINLEVEL,
                  PRO_BUYFLOW,
                  CALMHOURS,
                  decode(EXTQTY1, ' ', 0, EXTQTY1) EXTQTY1,
                  pro_id
             from otcbak.K_GMJJ_PROD_INFO
            where update_time &gt;= (select biz_date
                                    from otcbak.K_GMJJ_PROD_INFO_DATE
                                   where type = '1')
              and msg_type = '1'
              and TRIM(prod_code) is not null
              and EXTQTY1 != ' ') t2
    on (t1.PROD_CODE = t2.PROD_CODE and t1.prod_type = '1')
    when matched then
      update
         set t1.PROD_NAME             = t2.PROD_NAME,
             t1.SHT_NAME              = t2.SHT_NAME,
             t1.SUP_NAME              = t2.SUP_NAME,
             t1.REF_START_DATE        = t2.REF_START_DATE,
             t1.REF_END_DATE          = t2.REF_END_DATE,
             t1.SUB_STA               = t2.SUB_STA,
             t1.REF_STA               = t2.REF_STA,
             t1.RED_STA               = t2.RED_STA,
             t1.sell_sta              = t2.sell_sta,
             t1.STL_RISK_TYPE         = t2.STL_RISK_TYPE,
             t1.RISK_TYPE             = t2.STL_RISK_TYPE,
             t1.MIN_SHARE             = t2.PMINAMT,
             t1.MIN_SHARE2            = t2.PBUYLOW,
             t1.JZJY_STATUS           = t2.JZJY_STATUS,
             t1.INDIDAYMAXSUMBUY      = t2.INDIDAYMAXSUMBUY,
             t1.INSTDAYMAXSUMBUY      = t2.INSTDAYMAXSUMBUY,
             t1.PBUYTOP               = t2.PBUYTOP,
             t1.DBUYTOP               = t2.DBUYTOP,
             t1.NEW_NAV               = t2.NAV,
             t1.NAV_DATE              = t2.NAV_DATE,
             t1.ACC_NET               = t2.ACC_NET,
             t1.EXP_RATE_PER_SEVENDAY = t2.EXP_RATE_PER_SEVENDAY,
             t1.UNIT_YLD_RMB          = t2.UNIT_YLD_RMB,
             t1.COMM                  = t2.COMM,
             t1.INVEST_TYPE           = t2.INVEST_TYPE,
             t1.buy_status            = t2.buy_status,
             t1.origin_money          = t2.MIN_SUB_VOL,
             t1.pro_kind              = t2.pro_kind,
             t1.PRO_TERM              = t2.PRO_TERM,
             t1.PRO_VIDEO             = t2.PRO_VIDEO,
             t1.RISK_APPETITE         = t2.RISK_APPETITE,
             t1.PRO_CTRLKIND          = t2.PRO_CTRLKIND,
             t1.PRO_PCTRLKINDS        = t2.PRO_PCTRLKINDS,
             t1.PPROFEINVEST          = t2.PPROFEINVEST,
             t1.PMINLEVEL             = t2.PMINLEVEL,
             t1.PRO_BUYFLOW           = t2.PRO_BUYFLOW,
             t1.CALMHOURS             = t2.CALMHOURS,
             t1.EXTQTY1               = t2.EXTQTY1,
             t1.prod_id               = t2.pro_id
    when not matched then
      insert
        (ID,
         PROD_CODE,
         PROD_NAME,
         SHT_NAME,
         SUP_NAME,
         REF_START_DATE,
         REF_END_DATE,
         SUB_STA,
         REF_STA,
         RED_STA,
         sell_sta,
         STL_RISK_TYPE,
         RISK_TYPE,
         MIN_SHARE,
         MIN_SHARE2,
         JZJY_STATUS,
         INDIDAYMAXSUMBUY,
         INSTDAYMAXSUMBUY,
         PBUYTOP,
         DBUYTOP,
         PROD_TYPE,
         NEW_NAV,
         NAV_DATE,
         ACC_NET,
         EXP_RATE_PER_SEVENDAY,
         UNIT_YLD_RMB,
         COMM,
         INVEST_TYPE,
         buy_status,
         origin_money,
         pro_kind,
         PRO_TERM,
         PRO_VIDEO,
         RISK_APPETITE,
         PRO_CTRLKIND,
         PRO_PCTRLKINDS,
         PPROFEINVEST,
         PMINLEVEL,
         PRO_BUYFLOW,
         CALMHOURS,
         EXTQTY1,
         prod_id)
      values
        (otc142.SEQ_G2010_PROD_INFO_BASE.Nextval,
         t2.PROD_CODE,
         t2.PROD_NAME,
         t2.SHT_NAME,
         t2.SUP_NAME,
         t2.REF_START_DATE,
         t2.REF_END_DATE,
         t2.SUB_STA,
         t2.REF_STA,
         t2.RED_STA,
         t2.sell_sta,
         t2.STL_RISK_TYPE,
         t2.STL_RISK_TYPE,
         t2.PMINAMT,
         t2.PBUYLOW,
         t2.JZJY_STATUS,
         t2.INDIDAYMAXSUMBUY,
         t2.INSTDAYMAXSUMBUY,
         t2.PBUYTOP,
         t2.DBUYTOP,
         '1',
         t2.NAV,
         t2.NAV_DATE,
         t2.ACC_NET,
         t2.EXP_RATE_PER_SEVENDAY,
         t2.UNIT_YLD_RMB,
         t2.COMM,
         t2.INVEST_TYPE,
         t2.buy_status,
         t2.MIN_SUB_VOL,
         t2.pro_kind,
         t2.PRO_TERM,
         t2.PRO_VIDEO,
         t2.RISK_APPETITE,
         t2.PRO_CTRLKIND,
         t2.PRO_PCTRLKINDS,
         t2.PPROFEINVEST,
         t2.PMINLEVEL,
         t2.PRO_BUYFLOW,
         t2.CALMHOURS,
         t2.EXTQTY1,
         t2.pro_id)"
                        taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="
    update otc.gj_g2010_prod_info_base
       set FUNDPROP = 'GPF'
     where PROD_CODE in (select PROD_CODE
                           from otc.GJ_T_FULL_PENSION_INFO
                         union
                         select substr(OFCODE, 0, 6) AS PROD_CODE
                           from otc.GJ_JZJY_OFCODE_TAXDEFERRED)"
                        taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="
    update otc142.GJ_G2010_PROD_INFO_BASE
       set FUNDPROP = 'GPF'
     where PROD_CODE in (select PROD_CODE
                           from otc.GJ_T_FULL_PENSION_INFO
                         union
                         select substr(OFCODE, 0, 6) AS PROD_CODE
                           from otc.GJ_JZJY_OFCODE_TAXDEFERRED)"
                        taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
    using (select PROD_CODE,
                  PROD_NAME,
                  SHT_NAME,
                  PROD_TYPE,
                  RATE,
                  PROD_LABEL,
                  PROD_DAY,
                  RISK_TYPE,
                  INVEST_TYPE,
                  DAY_ADD,
                  NEW_NAV,
                  ONE_NAV,
                  ACC_NET,
                  UNIT_YLD_RMB,
                  RATE_1Y,
                  EXP_RATE_PER_SEVENDAY,
                  FUND_RANK_1Y,
                  REF_START_DATE,
                  REF_END_DATE,
                  MOST_ORIGIN_MONEY,
                  ORIGIN_MONEY,
                  ADD_MONEY,
                  PRODPRE_RATIO,
                  LEAVE_MONEY,
                  PROD_DETAIL,
                  PROD_DETAIL_MORE,
                  SELL_1W,
                  SELL_15D,
                  SELL_1M,
                  SELL_3M,
                  SELL_6M,
                  SELL_1Y,
                  COMM_1W,
                  COMM_15D,
                  COMM_1M,
                  COMM_3M,
                  COMM_6M,
                  COMM_1Y,
                  comm,
                  KEY,
                  SUB_STA,
                  REF_STA,
                  buy_status,
                  RED_STA,
                  TRANS_STA,
                  FIX_BUY_STA,
                  CANCEL_TRANS_STA,
                  ID,
                  NO_OPEN_KEY,
                  PROD_ID,
                  COMM_3Y,
                  'https://i.gtja.com/mall/eplus/prodDetails.eplus.html?prodCode=' ||
                  PROD_CODE detail_url_old,
                  'https://i.gtja.com/mall/eplus/prodDetails.eplus.html?prodCode=' ||
                  PROD_CODE detail_url,
                  'https://i.gtja.com/mall/eplus/prodDetails.html?prodCode=' ||
                  PROD_CODE mall_url,
                  '/pageFkybGmjj/gongMufunds/fundsDetail/fundsDetail?prodCode=' ||
                  PROD_CODE xiaodian_link
             from otc.gj_g2010_prod_info_base b
            where B.PROD_TYPE = '1') t2
    on (t1.PROD_CODE = t2.PROD_CODE)
    WHEN NOT MATCHED THEN
      insert
        (ID,
         PROD_CODE,
         SHT_NAME_IDENTIF,
         RATE_IDENTIF,
         PROD_LABEL_IDENTIF,
         AUDIT_STATUS,
         CREATE_TIME,
         detail_url_old,
         DETAIL_URL,
         mall_url,
         WEEKS,
         SHOW_BEGIN,
         LIMIT_TYPE,
         RATE,
         RATE_LABEL,
         RATE_LABEL_IDENTIF,
         bizdate,
         first_detail_display,
         second_detail_display,
         rate_postfix,
         xiaodian_link)
      values
        (otc142.SEQ_GJ_G2010_PROD_TEMP1_ID.Nextval,
         t2.PROD_CODE,
         2,
         2,
         2,
         1,
         sysdate,
         t2.detail_url_old,
         T2.detail_url,
         T2.mall_url,
         '1，2，3，4，5，6，7',
         SYSDATE - 1,
         '3',
         decode(t2.INVEST_TYPE,
                '3',
                t2.exp_rate_per_sevenday,
                '200012',
                t2.exp_rate_per_sevenday,
                t2.comm),
         decode(t2.INVEST_TYPE,
                '3',
                '七日年化收益率',
                '200012',
                '七日年化收益率',
                '成立以来收益率'),
         decode(t2.INVEST_TYPE, '3', '1', '200012', '1', '12'),
         #{bizDate},
         '1,2,4',
         '1,6,4,7,8',
         '%',
         T2.xiaodian_link)"
                        taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="update OTC142.gj_g2010_manual_prod_info a
     set a.detail_url_pc = 'https://mall.gtja.com/otc/g3080/search?proCode=' ||
                           a.prod_code
   where a.detail_url_pc is null
     and a.bizdate = #{bizDate}" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO t1
    using (select a.RATE_LABEL_IDENTIF,
                  a.prod_code,
                  decode(a.RATE_LABEL_IDENTIF,
                         '1',
                         b.exp_rate_per_sevenday,
                         '2',
                         b.prodpre_ratio,
                         '3',
                         b.comm_1w,
                         '5',
                         b.comm_1m,
                         '6',
                         b.comm_3m,
                         '7',
                         b.comm_6m,
                         '8',
                         b.comm_1y,
                         '9',
                         b.comm_3y,
                         '10',
                         b.rate,
                         '11',
                         b.comm_year,
                         '12',
                         b.comm,
                         '13',
                         b.comm_2y,
                         '14',
                         b.dt_comm_1y,
                         '15',
                         b.dt_comm_2y,
                         '16',
                         b.dt_comm_3y,
                         '17',
                         b.dt_comm_5y,
                         '18',
                         b.NEW_NAV,
                         null) rate
             from OTC142.GJ_G2010_MANUAL_PROD_INFO a, otc.gj_g2010_prod_info_base b
            where a.prod_code = b.prod_code
              and a.prod_code in
                  (select PROD_CODE
                     from otcbak.K_GMJJ_PROD_INFO
                    where update_time &gt;= (select biz_date
                                            from otcbak.K_GMJJ_PROD_INFO_DATE
                                           where type = '1')
                      and msg_type = '1'
                      and prod_code is not null)
              and a.RATE_IDENTIF = '2'
              and b.PROD_TYPE = '1') t2
    on (t1.prod_code = t2.prod_code)
    when matched then
      update
         set rate = case
                      when substr(t2.rate, 0, 1) = '.' then
                       '0' || t2.rate
                      when substr(t2.rate, 0, 2) = '-.' then
                       '-0' || substr(t2.rate, 2, length(t2.rate) - 1)
                      else
                       to_char(t2.rate)
                    end"
                        taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_MANUAL_PROD_INFO_SH t1
using (select * from OTC142.GJ_G2010_MANUAL_PROD_INFO b) t2
on (t1.PROD_CODE = t2.PROD_CODE)
WHEN NOT MATCHED THEN
  insert
    (ID,
     PROD_CODE,
     SHT_NAME,
     SHT_NAME_IDENTIF,
     RATE,
     RATE_IDENTIF,
     PROD_FEATURE_LABEL,
     PROD_LABEL_IDENTIF,
     RATE_LABEL,
     PROD_LABEL,
     PROD_FEATURE_DESCRIBE,
     PRIORITY,
     WEEKS,
     BEGIN_DATE,
     END_DATE,
     BEGIN_TIME,
     END_TIME,
     AUDIT_STATUS,
     CREATE_PERSONNEL,
     CREATE_TIME,
     UPD_TIME,
     UPD_PERSONNEL,
     PROD_FEATURE,
     FORCE_SHOW_KEY,
     FIRST_DETAIL_DISPLAY,
     SECOND_DETAIL_DISPLAY,
     LIMIT_TYPE,
     PROD_STATUS,
     FIRST_DETAIL_DISPLAY_CH,
     SECOND_DETAIL_DISPLAY_CH,
     NO_OPEN_KEY,
     RATE_LABEL_CTXT,
     PROD_RIGHT_LABEL_CTXT,
     SHOW_BEGIN,
     SHOW_END,
     DETAIL_URL,
     OPER_ID,
     UPD_RECORD,
     NO_OPEN_CONTXT,
     RATE_LABEL_IDENTIF,
     NO_SELL_DISPLAY,
     PROD_TYPE_CHILD,
     BIZDATE,
     RATE_POSTFIX,
     DEPT_NUM,
     ORG_NUM,
     TICKET_HOLD_RIGHTS,
     LOGIN_HOLD_RIGHTS,
     TICKET_NUM,
     NOLOGIN_IS_DISPLAY,
     DETAIL_URL_OLD,
     MALL_URL,
     ENTERED_RATE_IS_SHOW,
     DAILY_BEGIN_TIME,
     DAILY_END_TIME,
     FUNCTION_SUPPORTED,
     REDEEM_URL,
     DIVIDEND_URL,
     CONVERT_URL,
     TRANSFER_URL,
     ENHANCED_LOGO_URL,
     ENHANCED_LOGO_ID,
     ENHANCED_LOGO_NAME,
     DETAIL_URL_PC,
     BLACK_IMAGE_URL,
     BLACK_IMAGE_ID,
     BLACK_IMAGE_NAME,
     PC_ENHANCED_LOGO_URL,
     PC_ENHANCED_LOGO_ID,
     PC_ENHANCED_LOGO_NAME,
     PROD_FEATURE_LABEL_ENHANCED,
     PROD_FEATURE_LABEL_SHOW,
     SEARCH_IS_ALLOWED,
     SHARE_CODE,
     SHARE_MINI_PROGRAM_WHETHER,
     YD_URL_NAME,
     PC_URL_NAME,
     JH_URL_NAME,
     TRUSTEE_BANK,
     NO_BANK_TRANSFER_BUY,
     NO_ADD_COUPON_REMINDER,
     IS_VALID_URL,
     XIAODIAN_URL_NAME,
     XIAODIAN_LINK,
     SHOP_SHARE_PIC_URL,
     SHOP_SHARE_PIC_ID,
     SHOP_SHARE_PIC_NAME,
     SHOP_POSTER_URL,
     SHOP_POSTER_ID,
     SHOP_POSTER_NAME,
     SEARCH_START,
     SEARCH_END,
     XINFA_ID,
     XINFA_NAME,
     XINFA_URL,
     F_XINFA_STYLE,
     VIDEO_URL,
     VIDEO_DESC,
     HOT_TAG,
     VIDEO_DESC_CUSTOM,
     VIDEO_TITLE,
     SHU_URL,
     DH_VIDEO_URL,
     LCODER_CREATE_TIME,
     LCODER_UPDATE_TIME)
  values
    (t2.ID,
     t2.PROD_CODE,
     t2.SHT_NAME,
     t2.SHT_NAME_IDENTIF,
     t2.RATE,
     t2.RATE_IDENTIF,
     t2.PROD_FEATURE_LABEL,
     t2.PROD_LABEL_IDENTIF,
     t2.RATE_LABEL,
     t2.PROD_LABEL,
     t2.PROD_FEATURE_DESCRIBE,
     t2.PRIORITY,
     t2.WEEKS,
     t2.BEGIN_DATE,
     t2.END_DATE,
     t2.BEGIN_TIME,
     t2.END_TIME,
     t2.AUDIT_STATUS,
     t2.CREATE_PERSONNEL,
     t2.CREATE_TIME,
     t2.UPD_TIME,
     t2.UPD_PERSONNEL,
     t2.PROD_FEATURE,
     t2.FORCE_SHOW_KEY,
     t2.FIRST_DETAIL_DISPLAY,
     t2.SECOND_DETAIL_DISPLAY,
     t2.LIMIT_TYPE,
     t2.PROD_STATUS,
     t2.FIRST_DETAIL_DISPLAY_CH,
     t2.SECOND_DETAIL_DISPLAY_CH,
     t2.NO_OPEN_KEY,
     t2.RATE_LABEL_CTXT,
     t2.PROD_RIGHT_LABEL_CTXT,
     t2.SHOW_BEGIN,
     t2.SHOW_END,
     t2.DETAIL_URL,
     t2.OPER_ID,
     t2.UPD_RECORD,
     t2.NO_OPEN_CONTXT,
     t2.RATE_LABEL_IDENTIF,
     t2.NO_SELL_DISPLAY,
     t2.PROD_TYPE_CHILD,
     t2.BIZDATE,
     t2.RATE_POSTFIX,
     t2.DEPT_NUM,
     t2.ORG_NUM,
     t2.TICKET_HOLD_RIGHTS,
     t2.LOGIN_HOLD_RIGHTS,
     t2.TICKET_NUM,
     t2.NOLOGIN_IS_DISPLAY,
     t2.DETAIL_URL_OLD,
     t2.MALL_URL,
     t2.ENTERED_RATE_IS_SHOW,
     t2.DAILY_BEGIN_TIME,
     t2.DAILY_END_TIME,
     t2.FUNCTION_SUPPORTED,
     t2.REDEEM_URL,
     t2.DIVIDEND_URL,
     t2.CONVERT_URL,
     t2.TRANSFER_URL,
     t2.ENHANCED_LOGO_URL,
     t2.ENHANCED_LOGO_ID,
     t2.ENHANCED_LOGO_NAME,
     t2.DETAIL_URL_PC,
     t2.BLACK_IMAGE_URL,
     t2.BLACK_IMAGE_ID,
     t2.BLACK_IMAGE_NAME,
     t2.PC_ENHANCED_LOGO_URL,
     t2.PC_ENHANCED_LOGO_ID,
     t2.PC_ENHANCED_LOGO_NAME,
     t2.PROD_FEATURE_LABEL_ENHANCED,
     t2.PROD_FEATURE_LABEL_SHOW,
     t2.SEARCH_IS_ALLOWED,
     t2.SHARE_CODE,
     t2.SHARE_MINI_PROGRAM_WHETHER,
     t2.YD_URL_NAME,
     t2.PC_URL_NAME,
     t2.JH_URL_NAME,
     t2.TRUSTEE_BANK,
     t2.NO_BANK_TRANSFER_BUY,
     t2.NO_ADD_COUPON_REMINDER,
     t2.IS_VALID_URL,
     t2.XIAODIAN_URL_NAME,
     t2.XIAODIAN_LINK,
     t2.SHOP_SHARE_PIC_URL,
     t2.SHOP_SHARE_PIC_ID,
     t2.SHOP_SHARE_PIC_NAME,
     t2.SHOP_POSTER_URL,
     t2.SHOP_POSTER_ID,
     t2.SHOP_POSTER_NAME,
     t2.SEARCH_START,
     t2.SEARCH_END,
     t2.XINFA_ID,
     t2.XINFA_NAME,
     t2.XINFA_URL,
     t2.F_XINFA_STYLE,
     t2.VIDEO_URL,
     t2.VIDEO_DESC,
     t2.HOT_TAG,
     t2.VIDEO_DESC_CUSTOM,
     t2.VIDEO_TITLE,
     t2.SHU_URL,
     t2.DH_VIDEO_URL,
     t2.LCODER_CREATE_TIME,
     t2.LCODER_UPDATE_TIME)"
                        taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
