<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    定投流水采集	订单产品名称更新	UP_GJ_G2010_SIMU_SERIAL_DATA-->
    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_SIMU_SERIAL_DATA t1
  using (select b.prod_code,b.prod_name,a.id
  from OTC142.GJ_G2010_SIMU_SERIAL_DATA a,
       otc.gj_g2010_prod_info_base                  b
 where a.prod_code = b.prod_code and a.pro_name is null) t2
  on (t1.prod_code = t2.prod_code and t1.id = t2.id )
  when matched then
    update
       set t1.pro_name = t2.prod_name" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc142.GJ_G2010_NEWMALL_ORDERS t1
  using (select b.prod_code,b.prod_name,a.id
  from otc142.GJ_G2010_NEWMALL_ORDERS a,
       otc.gj_g2010_prod_info_base                  b
 where a.pro_code = b.prod_code and a.pro_name is null) t2
  on (t1.pro_code = t2.prod_code and t1.id = t2.id )
  when matched then
    update
       set t1.pro_name = t2.prod_name" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_THB_SERIAL_DATA t1
  using (select b.prod_code,b.prod_name,a.id
  from OTC142.GJ_G2010_THB_SERIAL_DATA a,
       otc.gj_g2010_prod_info_base                  b
 where a.PROD_CODE = b.prod_code and a.PROD_NAME is null) t2
  on (t1.PROD_CODE = t2.prod_code and t1.id = t2.id )
  when matched then
    update
       set t1.PROD_NAME = t2.prod_name" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
