<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    公募资管采集	更新预约信息	UP_PROD_RESERVE-->
    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_info_base t1
  using (select *
           from otc.T_CP_PROD_RESERVE a where a.CONDITIONS in ('1','2') and a.RESERVE_MODE = '0') t2
  ON (t1.prod_code = t2.prod_code and prod_type = 'X')
  WHEN MATCHED THEN
    update
       set sub_sta    = '3',
           buy_status = '1'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into otc.gj_g2010_prod_info_base t1
  using (select *
           from otc.T_CP_PROD_RESERVE a where a.CONDITIONS in ('1','2') and a.RESERVE_MODE = '1') t2
  ON (t1.prod_code = t2.prod_code and prod_type = 'X')
  WHEN MATCHED THEN
    update
       set ref_sta    = '3',
           buy_status = '1'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_PROD_INFO_BASE t1
  using (select *
           from otc.T_CP_PROD_RESERVE a where a.CONDITIONS in ('1','2') and a.RESERVE_MODE = '0') t2
  ON (t1.prod_code = t2.prod_code and prod_type = 'X')
  WHEN MATCHED THEN
    update
       set sub_sta    = '3',
           buy_status = '1'" taskType="SQL">>
    </ns2:xdata-template>

    <ns2:xdata-template toDs="ocean" execSql="merge into OTC142.GJ_G2010_PROD_INFO_BASE t1
  using (select *
           from otc.T_CP_PROD_RESERVE a where a.CONDITIONS in ('1','2') and a.RESERVE_MODE = '1') t2
  ON (t1.prod_code = t2.prod_code and prod_type = 'X')
  WHEN MATCHED THEN
    update
       set ref_sta    = '3',
           buy_status = '1'" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
