<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
<!--    自选基金净值收益率更新	UP_YHZX_OPTIONALO_FUND-->

    <ns2:xdata-template toDs="ocean" execSql="merge /*+parallel(32) enable_parallel_dml */ into xiaodaiguest.YHZX_OPTIONALO_FUND t1
using (select a.acct_code,a.user_code,
              a.ofund_code,
              a.ofund_tatal_net,
              b.ACC_NET,
              b.nav_date,
              DECODE(a.ofund_tatal_net,
                     0,
                     0,
                     (b.ACC_NET - a.ofund_tatal_net) / a.ofund_tatal_net) * 100 nav_add
         from xiaodaiguest.YHZX_OPTIONALO_FUND a, otc.gj_pro_fund_view b
        where a.ofund_code = b.pro_code) t2
on (t1.acct_code = t2.acct_code and t1.ofund_code = t2.ofund_code and t1.user_code = t2.user_code)
when matched then
  update
     set t1.ACC_NET  = t2.ACC_NET,
         t1.nav_date = t2.nav_date,
         t1.nav_add  = t2.nav_add" taskType="SQL">>
    </ns2:xdata-template>
</xdataTemplates>
