<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.LCODER_TABLES_RECORD_SQL" toDs="oracle142" toTableName="OTC.LCODER_TABLES_RECORD_SQL"
                        systemType="CRM" taskType="REMOTE_SQL" snatchType="CONDITION"
                        queryCond="OWNER = 'OTC142' AND IS_DELETED = '0'" clearOldDataType="ALL">
        <ns2:column fromName="EXECUTE_SQL" fromType="remote_sql" toName="EXECUTE_SQL"/>
        <ns2:column fromName="'1'" toName="IS_DELETED"/>
        <ns2:column fromName="sysdate" toName="LCODER_UPDATE_TIME"/>
        <ns2:column fromName="ID" fromType="cond" condType="=" toName="ID"/>
    </ns2:xdata-template>
    
    <ns2:xdata-template fromDs="ocean"
                        fromTableName="OTC.LCODER_TABLES_RECORD_SQL" toDs="oracle136" toTableName="OTC.LCODER_TABLES_RECORD_SQL"
                        systemType="CRM" taskType="REMOTE_SQL" snatchType="CONDITION"
                        queryCond="OWNER = 'OTC136' AND IS_DELETED = '0'" clearOldDataType="ALL">
        <ns2:column fromName="EXECUTE_SQL" fromType="remote_sql" toName="EXECUTE_SQL"/>
        <ns2:column fromName="'1'" toName="IS_DELETED"/>
        <ns2:column fromName="sysdate" toName="LCODER_UPDATE_TIME"/>
        <ns2:column fromName="ID" fromType="cond" condType="=" toName="ID"/>
    </ns2:xdata-template>
</xdataTemplates>