<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">

    <ns2:xdata-template fromDs="ocean"
                        fromTableName="TASK.MOT_JOB" toDs="ocean" toTableName="TASK.MOT_JOB"
                        systemType="CRM" taskType="UPDATE" snatchType="CONDITION"
                        queryCond="JOB_PARAMS like '%bus_type%'" clearOldDataType="ALL">
        <ns2:column fromName="JOB_PARAMS" fromType="3" toName="XML_INFO"/>
        <ns2:column fromName="JOB_ID" fromType="cond" condType="=" toName="JOB_ID"/>
    </ns2:xdata-template>
</xdataTemplates>