<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
       <!-- [JHCFGL-T202405536]-【理财中台】个股-基金tab的展示需求-采集个股关联ETF业绩表现表 -->
    <!-- 1、由于表里只有当日最新数据，没法增量，只能每天增量推送。投研系统大概每天上午10.15的样子就绪，
                                     大数据拿到数据后推送商城。商城可以每天中午定时任务处理最新数据 -->
    <ns2:xdata-template fromDs="ocean"
                      fromTableName="xiaodaiguest.TYDB_ASHARE_CMF_PERFORMANCE" toDs="ocean" toTableName="OTC142.TYDB_ASHARE_CMF_PERFORMANCE"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <!-- 表中S_IRDCODE字段为个股关联产品字段，根据后缀判断是场内还是场外产品。
        .OF是场外，.SH、.SZ是场内，判断逻辑可以是.OF是场外其他都是场内 -->
        <ns2:column fromName="case upper(substr(S_irdcode,length(S_irdcode) -1 ,2)) when 'OF' then '1' else '2' end TYPE" toName="TYPE" />
        <ns2:column fromName="UPDATE_DT" toName="UPDATE_DT" />
        <!-- 前端使用的表需要新增一个字段来来判断是场内还是场外，且S_IRDCODE字段若是“.OF”结尾的将“.OF”去掉，
                                     若是以“.SH” 、“.SZ”等其他结尾的，将后缀移到数字前面，去掉“.” -->
        <ns2:column fromName="case upper(substr(S_irdcode, length(S_irdcode) - 1, 2))
         when 'OF' then
          substr(S_irdcode, 1,length(S_irdcode) - 3)
         else
          substr(S_irdcode, length(S_irdcode) - 1, 2) || substr(S_irdcode, 1,length(S_irdcode) - 3)
       end S_IRDCODE" toName="S_IRDCODE" />
        <ns2:column fromName="S_IRDNAME" toName="S_IRDNAME" />
        <ns2:column fromName="TRADE_DT" toName="TRADE_DT" />
        <ns2:column fromName="substr(STOCK_CODE, length(STOCK_CODE) - 1, 2) || substr(STOCK_CODE, 1,length(STOCK_CODE) - 3) STOCK_CODE" toName="STOCK_CODE" />
        <ns2:column fromName="STK_VALUE_TONAV" toName="STK_VALUE_TONAV" />
        <ns2:column fromName="ETF_AVG_RETURN_QUARTER" toName="ETF_AVG_RETURN_QUARTER" />
        <ns2:column fromName="ETF_MAX_DRAWDOWN_QUARTER" toName="ETF_MAX_DRAWDOWN_QUARTER" />
        <ns2:column fromName="STOCK_AVG_RETURN_QUARTER" toName="STOCK_AVG_RETURN_QUARTER" />
        <ns2:column fromName="STOCK_MAX_DRAWDOWN_QUARTER" toName="STOCK_MAX_DRAWDOWN_QUARTER" />
    </ns2:xdata-template>
</xdataTemplates>
