<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="cpzxn"
                      fromTableName="prodn_dm.bigdata_fndcn_dr_emsypmall" toDs="ocean" toTableName="otc142.PRO_FNDCM_DR_EMSYPMALL"
                      systemType="CRM" taskType = "INSERT" snatchType = "CONDITION"
    queryCond="eisdel = 0 and TO_DATE(substr(EUTIME, 0, 10), 'YYYY/MM/DD') > sysdate - 3" clearOldDataType="CONDITION">
        <ns2:column fromName="Q300" toName="Q300" />
        <ns2:column fromName="QSC" toName="QSC" />
        <ns2:column fromName="HY300" toName="HY300" />
        <ns2:column fromName="RANKSY" toName="RANKSY" />
        <ns2:column fromName="SYIDSC" toName="SYIDSC" />
        <ns2:column fromName="SYI" toName="SYI" />
        <ns2:column fromName="DIFFHY" toName="DIFFHY" />
        <ns2:column fromName="TWY" toName="TWY" />
        <ns2:column fromName="FY" toName="FY" />
        <ns2:column fromName="RANKM" toName="RANKM" />
        <ns2:column fromName="FUNDTYPE" toName="FUNDTYPE" />
        <ns2:column fromName="FY300" toName="FY300" />
        <ns2:column fromName="DIFFM" toName="DIFFM" />
        <ns2:column fromName="DIFFFY" toName="DIFFFY" />
        <ns2:column fromName="SY" toName="SY" />
        <ns2:column fromName="RANKTWY" toName="RANKTWY" />
        <ns2:column fromName="DIFFSY" toName="DIFFSY" />
        <ns2:column fromName="RANKQ" toName="RANKQ" />
        <ns2:column fromName="SYL_5N" toName="SYL_5N" />
        <ns2:column fromName="SYL_JN" toName="SYL_JN" />
        <ns2:column fromName="SYL_2N" toName="SYL_2N" />
        <ns2:column fromName="TRY300" toName="TRY300" />
        <ns2:column fromName="SECINNERCODE" toName="SECINNERCODE" />
        <ns2:column fromName="RANKTRY" toName="RANKTRY" />
        <ns2:column fromName="SYL_3Y" toName="SYL_3Y" />
        <ns2:column fromName="SYL_6Y" toName="SYL_6Y" />
        <ns2:column fromName="RANKY" toName="RANKY" />
        <ns2:column fromName="RANKD" toName="RANKD" />
        <ns2:column fromName="Y" toName="Y" />
        <ns2:column fromName="DIFFTRY" toName="DIFFTRY" />
        <ns2:column fromName="SYL_1N" toName="SYL_1N" />
        <ns2:column fromName="SYL_LN" toName="SYL_LN" />
        <ns2:column fromName="FYSC" toName="FYSC" />
        <ns2:column fromName="SY300" toName="SY300" />
        <ns2:column fromName="DIFFQ" toName="DIFFQ" />
        <ns2:column fromName="DIFFD" toName="DIFFD" />
        <ns2:column fromName="RANKHY" toName="RANKHY" />
        <ns2:column fromName="HYSC" toName="HYSC" />
        <ns2:column fromName="WSC" toName="WSC" />
        <ns2:column fromName="RANKW" toName="RANKW" />
        <ns2:column fromName="Y300" toName="Y300" />
        <ns2:column fromName="DIFFY" toName="DIFFY" />
        <ns2:column fromName="W" toName="W" />
        <ns2:column fromName="SYL_D" toName="SYL_D" />
        <ns2:column fromName="SYL_3N" toName="SYL_3N" />
        <ns2:column fromName="TRYSC" toName="TRYSC" />
        <ns2:column fromName="Q" toName="Q" />
        <ns2:column fromName="ENDDATE" toName="ENDDATE" />
        <ns2:column fromName="YSC" toName="YSC" />
        <ns2:column fromName="W300" toName="W300" />
        <ns2:column fromName="M" toName="M" />
        <ns2:column fromName="TWYSC" toName="TWYSC" />
        <ns2:column fromName="MSC" toName="MSC" />
        <ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
        <ns2:column fromName="TRY" toName="TRY" />
        <ns2:column fromName="FEATURE" toName="FEATURE" />
        <ns2:column fromName="TWY300" toName="TWY300" />
        <ns2:column fromName="SYL_Z" toName="SYL_Z" />
        <ns2:column fromName="M300" toName="M300" />
        <ns2:column fromName="RANKFY" toName="RANKFY" />
        <ns2:column fromName="DIFFTWY" toName="DIFFTWY" />
        <ns2:column fromName="SYIRANK" toName="SYIRANK" />
        <ns2:column fromName="SYSC" toName="SYSC" />
        <ns2:column fromName="SYL_Y" toName="SYL_Y" />
        <ns2:column fromName="ISNEW" toName="ISNEW" />
        <ns2:column fromName="DIFFW" toName="DIFFW" />
        <ns2:column fromName="DWC" toName="DWC" />
        <ns2:column fromName="HY" toName="HY" />
        <ns2:column fromName="EID" toName="EID" />
        <ns2:column fromName="ESEQID" toName="ESEQID" />
        <ns2:column fromName="EITIME" toName="EITIME" />
        <ns2:column fromName="EUTIME" toName="EUTIME" />
        <ns2:column fromName="EGETTIME" toName="EGETTIME" />
        <ns2:column fromName="EISDEL" toName="EISDEL" />
    </ns2:xdata-template>
</xdataTemplates>
