<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="cpzxn"
                      fromTableName="PRODN_DM.PRI_FUNDTOTVOL" toDs="ocean" toTableName="OTC142.GJ_PRI_FUNDTOTVOL"
                      systemType="CRM" taskType="INSERT" snatchType="TOTAL"
                      clearOldDataType="ALL">
        <ns2:column fromName="PROD_CODE" toName="PROD_CODE" />
        <ns2:column fromName="PROD_NAME" toName="PROD_NAME" />
        <ns2:column fromName="NAV_DATE" toName="NAV_DATE" />
        <ns2:column fromName="DISCLOSURE_DATE" toName="DISCLOSURE_DATE" />
        <ns2:column fromName="TOTAL_FUND_VOL" toName="TOTAL_FUND_VOL" />
        <ns2:column fromName="FUND_SIZE" toName="FUND_SIZE" />
        <ns2:column fromName="CREATE_DATETIME" toName="CREATE_DATETIME" />
        <ns2:column fromName="UPDATE_DATETIME" toName="UPDATE_DATETIME" />
    </ns2:xdata-template>
</xdataTemplates>
