<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xdataTemplates xmlns:ns2="http://www.gtja.com/xdata-templates/">
    <ns2:xdata-template fromDs="ocean"
    fromTableName="OTC.ZXZX_FNDCN_BAS_INFO" toDs="ocean" toTableName="OTC142.ZXZX_FNDCN_BAS_INFO"
						systemType="CRM" taskType="INSERT" snatchType="TOTAL" clearOldDataType="ALL">
		<ns2:column fromName="ID" toName="ID" />
		<ns2:column fromName="SECU_ID" toName="SECU_ID" />
		<ns2:column fromName="FMC_COM_ID" toName="FMC_COM_ID" />
		<ns2:column fromName="FMC_COM_NAME" toName="FMC_COM_NAME" />
		<ns2:column fromName="CUST_COM_ID" toName="CUST_COM_ID" />
		<ns2:column fromName="CUST_COM_NAME" toName="CUST_COM_NAME" />
		<ns2:column fromName="F_CODE" toName="F_CODE" />
		<ns2:column fromName="B_CODE" toName="B_CODE" />
		<ns2:column fromName="TRD_CODE" toName="TRD_CODE" />
		<ns2:column fromName="SECU_SHT" toName="SECU_SHT" />
		<ns2:column fromName="CHI_NAME" toName="CHI_NAME" />
		<ns2:column fromName="CHI_SHT" toName="CHI_SHT" />
		<ns2:column fromName="ENG_NAME" toName="ENG_NAME" />
		<ns2:column fromName="ENG_SHT" toName="ENG_SHT" />
		<ns2:column fromName="EXCH_CODE" toName="EXCH_CODE" />
		<ns2:column fromName="EXCH_NAME" toName="EXCH_NAME" />
		<ns2:column fromName="OPER_CODEI" toName="OPER_CODEI" />
		<ns2:column fromName="OPER_CODEII" toName="OPER_CODEII" />
		<ns2:column fromName="LST_DT" toName="LST_DT" />
		<ns2:column fromName="DLST_DT" toName="DLST_DT" />
		<ns2:column fromName="LST_SECT_CODE" toName="LST_SECT_CODE" />
		<ns2:column fromName="LST_SECT_NAME" toName="LST_SECT_NAME" />
		<ns2:column fromName="LST_STS_CODE" toName="LST_STS_CODE" />
		<ns2:column fromName="ISIN" toName="ISIN" />
		<ns2:column fromName="CURR_CODE" toName="CURR_CODE" />
		<ns2:column fromName="IS_EXCH" toName="IS_EXCH" />
		<ns2:column fromName="IS_OTC" toName="IS_OTC" />
		<ns2:column fromName="IS_QDII" toName="IS_QDII" />
		<ns2:column fromName="IS_COMB" toName="IS_COMB" />
		<ns2:column fromName="IS_VIR" toName="IS_VIR" />
		<ns2:column fromName="IS_GET_ACHI_RWD" toName="IS_GET_ACHI_RWD" />
		<ns2:column fromName="ISS_VOL" toName="ISS_VOL" />
		<ns2:column fromName="NEW_VOL" toName="NEW_VOL" />
		<ns2:column fromName="LST_VOL" toName="LST_VOL" />
		<ns2:column fromName="F_LST_VOL" toName="F_LST_VOL" />
		<ns2:column fromName="PAR_VAL" toName="PAR_VAL" />
		<ns2:column fromName="PUR_ST" toName="PUR_ST" />
		<ns2:column fromName="REDEM_ST" toName="REDEM_ST" />
		<ns2:column fromName="MIN_REDEM_VOL" toName="MIN_REDEM_VOL" />
		<ns2:column fromName="MIN_HOLD_VOL" toName="MIN_HOLD_VOL" />
		<ns2:column fromName="INV_TYP_COM" toName="INV_TYP_COM" />
		<ns2:column fromName="INV_TYP_BD" toName="INV_TYP_BD" />
		<ns2:column fromName="INV_STYL_BD" toName="INV_STYL_BD" />
		<ns2:column fromName="INV_CHAR" toName="INV_CHAR" />
		<ns2:column fromName="PERF_BEN" toName="PERF_BEN" />
		<ns2:column fromName="DUR_YEARS" toName="DUR_YEARS" />
		<ns2:column fromName="DUR_DAYS" toName="DUR_DAYS" />
		<ns2:column fromName="DUR_BGN" toName="DUR_BGN" />
		<ns2:column fromName="DUR_END" toName="DUR_END" />
		<ns2:column fromName="DUR_END_BFR_CHG" toName="DUR_END_BFR_CHG" />
		<ns2:column fromName="CONTR_EFT" toName="CONTR_EFT" />
		<ns2:column fromName="CONTR_EFT_ANN" toName="CONTR_EFT_ANN" />
		<ns2:column fromName="END_DT" toName="END_DT" />
		<ns2:column fromName="MNG_PSN_NAME" toName="MNG_PSN_NAME" />
		<ns2:column fromName="MNG_PSN_NAME_HIS" toName="MNG_PSN_NAME_HIS" />
		<ns2:column fromName="IS_GRT" toName="IS_GRT" />
		<ns2:column fromName="GRT_BGN" toName="GRT_BGN" />
		<ns2:column fromName="GRT_END" toName="GRT_END" />
		<ns2:column fromName="GRT_YEARS" toName="GRT_YEARS" />
		<ns2:column fromName="IS_CLS" toName="IS_CLS" />
		<ns2:column fromName="CLS_BGN_DT" toName="CLS_BGN_DT" />
		<ns2:column fromName="CLS_END_DT" toName="CLS_END_DT" />
		<ns2:column fromName="MGT_FEE" toName="MGT_FEE" />
		<ns2:column fromName="TRST_FEE" toName="TRST_FEE" />
		<ns2:column fromName="IDX_INV_TYP" toName="IDX_INV_TYP" />
		<ns2:column fromName="IDX_INV_OBJ" toName="IDX_INV_OBJ" />
		<ns2:column fromName="MAIN_SECU_ID" toName="MAIN_SECU_ID" />
		<ns2:column fromName="FND_HIE_PAT" toName="FND_HIE_PAT" />
		<ns2:column fromName="FND_LVL" toName="FND_LVL" />
		<ns2:column fromName="ETF_CONN_PRI_FND" toName="ETF_CONN_PRI_FND" />
		<ns2:column fromName="FND_SER" toName="FND_SER" />
		<ns2:column fromName="CARRY_FWD_TYP" toName="CARRY_FWD_TYP" />
		<ns2:column fromName="RTN_TYP" toName="RTN_TYP" />
		<ns2:column fromName="SITE" toName="SITE" />
		<ns2:column fromName="ENT_TIME" toName="ENT_TIME" />
		<ns2:column fromName="UPD_TIME" toName="UPD_TIME" />
		<ns2:column fromName="GRD_TIME" toName="GRD_TIME" />
		<ns2:column fromName="RS_ID" toName="RS_ID" />
		<ns2:column fromName="REC_ID" toName="REC_ID" />
		<ns2:column fromName="INV_STYL_COM" toName="INV_STYL_COM" />
		<ns2:column fromName="GUID" toName="GUID" />
		<ns2:column fromName="MIN_PUR_VOL" toName="MIN_PUR_VOL" />
		<ns2:column fromName="INV_TYP_EM" toName="INV_TYP_EM" />
		<ns2:column fromName="TRS_TYP_DT" toName="TRS_TYP_DT" />
		<ns2:column fromName="APP_DT_DESC" toName="APP_DT_DESC" />
		<ns2:column fromName="RED_DT_DESC" toName="RED_DT_DESC" />
		<ns2:column fromName="ISTANDARD" toName="ISTANDARD" />
		<ns2:column fromName="NEW_VOL_DT" toName="NEW_VOL_DT" />
		<ns2:column fromName="CLOSEPERIOD" toName="CLOSEPERIOD" />
		<ns2:column fromName="CLOSE_PERIOD_UNIT" toName="CLOSE_PERIOD_UNIT" />
		<ns2:column fromName="ENDREASON" toName="ENDREASON" />
		<ns2:column fromName="ENDREASONINFO" toName="ENDREASONINFO" />
		<ns2:column fromName="ASDATEOTC" toName="ASDATEOTC" />
		<ns2:column fromName="RSDATEOTC" toName="RSDATEOTC" />
		<ns2:column fromName="TRANSFORM_DATE" toName="TRANSFORM_DATE" />
    </ns2:xdata-template>
</xdataTemplates>